BIG TALL digis that may be hearing TOO MANY STATIONS  Dec 2004
--------------------------------------------------------------

This is a list of ALL known DIGI's in the world heard by
FINDU.  Use it to see if your digi may be having severe
reliablity problems for local users because it is hearing
too many stations in its area (its own claimed PHG range).

Since anything above about 60 users average is a 100% saturated 
channel (called your ALOHA range), digis with more users appear 
to just hear too much to be able to reliably support local users.

It might be better to let the smaller lower digis closer
to the users be the first hop and for these big digis to
digipeate all that they hear over onto a UHF channel only
so that they dont digipeat back on the national channel
where they will cut the channel throughput by 50%!

Or if the PHG here is unrealistic for your digi, then
consider updating your PHGXXXX string to better match reality.

Sorted by largest PHG RANGE:

DIGI-CALL  PHG       RNG  STNS
---------  --------  ---  ----
SV6AQV-11  PHG6990   196  300
K5WWC-2    PHG9950   191  211 
K6IXA-3    PHG5990   179  258 
W6SCE-10   PHG6960   165  300 
W6SCE-11   PHG6960   165  295 
KING       PHG6950   156  114 
CNABAR     PHG5960   151  64 
WB6JAR-10  PHG5960   151  300 
PY1AA-15   PHG5960   151  21 
BAKER      PHG5960   151  106 
SNOBNK     PHG7930   150  74 
WA7RVV-11  PHG6940   147  87 
VE7PAC-12  PHG5950   142  91 
N7YET-10   PHG5950   142  47 
VE7RNL-10  PHG5950   142  112 
KL1SF-3    PHG7888   141  24 
SV2DCD-11  PHG6930   139  296 
MULE       PHG4960   135  98 
K7MT-10    PHG4960   135  45 
N6EX-2     PHG4960   135  300 
COLDSP     PHG5940   134  75 
WA7RVV-12  PHG5940   134  73 
JOJ        PHG7870   133  97 
TESQUE     PHG5930   127  95 
CREST      PHG5930   127  92 
LAMOSC     PHG5930   127  91 
GRNBOX     PHG5930   127  82 
VE2RCL-3   PHG5890   127  70 
VE2RPL-3   PHG5890   127  62 
SIGNAL     PHG5890   127  300 
VE7RES     PHG5890   127  25 
VE2RLT-3   PHG5890   127  182 
N7XYR-1    PHG5934   127  15 
J43VAG     PHG7860   126  300 
SV2BNL-12  PHG6870   124  298 
W4FXO-3    PHG6870   124  206 
SHEPRD     PHG6910   124  121 
KB7ZVA-11  PHG6870   124  111 
W9SM-10    PHG9790   120  139 
J7ZEV-2    PHG5880   119  72 
N7ZEV-2    PHG5880   119  72 
8DOLAR     PHG7850   119  59 
SV2BNL-11  PHG7850   119  298 
W7MOT-3    PHG5880   119  179 
N7ZEV-3    PHG3962   117  69 
SKYLIN     PHG6868   117  67 
EAGLE      PHG6860   117  42 
SOMTN      PHG6860   117  300 
SZ2EDE-12  PHG3960   117  279 
MISION     PHG6860   117  266 
AJO        PHG6868   117  19 
ABAJO      PHG6868   117  19 
WB4YNF-10  PHG6860   117  175 
KE6YJH-5   PHG4930   113  64 
HB9MM-4    PHG5878   113  247 
MSMAG      PHG4890   113  132 
MTMAG-14   PHG4890   113  132 
MTMAG-15   PHG4890   113  132 
MTMYG      PHG4890   113  132 
MTMAG      PHG4890   113  132 
VE7PAC-11  PHG3950   110  53 
SHAFER     PHG6850   110  53 
K7DDI-3    PHG5900   107  48 
VE7RPI-10  PHG5860   106  8 
GRZZLY     PHG5860   106  76 
BALL       PHG7830   106  31 
CABALL     PHG7830   106  31 
N6EX-1     PHG5864   106  300 
N8WCT-4    PHG7790   106  191 
BAXTER     PHG7830   106  19 
KD7AGA-5   PHG7830   106  19 
HRONMT     PHG7838   106  15 
IRONMT     PHG7838   106  15 
WA4KJH-7   PHG5860   106  133 
SLIDE      PHG7830   106  115 
BSLIDE     PHG7830   106  114 
WA5VXI     PHG5860   106  104 
IW9FOK-11  PHG3940   104  23 
EURKA      PHG9800   101  7 
CAVE       PHG9800   101  4 
V7MOT-14   PHG5850   100  72 
W7MOT-14   PHG5850   100  72 
W7EOT-14   PHG5850   100  72 
VE5ADR-4   PHG5850   100  5 
HOLDEN     PHG5858   100  29 
KANAB      PHG7825   100  17 
JANAB      PHG7825   100  17 
CANAB      PHG7825   100  17 
W2RGI      PHG5850   100  156 
K4EME-3    PHG5850   100  103 
MMTN       PHG6830   98   75 
MEDFRD     PHG6830   98   48 
VE6FAR-3   PHG3930   98   36 
IX1ESM-11  PHG6793   98   292 
IR3BT      PHG3930   98   233 
KE4CJA-4   PHG6830   98   126 
VE7PAC-4   PHG2960   95   38 
VE7FGC-10  PHG4900   95   126 
N3KTX-5    PHG5840   95   105 
W7VJD-10   PHG7810   94   30 
KF4OYS-3   PHG7770   94   241 
SV7FDG-11  PHG7770   94   180 
W8AKR      PHG7770   94   128 
WX3P       PHG7760   89   93 
F4AIE-3    PHG7760   89   92 
VK2AMW-1   PHG5830   89   61 
VE2RYE-3   PHG5790   89   58 
WD8WV-3    PHG5830   89   57 
K6IXA-2    PHG5830   89   52 
SEXTON     PHG5830   89   50 
LEWIS      PHG7800   89   5 
MTTOLO     PHG7760   89   46 
WA6YLB-3   PHG5830   89   45 
KE6HEC-3   PHG5830   89   33 
SZ1RKE-10  PHG5830   89   300 
COREY      PHG7800   89   28 
SAMTNM     PHG5830   89   22 
HB9BA      PHG5830   89   186 
N3DAB      PHG7760   89   166 
KF6RAL-4   PHG5830   89   15 
N0PBA-1    PHG5830   89   143 
GRND       PHG5830   89   12 
W4LAW-3    PHG5830   89   119 
VA2ZGB-3   PHG5830   89   10 
MTTHOM     PHG3875   87   167 
IR9AH      PHG3870   87   107 
N4NEQ-3    PHG3876   87   100 
W4NHV-9    PHG9690   85   97 
SK2VY-3    PHG9730   85   9 
KF4UCI-4   PHG4840   85   70 
KK7CN-8    PHG9690   85   61 
J41VAD     PHG4840   85   247 
KF6RAL-10  PHG5820   84   95 
CALMTN     PHG5820   84   89 
N3KTX-4    PHG5780   84   275 
F5ZQD-3    PHG7750   84   221 
F5ZQB-3    PHG7750   84   205 
KE6UKR-3   PHG5828   84   116 
KW4FM-3    PHG3860   82   78 
J47VAA     PHG3860   82   61 
VE6FAR-1   PHG3900   82   54 
TIGER      PHG3860   82   275 
F5ISQ-10   PHG3862   82   250 
VE6FAR-2   PHG3860   82   23 
J43VAF     PHG3860   82   129 
J48VAJ     PHG3860   82   115 
F6KUU-3    PHG4830   80   83 
VE7YNP     PHG2930   80   8 
ELKMTN     PHG4830   80   76 
WA6YLB-5   PHG4830   80   69 
BEAR       PHG4830   80   53 
MOXIE      PHG5812   80   50 
VE6BNF     PHG2930   80   45 
KJ7AZ-9    PHG5770   80   4 
N6RZR-3    PHG5810   80   33 
KE6REA-3   PHG5810   80   32 
SV8DTL-11  PHG2890   80   23 
VE7PNR     PHG2930   80   21 
K6JKC-3    PHG5810   80   14 
VE7KNP     PHG2930   80   11 
HARRIS     PHG7740   79   9 
IR7T       PHG3850   78   61 
KD4PBS-3   PHG5760   75   99 
KD4BBM-6   PHG5760   75   83 
N8YIB-2    PHG5760   75   79 
W5PDO-1    PHG5760   75   73 
EUREKA     PHG7730   75   65 
K8CAD-3    PHG7730   75   60 
K6SYV-10   PHG7730   75   60 
DVPORT     PHG7730   75   6 
KB4TOH-10  PHG5760   75   57 
W1PIG-5    PHG5760   75   57 
N3SDO-9    PHG7730   75   54 
N3CDC-1    PHG5768   75   47 
WA7RAT-11  PHG5760   75   40 
WA7RAT-10  PHG5760   75   40 
N6EX-4     PHG5768   75   293 
AD4TZ-5    PHG5760   75   29 
SHASTA     PHG5800   75   29 
KD6DSI-5   PHG5760   75   27 
W1TOM-15   PHG7730   75   243 
K7GIL-1    PHG5760   75   231 
DB0HP      PHG2920   75   227 
VE3YAP     PHG5760   75   200 
ELPASO     PHG5760   75   18 
W6APA      PHG7690   75   175 
WB6WLV-11  PHG7730   75   131 
W4OZK-7    PHG7730   75   130 
COWMTN     PHG7730   75   11 
BENRDG     PHG7730   75   10 
F6KPH      PHG3840   73   53 
VE6GC-10   PHG3840   73   47 
LIME       PHG6740   73   41 
EA5B-13    PHG3840   73   29 
WA7LFT-5   PHG3840   73   20 
VK2JPJ-1   PHG5750   71   70 
K2AMB-3    PHG5750   71   70 
2JPJ-1     PHG5750   71   70 
W7HDO-10   PHG5750   71   64 
P43ARC     PHG9660   71   5 
VK5RSC-1   PHG5750   71   47 
IQ4PI-11   PHG2910   71   234 
AI5TX-1    PHG9660   71   18 
W0PC-15    PHG7680   70   85 
N3KTX-2    PHG7680   70   296 
N4DKE-7    PHG6690   69   77 
CAPILA     PHG6730   69   67 
IK1PCB-11  PHG3830   69   46 
W6ARE-5    PHG6730   69   46 
FIELDR     PHG6730   69   34 
WIDE2-2    PHG6730   69   34 
SZ1RKE-11  PHG3830   69   277 
K0NDX-10   PHG6690   69   27 
ELDEN      PHG6730   69   25 
SZ1RKE-12  PHG3830   69   182 
SZ1RKE     PHG3830   69   182 
CT0XFO     PHG3830   69   14 
IR0AAO     PHG3830   69   12 
KA2QYE-10  PHG6730   69   101 
W7VNJ-5    PHG6730   69   10 
IR0AAI     PHG4760   67   9 
IR0BD      PHG4760   67   9 
HG6PGA-1   PHG2860   67   53 
AD4BL-7    PHG7670   67   5 
EA4BVF-3   PHG4760   67   22 
J42VAD     PHG2860   67   201 
F4GKF-3    PHG5740   67   139 
F4GCF-15   PHG5740   67   139 
K0ND-10    PHG7670   67   12 
N0KZ-5     PHG4760   67   107 
KG6OWS-3   PHG3820   65   224 
IR2UCL-11  PHG3820   65   198 
F6KBR-10   PHG2858   63   94 
VA2RCH-3   PHG5690   63   9 
N4WYK-2    PHG5730   63   87 
KQ1L-2     PHG5730   63   83 
KA4KMA-1   PHG7660   63   81 
KA4KMA-5   PHG7660   63   81 
KQ1L-1     PHG5730   63   76 
VA2LEC-3   PHG5690   63   7 
JACKPK     PHG5730   63   7 
KC4ZGQ-2   PHG7660   63   69 
LTROCK-14  PHG7660   63   51 
LTROCK     PHG7660   63   51 
LTROCK-15  PHG7660   63   51 
LTROCK-6   PHG7660   63   51 
VE2RQM-3   PHG5690   63   51 
VE2RSQ-3   PHG5690   63   47 
WHTCRT     PHG5730   63   4 
KB5LS-9    PHG7660   63   36 
KB5LS      PHG7660   63   36 
KB5LS-1    PHG7660   63   36 
N4ZZQ-3    PHG5730   63   32 
N1BQ-3     PHG5736   63   32 
N5EOC      PHG7660   63   300 
N3KTX-1    PHG7660   63   300 
VK2TSB-15  PHG5730   63   29 
VIRGPK     PHG7700   63   29 
F5KDE-3    PHG5730   63   26 
WR6ABD     PHG5730   63   206 
VIC        PHG7700   63   2 
KA1QFE-15  PHG5730   63   198 
IQ2LC-11   PHG5730   63   170 
GREEN      PHG2850   63   16 
N0KSC-5    PHG7660   63   15 
VE2RAW-3   PHG5730   63   142 
N0CBV-1    PHG7660   63   14 
IR3AS      PHG5730   63   135 
IR3BR      PHG5730   63   126 
MRICA      PHG5730   63   11 
IR6AF      PHG2850   63   106 
VE7IPB-10  PHG5730   63   100 
DARKCN     PHG5730   63   1 
WS2V-2     PHG6670   62   255 
N3IP       PHG6670   62   201 
HB9CH-10   PHG3810   62   179 
K0ND-5     PHG5680   60   8 
HAGAN      PHG2840   60   46 
KDUPZB-3   PHG9590   60   41 
KD5QZD-3   PHG9590   60   41 
SV4BHA-12  PHG2840   60   237 
SV4BHA-11  PHG2840   60   228 
VK3RPG-2   PHG5728   60   15 
3RPG-2     PHG5728   60   15 
IR1AO      PHG2840   60   143 
SZ4THE     PHG2840   60   131 
W6PKT-10   PHG5720   60   11 
N7QXO-9    PHG7650   59   137 
W1CAR-1    PHG3760   58   82 
LD3SKA     PHG3768   58   76 
LD9HA      PHG3760   58   4 
N3FJA-1    PHG6700   58   39 
DB0GAP     PHG3800   58   37 
W5UK-9     PHG6660   58   31 
LD3GT      PHG3800   58   30 
VE3UPS     PHG6700   58   15 
LD9SJ      PHG3760   58   13 
F6KGT-3    PHG3760   58   127 
LD9BA      PHG3760   58   11 
VK3CV-1    PHG5714   56   96 
TAOSKI     PHG4730   56   9 
AA5ED-5    PHG5670   56   9 
K7RNS-10   PHG5670   56   9 
DEZA       PHG7640   56   8 
GALLUP     PHG4730   56   8 
K7YD-10    PHG2790   56   8 
K4GIG-7    PHG5670   56   72 
PORTER     PHG4730   56   7 
K1JY-2     PHG2830   56   66 
OE9XPT     PHG2830   56   66 
HELIO      PHG4730   56   6 
HG5PBD-2   PHG4730   56   56 
IR6AI      PHG2830   56   45 
CANCTY     PHG4730   56   43 
SV1GCB-10  PHG4730   56   42 
SV1GCB-11  PHG4730   56   42 
VE7MST     PHG2830   56   4 
ELLIS      PHG2830   56   37 
VE3KCR     PHG7640   56   35 
N5QBJ-3    PHG5670   56   35 
AA5ED-3    PHG5670   56   33 
AA5ED-2    PHG5670   56   33 
LD5ST      PHG4737   56   25 
N7R0       PHG2790   56   20 
N7VMR-10   PHG2790   56   20 
KF3M-1     PHG7640   56   195 
WA1LOU-15  PHG9581   56   185 
VE7RWT     PHG2830   56   18 
VE7KU-15   PHG2830   56   17 
EA7HZU-2   PHG4690   56   16 
N6CP-1     PHG4730   56   16 
N0WBW-4    PHG4730   56   139 
ANGFIR     PHG4730   56   12 
CAPTAH     PHG2830   56   11 
CAPTAN     PHG2830   56   11 
RRSKI      PHG4730   56   11 
IR8PZ      PHG3750   55   37 
IR8CSB     PHG3750   55   19 
W1LH-9     PHG6656   55   17 
WA6MHZ-10  PHG5660   53   94 
VE7ONE     PHG5660   53   92 
K4NRC-7    PHG7590   53   78 
KA4KMA-4   PHG7630   53   71 
VE7RSJ     PHG5660   53   7 
NT4L-1     PHG7630   53   63 
AA4QI-1    PHG5660   53   61 
AA7-10     PHG5660   53   6 
AA7GK-10   PHG5660   53   6 
KOPEAK     PHG5660   53   47 
ETULSA     PHG5660   53   47 
K5DRT-1    PHG7630   53   4 
KS4XQ-3    PHG8580   53   38 
W5DCR-3    PHG5660   53   290 
VK3JFK-1   PHG5700   53   25 
W1KRU-2    PHG5660   53   205 
KX1EOC-15  PHG5660   53   189 
KI0BJ-10   PHG5660   53   17 
0BJ-10     PHG5660   53   17 
N3XBO-5    PHG5660   53   156 
W7SIX-10   PHG5660   53   149 
VE7DIE-11  PHG5660   53   117 
K3XY-3     PHG5660   53   115 
BOAT-15    PHG5660   53   10 
BOAT       PHG5660   53   10 
J48VAI     PHG3740   52   9 
SZ1GRC-11  PHG3740   52   6 
J49VAC-11  PHG3740   52   28 
SV1ATS-11  PHG3740   52   215 
VA3BAL     PHG5650   50   97 
SUMAS      PHG2810   50   95 
IK0XWV-11  PHG5650   50   86 
VE6WRT     PHG2810   50   8 
KC9DJM-10  PHG8570   50   53 
KC9DJM-11  PHG8570   50   53 
KC9DJM-12  PHG8570   50   53 
VA3HAL     PHG5650   50   5 
W9LTA-10   PHG9560   50   41 
KA0ARS     PHG9560   50   39 
VE6GAB     PHG2810   50   31 
ED1ZAB-7   PHG5650   50   17 
KG4YZY-11  PHG7580   50   133 
N3NIA-2    PHG8570   50   11 
N3NIA-1    PHG8570   50   11 
LD1OT-2    PHG3732   49   96 
TUCARI     PHG6630   49   9 
WB6TMS-5   PHG3730   49   77 
W0HDD-1    PHG3732   49   72 
W1PIG      PHG3690   49   69 
VE4GIL-3   PHG6590   49   27 
F5KHI-4    PHG3730   49   22 
KF6RAL-14  PHG6630   49   2 
KC0NFA-1   PHG6590   49   19 
MOSCOW     PHG3730   49   11 
COALMT     PHG3730   49   10 
WD5IYT-2   PHG9550   47   92 
WD5IYT-1   PHG9550   47   87 
AI5TX-2    PHG9550   47   83 
F6BXM-4    PHG5640   47   7 
KB0UUR     PHG4665   47   60 
KC5EVE-11  PHG9550   47   5 
N7VMR-11   PHG2760   47   5 
N9UT-8     PHG8560   47   48 
N9UT-10    PHG8560   47   48 
N9UT-9     PHG8560   47   48 
WB4FAY-7   PHG7570   47   38 
K4HY-9     PHG8560   47   37 
F1ZRG-3    PHG4660   47   37 
K4HY-10    PHG8560   47   37 
N3NRI-2    PHG5640   47   34 
EA5C-15    PHG2760   47   32 
VA3FOY     PHG4661   47   3 
KA5WMY-1   PHG9550   47   29 
KE5PL-4    PHG9550   47   28 
KF4UCI-3   PHG4668   47   27 
KE5PL-1    PHG9550   47   26 
N9AZZ-1    PHG7570   47   25 
K5TTC-2    PHG9550   47   25 
K3OTC-2    PHG9550   47   25 
N9BZZ-2    PHG7570   47   25 
K5WTC-2    PHG9550   47   25 
N9AZZ-2    PHG7570   47   25 
N9AZZ      PHG7570   47   25 
N3KNT-1    PHG5640   47   24 
J41UAB     PHG2760   47   214 
SV2IHE-11  PHG2760   47   201 
W4JBB-7    PHG7570   47   19 
AD4TZ-3    PHG5640   47   19 
N8JCN-10   PHG8560   47   18 
W5CDM-1    PHG9550   47   16 
SK6VA-6    PHG8560   47   14 
F5SNV-3    PHG4700   47   13 
WA7LFT-6   PHG2760   47   12 
W5ENJ      PHG5633   45   9 
OH3RBE-2   PHG5630   45   9 
WR7HLN-10  PHG4650   45   8 
K6JE-3     PHG5630   45   75 
DB0GER     PHG5630   45   73 
VE2RTA-3   PHG5630   45   73 
DB0ZWI     PHG5630   45   71 
KD4BJW-2   PHG5630   45   67 
W4SBO-7    PHG5630   45   63 
W4GPS-7    PHG5630   45   62 
RAVEN      PHG5630   45   62 
N1JJK-15   PHG5638   45   55 
KB2SAE-15  PHG5638   45   54 
WA6YLB-7   PHG5636   45   36 
N4IDX-7    PHG5630   45   34 
VK3RMG-1   PHG5630   45   3 
ARBUKL     PHG5630   45   28 
UQA        PHG5630   45   221 
W4LAW-6    PHG5630   45   22 
LUERA      PHG5630   45   2 
VE1GPS     PHG5630   45   2 
N1QPR-2    PHG5630   45   190 
VK3RAW-1   PHG5630   45   16 
WD4HDL-1   PHG5632   45   131 
TOLGAT     PHG5630   45   13 
N4QEA-2    PHG5630   45   13 
W1LH-10    PHG5630   45   12 
VK3ZV-1    PHG5630   45   11 
TWFID      PHG5630   45   11 
3ZV-1      PHG5630   45   11 
VE2RIO-3   PHG5630   45   106 
HB9CH-11   PHG5631   45   105 
KG5KS-2    PHG5633   45   10 
W5ENL      PHG5633   45   10 
W8SAI-10   PHG5593   44   9 
W2DAN-15   PHG7560   44   86 
N4SER-10   PHG7560   44   85 
WX0U-1     PHG7560   44   7 
N9UMJ-10   PHG7560   44   61 
N9UMJ-9    PHG7560   44   61 
K0SUN-13   PHG7560   44   6 
MAGHET     PHG7600   44   43 
N0DYB-1    PHG5590   44   39 
K0SUN-12   PHG7560   44   35 
W9UUU-9    PHG5590   44   34 
W9UUU-10   PHG5590   44   34 
W4OT-3     PHG7560   44   33 
MAKPET     PHG7600   44   32 
MAENET-8   PHG7600   44   32 
MAGNED     PHG7600   44   32 
MAGNET     PHG7600   44   32 
TOULON     PHG7600   44   3 
PNC        PHG7560   44   26 
K5FTW-5    PHG7600   44   250 
N4JTH-5    PHG7560   44   25 
K4SHP-3    PHG5590   44   22 
PJ2PZ-3    PHG5590   44   2 
WB9WOZ-14  PHG7560   44   163 
WB9WOZ-15  PHG7560   44   163 
N0ORU-1    PHG5590   44   15 
W1GTT-15   PHG7560   44   130 
W0SV-3     PHG7560   44   13 
W1AAA-15   PHG7560   44   115 
WA5ETK-7   PHG7560   44   11 
WB0HAC     PHG5591   44   109 
W8FT-2     PHG6610   43   40 
KJ7AZ-6    PHG6570   43   11 
AB4KN-2    PHG7550   42   88 
VK3RMD-1   PHG5624   42   87 
KD7OCG-3   PHG9490   42   6 
VE3RPT     PHG4641   42   57 
VK3RLE-1   PHG5620   42   3 
VE3IWJ     PHG5580   42   29 
VK3RMK-1   PHG5627   42   2 
W6JPL-2    PHG5580   42   170 
WD4INS-3   PHG5580   42   17 
W6CX-3     PHG7550   42   157 
SK3GK-3    PHG5580   42   12 
EDMNTN     PHG6560   41   37 
WB3W-15    PHG6600   41   34 
F6GZM-2    PHG3660   41   33 
WHTNY      PHG3660   41   23 
N2NSA-1    PHG6560   41   168 
WX2NJ-15   PHG6560   41   104 
PY4CZ-15   PHG6560   41   1 
VE9GFI-2   PHG4590   40   7 
KA8ZNY-10  PHG8490   40   67 
CEDRO      PHG4630   40   61 
W6CO-5     PHG2736   40   57 
WA4SAS-9   PHG5570   40   47 
OK2AF-2    PHG2737   40   40 
GALPK      PHG4630   40   4 
GUTHRE     PHG4630   40   4 
LTLFLO     PHG4630   40   4 
LFLO       PHG4630   40   4 
IR0AAM     PHG2730   40   36 
OH6RDD     PHG4630   40   25 
KA8ZNY-4   PHG8490   40   24 
EC1L-3     PHG2730   40   22 
SV9FBM-11  PHG2698   40   19 
WH6SJ-10   PHG2730   40   18 
EA7A-1     PHG2730   40   16 
KF4QZN-1   PHG8490   40   11 
VK3RGI-1   PHG5612   40   10 
WIDE7      PHG2730   40   10 
VK3RGR-1   PHG5616   40   10 
OK2ULQ-2   PHG2730   40   10 
RGR-1      PHG5616   40   10 
KK7CN-7    PHG8490   40   1 
J44UAB     PHG3650   39   64 
J44VAA     PHG3650   39   64 
IQ3VO      PHG3650   39   43 
KE4LTT-2   PHG7540   39   42 
KF6TYS-3   PHG3650   39   30 
K5VAS-2    PHG6550   39   23 
SEA        PHG6550   39   209 
KJ7AZ-8    PHG3650   39   11 
KD4ZB-3    PHG4623   38   8 
N9ZIP-14   PHG9470   38   40 
N9ZIP-15   PHG9470   38   40 
N9ZIP-13   PHG9470   38   40 
KB5WIO-7   PHG4620   38   21 
WA4BWB-3   PHG4623   38   16 
PY2BRF-15  PHG7490   37   9 
W0MI-2     PHG5560   37   9 
VK3MY-2    PHG7538   37   86 
REB-1      PHG5600   37   8 
VK3REB-1   PHG5600   37   8 
N5ZLU-3    PHG5560   37   7 
F8KGD      PHG4580   37   67 
F5KEI      PHG7530   37   6 
WB0NOO-2   PHG5560   37   58 
NT4L-3     PHG5560   37   58 
WA9CJN-15  PHG7530   37   50 
W0MI-3     PHG5560   37   4 
KF4BJM     PHG7490   37   3 
N9UWE      PHG5560   37   29 
VE2ROW-3   PHG5560   37   27 
N5THR-11   PHG5560   37   25 
N5TH2-11   PHG5560   37   25 
KV3B-2     PHG5560   37   241 
WESTFR     PHG5600   37   18 
N7NLL-10   PHG7530   37   17 
UWBY       PHG5560   37   164 
N3HPR-11   PHG7530   37   16 
KB2EAR-1   PHG7490   37   142 
W1YK       PHG7490   37   134 
W8EUP-15   PHG5560   37   12 
N9ZWY-10   PHG7530   37   11 
N3EOY-11   PHG7495   37   11 
WV0T-9     PHG5560   37   101 
F1GRX-4    PHG5560   37   10 
AB5CC-4    PHG4580   37   10 
F5SMW      PHG5560   37   10 
KC0SD-2    PHG5560   37   1 
W8AKR-2    PHG6540   36   63 
DF0HHH     PHG3640   36   50 
IR1BO      PHG3646   36   46 
SR8DSO     PHG3640   36   13 
FTSUMN     PHG5550   35   7 
KF4QZN-2   PHG9460   35   6 
IW0UMP-11  PHG5550   35   6 
K5ZRO      PHG4570   35   6 
OH2RDG     PHG8470   35   56 
HB9HFR-4   PHG2718   35   54 
W5NVH-10   PHG5550   35   50 
N2ZWO-10   PHG8472   35   36 
OH3RUX     PHG9500   35   3 
W3EXW      PHG7480   35   29 
F5ZQG-4    PHG4570   35   28 
N5PS-3     PHG4570   35   2 
K0NDX-1    PHG5550   35   2 
N5TAM-2    PHG7480   35   14 
N5TAM-3    PHG7480   35   102 
DUNLAP     PHG5550   35   1 
STN4907    PHG3630   34   77 
WR8RA      PHG6530   34   60 
KB0VYO-1   PHG6530   34   40 
CLRMRE     PHG3630   34   40 
W0NE       PHG6530   34   40 
KB8GVQ-15  PHG6530   34   3 
PY4LH-15   PHG6490   34   3 
OH3RCD     PHG6530   34   27 
OK1OMX-2   PHG3630   34   23 
KG5QZD-2   PHG6490   34   20 
BLKWTR     PHG6530   34   20 
KD5QZD-6   PHG6490   34   20 
KD5QZD-2   PHG6490   34   18 
W4NQ-7     PHG3630   34   13 
DB0LWL-1   PHG3630   34   12 
WD5CWZ-2   PHG6530   34   10 
K8RAG-10   PHG8460   33   9 
VE3PGC     PHG4567   33   9 
EDMOND     PHG8460   33   82 
N4NEQ-2    PHG8460   33   76 
KA1EKS-6   PHG2660   33   6 
LD7XR      PHG4600   33   6 
WA7TAI-10  PHG4560   33   59 
W3CE-3     PHG7474   33   40 
AA9MM-10   PHG8460   33   30 
AA9MM-9    PHG8460   33   30 
N5DFQ-2    PHG4560   33   3 
WX2NJ-13   PHG7470   33   28 
VK7HIL-1   PHG5540   33   26 
LD4EG-2    PHG2700   33   25 
LD4EG-7    PHG2700   33   25 
VE7RNA-15  PHG1800   33   20 
N0NOP      PHG7470   33   17 
KJ7AZ-5    PHG2660   33   11 
W4AQL      PHG7470   33   101 
BULLMT     PHG2667   33   101 
K8UI-5     PHG6520   32   64 
VK4GME-3   PHG6520   32   29 
WD4INS-8   PHG6480   32   14 
WD4INS-7   PHG6480   32   14 
N5SOR-1    PHG7460   31   9 
K0SUN-15   PHG5494   31   84 
OH2RDY     PHG5536   31   8 
SK6GX-6    PHG5530   31   8 
K0SUN-10   PHG5494   31   70 
N0TZH-10   PHG7461   31   7 
N5IN-2     PHG7460   31   7 
K4LKL-10   PHG7460   31   65 
KB9YVI-9   PHG5490   31   58 
KB9YVI-10  PHG5490   31   58 
KB9YVI-8   PHG5490   31   58 
WB9TLH-10  PHG5490   31   54 
WB9TLH-9   PHG5490   31   54 
VK3WRM-1   PHG5493   31   5 
SNJUAN     PHG6470   31   45 
WA5LNL-7   PHG7460   31   41 
RATON      PHG5530   31   4 
N3NXC-2    PHG5530   31   4 
VE1QRZ     PHG5530   31   4 
VE4SMA-3   PHG5530   31   4 
W9AIU-8    PHG7460   31   37 
IR0AAN     PHG9440   31   36 
VE2RLJ-3   PHG5530   31   34 
W1KFR-1    PHG5490   31   34 
SP5MG-15   PHG5490   31   32 
N4EVA-13   PHG6470   31   3 
N0WW-10    PHG7460   31   3 
KD9FC-10   PHG7460   31   3 
VA3ROG     PHG5530   31   29 
AB5WF-15   PHG7460   31   28 
AB5WF      PHG7460   31   28 
AB5WF-14   PHG7460   31   28 
KB9QJM-9   PHG6470   31   26 
VK7XRN-1   PHG7500   31   26 
KB9QJM-10  PHG6470   31   26 
KB9QJM-8   PHG6470   31   26 
N4BAM-3    PHG7460   31   25 
VE3LSR     PHG5530   31   25 
KC5GOI-11  PHG5530   31   22 
N8IYX-10   PHG7460   31   22 
N4TKT-3    PHG5530   31   21 
W9DF-10    PHG5530   31   20 
W9DF-12    PHG5530   31   20 
W9DF-14    PHG5530   31   20 
W9DF-15    PHG5530   31   20 
W9DF-13    PHG5530   31   20 
W9DF-11    PHG5530   31   20 
KC0KSH-10  PHG7460   31   2 
EVNBRG     PHG5530   31   2 
N0BZZ-10   PHG7460   31   2 
N2EDE-3    PHG7460   31   18 
KC4ZGQ-3   PHG5530   31   17 
W0GKP-10   PHG7460   31   16 
KS4NS-3    PHG7460   31   16 
W5NGU-3    PHG5530   31   159 
KC9FIQ-7   PHG5530   31   14 
AA0AW-10   PHG7460   31   14 
W5MRC-15   PHG5530   31   137 
KC9FIQ-8   PHG5490   31   13 
N4DAV-10   PHG7460   31   124 
KF4PDX-7   PHG7460   31   12 
WA2JNF-15  PHG5530   31   119 
W4HSO-11   PHG7460   31   113 
VK3RBU-1   PHG5530   31   11 
F5ZMC      PHG3610   31   11 
W4DFU-10   PHG5490   31   10 
WA0VFY-2   PHG7460   31   10 
WY7LL-5    PHG5530   31   1 
AB0XM-10   PHG8440   30   8 
FLO        PHG2640   30   5 
KC6ETE-3   PHG5480   30   37 
N3KTX-3    PHG5480   30   33 
N4EVA-12   PHG5480   30   2 
F6KED      PHG2640   30   18 
SR3DGT-15  PHG2640   30   16 
KC4YOZ-10  PHG9430   30   14 
LU5AGQ-4   PHG5480   30   133 
VA3RVD-10  PHG6460   29   9 
W8GK-5     PHG6460   29   9 
K3JF-15    PHG6460   29   88 
PA3BNX-2   PHG7450   29   83 
WB0WTI-10  PHG6460   29   8 
N5LEZ-5    PHG6460   29   7 
VE3BAY     PHG6460   29   6 
VE7SFU-10  PHG3600   29   59 
PI1EHV-2   PHG6500   29   52 
DB0YQ      PHG3604   29   5 
K9APR-3    PHG6460   29   49 
WA4ZBM-5   PHG6460   29   45 
K0HAM-1    PHG6460   29   4 
ZZ2SHV-15  PHG6460   29   4 
KF6CLH-3   PHG3560   29   4 
K8SN-2     PHG6460   29   34 
K4MQF-1    PHG6460   29   31 
AB8DT-12   PHG6460   29   29 
W5KS-5     PHG6460   29   22 
W4IZ-1     PHG6460   29   20 
PU2UGK-15  PHG6460   29   2 
VE7RFF     PHG6460   29   2 
KB8VEE-6   PHG6460   29   19 
N9WMU-3    PHG6460   29   18 
W5KS-3     PHG6460   29   18 
KD4MOJ-5   PHG6460   29   18 
KD4MOJ-7   PHG6460   29   17 
W0MXW-1    PHG6460   29   16 
PY2HJ-15   PHG6460   29   16 
N8OBU-10   PHG6460   29   14 
W8XF-5     PHG6460   29   13 
N0QBH-10   PHG6465   29   12 
W5HTK-3    PHG6460   29   12 
PU2YEK-15  PHG6460   29   12 
KC5SII-1   PHG6460   29   12 
KD4HTW-9   PHG6460   29   11 
VE5YR-4    PHG6460   29   1 
PY1AA-14   PHG6460   29   1 
K0SUN-8    PHG6460   29   1 
IR5UAB     PHG2630   28   9 
KC2HGK     PHG5471   28   7 
N8PSB-2    PHG5470   28   6 
K9TNW-10   PHG4490   28   54 
KC5QPP-15  PHG4530   28   5 
F6KUM-2    PHG4530   28   5 
SK3GA-9    PHG1730   28   4 
SK3BG-2    PHG1730   28   4 
SL3ZXH     PHG1730   28   4 
DB0RZ      PHG2630   28   33 
N1PGH      PHG4530   28   30 
VE3WWD     PHG8430   28   3 
ROSBRG     PHG2630   28   3 
SEDRO      PHG5470   28   23 
MELROZ     PHG4530   28   19 
KC0NFA-2   PHG5470   28   17 
W4NN-1     PHG5470   28   16 
VA3SSF     PHG4530   28   13 
KC5EZZ-3   PHG7440   28   10 
N0BKB-1    PHG5470   28   10 
KC5EZZ-10  PHG7440   28   1 
KB0JBF-2   PHG5470   28   1 
K0MXU-10   PHG6450   27   2 
W4ACS-10   PHG5460   26   99 
W3SK       PHG7430   26   81 
W5MAY-1    PHG6440   26   8 
W4IAX-7    PHG7430   26   8 
W5MAY-2    PHG6440   26   8 
IK8TGH-11  PHG5460   26   71 
KD4DLT-7   PHG5463   26   69 
IZ8FEX-11  PHG5460   26   66 
VE2RT3     PHG6440   26   62 
VE2RTS-3   PHG6440   26   62 
WA6AFT-3   PHG5462   26   61 
K5BWD-10   PHG5460   26   6 
N8EMZ-3    PHG7430   26   6 
K0SUN-14   PHG5460   26   6 
VE3VWD     PHG4520   26   51 
VE1AAQ     PHG5460   26   5 
KE4KWE-7   PHG5460   26   5 
N0ID       PHG5461   26   5 
N2PDO-15   PHG7390   26   43 
PA0JWX-2   PHG7390   26   42 
K0SUN-11   PHG5460   26   41 
DB0HHN     PHG3540   26   41 
VE2BNE-3   PHG5460   26   4 
VE7SLC-7   PHG5508   26   34 
WA4KXV     PHG5460   26   33 
K9HGX-7    PHG5460   26   3 
K0HAM-6    PHG5460   26   3 
KD4QIA-2   PHG7430   26   3 
VK2RO-1    PHG5460   26   3 
SK5MK      PHG5460   26   29 
SR3DPN     PHG4480   26   28 
N5YXO-1    PHG7390   26   28 
N5BAN-11   PHG5460   26   26 
N5BAB-9    PHG5460   26   26 
N5BAB-3    PHG5460   26   26 
N5BAB-11   PHG5460   26   26 
NUCAB-11   PHG5460   26   26 
N6BAB-11   PHG5460   26   26 
N5BAB-10   PHG5460   26   26 
KB0WZI-3   PHG6440   26   26 
V5BAB-11   PHG5460   26   26 
K2GXT      PHG7430   26   25 
KB9UQQ-3   PHG5460   26   25 
PACCTY     PHG5460   26   23 
N0QVC-1    PHG5460   26   21 
VK7XRN-3   PHG5500   26   20 
VK7XRN-2   PHG5500   26   20 
VE1TPL     PHG5460   26   2 
KB8GVQ-11  PHG5460   26   17 
N0RGA-12   PHG7430   26   15 
HG1PNY-1   PHG2620   26   15 
VY2TPH     PHG5460   26   15 
VE1MTT     PHG5460   26   15 
W5AC-2     PHG5460   26   14 
SQ7FZR     PHG7397   26   13 
VE1TRO     PHG5460   26   12 
KV3B-1     PHG5460   26   117 
W9MBD-15   PHG7390   26   11 
KB8VEE-4   PHG7430   26   11 
W9MBD      PHG7390   26   11 
W9MBD-14   PHG7390   26   11 
NN4ER-10   PHG5460   26   10 
KB8VEE-3   PHG7430   26   10 
WA4USN-9   PHG5460   26   10 
VE9WRC     PHG5460   26   1 
VE1EXP     PHG5460   26   1 
N8RAY-10   PHG5450   25   9 
KB5NMB-9   PHG7420   25   9 
KG4LVA-1   PHG2570   25   8 
EA4URA-3   PHG5450   25   60 
N0NAS-10   PHG7420   25   57 
N4EVA-11   PHG8370   25   46 
W9HOI-15   PHG7380   25   41 
F6KFI-4    PHG4470   25   4 
W0HL-10    PHG7380   25   4 
KA4BNI-9   PHG5450   25   4 
KA4CNI-9   PHG5450   25   4 
N9MYK-10   PHG7380   25   3 
F5ZNM-4    PHG4470   25   3 
WA9RES     PHG4510   25   29 
KA4BNI-8   PHG5450   25   20 
KA4BNI-7   PHG5450   25   20 
K8TQ       PHG5450   25   19 
SK6BA-6    PHG7380   25   19 
KC8LJC-9   PHG5450   25   18 
KC8LJC-10  PHG5450   25   18 
KC8LJC-8   PHG5450   25   18 
KB8VEE     PHG9360   25   16 
W1SP-15    PHG9360   25   15 
N8WKM-11   PHG7380   25   13 
K6EEF-10   PHG5456   25   12 
N5QIA-9    PHG9990   241  131 
PI1FLD     PHG3530   24   94 
DB0HGW     PHG3530   24   9 
NM4V-5     PHG3490   24   9 
K0FJ-2     PHG6430   24   9 
K1UC-3     PHG3530   24   8 
KC4FIE-4   PHG6430   24   8 
IW6ORM-11  PHG3530   24   7 
WX0GLD-10  PHG6430   24   7 
W8MWO      PHG6438   24   60 
SK6FV-1    PHG3530   24   6 
HG5KFU-10  PHG3530   24   39 
VA3DDB-10  PHG6430   24   32 
CT0XSS     PHG3530   24   3 
W9AZ-15    PHG3530   24   25 
K4PKT-3    PHG6430   24   23 
CHNDLR     PHG3530   24   2 
CHNTLR     PHG3530   24   13 
HG8PKU-2   PHG3530   24   10 
KB5NMB-7   PHG6430   24   10 
W0BJI-2    PHG6430   24   1 
KB0ISW-2   PHG3530   24   1 
K8UI-1     PHG4460   23   9 
N8RGC      PHG8368   23   9 
W0PMW-1    PHG7370   23   6 
N5IAT-3    PHG5440   23   6 
N5IAT8-3   PHG5440   23   6 
F1LLD-3    PHG4460   23   6 
SP3QDM-2   PHG7370   23   6 
N5IAT-1    PHG5440   23   6 
N5IAT-2    PHG5440   23   6 
CLEELM     PHG2560   23   5 
KB5VE-7    PHG4460   23   5 
W3UD-3     PHG2560   23   48 
IW0RLC     PHG2560   23   33 
KF4D-10    PHG9350   23   3 
DB0CUX     PHG2560   23   27 
VK5RMB-1   PHG5440   23   23 
N2IPH-12   PHG4460   23   19 
N0KTA      PHG7370   23   18 
KB0UJL-2   PHG8403   23   14 
OZ4DIZ     PHG4460   23   13 
VE5RHF     PHG4460   23   11 
W5YD-3     PHG7370   23   10 
AUSTIN     PHG1700   23   1 
KK5MV-1    PHG7360   22   7 
KK5NV-1    PHG7360   22   7 
W2AEE      PHG5430   22   68 
HS1RA-1    PHG5390   22   51 
SULTAN     PHG4453   22   51 
NS1RA-1    PHG5390   22   51 
K5WH-2     PHG4450   22   44 
KE4ROC-7   PHG7360   22   39 
VE6AO-1    PHG7360   22   32 
WA9RDF-9   PHG5390   22   32 
W2ICZ-2    PHG5430   22   32 
WA9RDF-8   PHG5390   22   32 
WA9RDF-10  PHG5390   22   32 
WY7LL-6    PHG5430   22   3 
KM0R-3     PHG7360   22   27 
W8MAI-15   PHG7360   22   21 
N2LBT-2    PHG7360   22   18 
W5GDC-15   PHG5430   22   172 
W2DOC-9    PHG7360   22   15 
VE2RHP-3   PHG5390   22   15 
KF4INN-10  PHG7360   22   14 
SM5LBR-2   PHG5430   22   13 
WB0WNX-5   PHG5430   22   1 
WB1EMT-1   PHG5380   21   59 
KB0JBF-4   PHG6370   21   5 
W2LRC-10   PHG3510   21   47 
PA3HJG-4   PHG5380   21   46 
EA7LX-3    PHG5380   21   3 
OZ6DIZ     PHG5380   21   20 
DB0SHA     PHG2540   21   18 
W6PVG-3    PHG5380   21   18 
AI5TX-7    PHG7350   21   1 
KB7ITU-10  PHG8970   202  129 
PI1HLM     PHG3500   20   70 
N3ZEV-1    PHG3460   20   7 
S55YBO-2   PHG3460   20   7 
WX5II-1    PHG6360   20   7 
N7ZEV-1    PHG3460   20   7 
F7ZEV-1    PHG3460   20   7 
SR2DDU     PHG3460   20   6 
F5ZOH-3    PHG2530   20   6 
VA3OPS     PHG4430   20   6 
SR1DCZ     PHG3460   20   6 
DB0DS      PHG2530   20   55 
K0STL-15   PHG8330   20   50 
ROSWEL     PHG4430   20   5 
IK8SYZ-11  PHG3460   20   47 
WA4SSP-9   PHG5370   20   39 
PA0KDV-2   PHG3460   20   34 
WIDE7-2    PHG3460   20   34 
LD1DN      PHG3500   20   30 
SV1RD-11   PHG3460   20   3 
PU1WAX-15  PHG6366   20   16 
K1IMD-14   PHG6400   20   16 
KC8YXF     PHG5370   20   15 
KF4HFR     PHG6360   20   15 
W4NAS-1    PHG5370   20   12 
STLWTR     PHG3500   20   11 
STLWTQ     PHG3500   20   11 
IR8SAX-11  PHG3460   20   10 
VY2EKR     PHG4430   20   1 
SP2UV-15   PHG4420   19   8 
F6FKQ-4    PHG4380   19   8 
K0BSJ-3    PHG4380   19   6 
K4IFR-4    PHG7348   19   5 
W0GS-1     PHG6350   19   5 
KB2WYA     PHG6350   19   24 
KD4MWD-7   PHG6350   19   14 
W2GWY-2    PHG5400   18   9 
VE1AEH     PHG5366   18   7 
F1ZSH-3    PHG5360   18   6 
N5HU-15    PHG7330   18   6 
N5HU       PHG7330   18   6 
W5EEY-11   PHG6340   18   6 
NS9RC      PHG5360   18   55 
N8WBR-10   PHG7330   18   5 
CT2HPE-3   PHG7330   18   41 
WA2GUG-15  PHG5360   18   38 
J43VAE     PHG5360   18   38 
K0BOY-1    PHG5360   18   34 
K8UI-6     PHG5400   18   33 
K4MSU-2    PHG5400   18   3 
K4CCC-10   PHG7330   18   3 
K4MSU-3    PHG5400   18   3 
VE2RAK-3   PHG5360   18   3 
WA7RAT-12  PHG6340   18   3 
SM6JOC-5   PHG5360   18   24 
N0KOU-7    PHG7290   18   21 
W9DUA      PHG5360   18   20 
VE4PTG-3   PHG5360   18   2 
KF6BVB-5   PHG5360   18   2 
WD8EJC-10  PHG5360   18   2 
WD8EJC-9   PHG5360   18   2 
0NAS-11    PHG6340   18   2 
KA0RDE-1   PHG5360   18   2 
N0NAS-11   PHG6340   18   2 
LD3TBA     PHG3440   18   16 
KD5QYV-11  PHG7330   18   15 
DECATU     PHG5360   18   14 
N4BK-7     PHG5360   18   13 
VE4BRC-3   PHG5360   18   10 
VE4ARM-3   PHG5360   18   1 
KB5WBH-5   PHG3430   17   7 
EA4E-3     PHG5350   17   7 
K8UI-7     PHG6330   17   7 
KB5WBH-7   PHG3430   17   7 
KD4NUD-10  PHG9260   17   7 
KB5WBH-6   PHG3430   17   7 
WIDE7-3    PHG3430   17   7 
KB5WBH-9   PHG3430   17   7 
KB5WBH-8   PHG3430   17   7 
DB0ZUS     PHG3390   17   5 
N9IJ-10    PHG5350   17   41 
LD2GD-2    PHG3435   17   4 
F1BIV-2    PHG5350   17   4 
VA3KMS     PHG6330   17   4 
WX3SMD-15  PHG7288   17   37 
N0GGU-1    PHG5350   17   3 
K5LLL-13   PHG5350   17   3 
W3BW-15    PHG6330   17   22 
SP9UUC-2   PHG3390   17   16 
KF4DXY-3   PHG6330   17   11 
W7DXJ-1    PHG7320   17   10 
N7JYS-7    PHG7280   17   1 
MALJAM     PHG6330   17   1 
WX5II-4    PHG6330   17   1 
KE0VN-2    PHG5340   16   9 
KD4AXP-3   PHG4350   16   8 
HG8PXL-10  PHG2450   16   8 
HG8PXL-1   PHG2450   16   8 
W8MAP-4    PHG4360   16   7 
W8MAP-3    PHG4360   16   7 
N7UW       PHG2460   16   6 
W5LCE-3    PHG9240   16   6 
N0NFD-7    PHG4360   16   5 
KC9CJJ-3   PHG7270   16   5 
N0MFD-7    PHG4360   16   5 
WULCC-3    PHG9240   16   44 
W5OCC-3    PHG9240   16   44 
Q5TCC-3    PHG9240   16   44 
W5LCC-3    PHG9240   16   44 
5GB-2      PHG4357   16   4 
W5GB-2     PHG4357   16   4 
HG5PDF-2   PHG2460   16   30 
WA0FYA     PHG4360   16   3 
W4AP-7     PHG4400   16   24 
LA5EKA     PHG3420   16   24 
LA5EKA-1   PHG3420   16   24 
SK7BK      PHG4400   16   2 
F8KGI-3    PHG4360   16   2 
DB0BHN     PHG2453   16   19 
VA3LDN     PHG5340   16   14 
KY4KY      PHG7278   16   14 
K8TIH      PHG4360   16   13 
KB2TSV-15  PHG3420   16   13 
IW1PPB-11  PHG7260   15   9 
K7ZGN-7    PHG5334   15   9 
EA4CGY-3   PHG5280   15   9 
KB9YEP-10  PHG5290   15   8 
KB9YEP-8   PHG5290   15   8 
K7LHR      PHG7260   15   7 
KF4I-10    PHG5330   15   6 
KD4BNQ-3   PHG7260   15   6 
KC0MGG-3   PHG7260   15   6 
KC0IRJ-3   PHG5320   15   6 
W3GXT-2    PHG5330   15   50 
SR2DTU     PHG2440   15   5 
W9INX-7    PHG5280   15   5 
F5RAC-4    PHG2440   15   45 
AD4TZ      PHG4340   15   4 
W9KXQ-15   PHG5330   15   4 
SV1CPO-11  PHG5320   15   37 
KC5OBX-7   PHG9230   15   32 
AA3JY-4    PHG7260   15   30 
A3JY-4     PHG7260   15   30 
WV9W-9     PHG7260   15   3 
WV9W-10    PHG7260   15   3 
N3XJT-1    PHG7260   15   28 
LA9WKA-1   PHG5330   15   23 
KC2KGQ-15  PHG5290   15   22 
MC5MVZ-2   PHG9230   15   21 
KC5NVZ-2   PHG9230   15   21 
KC5MPZ-2   PHG9230   15   21 
KC6MVZ-2   PHG9230   15   21 
KC5MVZ-2   PHG9230   15   21 
N0QVB-1    PHG7260   15   2 
LAGRND     PHG5330   15   2 
KC5MVZ-4   PHG9230   15   2 
KD6ZXE-8   PHG5334   15   2 
KD6ZXE-9   PHG5334   15   2 
VY2CFB     PHG5330   15   2 
N0UBL-3    PHG7260   15   2 
SC5MVZ-4   PHG9230   15   2 
W3ND-2     PHG5330   15   15 
PI5FPS     PHG3370   15   15 
N0EO       PHG5290   15   14 
KB0GKN-10  PHG5330   15   1 
KK5SC-1    PHG7264   15   1 
VK3RON-1   PHG5330   15   1 
SV3BEF-10  PHG3360   14   7 
NK8X-10    PHG5310   14   7 
K0QH-15    PHG3400   14   6 
IZ8GMP-11  PHG3360   14   51 
N4PJX-3    PHG6264   14   5 
KU4WW-12   PHG7240   14   5 
WD0HWT-10  PHG5310   14   4 
KK4CKR-1   PHG3360   14   4 
KG4CKR-2   PHG3360   14   4 
KG4CKR-1   PHG3360   14   4 
J6TVI-1    PHG4330   14   4 
K6TVI-1    PHG4330   14   4 
SV3BSF-11  PHG4330   14   27 
DB0IBM-2   PHG3360   14   26 
PE1NSU-2   PHG3360   14   25 
SV1XY-11   PHG2398   14   2 
WA4RWS-3   PHG3364   14   2 
IR5P       PHG3360   14   18 
SR2DBZ     PHG3360   14   16 
K2JLB-1    PHG8238   14   16 
W8AN       PHG5270   14   14 
DB0LC      PHG2430   14   14 
KD4LPU-14  PHG7250   14   1 
KC0SD-3    PHG4330   14   1 
HG8PSV-1   PHG2430   14   1 
EA3CWQ-15  PHG3340   13   9 
WB4HFR-10  PHG7230   13   7 
EA5RKE-15  PHG3340   13   6 
IR6MOR     PHG5260   13   6 
W7MOT-1    PHG9210   13   53 
W7AI       PHG7190   13   48 
SV4FHH-11  PHG4280   13   43 
W0BOB-3    PHG5260   13   4 
EA3EH-15   PHG3340   13   3 
EA5RCY-14  PHG3340   13   3 
N3XBO-4    PHG5260   13   3 
MB7UN      PHG3340   13   26 
PE1NAT-2   PHG5260   13   24 
TRACE7-5   PHG3340   13   2 
N8USK-5    PHG5260   13   16 
IR1BM      PHG3340   13   15 
KC5JZG-2   PHG5260   13   14 
W4GR       PHG5260   13   13 
IR1AU-11   PHG3355   13   11 
PA2HBL-1   PHG7230   13   10 
VA6JAC     PHG5260   13   1 
PE1OEZ-7   PHG3340   13   1 
KTCHM      PHG5260   13   1 
N8JCN-11   PHG5260   13   1 
OBED       PHG5260   13   1 
F1TML-4    PHG4310   12   6 
W8TVI-10   PHG6230   12   5 
CS1RLA     PHG3330   12   5 
EA7BHR-3   PHG3330   12   5 
WA0RTU-1   PHG6230   12   4 
F6KVD-2    PHG4310   12   4 
IR2UBX-11  PHG2410   12   31 
F5NPL-2    PHG4310   12   3 
SQ5SPT-5   PHG2400   12   27 
KA9VNV-15  PHG6230   12   22 
PI1APK     PHG3330   12   21 
W5RRR-7    PHG1470   12   20 
W5BRR-7    PHG1470   12   20 
OH2RDP     PHG7220   12   20 
IR1AH      PHG3330   12   20 
F6KGQ-3    PHG4310   12   20 
VE6IPH     PHG3330   12   2 
KA0GFC-4   PHG5250   12   2 
KB0VZP-2   PHG9160   12   2 
WX5II-2    PHG6230   12   2 
F5KEM-2    PHG4310   12   2 
KA0GFC     PHG5250   12   2 
KB8VEE-12  PHG6230   12   2 
F6KFO-3    PHG4310   12   18 
OK1KYU-2   PHG1500   12   18 
W8STO      PHG5250   12   16 
ON4LTL-2   PHG9160   12   10 
VE6AA      PHG3330   12   10 
K3NAL-1    PHG3330   12   10 
CS6RPA     PHG3330   12   1 
N8LMT      PHG6230   12   1 
CT0XCA     PHG3330   12   1 
AI6MD-3    PHG7160   11   9 
LD6KNA     PHG4260   11   8 
EB1CKW-3   PHG4250   11   8 
KN0BY      PHG2360   11   8 
VE4UB-3    PHG6220   11   7 
K9APR-4    PHG2360   11   7 
N7NEI-10   PHG5230   11   50 
N0VLR-2    PHG3280   11   5 
AC6ET-3    PHG5240   11   3 
KC2WA-15   PHG2350   11   3 
KC2WA      PHG2350   11   3 
VE1ARC     PHG5230   11   3 
EC1H-12    PHG2350   11   3 
HG5ANW-2   PHG4260   11   3 
PA5JB-2    PHG5230   11   24 
KD4UPU-2   PHG7200   11   21 
KA5FKI-7   PHG5230   11   2 
LD2KS-3    PHG5230   11   2 
1RPM       PHG7211   11   2 
DIXON      PHG4260   11   2 
VY1RPM     PHG7211   11   2 
F1EUC-14   PHG2360   11   19 
KB0BWG-1   PHG5230   11   19 
DB0WRL     PHG3280   11   18 
GATE       PHG3280   11   18 
K8RDK      PHG5240   11   18 
KD4JWF-3   PHG5230   11   16 
KE6TIP-3   PHG4268   11   14 
PI1APB     PHG3310   11   13 
PI1APR     PHG3280   11   12 
DB0HAT     PHG3280   11   11 
KB0VOX-3   PHG7160   11   1 
EA4I-3     PHG4250   11   1 
DB0DXM     PHG3280   11   1 
KX0L-2     PHG5230   11   1 
VE9GPS     PHG5230   11   1 
W4OKW-1    PHG2330   10   8 
VE3FCG     PHG2340   10   7 
IW5BQS-11  PHG2330   10   6 
W1NLC-15   PHG5220   10   5 
TUCSON     PHG7150   10   45 
ED5ZAA-3   PHG3260   10   4 
PA3FNT-2   PHG3260   10   4 
PI1ASD-1   PHG3300   10   31 
IR5Q       PHG2330   10   3 
ON4MAX-2   PHG3260   10   3 
HG3PSS     PHG2330   10   3 
F5RZU-2    PHG6165   10   3 
VE6LFM-14  PHG5180   10   25 
VK5RNE-1   PHG5220   10   25 
IW4EGP-11  PHG2340   10   25 
WA7SHW-3   PHG7140   10   2 
AB7HP-10   PHG3300   10   19 
DB0QT      PHG2340   10   17 
N7UWX-3    PHG7140   10   16 
KA0TMW-1   PHG7150   10   15 
DO0TM      PHG2330   10   13 
IR5X       PHG2330   10   12 
N0OTM-15   PHG2340   10   12 
KA0GFC-2   PHG8130   10   11 
I5ZSS-11   PHG2330   10   10 
PE2ETE-2   PHG3260   10   10 
IR5W       PHG2330   10   1 
N8JCN-12   PHG6160   10   1 
EA4HP-8    PHG5180   10   1 
N5HR       PHG6150   9.8  4 
N4YMH      PHG6150   9.8  4 
AE4KO-10   PHG6150   9.8  31 
VE2RNE-3   PHG5200   9.5  3 
KB9RND-10  PHG5200   9.5  3 
K5YM-12    PHG5200   9.5  2 
VK3CQE-1   PHG4182   9.5  1 
WP4MXB-2   PHG5160   9.4  9 
K4FDS-5    PHG5160   9.4  8 
N1SAX      PHG7130   9.4  5 
KC5ZDV-1   PHG7130   9.4  3 
F1TLV-3    PHG5160   9.4  2 
EA1RKS-3   PHG5160   9.4  10 
MANPRK     PHG5160   9.4  1 
N0SFH-1    PHG5160   9.4  1 
SL5ZO      PHG3240   9.2  5 
DB0HHO     PHG3240   9.2  3 
KA6DAC     PHG3240   9.2  13 
F5KHC-3    PHG3240   9.2  1 
F1SPK-4    PHG5150   8.9  4 
F4AYI-4    PHG4170   8.9  3 
EB1D-15    PHG7080   8.9  2 
N6NHJ-5    PHG3230   8.7  8 
TRACE7-6   PHG3230   8.7  8 
HG3PMF-1   PHG3230   8.7  8 
KB0JBF-1   PHG6130   8.7  7 
PE1OEZ-2   PHG3230   8.7  5 
IR2AO      PHG3230   8.7  34 
N0INX-1    PHG6130   8.7  21 
F4ABZ      PHG3230   8.7  2 
OK0BCA     PHG3190   8.7  2 
N9NMR      PHG3190   8.7  2 
LF2K       PHG3230   8.7  14 
KA3POX     PHG3238   8.7  12 
F5KGR      PHG3230   8.7  10 
EA4Q-3     PHG3230   8.7  1 
KB0JBF-3   PHG6130   8.7  1 
F5KFZ      PHG3230   8.7  1 
KI0BW-4    PHG6130   8.7  1 
OE8XDR-11  PHG3230   8.7  1 
F6HOR      PHG3230   8.7  1 
KB0ZLB-1   PHG6130   8.7  1 
DB0LAB     PHG2300   8.5  5 
IDAFLS     PHG2300   8.5  4 
WB2SNN-15  PHG2260   8.4  22 
VK3HJQ-1   PHG4160   8.4  2 
K3HJQ-1    PHG4160   8.4  2 
W7CLN-2    PHG5140   8.4  2 
KA1EKS-8   PHG2260   8.4  2 
EA1VQ-3    PHG2260   8.4  2 
IK4XQC-11  PHG2260   8.4  1 
VE3ZRD     PHG3220   8.2  6 
IR1BP      PHG3220   8.2  5 
DB0XHI     PHG3228   8.2  3 
DB0KUN     PHG2250   8    4 
DB0KIL     PHG2250   8    3 
OE7XLR-12  PHG2250   8    3 
OE7XLR-11  PHG2250   8    3 
DB0BAC     PHG2250   8    2 
WX3SMD-13  PHG2258   8    11 
OE7XGR     PHG2250   8    1 
IW3AMQ-11  PHG2250   8    1 
EC1I-1     PHG2250   8    1 
KF4ERV-10  PHG5130   7.9  7 
KA9RZL     PHG7060   7.9  6 
EA4F-3     PHG5130   7.9  5 
SL1ZXK-3   PHG7100   7.9  4 
N0AIM-1    PHG5130   7.9  2 
VK7HSE     PHG5090   7.9  11 
K7FED-15   PHG7100   7.9  10 
PE1MQP-2   PHG3170   7.8  4 
LX0APS-2   PHG2240   7.5  8 
LX0APS     PHG2240   7.5  8 
F5KIS-12   PHG2240   7.5  7 
EA4G-3     PHG4140   7.5  4 
F4AII-4    PHG4140   7.5  3 
F5KIS-11   PHG2240   7.5  3 
F5KIS      PHG2240   7.5  2 
F5KGF-4    PHG4140   7.5  1 
F5KIS-2    PHG2240   7.5  1 
DB0DBU-2   PHG3200   7.3  6 
DB0OI      PHG3200   7.3  4 
F5SNV-4    PHG3200   7.3  1 
KE6AFE-3   PHG5110   7.1  8 
WB8NLS     PHG4130   7.1  8 
VK3SSS-1   PHG4130   7.1  5 
ZL3AI-1    PHG2194   7.1  3 
DB0LMM     PHG2230   7.1  22 
W8TZO      PHG4130   7.1  1 
OE7XAR-11  PHG2230   7.1  1 
F6KHK-4    PHG5110   7.1  1 
NU0C-1     PHG6050   6.9  9 
KG4KZZ-3   PHG5060   6.7  7 
EA7BTQ-5   PHG5060   6.7  4 
F6KBR-5    PHG4120   6.7  1 
ON9CC-2    PHG3140   6.5  1 
F6KLH-2    PHG2170   6.3  21 
OE1KEB-2   PHG4110   6.3  19 
DB0REC     PHG4110   6.3  11 
W3GXT-3    PHG3130   6.2  5 
PI1CDR-2   PHG3130   6.2  4 
KE4CVF     PHG3130   6.2  3 
N0MFD-8    PHG3130   6.2  2 
EB8BBJ-1   PHG3090   6.1  5 
J42UAF     PHG3090   6.1  27 
J42VAF     PHG3090   6.1  27 
OK1TEB-2   PHG2200   6    9 
F4CEP-15   PHG2200   6    8 
ON0RCL-2   PHG2200   6    6 
SL1ZXK-2   PHG4100   6    4 
KD5AIA-7   PHG4100   6    3 
F6BGR-15   PHG2200   6    3 
DK6WX-2    PHG2205   6    3 
VE3UEL     PHG3120   5.8  1 
N0DAJ-3    PHG2150   5.6  3 
VE7TUX     PHG5030   5.6  1 
KD7DTG-10  PHG3078   5.5  1 
IR4AN      PHG2140   5.3  2 
N1PGH-3    PHG4040   5.3  1 
VA7DJS-2   PHG3100   5.2  6 
N1ME-3     PHG6000   5.2  4 
G8HBE      PHG3100   5.2  2 
F5ZQC-3    PHG3060   5.2  1 
CS6ARC-4   PHG1230   5    9 
KG6VYD-1   PHG2130   5    12 
DO0WW      PHG1230   5    1 
OE2XSR-11  PHG2130   5    1 
DB0GPS     PHG2130   5    1 
IR0VT-11   PHG2130   5    1 
BEARES-1   PHG2120   4.7  4 
IR0AAL-11  PHG2120   4.7  1 
CT0XOD-3   PHG2110   4.5  9 
N9JCA-1    PHG2110   4.5  8 
F6KOR-3    PHG2110   4.5  8 
ON0ONZ     PHG2110   4.5  8 
OK1TEB-12  PHG2110   4.5  7 
PI1YSM-2   PHG2110   4.5  7 
SV8BUS-11  PHG2110   4.5  6 
ON0DAS-2   PHG2110   4.5  5 
CT1LAS-3   PHG2110   4.5  5 
DG9SR-1    PHG2110   4.5  5 
DB0EMU     PHG2110   4.5  5 
EB1F-3     PHG2110   4.5  48 
VK3RPA-7   PHG2110   4.5  4 
ON4LRG-2   PHG2110   4.5  4 
F5KCS-2    PHG2110   4.5  4 
PA3GFB-2   PHG2110   4.5  3 
LX2MT-3    PHG2110   4.5  3 
DL1RSR-2   PHG2110   4.5  3 
F8KBL-10   PHG2110   4.5  3 
ON0RCO     PHG2110   4.5  27 
IR1BL      PHG2110   4.5  2 
IT9GRR-11  PHG2110   4.5  2 
EA1AGZ-7   PHG2110   4.5  2 
DB0EHS     PHG2110   4.5  2 
CS1ARM     PHG2110   4.5  2 
DB0WHV     PHG2110   4.5  2 
DB0KX-2    PHG2110   4.5  2 
EB2FGI-1   PHG2110   4.5  2 
EA5DVS-14  PHG2110   4.5  2 
EA1P-3     PHG2110   4.5  2 
K3FRS-7    PHG2110   4.5  19 
3FRS-7     PHG2110   4.5  19 
VK3FRS-7   PHG2110   4.5  19 
IW6DLY-11  PHG2110   4.5  18 
VK3AYM-9   PHG2110   4.5  17 
VK3APC-7   PHG2110   4.5  16 
PE1DNN-2   PHG2110   4.5  16 
F5KTJ-3    PHG2110   4.5  13 
EA2AAA-14  PHG2110   4.5  12 
DB0RTG-2   PHG2110   4.5  12 
LU5YBR-11  PHG2110   4.5  11 
LU8YY-7    PHG2110   4.5  11 
F4THN-3    PHG2110   4.5  10 
OK1KTA-2   PHG2110   4.5  1 
ON0PWG     PHG2110   4.5  1 
DB0MGB     PHG2110   4.5  1 
EA3RCS-15  PHG2110   4.5  1 
HB9Y-10    PHG2110   4.5  1 
LX5VIP-3   PHG2110   4.5  1 
OK1FRN-2   PHG2110   4.5  1 
DL1ATW     PHG2110   4.5  1 
F5KCN      PHG2110   4.5  1 
EA4EOB-3   PHG2110   4.5  1 
F5ZNJ-3    PHG2110   4.5  1 
EA5ERC-15  PHG2110   4.5  1 
ON5DML     PHG2110   4.5  1 
WW1R-5     PHG2110   4.5  1 
OK1KKH     PHG2110   4.5  1 
CT0XNO-3   PHG2110   4.5  1 
S59DXX-2   PHG3030   4.4  5 
W1EMA-5    PHG3030   4.4  1 
VA7MK      PHG3030   4.4  1 
J43VAB     PHG2100   4.2  9 
I3RSP-11   PHG2060   4.2  5 
J41VAI     PHG2100   4.2  35 
MORINV     PHG2100   4.2  2 
F5STB-4    PHG4000   4.2  2 
J48VAE     PHG2100   4.2  1 
OE2XHR-11  PHG2100   4.2  1 
W5VQG-2    PHG2060   4.2  1 
W6JRR-1    PHG3020   4.1  3 
N0LP-5     PHG3020   4.1  1 
144800     PHG2050   4    8 
CT0XPE-3   PHG2050   4    5 
EA1U-3     PHG2050   4    1 
CT0TGM-3   PHG2050   4    1 
CS6ARC-3   PHG2050   4    1 
MB7UT      PHG2040   3.8  7 
DB0RIE     PHG2047   3.8  2 
LD2RI-2    PHG3000   3.7  4 
LD3GE      PHG3000   3.7  2 
LD2LH      PHG3000   3.7  2 
LD2FN-2    PHG3000   3.7  1 
LD3HN-2    PHG3000   3.7  1 
LD8S-2     PHG3000   3.7  1 
LD6VO-2    PHG3000   3.7  1 
HG1DFB-10  PHG2032   3.6  2 
LX0APL-3   PHG1120   3.4  3 
LX0APL     PHG1120   3.4  3 
HB9IAC-4   PHG2020   3.4  1 
ANAGA      PHG1056   2.8  1 
IR3BZV     PHG1027   2.4  1 
VE7DIE-14  PHG1000   2.1  5 
EB5GCE-15  PHG0000   0    0 
EA1G-8     PHG0000   0    0 
K8LOD-3    PHG0000   0    0 
IR0BP      PHG0000   0    0 
EA2RCU-1   PHG0000   0    0 
EB5JGM-15  PHG0000   0    0 
SM7FGG-1   PHG0000   0    0 
VE3LGH     PHG0000   0    0 
IR0AAD     PHG0000   0    0 
OZ6DIB-2   PHG0000   0    0 
OE8XHR-11  PHG0000   0    0 
WA8WG-10   PHG0000   0    0 
---------  -------   ---- ----
