BIG TALL digis that may be hearing TOO MANY STATIONS   Dec 2004
---------------------------------------------------------------

This is a list of ALL known DIGI's in the world heard by FINDU.  
Use it to see if your digi may be having possible reliablity 
problems for local users because it is hearing too many stations 
in its area (its own claimed PHG range).

Since anything above about 60 to 100 users is nearly a 100% saturated 
channel (called your ALOHA range), digis with more users appear 
to just hear too much to be able to reliably support local users
especially the low power ones.

The biggest problem has been far too many dupes due to the legcy
use of the old RELAY and WIDE paths that do no dupe elimination
and cause multiple dupes for every packet.  By eliminating these
dupes, and limiting big-N hops, most digis can support their
local users by properly setting the Big-N limit.  If that is not
enough then the ultimate solution can be to convert its output
to UHF where locals can monitor everything the digi hears and
get double the channel capacity becuse the digi does not digipeat
back onto 144.39.

Another possiblity is to put a very high digi that covers the same
area as other lower ones, is to put its input on 144.99 (if available)
to give priority to low power trackers and locals only there.

Or if the PHG here is unrealistic for your digi, then
consider updating your PHGXXXX string to better match reality.

This list Sorted by HIGHEST NUMBER OF USERS:

But remember that these numbers are inflated by lots of factors
so the best thing to do is to call up your digi on map.findu.com
and select NEAREST to see what all is in range of that digi.

DIGI-CALL  PHG       RNG  STNS
--------   --------  ---  ----
SIGNAL     PHG5890   127  300 
N6EX-2     PHG4960   135  300 
N5EOC      PHG7660   63   300 
SZ1RKE-10  PHG5830   89   300 
SOMTN      PHG6860   117  300 
W6SCE-10   PHG6960   165  300 
N3KTX-1    PHG7660   63   300 
WB6JAR-10  PHG5960   151  300 
J43VAG     PHG7860   126  300 
N6EX-1     PHG5864   106  300 
SV6AQV-11  PHG6990   196  300
SV2BNL-11  PHG7850   119  298 
SV2BNL-12  PHG6870   124  298 
SV2DCD-11  PHG6930   139  296 
N3KTX-2    PHG7680   70   296 
W6SCE-11   PHG6960   165  295 
N6EX-4     PHG5768   75   293 
IX1ESM-11  PHG6793   98   292 
W5DCR-3    PHG5660   53   290 
SZ2EDE-12  PHG3960   117  279 
SZ1RKE-11  PHG3830   69   277 
N3KTX-4    PHG5780   84   275 
TIGER      PHG3860   82   275 
MISION     PHG6860   117  266 
K6IXA-3    PHG5990   179  258 
WS2V-2     PHG6670   62   255 
K5FTW-5    PHG7600   44   250 
F5ISQ-10   PHG3862   82   250 
J41VAD     PHG4840   85   247 
HB9MM-4    PHG5878   113  247 
W1TOM-15   PHG7730   75   243 
KV3B-2     PHG5560   37   241 
KF4OYS-3   PHG7770   94   241 
SV4BHA-12  PHG2840   60   237 
IQ4PI-11   PHG2910   71   234 
IR3BT      PHG3930   98   233 
K7GIL-1    PHG5760   75   231 
SV4BHA-11  PHG2840   60   228 
DB0HP      PHG2920   75   227 
KG6OWS-3   PHG3820   65   224 
F5ZQD-3    PHG7750   84   221 
UQA        PHG5630   45   221 
SV1ATS-11  PHG3740   52   215 
J41UAB     PHG2760   47   214 
K5WWC-2    PHG9950   191  211 
SEA        PHG6550   39   209 
W4FXO-3    PHG6870   124  206 
WR6ABD     PHG5730   63   206 
W1KRU-2    PHG5660   53   205 
F5ZQB-3    PHG7750   84   205 
J42VAD     PHG2860   67   201 
SV2IHE-11  PHG2760   47   201 
N3IP       PHG6670   62   201 
VE3YAP     PHG5760   75   200 
KA1QFE-15  PHG5730   63   198 
IR2UCL-11  PHG3820   65   198 
KF3M-1     PHG7640   56   195 
N8WCT-4    PHG7790   106  191 
N1QPR-2    PHG5630   45   190 
KX1EOC-15  PHG5660   53   189 
HB9BA      PHG5830   89   186 
WA1LOU-15  PHG9581   56   185 
SZ1RKE-12  PHG3830   69   182 
VE2RLT-3   PHG5890   127  182 
SZ1RKE     PHG3830   69   182 
SV7FDG-11  PHG7770   94   180 
W7MOT-3    PHG5880   119  179 
HB9CH-10   PHG3810   62   179 
WB4YNF-10  PHG6860   117  175 
W6APA      PHG7690   75   175 
W5GDC-15   PHG5430   22   172 
IQ2LC-11   PHG5730   63   170 
W6JPL-2    PHG5580   42   170 
N2NSA-1    PHG6560   41   168 
MTTHOM     PHG3875   87   167 
N3DAB      PHG7760   89   166 
UWBY       PHG5560   37   164 
WB9WOZ-14  PHG7560   44   163 
WB9WOZ-15  PHG7560   44   163 
W5NGU-3    PHG5530   31   159 
W6CX-3     PHG7550   42   157 
N3XBO-5    PHG5660   53   156 
W2RGI      PHG5850   100  156 
W7SIX-10   PHG5660   53   149 
N0PBA-1    PHG5830   89   143 
IR1AO      PHG2840   60   143 
VE2RAW-3   PHG5730   63   142 
KB2EAR-1   PHG7490   37   142 
F4GKF-3    PHG5740   67   139 
F4GCF-15   PHG5740   67   139 
W9SM-10    PHG9790   120  139 
N0WBW-4    PHG4730   56   139 
W5MRC-15   PHG5530   31   137 
N7QXO-9    PHG7650   59   137 
IR3AS      PHG5730   63   135 
W1YK       PHG7490   37   134 
KG4YZY-11  PHG7580   50   133 
LU5AGQ-4   PHG5480   30   133 
WA4KJH-7   PHG5860   106  133 
MTMYG      PHG4890   113  132 
MTMAG      PHG4890   113  132 
MSMAG      PHG4890   113  132 
MTMAG-14   PHG4890   113  132 
MTMAG-15   PHG4890   113  132 
N5QIA-9    PHG9990   241  131 
WB6WLV-11  PHG7730   75   131 
WD4HDL-1   PHG5632   45   131 
SZ4THE     PHG2840   60   131 
W4OZK-7    PHG7730   75   130 
W1GTT-15   PHG7560   44   130 
KB7ITU-10  PHG8970   202  129 
J43VAF     PHG3860   82   129 
W8AKR      PHG7770   94   128 
F6KGT-3    PHG3760   58   127 
IR3BR      PHG5730   63   126 
VE7FGC-10  PHG4900   95   126 
KE4CJA-4   PHG6830   98   126 
N4DAV-10   PHG7460   31   124 
SHEPRD     PHG6910   124  121 
W4LAW-3    PHG5830   89   119 
WA2JNF-15  PHG5530   31   119 
KV3B-1     PHG5460   26   117 
VE7DIE-11  PHG5660   53   117 
KE6UKR-3   PHG5828   84   116 
K3XY-3     PHG5660   53   115 
SLIDE      PHG7830   106  115 
J48VAJ     PHG3860   82   115 
W1AAA-15   PHG7560   44   115 
BSLIDE     PHG7830   106  114 
KING       PHG6950   156  114 
W4HSO-11   PHG7460   31   113 
VE7RNL-10  PHG5950   142  112 
KB7ZVA-11  PHG6870   124  111 
WB0HAC     PHG5591   44   109 
N0KZ-5     PHG4760   67   107 
IR9AH      PHG3870   87   107 
BAKER      PHG5960   151  106 
IR6AF      PHG2850   63   106 
VE2RIO-3   PHG5630   45   106 
N3KTX-5    PHG5840   95   105 
HB9CH-11   PHG5631   45   105 
WA5VXI     PHG5860   106  104 
WX2NJ-15   PHG6560   41   104 
K4EME-3    PHG5850   100  103 
N5TAM-3    PHG7480   35   102 
WV0T-9     PHG5560   37   101 
W4AQL      PHG7470   33   101 
BULLMT     PHG2667   33   101 
KA2QYE-10  PHG6730   69   101 
VE7IPB-10  PHG5730   63   100 
N4NEQ-3    PHG3876   87   100 
KD4PBS-3   PHG5760   75   99 
W4ACS-10   PHG5460   26   99 
MULE       PHG4960   135  98 
W4NHV-9    PHG9690   85   97 
JOJ        PHG7870   133  97 
VA3BAL     PHG5650   50   97 
VK3CV-1    PHG5714   56   96 
LD1OT-2    PHG3732   49   96 
KF6RAL-10  PHG5820   84   95 
TESQUE     PHG5930   127  95 
SUMAS      PHG2810   50   95 
F6KBR-10   PHG2858   63   94 
WA6MHZ-10  PHG5660   53   94 
PI1FLD     PHG3530   24   94 
WX3P       PHG7760   89   93 
WD5IYT-2   PHG9550   47   92 
VE7ONE     PHG5660   53   92 
CREST      PHG5930   127  92 
F4AIE-3    PHG7760   89   92 
VE7PAC-12  PHG5950   142  91 
LAMOSC     PHG5930   127  91 
CALMTN     PHG5820   84   89 
AB4KN-2    PHG7550   42   88 
K3JF-15    PHG6460   29   88 
WD5IYT-1   PHG9550   47   87 
VK3RMD-1   PHG5624   42   87 
WA7RVV-11  PHG6940   147  87 
N4WYK-2    PHG5730   63   87 
VK3MY-2    PHG7538   37   86 
W2DAN-15   PHG7560   44   86 
IK0XWV-11  PHG5650   50   86 
W0PC-15    PHG7680   70   85 
N4SER-10   PHG7560   44   85 
K0SUN-15   PHG5494   31   84 
PA3BNX-2   PHG7450   29   83 
AI5TX-2    PHG9550   47   83 
F6KUU-3    PHG4830   80   83 
KQ1L-2     PHG5730   63   83 
KD4BBM-6   PHG5760   75   83 
W1CAR-1    PHG3760   58   82 
EDMOND     PHG8460   33   82 
GRNBOX     PHG5930   127  82 
KA4KMA-1   PHG7660   63   81 
KA4KMA-5   PHG7660   63   81 
W3SK       PHG7430   26   81 
N8YIB-2    PHG5760   75   79 
K4NRC-7    PHG7590   53   78 
KW4FM-3    PHG3860   82   78 
STN4907    PHG3630   34   77 
WB6TMS-5   PHG3730   49   77 
N4DKE-7    PHG6690   69   77 
LD3SKA     PHG3768   58   76 
KQ1L-1     PHG5730   63   76 
N4NEQ-2    PHG8460   33   76 
ELKMTN     PHG4830   80   76 
GRZZLY     PHG5860   106  76 
K6JE-3     PHG5630   45   75 
COLDSP     PHG5940   134  75 
MMTN       PHG6830   98   75 
SNOBNK     PHG7930   150  74 
VE2RTA-3   PHG5630   45   73 
DB0GER     PHG5630   45   73 
W5PDO-1    PHG5760   75   73 
WA7RVV-12  PHG5940   134  73 
J7ZEV-2    PHG5880   119  72 
N7ZEV-2    PHG5880   119  72 
V7MOT-14   PHG5850   100  72 
W7MOT-14   PHG5850   100  72 
W7EOT-14   PHG5850   100  72 
K4GIG-7    PHG5670   56   72 
W0HDD-1    PHG3732   49   72 
IK8TGH-11  PHG5460   26   71 
KA4KMA-4   PHG7630   53   71 
DB0ZWI     PHG5630   45   71 
KF4UCI-4   PHG4840   85   70 
VE2RCL-3   PHG5890   127  70 
K2AMB-3    PHG5750   71   70 
VK2JPJ-1   PHG5750   71   70 
2JPJ-1     PHG5750   71   70 
K0SUN-10   PHG5494   31   70 
PI1HLM     PHG3500   20   70 
W1PIG      PHG3690   49   69 
WA6YLB-5   PHG4830   80   69 
N7ZEV-3    PHG3962   117  69 
KC4ZGQ-2   PHG7660   63   69 
KD4DLT-7   PHG5463   26   69 
W2AEE      PHG5430   22   68 
F8KGD      PHG4580   37   67 
KA8ZNY-10  PHG8490   40   67 
SKYLIN     PHG6868   117  67 
CAPILA     PHG6730   69   67 
KD4BJW-2   PHG5630   45   67 
IZ8FEX-11  PHG5460   26   66 
K1JY-2     PHG2830   56   66 
OE9XPT     PHG2830   56   66 
EUREKA     PHG7730   75   65 
K4LKL-10   PHG7460   31   65 
J44VAA     PHG3650   39   64 
CNABAR     PHG5960   151  64 
K8UI-5     PHG6520   32   64 
W7HDO-10   PHG5750   71   64 
J44UAB     PHG3650   39   64 
KE6YJH-5   PHG4930   113  64 
NT4L-1     PHG7630   53   63 
W8AKR-2    PHG6540   36   63 
W4SBO-7    PHG5630   45   63 
VE2RTS-3   PHG6440   26   62 
VE2RPL-3   PHG5890   127  62 
W4GPS-7    PHG5630   45   62 
RAVEN      PHG5630   45   62 
VE2RT3     PHG6440   26   62 
AA4QI-1    PHG5660   53   61 
J47VAA     PHG3860   82   61 
WA6AFT-3   PHG5462   26   61 
IR7T       PHG3850   78   61 
KK7CN-8    PHG9690   85   61 
N9UMJ-10   PHG7560   44   61 
VK2AMW-1   PHG5830   89   61 
CEDRO      PHG4630   40   61 
N9UMJ-9    PHG7560   44   61 
EA4URA-3   PHG5450   25   60 
W8MWO      PHG6438   24   60 
WR8RA      PHG6530   34   60 
KB0UUR     PHG4665   47   60 
K6SYV-10   PHG7730   75   60 
K8CAD-3    PHG7730   75   60 
VE7SFU-10  PHG3600   29   59 
WB1EMT-1   PHG5380   21   59 
8DOLAR     PHG7850   119  59 
WA7TAI-10  PHG4560   33   59 
KB9YVI-9   PHG5490   31   58 
VE2RYE-3   PHG5790   89   58 
WB0NOO-2   PHG5560   37   58 
KB9YVI-10  PHG5490   31   58 
NT4L-3     PHG5560   37   58 
KB9YVI-8   PHG5490   31   58 
KB4TOH-10  PHG5760   75   57 
WD8WV-3    PHG5830   89   57 
W1PIG-5    PHG5760   75   57 
VE3RPT     PHG4641   42   57 
W6CO-5     PHG2736   40   57 
N0NAS-10   PHG7420   25   57 
HG5PBD-2   PHG4730   56   56 
OH2RDG     PHG8470   35   56 
NS9RC      PHG5360   18   55 
N1JJK-15   PHG5638   45   55 
DB0DS      PHG2530   20   55 
WB9TLH-9   PHG5490   31   54 
WB9TLH-10  PHG5490   31   54 
VE6FAR-1   PHG3900   82   54 
KB2SAE-15  PHG5638   45   54 
HB9HFR-4   PHG2718   35   54 
K9TNW-10   PHG4490   28   54 
N3SDO-9    PHG7730   75   54 
BEAR       PHG4830   80   53 
KC9DJM-10  PHG8570   50   53 
KC9DJM-11  PHG8570   50   53 
KC9DJM-12  PHG8570   50   53 
HG6PGA-1   PHG2860   67   53 
VE7PAC-11  PHG3950   110  53 
SHAFER     PHG6850   110  53 
W7MOT-1    PHG9210   13   53 
F6KPH      PHG3840   73   53 
PI1EHV-2   PHG6500   29   52 
K6IXA-2    PHG5830   89   52 
SULTAN     PHG4453   22   51 
LTROCK     PHG7660   63   51 
LTROCK-15  PHG7660   63   51 
NS1RA-1    PHG5390   22   51 
LTROCK-6   PHG7660   63   51 
HS1RA-1    PHG5390   22   51 
VE2RQM-3   PHG5690   63   51 
VE3VWD     PHG4520   26   51 
LTROCK-14  PHG7660   63   51 
IZ8GMP-11  PHG3360   14   51 
SEXTON     PHG5830   89   50 
W5NVH-10   PHG5550   35   50 
DF0HHH     PHG3640   36   50 
K0STL-15   PHG8330   20   50 
MOXIE      PHG5812   80   50 
WA9CJN-15  PHG7530   37   50 
W3GXT-2    PHG5330   15   50 
N7NEI-10   PHG5230   11   50 
K9APR-3    PHG6460   29   49 
W7AI       PHG7190   13   48 
K7DDI-3    PHG5900   107  48 
N9UT-9     PHG8560   47   48 
N9UT-8     PHG8560   47   48 
W3UD-3     PHG2560   23   48 
MEDFRD     PHG6830   98   48 
EB1F-3     PHG2110   4.5  48 
N9UT-10    PHG8560   47   48 
N3CDC-1    PHG5768   75   47 
VK5RSC-1   PHG5750   71   47 
W2LRC-10   PHG3510   21   47 
VE2RSQ-3   PHG5690   63   47 
IK8SYZ-11  PHG3460   20   47 
WA4SAS-9   PHG5570   40   47 
VE6GC-10   PHG3840   73   47 
N7YET-10   PHG5950   142  47 
KOPEAK     PHG5660   53   47 
ETULSA     PHG5660   53   47 
IK1PCB-11  PHG3830   69   46 
IR1BO      PHG3646   36   46 
W6ARE-5    PHG6730   69   46 
HAGAN      PHG2840   60   46 
MTTOLO     PHG7760   89   46 
N4EVA-11   PHG8370   25   46 
PA3HJG-4   PHG5380   21   46 
SNJUAN     PHG6470   31   45 
WA6YLB-3   PHG5830   89   45 
IR6AI      PHG2830   56   45 
F5RAC-4    PHG2440   15   45 
TUCSON     PHG7150   10   45 
WA4ZBM-5   PHG6460   29   45 
K7MT-10    PHG4960   135  45 
VE6BNF     PHG2930   80   45 
W5LCC-3    PHG9240   16   44 
WULCC-3    PHG9240   16   44 
K5WH-2     PHG4450   22   44 
Q5TCC-3    PHG9240   16   44 
W5OCC-3    PHG9240   16   44 
IQ3VO      PHG3650   39   43 
SV4FHH-11  PHG4280   13   43 
CANCTY     PHG4730   56   43 
N2PDO-15   PHG7390   26   43 
MAGHET     PHG7600   44   43 
SV1GCB-11  PHG4730   56   42 
PA0JWX-2   PHG7390   26   42 
SV1GCB-10  PHG4730   56   42 
KE4LTT-2   PHG7540   39   42 
EAGLE      PHG6860   117  42 
WA5LNL-7   PHG7460   31   41 
W9HOI-15   PHG7380   25   41 
KD5QZD-3   PHG9590   60   41 
LIME       PHG6740   73   41 
W9LTA-10   PHG9560   50   41 
K0SUN-11   PHG5460   26   41 
KDUPZB-3   PHG9590   60   41 
DB0HHN     PHG3540   26   41 
N9IJ-10    PHG5350   17   41 
CT2HPE-3   PHG7330   18   41 
W3CE-3     PHG7474   33   40 
N9ZIP-13   PHG9470   38   40 
OK2AF-2    PHG2737   40   40 
W8FT-2     PHG6610   43   40 
WA7RAT-10  PHG5760   75   40 
N9ZIP-14   PHG9470   38   40 
N9ZIP-15   PHG9470   38   40 
WA7RAT-11  PHG5760   75   40 
KB0VYO-1   PHG6530   34   40 
W0NE       PHG6530   34   40 
CLRMRE     PHG3630   34   40 
WA4SSP-9   PHG5370   20   39 
KA0ARS     PHG9560   50   39 
HG5KFU-10  PHG3530   24   39 
N0DYB-1    PHG5590   44   39 
N3FJA-1    PHG6700   58   39 
KE4ROC-7   PHG7360   22   39 
VE7PAC-4   PHG2960   95   38 
KS4XQ-3    PHG8580   53   38 
WB4FAY-7   PHG7570   47   38 
J43VAE     PHG5360   18   38 
WA2GUG-15  PHG5360   18   38 
K4HY-10    PHG8560   47   37 
ELLIS      PHG2830   56   37 
EDMNTN     PHG6560   41   37 
F1ZRG-3    PHG4660   47   37 
IR8PZ      PHG3750   55   37 
WX3SMD-15  PHG7288   17   37 
W9AIU-8    PHG7460   31   37 
DB0GAP     PHG3800   58   37 
SV1CPO-11  PHG5320   15   37 
K4HY-9     PHG8560   47   37 
KC6ETE-3   PHG5480   30   37 
WA6YLB-7   PHG5636   45   36 
KB5LS-1    PHG7660   63   36 
N2ZWO-10   PHG8472   35   36 
KB5LS      PHG7660   63   36 
IR0AAN     PHG9440   31   36 
IR0AAM     PHG2730   40   36 
VE6FAR-3   PHG3930   98   36 
KB5LS-9    PHG7660   63   36 
VE3KCR     PHG7640   56   35 
K0SUN-12   PHG7560   44   35 
J41VAI     PHG2100   4.2  35 
N5QBJ-3    PHG5670   56   35 
WIDE7-2    PHG3460   20   34 
W9UUU-10   PHG5590   44   34 
WB3W-15    PHG6600   41   34 
W9UUU-9    PHG5590   44   34 
FIELDR     PHG6730   69   34 
WIDE2-2    PHG6730   69   34 
N4IDX-7    PHG5630   45   34 
PA0KDV-2   PHG3460   20   34 
IR2AO      PHG3230   8.7  34 
K8SN-2     PHG6460   29   34 
VE2RLJ-3   PHG5530   31   34 
VE7SLC-7   PHG5508   26   34 
W1KFR-1    PHG5490   31   34 
N3NRI-2    PHG5640   47   34 
K0BOY-1    PHG5360   18   34 
DB0RZ      PHG2630   28   33 
WA4KXV     PHG5460   26   33 
N6RZR-3    PHG5810   80   33 
F6GZM-2    PHG3660   41   33 
W4OT-3     PHG7560   44   33 
K8UI-6     PHG5400   18   33 
AA5ED-3    PHG5670   56   33 
N3KTX-3    PHG5480   30   33 
KE6HEC-3   PHG5830   89   33 
IW0RLC     PHG2560   23   33 
AA5ED-2    PHG5670   56   33 
SP5MG-15   PHG5490   31   32 
VA3DDB-10  PHG6430   24   32 
N1BQ-3     PHG5736   63   32 
N4ZZQ-3    PHG5730   63   32 
KE6REA-3   PHG5810   80   32 
MAKPET     PHG7600   44   32 
KC5OBX-7   PHG9230   15   32 
MAENET-8   PHG7600   44   32 
EA5C-15    PHG2760   47   32 
VE6AO-1    PHG7360   22   32 
WA9RDF-9   PHG5390   22   32 
MAGNED     PHG7600   44   32 
W2ICZ-2    PHG5430   22   32 
WA9RDF-8   PHG5390   22   32 
WA9RDF-10  PHG5390   22   32 
MAGNET     PHG7600   44   32 
AE4KO-10   PHG6150   9.8  31 
IR2UBX-11  PHG2410   12   31 
K4MQF-1    PHG6460   29   31 
CABALL     PHG7830   106  31 
BALL       PHG7830   106  31 
VE6GAB     PHG2810   50   31 
W5UK-9     PHG6660   58   31 
PI1ASD-1   PHG3300   10   31 
KF6TYS-3   PHG3650   39   30 
A3JY-4     PHG7260   15   30 
AA3JY-4    PHG7260   15   30 
AA9MM-10   PHG8460   33   30 
AA9MM-9    PHG8460   33   30 
W7VJD-10   PHG7810   94   30 
LD3GT      PHG3800   58   30 
HG5PDF-2   PHG2460   16   30 
N1PGH      PHG4530   28   30 
LD1DN      PHG3500   20   30 
SK5MK      PHG5460   26   29 
EA5B-13    PHG3840   73   29 
VK4GME-3   PHG6520   32   29 
SHASTA     PHG5800   75   29 
VK2TSB-15  PHG5730   63   29 
VIRGPK     PHG7700   63   29 
KA5WMY-1   PHG9550   47   29 
WA9RES     PHG4510   25   29 
VE3IWJ     PHG5580   42   29 
VA3ROG     PHG5530   31   29 
AD4TZ-5    PHG5760   75   29 
N9UWE      PHG5560   37   29 
W3EXW      PHG7480   35   29 
AB8DT-12   PHG6460   29   29 
HOLDEN     PHG5858   100  29 
F5ZQG-4    PHG4570   35   28 
N3XJT-1    PHG7260   15   28 
AB5WF-14   PHG7460   31   28 
AB5WF-15   PHG7460   31   28 
AB5WF      PHG7460   31   28 
SR3DPN     PHG4480   26   28 
ARBUKL     PHG5630   45   28 
COREY      PHG7800   89   28 
J49VAC-11  PHG3740   52   28 
N5YXO-1    PHG7390   26   28 
KE5PL-4    PHG9550   47   28 
WX2NJ-13   PHG7470   33   28 
VE4GIL-3   PHG6590   49   27 
OH3RCD     PHG6530   34   27 
VE2ROW-3   PHG5560   37   27 
J42VAF     PHG3090   6.1  27 
ON0RCO     PHG2110   4.5  27 
KD6DSI-5   PHG5760   75   27 
SQ5SPT-5   PHG2400   12   27 
KM0R-3     PHG7360   22   27 
KF4UCI-3   PHG4668   47   27 
J42UAF     PHG3090   6.1  27 
K0NDX-10   PHG6690   69   27 
DB0CUX     PHG2560   23   27 
SV3BSF-11  PHG4330   14   27 
N5BAB-11   PHG5460   26   26 
N5BAB-3    PHG5460   26   26 
N5BAB-9    PHG5460   26   26 
N5BAN-11   PHG5460   26   26 
N6BAB-11   PHG5460   26   26 
N5BAB-10   PHG5460   26   26 
KB0WZI-3   PHG6440   26   26 
V5BAB-11   PHG5460   26   26 
NUCAB-11   PHG5460   26   26 
DB0IBM-2   PHG3360   14   26 
MB7UN      PHG3340   13   26 
VK7HIL-1   PHG5540   33   26 
KB9QJM-9   PHG6470   31   26 
VK7XRN-1   PHG7500   31   26 
KB9QJM-10  PHG6470   31   26 
KB9QJM-8   PHG6470   31   26 
F5KDE-3    PHG5730   63   26 
KE5PL-1    PHG9550   47   26 
PNC        PHG7560   44   26 
LD5ST      PHG4737   56   25 
VK5RNE-1   PHG5220   10   25 
K5TTC-2    PHG9550   47   25 
K3OTC-2    PHG9550   47   25 
PE1NSU-2   PHG3360   14   25 
IW4EGP-11  PHG2340   10   25 
K5WTC-2    PHG9550   47   25 
N9AZZ-2    PHG7570   47   25 
VK3JFK-1   PHG5700   53   25 
N4JTH-5    PHG7560   44   25 
VE6LFM-14  PHG5180   10   25 
VE3LSR     PHG5530   31   25 
N4BAM-3    PHG7460   31   25 
N5THR-11   PHG5560   37   25 
N5TH2-11   PHG5560   37   25 
N9AZZ-1    PHG7570   47   25 
VE7RES     PHG5890   127  25 
ELDEN      PHG6730   69   25 
OH6RDD     PHG4630   40   25 
N9AZZ      PHG7570   47   25 
K2GXT      PHG7430   26   25 
KB9UQQ-3   PHG5460   26   25 
LD4EG-2    PHG2700   33   25 
W9AZ-15    PHG3530   24   25 
N9BZZ-2    PHG7570   47   25 
LD4EG-7    PHG2700   33   25 
LA5EKA-1   PHG3420   16   24 
PA5JB-2    PHG5230   11   24 
LA5EKA     PHG3420   16   24 
KB2WYA     PHG6350   19   24 
W4AP-7     PHG4400   16   24 
N3KNT-1    PHG5640   47   24 
KL1SF-3    PHG7888   141  24 
KA8ZNY-4   PHG8490   40   24 
PE1NAT-2   PHG5260   13   24 
SM6JOC-5   PHG5360   18   24 
K5VAS-2    PHG6550   39   23 
VK5RMB-1   PHG5440   23   23 
OK1OMX-2   PHG3630   34   23 
LA9WKA-1   PHG5330   15   23 
SEDRO      PHG5470   28   23 
IW9FOK-11  PHG3940   104  23 
WHTNY      PHG3660   41   23 
SV8DTL-11  PHG2890   80   23 
PACCTY     PHG5460   26   23 
VE6FAR-2   PHG3860   82   23 
K4PKT-3    PHG6430   24   23 
W5KS-5     PHG6460   29   22 
W3BW-15    PHG6330   17   22 
W4LAW-6    PHG5630   45   22 
KC5GOI-11  PHG5530   31   22 
N8IYX-10   PHG7460   31   22 
DB0LMM     PHG2230   7.1  22 
EA4BVF-3   PHG4760   67   22 
EC1L-3     PHG2730   40   22 
SAMTNM     PHG5830   89   22 
KC2KGQ-15  PHG5290   15   22 
KA9VNV-15  PHG6230   12   22 
WB2SNN-15  PHG2260   8.4  22 
F5KHI-4    PHG3730   49   22 
K4SHP-3    PHG5590   44   22 
N4TKT-3    PHG5530   31   21 
VE7PNR     PHG2930   80   21 
N0KOU-7    PHG7290   18   21 
PI1APK     PHG3330   12   21 
F6KLH-2    PHG2170   6.3  21 
W8MAI-15   PHG7360   22   21 
N0QVC-1    PHG5460   26   21 
N0INX-1    PHG6130   8.7  21 
MC5MVZ-2   PHG9230   15   21 
KC5NVZ-2   PHG9230   15   21 
KC5MPZ-2   PHG9230   15   21 
KC6MVZ-2   PHG9230   15   21 
KC5MVZ-2   PHG9230   15   21 
PY1AA-15   PHG5960   151  21 
KD4UPU-2   PHG7200   11   21 
KB5WIO-7   PHG4620   38   21 
N7VMR-10   PHG2790   56   20 
VE7RNA-15  PHG1800   33   20 
N7R0       PHG2790   56   20 
KA4BNI-8   PHG5450   25   20 
W4IZ-1     PHG6460   29   20 
KA4BNI-7   PHG5450   25   20 
VK7XRN-2   PHG5500   26   20 
BLKWTR     PHG6530   34   20 
W9DF-10    PHG5530   31   20 
VK7XRN-3   PHG5500   26   20 
F6KGQ-3    PHG4310   12   20 
IR1AH      PHG3330   12   20 
KG5QZD-2   PHG6490   34   20 
W9DF-12    PHG5530   31   20 
W9DF-14    PHG5530   31   20 
W9DF-15    PHG5530   31   20 
OZ6DIZ     PHG5380   21   20 
W9DF-13    PHG5530   31   20 
W9DUA      PHG5360   18   20 
W9DF-11    PHG5530   31   20 
WA7LFT-5   PHG3840   73   20 
KD5QZD-6   PHG6490   34   20 
W5RRR-7    PHG1470   12   20 
W5BRR-7    PHG1470   12   20 
OH2RDP     PHG7220   12   20 
KB0BWG-1   PHG5230   11   19 
AJO        PHG6868   117  19 
KB8VEE-6   PHG6460   29   19 
ABAJO      PHG6868   117  19 
AD4TZ-3    PHG5640   47   19 
DB0BHN     PHG2453   16   19 
F1EUC-14   PHG2360   11   19 
SK6BA-6    PHG7380   25   19 
K3FRS-7    PHG2110   4.5  19 
SV9FBM-11  PHG2698   40   19 
KC0NFA-1   PHG6590   49   19 
IR8CSB     PHG3750   55   19 
3FRS-7     PHG2110   4.5  19 
VK3FRS-7   PHG2110   4.5  19 
OE1KEB-2   PHG4110   6.3  19 
W4JBB-7    PHG7570   47   19 
BAXTER     PHG7830   106  19 
K8TQ       PHG5450   25   19 
MELROZ     PHG4530   28   19 
KD7AGA-5   PHG7830   106  19 
AB7HP-10   PHG3300   10   19 
N2IPH-12   PHG4460   23   19 
KC8LJC-10  PHG5450   25   18 
KC8LJC-9   PHG5450   25   18 
N8JCN-10   PHG8560   47   18 
WH6SJ-10   PHG2730   40   18 
OK1KYU-2   PHG1500   12   18 
IW6DLY-11  PHG2110   4.5  18 
KC8LJC-8   PHG5450   25   18 
F6KFO-3    PHG4310   12   18 
VE7RWT     PHG2830   56   18 
WESTFR     PHG5600   37   18 
DB0WRL     PHG3280   11   18 
N0KTA      PHG7370   23   18 
KD5QZD-2   PHG6490   34   18 
GATE       PHG3280   11   18 
ELPASO     PHG5760   75   18 
F6KED      PHG2640   30   18 
K8RDK      PHG5240   11   18 
W6PVG-3    PHG5380   21   18 
AI5TX-1    PHG9660   71   18 
DB0SHA     PHG2540   21   18 
IR5P       PHG3360   14   18 
N2EDE-3    PHG7460   31   18 
N9WMU-3    PHG6460   29   18 
W5KS-3     PHG6460   29   18 
N2LBT-2    PHG7360   22   18 
KD4MOJ-5   PHG6460   29   18 
VK3AYM-9   PHG2110   4.5  17 
KD4MOJ-7   PHG6460   29   17 
VE7KU-15   PHG2830   56   17 
N0NOP      PHG7470   33   17 
DB0QT      PHG2340   10   17 
KB8GVQ-11  PHG5460   26   17 
N7NLL-10   PHG7530   37   17 
ED1ZAB-7   PHG5650   50   17 
WD4INS-3   PHG5580   42   17 
KC0NFA-2   PHG5470   28   17 
KC4ZGQ-3   PHG5530   31   17 
KANAB      PHG7825   100  17 
JANAB      PHG7825   100  17 
W1LH-9     PHG6656   55   17 
CANAB      PHG7825   100  17 
0BJ-10     PHG5660   53   17 
KI0BJ-10   PHG5660   53   17 
K1IMD-14   PHG6400   20   16 
N3HPR-11   PHG7530   37   16 
GREEN      PHG2850   63   16 
N8USK-5    PHG5260   13   16 
VK3RAW-1   PHG5630   45   16 
PU1WAX-15  PHG6366   20   16 
W4NN-1     PHG5470   28   16 
W5CDM-1    PHG9550   47   16 
SR2DBZ     PHG3360   14   16 
W0MXW-1    PHG6460   29   16 
PY2HJ-15   PHG6460   29   16 
W0GKP-10   PHG7460   31   16 
N6CP-1     PHG4730   56   16 
KS4NS-3    PHG7460   31   16 
EA7HZU-2   PHG4690   56   16 
N7UWX-3    PHG7140   10   16 
LD3TBA     PHG3440   18   16 
KD4JWF-3   PHG5230   11   16 
EA7A-1     PHG2730   40   16 
W8STO      PHG5250   12   16 
KB8VEE     PHG9360   25   16 
K2JLB-1    PHG8238   14   16 
SP9UUC-2   PHG3390   17   16 
PE1DNN-2   PHG2110   4.5  16 
VK3APC-7   PHG2110   4.5  16 
WA4BWB-3   PHG4623   38   16 
SR3DGT-15  PHG2640   30   16 
PI5FPS     PHG3370   15   15 
W3ND-2     PHG5330   15   15 
KA0TMW-1   PHG7150   10   15 
VK3RPG-2   PHG5728   60   15 
N7XYR-1    PHG5934   127  15 
VE3UPS     PHG6700   58   15 
3RPG-2     PHG5728   60   15 
W2DOC-9    PHG7360   22   15 
KF6RAL-4   PHG5830   89   15 
VE2RHP-3   PHG5390   22   15 
W1SP-15    PHG9360   25   15 
KC8YXF     PHG5370   20   15 
KF4HFR     PHG6360   20   15 
IRONMT     PHG7838   106  15 
N0KSC-5    PHG7660   63   15 
HRONMT     PHG7838   106  15 
VE1MTT     PHG5460   26   15 
N0RGA-12   PHG7430   26   15 
HG1PNY-1   PHG2620   26   15 
N0ORU-1    PHG5590   44   15 
KD5QYV-11  PHG7330   18   15 
VY2TPH     PHG5460   26   15 
IR1BM      PHG3340   13   15 
W5AC-2     PHG5460   26   14 
N5TAM-2    PHG7480   35   14 
N8OBU-10   PHG6460   29   14 
CT0XFO     PHG3830   69   14 
LF2K       PHG3230   8.7  14 
K6JKC-3    PHG5810   80   14 
WD4INS-8   PHG6480   32   14 
KC4YOZ-10  PHG9430   30   14 
WD4INS-7   PHG6480   32   14 
KC5JZG-2   PHG5260   13   14 
DECATU     PHG5360   18   14 
VA3LDN     PHG5340   16   14 
KC9FIQ-7   PHG5530   31   14 
KD4MWD-7   PHG6350   19   14 
N0CBV-1    PHG7660   63   14 
KF4INN-10  PHG7360   22   14 
KY4KY      PHG7278   16   14 
KE6TIP-3   PHG4268   11   14 
N0EO       PHG5290   15   14 
AA0AW-10   PHG7460   31   14 
DB0LC      PHG2430   14   14 
W8AN       PHG5270   14   14 
KB0UJL-2   PHG8403   23   14 
SK6VA-6    PHG8560   47   14 
DO0TM      PHG2330   10   13 
KA6DAC     PHG3240   9.2  13 
W0SV-3     PHG7560   44   13 
SQ7FZR     PHG7397   26   13 
SM5LBR-2   PHG5430   22   13 
KC9FIQ-8   PHG5490   31   13 
W4GR       PHG5260   13   13 
N4BK-7     PHG5360   18   13 
TOLGAT     PHG5630   45   13 
OZ4DIZ     PHG4460   23   13 
SR8DSO     PHG3640   36   13 
W4NQ-7     PHG3630   34   13 
F5SNV-3    PHG4700   47   13 
VA3SSF     PHG4530   28   13 
F5KTJ-3    PHG2110   4.5  13 
W8XF-5     PHG6460   29   13 
K8TIH      PHG4360   16   13 
KB2TSV-15  PHG3420   16   13 
PI1APB     PHG3310   11   13 
LD9SJ      PHG3760   58   13 
N8WKM-11   PHG7380   25   13 
CHNTLR     PHG3530   24   13 
N4QEA-2    PHG5630   45   13 
SK3GK-3    PHG5580   42   12 
PU2YEK-15  PHG6460   29   12 
KC5SII-1   PHG6460   29   12 
IR0AAO     PHG3830   69   12 
VE1TRO     PHG5460   26   12 
KA3POX     PHG3238   8.7  12 
W5HTK-3    PHG6460   29   12 
PI1APR     PHG3280   11   12 
GRND       PHG5830   89   12 
DB0LWL-1   PHG3630   34   12 
KF4PDX-7   PHG7460   31   12 
N0QBH-10   PHG6465   29   12 
DB0RTG-2   PHG2110   4.5  12 
W1LH-10    PHG5630   45   12 
EA2AAA-14  PHG2110   4.5  12 
IR5X       PHG2330   10   12 
N0OTM-15   PHG2340   10   12 
W8EUP-15   PHG5560   37   12 
WA7LFT-6   PHG2760   47   12 
K6EEF-10   PHG5456   25   12 
ANGFIR     PHG4730   56   12 
K0ND-10    PHG7670   67   12 
W4NAS-1    PHG5370   20   12 
KG6VYD-1   PHG2130   5    12 
KJ7AZ-5    PHG2660   33   11 
VE7KNP     PHG2930   80   11 
LD9BA      PHG3760   58   11 
COWMTN     PHG7730   75   11 
KF4DXY-3   PHG6330   17   11 
CAPTAH     PHG2830   56   11 
CAPTAN     PHG2830   56   11 
RRSKI      PHG4730   56   11 
IR1AU-11   PHG3355   13   11 
DB0REC     PHG4110   6.3  11 
STLWTQ     PHG3500   20   11 
STLWTR     PHG3500   20   11 
N3EOY-11   PHG7495   37   11 
N9ZWY-10   PHG7530   37   11 
KA0GFC-2   PHG8130   10   11 
W6PKT-10   PHG5720   60   11 
VK3RBU-1   PHG5530   31   11 
F5ZMC      PHG3610   31   11 
LU8YY-7    PHG2110   4.5  11 
N3NIA-2    PHG8570   50   11 
VE5RHF     PHG4460   23   11 
N3NIA-1    PHG8570   50   11 
MOSCOW     PHG3730   49   11 
LU5YBR-11  PHG2110   4.5  11 
KD4HTW-9   PHG6460   29   11 
MRICA      PHG5730   63   11 
VK3ZV-1    PHG5630   45   11 
KJ7AZ-8    PHG3650   39   11 
TWFID      PHG5630   45   11 
3ZV-1      PHG5630   45   11 
VK7HSE     PHG5090   7.9  11 
W9MBD-14   PHG7390   26   11 
W9MBD      PHG7390   26   11 
KB8VEE-4   PHG7430   26   11 
KF4QZN-1   PHG8490   40   11 
DB0HAT     PHG3280   11   11 
WX3SMD-13  PHG2258   8    11 
W9MBD-15   PHG7390   26   11 
WA5ETK-7   PHG7560   44   11 
KJ7AZ-6    PHG6570   43   11 
RGR-1      PHG5616   40   10 
VA2ZGB-3   PHG5830   89   10 
KG5KS-2    PHG5633   45   10 
W5ENL      PHG5633   45   10 
K3NAL-1    PHG3330   12   10 
WA4USN-9   PHG5460   26   10 
KB8VEE-3   PHG7430   26   10 
VE6AA      PHG3330   12   10 
ON4LTL-2   PHG9160   12   10 
NN4ER-10   PHG5460   26   10 
N0BKB-1    PHG5470   28   10 
W7VNJ-5    PHG6730   69   10 
COALMT     PHG3730   49   10 
VK3RGR-1   PHG5616   40   10 
OK2ULQ-2   PHG2730   40   10 
K7FED-15   PHG7100   7.9  10 
WA0VFY-2   PHG7460   31   10 
W5YD-3     PHG7370   23   10 
F5KGR      PHG3230   8.7  10 
W4DFU-10   PHG5490   31   10 
BOAT       PHG5660   53   10 
F4THN-3    PHG2110   4.5  10 
WIDE7      PHG2730   40   10 
BOAT-15    PHG5660   53   10 
F1GRX-4    PHG5560   37   10 
AB5CC-4    PHG4580   37   10 
IR8SAX-11  PHG3460   20   10 
PA2HBL-1   PHG7230   13   10 
F5SMW      PHG5560   37   10 
BENRDG     PHG7730   75   10 
I5ZSS-11   PHG2330   10   10 
PE2ETE-2   PHG3260   10   10 
VE4BRC-3   PHG5360   18   10 
VK3RGI-1   PHG5612   40   10 
KC5EZZ-3   PHG7440   28   10 
W7DXJ-1    PHG7320   17   10 
HG8PKU-2   PHG3530   24   10 
WD5CWZ-2   PHG6530   34   10 
KB5NMB-7   PHG6430   24   10 
EA1RKS-3   PHG5160   9.4  10 
VE3PGC     PHG4567   33   9 
VA2RCH-3   PHG5690   63   9 
W2GWY-2    PHG5400   18   9 
IR0BD      PHG4760   67   9 
AI6MD-3    PHG7160   11   9 
K8RAG-10   PHG8460   33   9 
CS6ARC-4   PHG1230   5    9 
CT0XOD-3   PHG2110   4.5  9 
J48VAI     PHG3740   52   9 
WP4MXB-2   PHG5160   9.4  9 
KB5NMB-9   PHG7420   25   9 
N5SOR-1    PHG7460   31   9 
N8RAY-10   PHG5450   25   9 
W8GK-5     PHG6460   29   9 
TAOSKI     PHG4730   56   9 
K8UI-1     PHG4460   23   9 
AA5ED-5    PHG5670   56   9 
IR0AAI     PHG4760   67   9 
OK1TEB-2   PHG2200   6    9 
K7RNS-10   PHG5670   56   9 
VA3RVD-10  PHG6460   29   9 
PY2BRF-15  PHG7490   37   9 
DB0HGW     PHG3530   24   9 
KE0VN-2    PHG5340   16   9 
OH3RBE-2   PHG5630   45   9 
W5ENJ      PHG5633   45   9 
HARRIS     PHG7740   79   9 
NM4V-5     PHG3490   24   9 
EA4CGY-3   PHG5280   15   9 
K7ZGN-7    PHG5334   15   9 
IW1PPB-11  PHG7260   15   9 
EA3CWQ-15  PHG3340   13   9 
W0MI-2     PHG5560   37   9 
K0FJ-2     PHG6430   24   9 
J43VAB     PHG2100   4.2  9 
SK2VY-3    PHG9730   85   9 
N8RGC      PHG8368   23   9 
TUCARI     PHG6630   49   9 
W8SAI-10   PHG5593   44   9 
IR5UAB     PHG2630   28   9 
NU0C-1     PHG6050   6.9  9 
LX0APS-2   PHG2240   7.5  8 
HG8PXL-1   PHG2450   16   8 
HG8PXL-10  PHG2450   16   8 
KD4AXP-3   PHG4350   16   8 
KB9YEP-8   PHG5290   15   8 
WR7HLN-10  PHG4650   45   8 
AB0XM-10   PHG8440   30   8 
K7YD-10    PHG2790   56   8 
144800     PHG2050   4    8 
WB8NLS     PHG4130   7.1  8 
VK3REB-1   PHG5600   37   8 
VE6WRT     PHG2810   50   8 
DEZA       PHG7640   56   8 
KB9YEP-10  PHG5290   15   8 
OH2RDY     PHG5536   31   8 
REB-1      PHG5600   37   8 
KC4FIE-4   PHG6430   24   8 
ON0ONZ     PHG2110   4.5  8 
HG3PMF-1   PHG3230   8.7  8 
KD4ZB-3    PHG4623   38   8 
N6NHJ-5    PHG3230   8.7  8 
F4CEP-15   PHG2200   6    8 
KN0BY      PHG2360   11   8 
EB1CKW-3   PHG4250   11   8 
SK6GX-6    PHG5530   31   8 
VE7YNP     PHG2930   80   8 
KG4LVA-1   PHG2570   25   8 
F6KOR-3    PHG2110   4.5  8 
N9JCA-1    PHG2110   4.5  8 
SP2UV-15   PHG4420   19   8 
F6FKQ-4    PHG4380   19   8 
LX0APS     PHG2240   7.5  8 
KE6AFE-3   PHG5110   7.1  8 
K1UC-3     PHG3530   24   8 
W5MAY-2    PHG6440   26   8 
LD6KNA     PHG4260   11   8 
TRACE7-6   PHG3230   8.7  8 
WB0WTI-10  PHG6460   29   8 
W5MAY-1    PHG6440   26   8 
W4OKW-1    PHG2330   10   8 
GALLUP     PHG4730   56   8 
K0ND-5     PHG5680   60   8 
W4IAX-7    PHG7430   26   8 
K4FDS-5    PHG5160   9.4  8 
VE7RPI-10  PHG5860   106  8 
EURKA      PHG9800   101  7 
W8MAP-3    PHG4360   16   7 
PORTER     PHG4730   56   7 
IW6ORM-11  PHG3530   24   7 
WX0GLD-10  PHG6430   24   7 
W8MAP-4    PHG4360   16   7 
F5KIS-12   PHG2240   7.5  7 
N0TZH-10   PHG7461   31   7 
KG4KZZ-3   PHG5060   6.7  7 
VE4UB-3    PHG6220   11   7 
WX0U-1     PHG7560   44   7 
JACKPK     PHG5730   63   7 
VA2LEC-3   PHG5690   63   7 
FTSUMN     PHG5550   35   7 
N5IN-2     PHG7460   31   7 
F7ZEV-1    PHG3460   20   7 
N7ZEV-1    PHG3460   20   7 
WX5II-1    PHG6360   20   7 
S55YBO-2   PHG3460   20   7 
N3ZEV-1    PHG3460   20   7 
PI1YSM-2   PHG2110   4.5  7 
OK1TEB-12  PHG2110   4.5  7 
MB7UT      PHG2040   3.8  7 
K9APR-4    PHG2360   11   7 
KC2HGK     PHG5471   28   7 
WB4HFR-10  PHG7230   13   7 
K7LHR      PHG7260   15   7 
N5ZLU-3    PHG5560   37   7 
KB5WBH-8   PHG3430   17   7 
KB5WBH-9   PHG3430   17   7 
VE9GFI-2   PHG4590   40   7 
WIDE7-3    PHG3430   17   7 
KB5WBH-6   PHG3430   17   7 
KD4NUD-10  PHG9260   17   7 
VE7RSJ     PHG5660   53   7 
KB5WBH-7   PHG3430   17   7 
K8UI-7     PHG6330   17   7 
EA4E-3     PHG5350   17   7 
SV3BEF-10  PHG3360   14   7 
KB5WBH-5   PHG3430   17   7 
F6BXM-4    PHG5640   47   7 
NK8X-10    PHG5310   14   7 
N5LEZ-5    PHG6460   29   7 
VE3FCG     PHG2340   10   7 
VE1AEH     PHG5366   18   7 
KK5NV-1    PHG7360   22   7 
KK5MV-1    PHG7360   22   7 
KF4ERV-10  PHG5130   7.9  7 
KB0JBF-1   PHG6130   8.7  7 
DVPORT     PHG7730   75   6 
KD4BNQ-3   PHG7260   15   6 
SK6FV-1    PHG3530   24   6 
KC0MGG-3   PHG7260   15   6 
KC0IRJ-3   PHG5320   15   6 
W0PMW-1    PHG7370   23   6 
N5IAT-3    PHG5440   23   6 
N5IAT8-3   PHG5440   23   6 
F1TML-4    PHG4310   12   6 
K0SUN-13   PHG7560   44   6 
AA7-10     PHG5660   53   6 
K0BSJ-3    PHG4380   19   6 
AA7GK-10   PHG5660   53   6 
SR1DCZ     PHG3460   20   6 
VA3OPS     PHG4430   20   6 
IW5BQS-11  PHG2330   10   6 
F1ZSH-3    PHG5360   18   6 
N5HU-15    PHG7330   18   6 
N5HU       PHG7330   18   6 
SR2DDU     PHG3460   20   6 
SZ1GRC-11  PHG3740   52   6 
KD7OCG-3   PHG9490   42   6 
F1LLD-3    PHG4460   23   6 
VA7DJS-2   PHG3100   5.2  6 
W5EEY-11   PHG6340   18   6 
K5BWD-10   PHG5460   26   6 
N8EMZ-3    PHG7430   26   6 
F5ZOH-3    PHG2530   20   6 
KF4I-10    PHG5330   15   6 
K0SUN-14   PHG5460   26   6 
SP3QDM-2   PHG7370   23   6 
SV8BUS-11  PHG2110   4.5  6 
K5ZRO      PHG4570   35   6 
N8PSB-2    PHG5470   28   6 
N5IAT-1    PHG5440   23   6 
EA5RKE-15  PHG3340   13   6 
VE3ZRD     PHG3220   8.2  6 
ON0RCL-2   PHG2200   6    6 
IR6MOR     PHG5260   13   6 
N5IAT-2    PHG5440   23   6 
K0QH-15    PHG3400   14   6 
LD7XR      PHG4600   33   6 
F5KEI      PHG7530   37   6 
KA1EKS-6   PHG2660   33   6 
DB0DBU-2   PHG3200   7.3  6 
IW0UMP-11  PHG5550   35   6 
N7UW       PHG2460   16   6 
W5LCE-3    PHG9240   16   6 
VE3BAY     PHG6460   29   6 
KF4QZN-2   PHG9460   35   6 
HELIO      PHG4730   56   6 
KA9RZL     PHG7060   7.9  6 
VE1AAQ     PHG5460   26   5 
KE4KWE-7   PHG5460   26   5 
N0ID       PHG5461   26   5 
VE7DIE-14  PHG1000   2.1  5 
DB0LAB     PHG2300   8.5  5 
KU4WW-12   PHG7240   14   5 
VA3HAL     PHG5650   50   5 
N4PJX-3    PHG6264   14   5 
W8TVI-10   PHG6230   12   5 
N0VLR-2    PHG3280   11   5 
EB8BBJ-1   PHG3090   6.1  5 
IR1BP      PHG3220   8.2  5 
N1SAX      PHG7130   9.4  5 
W9INX-7    PHG5280   15   5 
SR2DTU     PHG2440   15   5 
KC5QPP-15  PHG4530   28   5 
CT0XPE-3   PHG2050   4    5 
EA7BHR-3   PHG3330   12   5 
EA4F-3     PHG5130   7.9  5 
W3GXT-3    PHG3130   6.2  5 
KC9CJJ-3   PHG7270   16   5 
N0NFD-7    PHG4360   16   5 
W1NLC-15   PHG5220   10   5 
I3RSP-11   PHG2060   4.2  5 
VK3SSS-1   PHG4130   7.1  5 
F6KUM-2    PHG4530   28   5 
S59DXX-2   PHG3030   4.4  5 
ROSWEL     PHG4430   20   5 
ON0DAS-2   PHG2110   4.5  5 
CT1LAS-3   PHG2110   4.5  5 
KC5EVE-11  PHG9550   47   5 
N7VMR-11   PHG2760   47   5 
CS1RLA     PHG3330   12   5 
K4IFR-4    PHG7348   19   5 
W0GS-1     PHG6350   19   5 
DG9SR-1    PHG2110   4.5  5 
AD4BL-7    PHG7670   67   5 
DB0EMU     PHG2110   4.5  5 
SL5ZO      PHG3240   9.2  5 
N8WBR-10   PHG7330   18   5 
VE5ADR-4   PHG5850   100  5 
VK3WRM-1   PHG5493   31   5 
DB0YQ      PHG3604   29   5 
CLEELM     PHG2560   23   5 
KB5VE-7    PHG4460   23   5 
LEWIS      PHG7800   89   5 
PE1OEZ-2   PHG3230   8.7  5 
N0MFD-7    PHG4360   16   5 
DB0ZUS     PHG3390   17   5 
FLO        PHG2640   30   5 
P43ARC     PHG9660   71   5 
KB0JBF-4   PHG6370   21   5 
SL1ZXK-3   PHG7100   7.9  4 
PE1MQP-2   PHG3170   7.8  4 
EA4G-3     PHG4140   7.5  4 
DB0OI      PHG3200   7.3  4 
RATON      PHG5530   31   4 
N3NXC-2    PHG5530   31   4 
VE1QRZ     PHG5530   31   4 
F1SPK-4    PHG5150   8.9  4 
VE4SMA-3   PHG5530   31   4 
N4YMH      PHG6150   9.8  4 
N5HR       PHG6150   9.8  4 
K0HAM-1    PHG6460   29   4 
ZZ2SHV-15  PHG6460   29   4 
KF6CLH-3   PHG3560   29   4 
PA3FNT-2   PHG3260   10   4 
ED5ZAA-3   PHG3260   10   4 
EA7BTQ-5   PHG5060   6.7  4 
DB0KUN     PHG2250   8    4 
SK3GA-9    PHG1730   28   4 
SK3BG-2    PHG1730   28   4 
PI1CDR-2   PHG3130   6.2  4 
SL3ZXH     PHG1730   28   4 
K5DRT-1    PHG7630   53   4 
VE2BNE-3   PHG5460   26   4 
VE7MST     PHG2830   56   4 
SL1ZXK-2   PHG4100   6    4 
LD9HA      PHG3760   58   4 
N1ME-3     PHG6000   5.2  4 
F6KFI-4    PHG4470   25   4 
W0HL-10    PHG7380   25   4 
KA4CNI-9   PHG5450   25   4 
BEARES-1   PHG2120   4.7  4 
GALPK      PHG4630   40   4 
GUTHRE     PHG4630   40   4 
LTLFLO     PHG4630   40   4 
LFLO       PHG4630   40   4 
WHTCRT     PHG5730   63   4 
VK3RPA-7   PHG2110   4.5  4 
ON4LRG-2   PHG2110   4.5  4 
F5KCS-2    PHG2110   4.5  4 
W0MI-3     PHG5560   37   4 
F6KVD-2    PHG4310   12   4 
WA0RTU-1   PHG6230   12   4 
KJ7AZ-9    PHG5770   80   4 
LD2GD-2    PHG3435   17   4 
F1BIV-2    PHG5350   17   4 
VA3KMS     PHG6330   17   4 
W0BOB-3    PHG5260   13   4 
CAVE       PHG9800   101  4 
IDAFLS     PHG2300   8.5  4 
5GB-2      PHG4357   16   4 
W5GB-2     PHG4357   16   4 
LD2RI-2    PHG3000   3.7  4 
AD4TZ      PHG4340   15   4 
W9KXQ-15   PHG5330   15   4 
WD0HWT-10  PHG5310   14   4 
KK4CKR-1   PHG3360   14   4 
KG4CKR-2   PHG3360   14   4 
KG4CKR-1   PHG3360   14   4 
J6TVI-1    PHG4330   14   4 
K6TVI-1    PHG4330   14   4 
KA4BNI-9   PHG5450   25   4 
SV1RD-11   PHG3460   20   3 
KD5AIA-7   PHG4100   6    3 
VK3RMG-1   PHG5630   45   3 
F4AYI-4    PHG4170   8.9  3 
DB0KIL     PHG2250   8    3 
EA3EH-15   PHG3340   13   3 
KB9RND-10  PHG5200   9.5  3 
WA0FYA     PHG4360   16   3 
W6JRR-1    PHG3020   4.1  3 
EC1H-12    PHG2350   11   3 
HG5ANW-2   PHG4260   11   3 
DB0HHO     PHG3240   9.2  3 
VK2RO-1    PHG5460   26   3 
OE7XLR-12  PHG2250   8    3 
N4EVA-13   PHG6470   31   3 
N0WW-10    PHG7460   31   3 
KD9FC-10   PHG7460   31   3 
DB0XHI     PHG3228   8.2  3 
K4MSU-2    PHG5400   18   3 
KC2WA      PHG2350   11   3 
K4CCC-10   PHG7330   18   3 
ZL3AI-1    PHG2194   7.1  3 
K4MSU-3    PHG5400   18   3 
OE7XLR-11  PHG2250   8    3 
N5DFQ-2    PHG4560   33   3 
F6BGR-15   PHG2200   6    3 
F8KBL-10   PHG2110   4.5  3 
VE1ARC     PHG5230   11   3 
N0DAJ-3    PHG2150   5.6  3 
VE3WWD     PHG8430   28   3 
F5ZNM-4    PHG4470   25   3 
DL1RSR-2   PHG2110   4.5  3 
F5NPL-2    PHG4310   12   3 
ROSBRG     PHG2630   28   3 
EA7LX-3    PHG5380   21   3 
LX2MT-3    PHG2110   4.5  3 
PA3GFB-2   PHG2110   4.5  3 
F5KIS-11   PHG2240   7.5  3 
F4AII-4    PHG4140   7.5  3 
WY7LL-6    PHG5430   22   3 
TOULON     PHG7600   44   3 
K5LLL-13   PHG5350   17   3 
VE2RAK-3   PHG5360   18   3 
VE2RNE-3   PHG5200   9.5  3 
WA7RAT-12  PHG6340   18   3 
AC6ET-3    PHG5240   11   3 
KC5ZDV-1   PHG7130   9.4  3 
KD4QIA-2   PHG7430   26   3 
KF4BJM     PHG7490   37   3 
VK3RLE-1   PHG5620   42   3 
WV9W-9     PHG7260   15   3 
WV9W-10    PHG7260   15   3 
K0HAM-6    PHG5460   26   3 
N3XBO-4    PHG5260   13   3 
F5RZU-2    PHG6165   10   3 
HG3PSS     PHG2330   10   3 
ON4MAX-2   PHG3260   10   3 
KF4D-10    PHG9350   23   3 
K9HGX-7    PHG5460   26   3 
LX0APL-3   PHG1120   3.4  3 
EA5RCY-14  PHG3340   13   3 
LX0APL     PHG1120   3.4  3 
OH3RUX     PHG9500   35   3 
KC2WA-15   PHG2350   11   3 
IR5Q       PHG2330   10   3 
N0GGU-1    PHG5350   17   3 
DK6WX-2    PHG2205   6    3 
KB8GVQ-15  PHG6530   34   3 
CT0XSS     PHG3530   24   3 
KE4CVF     PHG3130   6.2  3 
N9MYK-10   PHG7380   25   3 
PY4LH-15   PHG6490   34   3 
VA3FOY     PHG4661   47   3 
SC5MVZ-4   PHG9230   15   2 
N0BZZ-10   PHG7460   31   2 
DB0BAC     PHG2250   8    2 
N0UBL-3    PHG7260   15   2 
VY2CFB     PHG5330   15   2 
WA4RWS-3   PHG3364   14   2 
SV1XY-11   PHG2398   14   2 
KA1EKS-8   PHG2260   8.4  2 
KD6ZXE-9   PHG5334   15   2 
KD6ZXE-8   PHG5334   15   2 
VIC        PHG7700   63   2 
EVNBRG     PHG5530   31   2 
KC0KSH-10  PHG7460   31   2 
HG1DFB-10  PHG2032   3.6  2 
W7CLN-2    PHG5140   8.4  2 
K3HJQ-1    PHG4160   8.4  2 
KC5MVZ-4   PHG9230   15   2 
LAGRND     PHG5330   15   2 
K0NDX-1    PHG5550   35   2 
WA7SHW-3   PHG7140   10   2 
VE7RFF     PHG6460   29   2 
N0QVB-1    PHG7260   15   2 
N0MFD-8    PHG3130   6.2  2 
PU2UGK-15  PHG6460   29   2 
N0NAS-11   PHG6340   18   2 
VE6IPH     PHG3330   12   2 
G8HBE      PHG3100   5.2  2 
KA0GFC-4   PHG5250   12   2 
EB1D-15    PHG7080   8.9  2 
EA1VQ-3    PHG2260   8.4  2 
LD2KS-3    PHG5230   11   2 
K0MXU-10   PHG6450   27   2 
KB0VZP-2   PHG9160   12   2 
VK3HJQ-1   PHG4160   8.4  2 
F5STB-4    PHG4000   4.2  2 
1RPM       PHG7211   11   2 
DIXON      PHG4260   11   2 
VY1RPM     PHG7211   11   2 
MORINV     PHG2100   4.2  2 
VK3RMK-1   PHG5627   42   2 
LD2LH      PHG3000   3.7  2 
CHNDLR     PHG3530   24   2 
VE1TPL     PHG5460   26   2 
LUERA      PHG5630   45   2 
VE1GPS     PHG5630   45   2 
IR1BL      PHG2110   4.5  2 
IT9GRR-11  PHG2110   4.5  2 
KB8VEE-12  PHG6230   12   2 
LD3GE      PHG3000   3.7  2 
EA1P-3     PHG2110   4.5  2 
EA1AGZ-7   PHG2110   4.5  2 
KA0GFC     PHG5250   12   2 
KA5FKI-7   PHG5230   11   2 
DB0RIE     PHG2047   3.8  2 
N9NMR      PHG3190   8.7  2 
OK0BCA     PHG3190   8.7  2 
IR4AN      PHG2140   5.3  2 
DB0EHS     PHG2110   4.5  2 
CS1ARM     PHG2110   4.5  2 
F4ABZ      PHG3230   8.7  2 
DB0WHV     PHG2110   4.5  2 
DB0KX-2    PHG2110   4.5  2 
EB2FGI-1   PHG2110   4.5  2 
EA5DVS-14  PHG2110   4.5  2 
F5KIS      PHG2240   7.5  2 
N0AIM-1    PHG5130   7.9  2 
K5YM-12    PHG5200   9.5  2 
PJ2PZ-3    PHG5590   44   2 
F5KEM-2    PHG4310   12   2 
F1TLV-3    PHG5160   9.4  2 
WX5II-2    PHG6230   12   2 
N5PS-3     PHG4570   35   2 
F8KGI-3    PHG4360   16   2 
TRACE7-5   PHG3340   13   2 
KF6RAL-14  PHG6630   49   2 
N4EVA-12   PHG5480   30   2 
VE4PTG-3   PHG5360   18   2 
KF6BVB-5   PHG5360   18   2 
WD8EJC-10  PHG5360   18   2 
WD8EJC-9   PHG5360   18   2 
0NAS-11    PHG6340   18   2 
KA0RDE-1   PHG5360   18   2 
SK7BK      PHG4400   16   2 
VE3UEL     PHG3120   5.8  1 
ON9CC-2    PHG3140   6.5  1 
VE7TUX     PHG5030   5.6  1 
KD7DTG-10  PHG3078   5.5  1 
F6KBR-5    PHG4120   6.7  1 
N1PGH-3    PHG4040   5.3  1 
F6KHK-4    PHG5110   7.1  1 
OE7XAR-11  PHG2230   7.1  1 
DARKCN     PHG5730   63   1 
F5ZQC-3    PHG3060   5.2  1 
W8TZO      PHG4130   7.1  1 
F5SNV-4    PHG3200   7.3  1 
DO0WW      PHG1230   5    1 
OE2XSR-11  PHG2130   5    1 
DB0GPS     PHG2130   5    1 
IR0VT-11   PHG2130   5    1 
F5KIS-2    PHG2240   7.5  1 
IR0AAL-11  PHG2120   4.7  1 
F5KGF-4    PHG4140   7.5  1 
EC1I-1     PHG2250   8    1 
IW3AMQ-11  PHG2250   8    1 
OE7XGR     PHG2250   8    1 
PY4CZ-15   PHG6560   41   1 
IK4XQC-11  PHG2260   8.4  1 
VK3RON-1   PHG5330   15   1 
KB0ZLB-1   PHG6130   8.7  1 
F6HOR      PHG3230   8.7  1 
OE8XDR-11  PHG3230   8.7  1 
KI0BW-4    PHG6130   8.7  1 
F5KFZ      PHG3230   8.7  1 
KB0JBF-3   PHG6130   8.7  1 
EA4Q-3     PHG3230   8.7  1 
KC0SD-2    PHG5560   37   1 
F5KHC-3    PHG3240   9.2  1 
DUNLAP     PHG5550   35   1 
N0SFH-1    PHG5160   9.4  1 
MANPRK     PHG5160   9.4  1 
VK3CQE-1   PHG4182   9.5  1 
EA4HP-8    PHG5180   10   1 
N8JCN-12   PHG6160   10   1 
IR5W       PHG2330   10   1 
WY7LL-5    PHG5530   31   1 
VE9GPS     PHG5230   11   1 
KX0L-2     PHG5230   11   1 
DB0DXM     PHG3280   11   1 
EA4I-3     PHG4250   11   1 
KB0VOX-3   PHG7160   11   1 
VE5YR-4    PHG6460   29   1 
PY1AA-14   PHG6460   29   1 
K0SUN-8    PHG6460   29   1 
KC5EZZ-10  PHG7440   28   1 
KB0JBF-2   PHG5470   28   1 
VE9WRC     PHG5460   26   1 
VE1EXP     PHG5460   26   1 
CT0XCA     PHG3330   12   1 
N8LMT      PHG6230   12   1 
CS6RPA     PHG3330   12   1 
W0BJI-2    PHG6430   24   1 
KB0ISW-2   PHG3530   24   1 
AUSTIN     PHG1700   23   1 
WB0WNX-5   PHG5430   22   1 
OK1KTA-2   PHG2110   4.5  1 
ON0PWG     PHG2110   4.5  1 
DB0MGB     PHG2110   4.5  1 
EA3RCS-15  PHG2110   4.5  1 
HB9Y-10    PHG2110   4.5  1 
LX5VIP-3   PHG2110   4.5  1 
OK1FRN-2   PHG2110   4.5  1 
DL1ATW     PHG2110   4.5  1 
F5KCN      PHG2110   4.5  1 
EA4EOB-3   PHG2110   4.5  1 
F5ZNJ-3    PHG2110   4.5  1 
EA5ERC-15  PHG2110   4.5  1 
ON5DML     PHG2110   4.5  1 
WW1R-5     PHG2110   4.5  1 
OK1KKH     PHG2110   4.5  1 
CT0XNO-3   PHG2110   4.5  1 
AI5TX-7    PHG7350   21   1 
W1EMA-5    PHG3030   4.4  1 
VA7MK      PHG3030   4.4  1 
VY2EKR     PHG4430   20   1 
OBED       PHG5260   13   1 
N8JCN-11   PHG5260   13   1 
KTCHM      PHG5260   13   1 
PE1OEZ-7   PHG3340   13   1 
J48VAE     PHG2100   4.2  1 
OE2XHR-11  PHG2100   4.2  1 
W5VQG-2    PHG2060   4.2  1 
VA6JAC     PHG5260   13   1 
N0LP-5     PHG3020   4.1  1 
VE4ARM-3   PHG5360   18   1 
N7JYS-7    PHG7280   17   1 
EA1U-3     PHG2050   4    1 
CT0TGM-3   PHG2050   4    1 
CS6ARC-3   PHG2050   4    1 
MALJAM     PHG6330   17   1 
WX5II-4    PHG6330   17   1 
HG8PSV-1   PHG2430   14   1 
KC0SD-3    PHG4330   14   1 
KD4LPU-14  PHG7250   14   1 
LD2FN-2    PHG3000   3.7  1 
LD3HN-2    PHG3000   3.7  1 
LD8S-2     PHG3000   3.7  1 
LD6VO-2    PHG3000   3.7  1 
KB0GKN-10  PHG5330   15   1 
KK5SC-1    PHG7264   15   1 
KK7CN-7    PHG8490   40   1 
HB9IAC-4   PHG2020   3.4  1 
ANAGA      PHG1056   2.8  1 
IR3BZV     PHG1027   2.4  1 
EB5JGM-15  PHG0000   0    0 
EB5GCE-15  PHG0000   0    0 
EA1G-8     PHG0000   0    0 
K8LOD-3    PHG0000   0    0 
IR0BP      PHG0000   0    0 
EA2RCU-1   PHG0000   0    0 
WA8WG-10   PHG0000   0    0 
SM7FGG-1   PHG0000   0    0 
VE3LGH     PHG0000   0    0 
IR0AAD     PHG0000   0    0 
OZ6DIB-2   PHG0000   0    0 
OE8XHR-11  PHG0000   0    0 
---------  --------  ---  ----
---------  -------   ---- ----
