FIELDday.txt      APRS At Field Day
==========================================================================
Document version: K30
Document dated:   14 Sep 2001
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

APRStk has a FIeld Day AUTO-QSL mode to automate, simplify and 
streamline QSO's for APRS at Field Day.  I added this  capability 
to APRStk, because you will probably want to keep an eye on 
all the satelites during FIeld Day as well.  So be sure to read 
APRStk.TXT to learn all about it too.  APRStk is a copy of APRSdos 
with additional features for casually monitoring the amateur satellites.
But the technique here although automated in APRStk, can be used with
any version of APRSdos even though it takes a little more work.

FIELD DAY requires an exchange of STATION TYPE and ARRL SECTION between
stations.  If there are 20 APRS stations, this could add up to 400 to 
2000 packets depending on the number of retries (5), since every station
must send a QSL message to every other station for a valid QSO.  This 
is clearly an equation for total QRM failure.  

APRS solves this problem by bundling up multiple QSL's into single one-
line bulletins.  THus, one single packet can be QSL'ing as many as 8 
other stations as follows:

   BLN1CQFD:QSL 3A MDC,wb4apr,n8deu,kb2wqm,aa3jy,wa4hfs,wb4gcs,ka4pfn
   BLN2CQFD:QSL 3A MDC,wa4tfz,k5znl,k0cy,n0clu,ka3ati,k3for

As each new station is heard, you simply COPY the previous BLN# and then
type in the new call on the end.  This is easy to do in any version of
APRSdos with the following Key strokes.

S BLN1CQFD (ENTER)      <- re-enters the same BLN# as before
#  (ENTER)              <- COPIES the previous line (#)
XXXXXX (ENTER)          <- Adds the new call on the end
E # (ENTER)             <- Then ERASE the old copy

You can do this with ANY version of APRSdos.  But in APRStk, this can
be done automatically with the alt-S-MODES-QSL-AUTO mode.  Here is 
what it does while in AUTO mode:

  1) Displays QSL-AUTO mode in the upper right corner

  2) Watches P-LIST for any NEW call from any station that is NOT
     one of the following:    !DIGI and !!WX
                              $NMEA and $ULTW
                              /Fixed stations
                              * and # WX stations
     And then automaticlly ADDS this call to the existing BLN# message
     under the following conditions:

  3) The LAST SEND line must begin with "BLN" and the FIRST 3 characters
     of the message MUST be "QSL".

  4) ONCE the P-LIST fills and begins bumping old stations off the list,
     then this automatic process will cease.

QSL-AUTO:  THis mode is just for Satellites at Field Day, or anytime you 
want to very rapidly QSL every new station seen.  You must set it up as
follows:

1) Set alt-S-MODES-QSL-AUTO mode to on

2) When the pass begins, enter a BULLETIN message to :BLN1QSL  :QSL 1A-MDC
   Where in my case 1A-MDC is my station and ARRL section.  It must
   begin with "QSL".

Everything else is automatic.  When APRStk hears ANY new station, it will
add that station to the QSL Bulletin., reset the timers and resend the
bulletin.  THus you never have but one BULLETIN on the air, yet you are
providing multiple redundant QSL's as the bulletin grows.  Once it fills
up one line, then it automatically begins the next one BLN2QSL  :1A-MDC
so that it will continue building this new Bulletin.  

The first one then begins to decay, since it is now old, and the new one
is updated on each new station..

You may count as a valid 2-way exchange every station that YOU both 
1) SAW, and that  2) YOU saw HIM QSL you.

NOTE:  Since AUTO-QSL mode will QSL any station that is "new".  It only 
konws this by the stations in the P-LIST.  So begin your event with an
empty P-LIST if you want EVERY station to get a QSL.  Once the list fills
up, then it will cancel AUTO-QSL mode.

Enjoy,
de WB4APR

