
This is if the original packet hit TWO digis at
the beginning and each digi can hear 3 others.

SETTING  1st  2nd  3rd  4th  5th  6th  7th  TOTAL
-------  ---  ---  ---  ---  ---  ---  ---  -----
WIDE1-1   2                                   2
WIDE2-2   2    4                              6
WIDE3-3   2    4    8                        14
WIDE4-4   2    4    8    10                  24
WIDE5-5   2    4    8    10   14             38
WIDE6-6   2    4    8    10   14   16        54
WIDE7-7   2    4    8    10   14   16   20   74


This is if the original packet only hit one digi
at the beginning and each digi can hear 3 others.

SETTING  1st  2nd  3rd  4th  5th  6th  7th  TOTAL
-------  ---  ---  ---  ---  ---  ---  ---  -----
WIDE1-1   1                                   1
WIDE2-2   1    3                              4
WIDE3-3   1    3    6                        10
WIDE4-4   1    3    6     9                  19
WIDE5-5   1    3    6     9   12             31
WIDE6-6   1    3    6     9   12   15        46
WIDE7-7   1    3    6     9   12   15   18   64