                               LOOKUP.EXE
                          BY KB2SCS VERSION 3.00

A DOS based program for Keyword searching APRS txt files located in the
APRS\README sub directory.  LOOKUP.EXE expects the following normal
APRSdos directory structure.
      \APRS\README
               and
      \APRS\PROGRAMS
The above directory structure is derived from unzipping APRSxxx.zip with the
-d option.  That is, using the following command
PKUNZIP -d APRSXXX.ZIP.

INSTALLATION NOTES:  Lookup consists of these files which are included
with all APRSdos distributions.
    APRS\LOOKUP.exe 
    APRS\LOOKUP.TXT

USAGE:

At the DOS prompt in the APRS directory simply type LOOKUP.
W95 users would either run LOOKUP.EXE from the DOS prompt or by making a
shortcut to the program.

Once the program is running the user is greeted with a prompt asking for a
keyword to search for. Enter the keyword and any file in the \APRS\README
sub directory that has that keyword in it will show up on the users screen .

The line that contains the keyword will always be the first line of the
screen. The next 21 lines of the file will also be displayed.
Screen line 23 will always be blank.
Screen line 24 will always contain the file name and the following
program hints.

| help.txt q key to End n key next file up/down keys to move inside file |

n key: The n key either displays next part of file that has the keyword.
or the next file that has the keyword in it.  THe program ends when
the last occurence is found.

q key: The q key ends LOOKUP immediately.

Up/Down arrow keys: move the cursor back and forth in the file.

If you have any questions or comments please feel free to submit them to 
kb2scs@arrl.net

The author is not responsible for any and all problems that might arise from
the proper or otherwise use of LOOKUP.EXE.

Enjoy.
