Cmaps13  Split TXeast into two maps. ALL maps saved compressed.
Cmaps16  ALL maps moved to the CENTRAL 
Cmaps19  Added county WX warning circles to all AZ, CO, MT and TX maps
Cmaps20  Added county WX warning circles to NMstate.map
Cmaps21  Moved all ID, MT and WYoming maps to NWmapsxx.zip
Cmaps23  Filled in UTAH and UTAH-AZ maps.  Added countiy Warning Circles
        OOPS!  But they should be in WEST distribution.. MAPLIST.WES
Cmaps24  Fixed error in OKswest map causing it not to appear!
Cmaps25  Updated the RSHACKS and NWR Radio and CAP CRASHES.POS files
Cmaps26  Added 40 mile maps around Minot (nov 99)
Cmaps27  Cleaned it up and added County WX warnings to Minot and DAKOTAS
Cmaps28  Added KSseast and County Warnings
