Comparing files MAPLIST.EAS and maplist.dcc
****** MAPLIST.EAS
40.5, Default LAT      MAPLIST.EAS  NY, NJ, PA, MD, VA, WV
77.4, Default LON              
350,  Default Rng 
0,RESERVED
****** maplist.dcc
40.0, Default LAT      MAPLIST.EAS  NY, NJ, PA, MD, VA, WV
80.0, Default LON              
512,  Default Rng
0,RESERVED
******

****** MAPLIST.EAS
WORLD.map,0,0,9000,          USA
PACIFIC.map,0,154,5500,      USA
EUROPE.map,50,-10,1400,      USA
Africa.map,2,-20,2500,       USA
Japan.map,35,-140,650,       USA
ALBERTA.map,53,119,320,      USA
CD.map,37,97,2030,           USA Use MAPS-ALT to see this map.  See CDROM.txt
****** maplist.dcc
WORLD.map,0,0,9000,          USA
EUROPE.map,45,-15,2000,      USA
CD.map,37,97,2030,           USA Use MAPS-ALT to see this map.  See CDROM.txt
******

****** MAPLIST.EAS
USAwest.map,40.25,117,600,   USA
USAncen.map,43,105,430,      USA
USAnwest.map,45.65,117.7,270,USA
USAeast.map,40.5,77.3,370,   USA
USAseast.map,28.3,79.5,550,  USA
****** maplist.dcc
USAwest.map,40.25,117,600,   USA
USAncen.map,44.5,105,480,    USA
USAEAST.map,40.5,77.3,390,   USA
USAseast.map,28.3,79.5,550,  USA
******

****** MAPLIST.EAS
USAswest.map,35.8,116.7,400, USA
SAmerica.map,-23,65,2300,    USA
Hawaii.map,21,157.5,900,     USA
****** maplist.dcc
USAswest.map,35.8,116.7,400, USA
SAmerica.map,-25,65,2300,    USA
Africa.map,2,-20,2500,       USA
Hawaii.map,21,157.5,900,     USA
******

****** MAPLIST.EAS
MEXICO.map,22,102,600,       USA
USAscen.map,31.4,101.1,360,  USA See MANY TX maps in TXmapsxx.zip
AKstate.map,63,153,700,      USA 10 more in AKmaps.zip
Bermuda.map,32.37,64.81,180, USA
NewEng.map,44.3,73.1,230,    USA Includes Quebec VE2JV
EAST\MidLant.map,40.44,73.96,165,   E
ARLAMSAL.map,32.5,87.7,320,  USA Arkns-Lousana-Miss-ALA
MN-WI-MI.map,45.57,89.74,250,USA
IAILINMO.map,40.8,90.5,280,  USA Iowa, ILL, IN, MO...
OH-MI-WV.map,40,82.6,200,      USA 
EAST\ONTARIO.map,43,79.5,120,    E VA3PRG
****** maplist.dcc
MEXICO.map,22,102,600,       USA
TXstate.map,31.4,101.1,360,  USA See MANY TX maps in TXmapsxx.zip
AKstate.map,63,153,700,      USA 10 more in AKmaps.zip
Bermuda.map,32.33,64.8,285,  USA
Caribean.map,8,66.7,1000,    USA
NewEng.map,46.9,69.8,400,    USA Includes Quebec VE2JV
ARLAMSAL.map,32.5,87.7,320,  USA Arkns-Lousana-Miss-ALA
*FLORIDA.map,28,84,260,      SE
*FLNWest.map,29.5,85,140,    SE
MN-WI-MI.map,45.57,89.74,250,USA
*DAKOTAS.map,45.3,100.7,150, C
IAILINMO.map,40.8,90.5,280,  USA Iowa, ILL, IN, MO...
OH-MI-WV.map,40.49,82.32,200,USA
EAST\ONTARIO.map,43,79.5,120,    E VA3PRG
******

****** MAPLIST.EAS
*RI.map,41.7,71.5,25,           NEA
IDIFcity.map,43.494,112.061,4.5,Early digitized map
****** maplist.dcc
*RI.map,41.7,71.5,25,           NEA
*TNebig.map,35.7,84.1,115,      SE
*ALMobile.map,31.33,88,75,      SE (Must preceed FLNWest)
*ARLRock.map,34.95,92.90,80,    SE
*MScentrl.map,32.69,89.62,80,   SE
*LAcentrl.map,31.88,92.7,89,    SE
LAOrlens.map,29.9,90.1,13,      USA digitized
IdahoFls.map,43.5,112.05,12,    USA digitized
IDIFcity.map,43.494,112.061,4.5,Early digitized map
******

****** MAPLIST.EAS
*OHNW.map,41.2,84.26,36,        M *BBS 614 443-4249
OHDayton.map,39.75,84.19,20,   USA
OHBooths.map,39.821,84.256,2.2,USA Booths at Dayton
OH-hara.map,39.821,84.256,0.9, USA Booths at Dayton
CHESSBRD.map,24.96,89.96,70,    USA ChessBoard
EAST\NJ-DE.map,39.11,73.85,90,  E
****** maplist.dcc
*OHNW.map,41.2,84.26,36,        M *BBS 614 443-4249
OHDayton.map,39.75,84.2,24,     USA
OHHARA.map,39.8,84.21,9,        USA
OHBooths.map,39.821,84.256,1.5, Booths at Dayton
CHESSBRD.map,24.96,89.96,70,    USA ChessBoard
CASFCITY.map,37.76,122.44,9,    USA W7KKE
*NewJersy.map,40.3,74.8,50,     X Sparse
*PAPhila.map,39.92,75.28,35,    X TOtally in NJ-DE
EAST\NJ-DE.map,39.11,73.85,90,  E
******

****** MAPLIST.EAS
EAST\NJnorth.map,40.75,75.37,55,E
EAST\VAstate.map,38.1,78.6,110, E slightly better detail than USAEAST
EAST\VANorflk.map,37,75.6,68,   E
EAST\VASTide.map,36.81,76.23,20,E
EAST\VAsouth.map,37,80.1,72,    E had been VaWythvl
EAST\VAalbmrl.map,38,78.53,17,  E Charlottsville
EAST\VAwestn.map,37.38,81.68,26,E new
EAST\VAwestw.map,36.94,82.47,22,E new
EAST\VAwest3.map,37.04,81.73,33,E new
MDstate.map,39.155,76.88,45,    USA
****** maplist.dcc
EAST\NJnorth.map,40.75,75.37,55,E
*NJsouth.map,39.66,74.7,50,     X Now all in NJ-DE
EAST\WV.map,38.6,81,90,         E Included in OH-MI-WV
EAST\VAstate.map,38.1,78.6,110, E slightly better detail than USAEAST
*VAcentrl.map,38,78.75,70,      X consolidated into vastate
EAST\VAalbmrl.map,38,78.53,17,  E Charlottsville
EAST\VANorflk.map,37,75.6,68,   E
EAST\VAWythvl.map,37,80.1,72,   E
MDstate.map,39.155,76.88,45,    USA
******

****** MAPLIST.EAS
EAST\MDsouth.map,38.77,76.69,28,E 
EAST\MD_NASA.map,39.002,76.764,9,E
VAArcola.map,38.95,77.74,19,    USA KD4SJJ (has to be after WASHDC)
****** maplist.dcc
EAST\MDsouth.map,38.77,76.69,28,E 
VAArcola.map,38.95,77.74,19,    USA KD4SJJ (has to be after WASHDC)
******

****** MAPLIST.EAS
EAST\WVwest.map,38.36,81.83,40,       E
EAST\PAYork.map,40,76.72,46,          E
****** maplist.dcc
EAST\WVwest.map,38.36,81.83,40,       E
*DELMARVA.map,38.5,75.4,50,           X Now in NJ-DE
EAST\PAYork.map,40,76.72,46,          E
******

****** MAPLIST.EAS
EAST\PAReadng.map,40.41,75.95,35,     E
EAST\PAChstr.map,40.07,75.66,25,      E Was PAN3SAM but added more near CHester
EAST\WVWhlng.map,40.19,80.64,26,      E
EAST\WVMDline.map,39.51,79.46,31,     E
EAST\PAsw25.map,40.19,79.37,28,       E
EAST\WVnwest.map,39.49,80.55,30,      E
EAST\MDAnnap.map,39.09,76.51,11,      USA
****** maplist.dcc
EAST\PAReadng.map,40.41,75.95,35,     E
EAST\PAChstr.map,40.07,75.66,23,      E Was PAN3SAM but added more near CHester
*PAtoona.map,40.38,78.14,55,          x Totally in PAPtsbrg
EAST\PAJShore.map,41.197,77.2517,4.4, PA
EAST\MDAnnap.map,39.09,76.51,11,      USA
******

****** MAPLIST.EAS
MDAnnap4.map,38.978,76.523,5,         USA Naval academy
EAST\MDBalto.map,39.302,76.613,10,    E   Digitizer
EAST\MDgburn4.map,39.125,76.625,6,    E   100,000 CD WB4APR QTH by KB8JXO
EAST\MDBWI.map,39.196,76.663,4.2,     E   For 1997 DCC
MDGBurn2.map,39.165,76.606,1.8,       USA 100,000 CD WB4APR QTH by KB8JXO
EAST\DELewes.map,38.73,75.35,25,      E
****** maplist.dcc
MDAnnap4.map,38.978,76.523,5,         USA Naval academy
MDBalto.map,39.3,76.6,10,             USA Digitizer
EAST\MDgburn4.map,39.125,76.625,6,    E   100,000 CD WB4APR QTH by KB8JXO
MDGBurn2.map,39.165,76.606,3.2,       USA 100,000 CD WB4APR QTH by KB8JXO
EAST\MDBWI.map,39.196,76.663,4.2,     E For 1997 DCC
EAST\DELewes.map,38.73,75.35,25,      E
******

****** MAPLIST.EAS
WashDC.map,38.875,77.04,5,            USA Marine Corps Marathon

****** maplist.dcc
WashDC.map,38.875,77.04,5,            USA Marine Corps Marathon
*NCWesCen.map,35.7,81.3,70,           SE
*NCEasCen.map,35.5,78.5,70,           SE
*NCAshvle.map,35.55,82.53,7,          SE
*GAtlanta.map,33.67,84.37,68,         SE
*GAcoast.map,31.5,81,80,              SE
*SCarlina.map,34,81.4,85,             SE
*GAAlbany.map,31.8,84,80,             SE must follow FLA
*FLNEast.map,29.6,82.25,75,           SE
*FLTampaO.map,27.94,81.87,68,         SE
*FLdisney.map,28.45,81.469,20,        SE DisneyWorld
*FLsouth.map,25.85,81.5,110,          SE
*TNeast.map,35.95,84,68,              SE
*TNwest.map,35.2,89.9,68,             SE
*TNcentrl.map,35.75,87.08,66,         SE
TNnorth.map,36.12,85.52,42,           USA

******


