;Boise ID.*121234z3859.11NV07629.22W#1813 #3235 IDLE      /WA7ZZZ
;HndrsnNV=*121234z3859.11NV07629.22W#1713 #3265 HonluluHI /WA7ZZZ
;Reno  NV.*121234z3859.11NV07629.22W#1813 #3330 IDLE      /NV7RM  
;PasdnaCA.*121234z3859.11NV07629.22W#1713 #3345 IDLE      /WR6JPL
;NWndsrNY?*121234z3859.11NV07629.22W#2013 #3390 DOWN      /WB2BQW 
;AnchrgAK=*121234z3859.11NV07629.22W#1613 #3400 to REF2   /KB8JXX 
;StMncaCA.*121234z3859.11NV07629.22W#1713 #3415 IDLE      /KD6GDB 
;SDiegoWN=*121234z3859.11NV07629.22W#1713 #3500 Auburn CA /K6JSI 
;FrndleCA.*121234z3859.11NV07629.22W#1713 #3570 IDLE      /N7HQZ  
;KnwickWA?*121234z3859.11NV07629.22W#1713 #3680 DOWN      /N7LSZM 
;Hilo  HI.*121234z3859.11NV07629.22W#1513 #3800 IDLE      /AH6JA  
;Kapaa HI?*121234z3859.11NV07629.22W#1513 #3810 DOWN      /KG6EAO 
;PhoenxAZ=*121234z3859.11NV07629.22W#1813 #3820 to REF2   /KC7GHT 
;ScmntoCA?*121234z3859.11NV07629.22W#1713 #3870 DOWN      /K6KCP  
;HntsvlAL=*121234z3859.11NV07629.22W#1913 #3890 to REF2   /KG4OKL 
;SnVllyAZ=*121234z3859.11NV07629.22W#1813 #3940 OcnsideCA /WA6WDC 
;CdrPrkTX.*121234z3859.11NV07629.22W#1913 #3950 IDLE      /WB6ARE 
;StnyPtNY.*121234z3859.11NV07629.22W#2013 #4030 IDLE      /N2LKV  
;LkwoodNJ=*121234z3859.11NV07629.22W#2013 #4040 to REF925 /N2CKH  
;NwLenxIL.*121234z3859.11NV07629.22W#1913 #4050 IDLE      /N2BJ   
;TreHteIN.*121234z3859.11NV07629.22W#1913 #4140 IDLE      /WJ2W   
;DFWrthTX=*121234z3859.11NV07629.22W#1913 #4150 to REF2   /N5IUF  
;HoustnTX.*121234z3859.11NV07629.22W#1913 #4160 IDLE      /WB5TUF 
;DallasTX.*121234z3859.11NV07629.22W#1813 #4180 IDLE      /N4MSE  
;AtlntaGA?*121234z3859.11NV07629.22W#2013 #4190 DOWN      /N4XQM  
;UpstteSC.*121234z3859.11NV07629.22W#2013 #4200 IDLE      /N4GLB  
;RchstrNY.*121234z3859.11NV07629.22W#2013 #4250 IDLE      /WR2ROC
;RleighNC=*121234z3859.11NV07629.22W#2013 #4260 to REF925 /KD4RAA
;LnsdwnPA.*121234z3859.11NV07629.22W#2013 #4310 IDLE      /N3JRC 
;SctuteMA=*121234z3859.11NV07629.22W#2013 #4320 NshvlleTN /W1QWT
;PlymthIN.*121234z3859.11NV07629.22W#2013 #4330 IDLE      /K9WZ 
;SettleWA?*121234z3859.11NV07629.22W#1713 #4360 DOWN      /W1CDO 
;Lima  OH.*121234z3859.11NV07629.22W#2013 #4370 IDLE      /W8HDU 
;WausauWI=*121234z3859.11NV07629.22W#1913 #4380 to REF2   /W9BCC 
;TacomaWA=*121234z3859.11NV07629.22W#1713 #4390 to REF2   /KC7ZWG
;GndHvnMI?*121234z3859.11NV07629.22W#2013 #4400 Offline   /KC8NCE
;OrlndoFL.*121234z3859.11NV07629.22W#2013 #4510 IDLE      /KD4Z  
;TmpaByFL=*121234z3859.11NV07629.22W#2013 #4530 to REF2   /K4KSA 
;AtlntaGA.*121234z3859.11NV07629.22W#2013 #4550 IDLE      /W4DOC 
;VroBchFL=*121234z3859.11NV07629.22W#2013 #4580 to REF2   /KC4IBT
;BrnfrdCT.*121234z3859.11NV07629.22W#2013 #4590 IDLE      /WA1ZVZ
;Miami FL?*121234z3859.11NV07629.22W#2013 #4600 Offline   /KD4BBM
;FrmghmMA.*121234z3859.11NV07629.22W#2013 #4700 IDLE      /WA1NVC
