***************************************************************************
*                  ATGP 2018 Report for SamsPoint-10                  75
***************************************************************************


As of 12:16 Sam’s Point -10 hears 
GDHILL-8
MDMTNS-7
CMLBK-9
ROAN-3
AOMTN-5

At 13:37 and after swapping out a bad piece of feedline, Sam’s Point-10 
hears the following stations;

Springer-1
Roan-3
Comers-4
Aomtn-5
Hawksbill-6
Mdmtns-7
Gdhill-8
Camelback-9
Greylock-11
Equinox-12
N2YP
Mt Washington-13
Utsanthia

Sorry for the delay gents.
---------------
Lynn said we can secure so Sam’s Point will be securing at 15:10.

Unfortunately I have not had voice communications with the adjacent sites 
today.  There is a repeater close to me on 445.9 and they desense me when 
they are up.

Till the next AT-GP field day,
73 & Thanks
Dwight
Sam’s Point-10

See his photo: http://aprs.org/hamtrails/2018/Sams-pt-panorama.png