_INDXDOS.TXT      APRS DOS DOCUMENTATION PACKAGE INDEX
Document version: 1.01  (Condensed July 99 by WB4APR)
Author(s):        Ian Wade, G3NRW <ianwade@netro.co.uk> 55km NNW of London
ABSTRACT          A listing of files in WB4APR's APRS DOS README Directory.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACARS.TXT         Aircraft Communications and (ACARS) with APRS.

AEA.TXT           Using AEA PK-232 TNCs with APRS

AIRCRAFT.TXT      Notes about aircraft, ACARS, balloons, Civil Air Patrol

APRS.TXT          A top level introduction to APRS

APRSDEMO.TXT      Description of APRSDEMO.EXE which does autonomous demos

APRSNET.TXT       APRSNET links the Internet APRServe back to Local RF

APRTRAK-.TXT      Brief info on the APRTRAK program for satellite tracking.

ARTICLES.TXT      A brief history and bibliography of APRS.

BBSNOTES.TXT      Suggestions for mixing APRS with BBS applications.

BOATS.TXT         Suggested use of APRS in the Waterway Net.

CAVES.TXT         Suggestions for using APRS for cave communications.

CELLULAR.TXT      Using APRS with cellular phones.

COMMERCL.TXT      Summary of commercial versions of APRS.

COUNTIES.TXT      How to make Weather Service warnings show up on APRS maps.

DEMOS.TXT         Some simple playback files for quick demos.

DF.TXT            APRS and direction finding.

DIGIS.TXT         ALl about digipeaters and how to set them up.

DIGITIZR.TXT      How to use digitizers to draw APRS maps.

DOWNLOAD.TXT      Places to download APRS.

DR.TXT            Dead reckoning in APRS, and how to track planned events
                  (such as marathons) without a GPS receiver.

DXCLUSTR.TXT      Using APRS for monitoring DX Clusters.

FRQCOORD.TXT      Using APRS as a frequency coordination tool.

GARMIN20.TXT      Interfacing a GPS-20 to APRS, and making a PATCH Antenna

GARMN45.TXT       A BASIC program to convert GARMIN6 to APRS.HST format

GPS.TXT           Everything about interfacing GPS to APRS.

GPS-MFJ.TXT       Using the MFJ-TNCs with GPS units.

HELP.TXT          A summary of APRS screens, menus, and commands.

HF.TXT            Using APRS on HF: frequencies, tuning, operations.

HISTORY.TXT       [superceded: renamed to ARTICLES.TXT]

IDEAS.TXT         Just some ideas for APRS software writers.

INSTALL.TXT       How to install APRS.

KEYS.TXT          APRS key commands reference.

KPC3.TXT          Using the KPC-3 LTRACK buffer.

LEONIDS.TXT       APRS stations seen during the Leonids meteor shower 98

LICENSE.TXT       Licensing requirements for APRS.

LO-JACK.TXT       How APRS helped track down a stolen car.

MAPFIX.TXT        A program for drawing, building and fixing APRS maps.

MAP-HST.TXT       How to use MAPFIX to make maps from track histories.

MAPMAKIN.TXT      All about making maps. The works.

MAPS.TXT          Introduction to APRS maps.

MAPS100K.TXT      Final notes on building 100K maps.

MAPS-CD.TXT       How to build APRS maps from the USGS CD-ROM.

MARATHON.TXT      Important notes for field operation.

METEOR.TXT        Introduction to meteor scatter and APRS.

MIC-E.TXT         The APRS Mic-Encoder for any radio even on voice channels.

MILEMARK.TXT      How to use Interstate milemarkers.

MIRTEST.TXT       The APRS/MIR test on 11 March 1998.

MOBILE.TXT        Many useful tips for mobile APRS users.

NEWNOTES.TXT      Detailed release notes on each version of APRS DOS

NTS.TXT           Using APRS to send and receive NTS messages

OPS.TXT           The finer points of operating an APRS net.

OVERLAYS.TXT      Overlays of temporary data onto maps.

PACSATS.TXT       Using APRS with PACSATs and how to make a $3 add-on
                  to a TAPR-2 compatible TNC for use on the pacsats.

PROTOCOL.TXT      The APRS protocols and data formats.

README.1ST        START HERE!

REGISTER.TXT      APRS Registration Form.

SCREEN.TXT        The APRS map screen layout.

SPACE.TXT:        Using APRS for space communications.

SYMBOLS.TXT       All APRS display symbols.

TELEMTRY.TXT:     Using the Micro Interface Module (MIM) for APRS telemetry.

TROUBLE.TXT       Help with APRS troubleshooting:

UHF-FREQ.TXT      Proposal for US-wide 70cm GPS simplex calling frequency.

WINDOZ.TXT        Comments on running APRSDOS under Windows.

WX.TXT            Using APRS in weather and Skywarn applications.

ZIP-LAN.TXT       The ZIP-LAN allows multiple PC's to share one TNC with
                  only 1 diode and resistor per PC.

