ACARS.TXT         AIRLINE TRACKING WITH APRSair.exe
===========================================================================
Document version: 1.00
Document dated:   7 Aug 96
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
                  Bert van Dalen, PA0DAL
ABSTRACT
ACARS.TXT         An introduction to using the Aircraft Communications
                  Addressing and Reporting System (ACARS) with APRS.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                     AIRLINE TRACKING WITH APRSair.exe

Some TNC's have modems for extracting the airline company packets on the
aircraft VHF band.  APRSair.exe will monitor such a TNC on its
SECOND comm port and do the following additional functions:

   All ACARS packets are added to the L-LIST
   The standard ACARS packet header will be placed on the D-LIST
   If a LAT/LONG string is recognized, it will be placed on the P-LIST
      and plotted on the map.

   A posit is assumed to be the letters N, S, E and W with the right number
of characters in between.  They may be the current location of the aircraft
or future Waypoints, I dont know.  Also I don't compute the checksum and
these packets often have errors.  Control characters are converted to a "*"
so that they do not trash up the screens.  If you have any details to help
in this effort, please forward them to me.

ACARS REPORTING ON APRS:  In the latest APRSair, you can now automatically
link these reports over to the APRS network.  If you have a normal APRS TNC
on COMM 1 and use the alt-S-MODES-REPORT toggle to ON, then each aircraft
POSIT will be transmitted out of your TNC onto the APRS channel to the
address of ACARS.  Other APRS stations will NOT normally capture these
packets unless they set CONTORLS-FILTERS-OTHER or unless they set ALT-S-
MODES-ALTNET and choose the altnet of ACARS...  This separation of the
traffic allows both ACARS and APRS to share the same channel...



BE SURE TO KEEP THE RADIO VOLUME LOW and the SQUELCH OPEN.  If the volume
is too high, then NOISE will look like packets!

Unregistered users of APRSair will only see the latest single data packet.
Registered APRS users will see ONE PAGE of such plots.  If you want to
see more than just the one page, you must be a fully registered APRS user
with the DF/DR option...

   Since the ACARS TNC is on the second COMM port, normal APRS operations
can continue on the first COMM port.  You can use the P-LIST to HOOK and
UPLINK selected aircraft to the APRS net..  The following is additional
information provided by PA0DAL:

Harderwijk The Netherlands
Date : 31 January 1996
From : PAODAL
To   : acars @ ww

Herewith a short description of the ACARS messages and what seems
to be the defacto message frame decoding standard adopted by both AEA
and LOWE, (it may be even follow the ARINC characteristic 597-5).

ACARS-Frequencies

Europe     131.725
US.        131.550,130.025,129.125 MHz
Asia       131.450
Air Canada 131.475


            INTRODUCTION to ACARS

 "Aircraft Communications Adressing and Reporting System"


For Ham radio operators an SWL's, ACARS can be regarded as a
commercial type of packet radio communications. The ACARS sig-
nal uses a 2400 baud message data bit stream to differentially
AM modulate the transmitter carrier using 1200 and 2400 Hz tones.

A 1200 Hz tone idicates a bit change from the previous bit and a
2400 Hz tone indicates there was no bit change. AM modulation is
used, a practice consitent with the historical use of AM voice
mode on the aircraft bans sinds the early days of radio.
The signal is phase coherent.

Each message frame consists of at least 50, and up to a maximum
of 272 characters or bytes. Each charachter uses a 7 bit ACSII code
with an additional eighth parity bit. This results in a total message
transmission duration of between 0.17 and 0.91 seconds.

The message frame format is rigidly defined to include synchroni-
zation, address, acknowledgment, mode and error checking characters,
in addition to the actual message text. Imbedded message label charac-
ters indicate the type of message. The exact message format is shown
below, the higlighted characters represent parts of the message that
AEA ACARS actually displays on the screen and/or saves to disk (most
others are nonprinting characters):

#characters   Purpose          Comments
       16     Pre-key          Xmitter warm-up/Rx AGC adjustment
       2      Bit sync         establish bit synchronisation
       2      character sync   establish character synch
       1      SOH              indicate start of message
 *     1      Mode             ground system interface configuration
 *     7      Address          aircraft resgistration number
       1      Ack/Nak          acknowledge/non-acknowledge marker
 *     2      Label            type of message
 *     1      Block ID         message block number
       1      STX              indicates start of message text
 *     4      Sequence#        message sequence number**
 *     6      Flight number    airline flight number**
 *     210    Text             message text
       1      ETX              indicates end of text
       16     Block Check Seq  error dedection polynominal value
       1      BCS suffix last character

 *)highlighted text
**)air-ground message only
t
The sixteen pre-key characters ar all binary 1 values, resulting in
the 0.05 second 2400 Hz beep you hear at the start of every message.
The Block Check Sequence field contains the value of an error dedection
polynominal that can be used to determine if the entire message was re-
ceived free of errors. detailed documents nored in the Reference section
of thes manual. Although none of theACARS traffic is encrypted, most
systems include design provisions for doing so. Etc. Etc.

source: a packet radio message

73s Bert van Dalen
pa0dal @ pi8utr
