AEA.TXT           AEA PK-232 COMMANDS FOR APRS
Document version: 8.3.4  9 Mar 99
Author(s):        Bob Bruninga, WB4APR 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

AEA TNC's have a different command set than the TAPR-2 standard.  APRS
tries to set up a TNC for simple display of monitored packets as follows:  

W3XYZ>APRS,DIGI1*,DIGI2:............

therefore it turns off extra linefeeds, timestamps, and special headers:

    TAPR COMMAND   AEA PK-232 CMD   Function
    ------------   --------------   -------------------------------
    MON ON         MON 1 (2 for DX) Sets up MONITOR function
    SCR 0          ACRDISP 0        Turns off screen length limiter
    LFADD off      ALFP off         Turns off outgoing Linefeeds
    AUTOLF off     ALFD off         Turns off incomming LineFeeds
    MST off        MST off          Turns Time Stamp off
    HEA off        HEA off          Turns Header line off
                   MDigi ON         So that you see packets that are
                                    digipeated through you! (via RELAY)

If you have your PK232 battry removed for PACKRAT,  first use the OPS
COMM command to setup your TNC autobaud.  Hit several ***'s until the
TNC responds.  Then hit ESC to return to APRS to hit alt-S and T to
initialize the TNC.  Also AEA dualport TNCs toggle HF/VHF, so they will
not switch bands.  Some programs leave the AEA TNC in HOST mode.   This
will not work with  APRS!

Make your TNC work with any dumb-terminal program, and it will work
with APRS!

