AIRCRAFT.TXT      NOTES ABOUT AIRCRAFT, ACARS, BALLOONS
                              CIVIL AIR PATROL
Document version: 8.4.6   20 July 99
Author(s):        Bob Bruninga, WB4APR 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				  
Special Commands:                                  

MAPS-PLOTS-CAP:  APRSdos has a subgrid for CAP down to 1/4 mi for foot SAR's

MAPS-PLOTS-DIM:  has a subtle feature to change the color of REPLAYED objects
                 so that PRINT-SCREEN on a printer will display darker.

MAPS-OVERLAY-WRECKS:  Can overlay all of the known aircraft crash sites for
            SAR missions.  Be sure to get the WRECKS.POS file for your area.

ALTITUDE IN THE KENWOOD THD7:  You can manually enter an altitude into
the STATUS text by inserting the format xxx}.... at the start of the
text.  Since XXX must be in base-91 compressed format, here is a handy
table of some useful altitudes:

   "88} = 1000'       "VV} = 10,000'
   "BB} = 4000'       "ff} = 15,000'
   "EZ} = 5000'       "vv} = 20,000'
   "II} = 6000'       #00} = 25,000'
   "LL} = 7000'       #AA} = 30,000'
   "OO} = 8000'       #PP} = 35,000'

APRSair.exe:  Can parse and display ACARS data and posits if you have the
DSP-12 TNC.  ACARS is the internaltional Airline Packet Data system operated
on 131.55 MHz.  See ACARS.txt.

IMPORTANT!!!  OPERATING APRS FROM AIRCRAFT AND BALLOONS:   This is UNLIKE 
any other APRS, since you will hear hundreds of stations and hundreds of 
stations will hear you.  It is imperative that you understand the following:

   IF OPERATING ON 145.39 or OTHER STANDARD APRS FREQUENCY:

   * UNPROTO PATH  Since everyone will hear you direct, you do not need
   any digipeaters.  But using WIDE2-2 does not hurt since under the
   New-N paradigm, all digis will only digipeat the packet once no matter
   how many times it hears it.

   Recommendation:       UNPROTO APRS VIA WIDE2-2

   * FULLDUPLEX - If you plan on operating airborne on 145.39 or the 
   main APRS freq in your area, your TNC will hear hundreds of stations,
   keeping the channel always busy.  Thus your TNC may never transmit.
   To avoid this, set the TNC to FULLDUPLEX ON so that it will ignore
   the DCD circuitry.  Do this with due consideration to others on the
   channel since you will now NOT be listening before you transmit.
   The TH-D7G has a DCD Menu option of IGNORE.

   IF OPERATING ON A DEDICATED NON-APRS CHANNEL:

   Use UNPROTO APRS VIA GATE,WIDE2-1.  This allows the packets
   to be GATED by dual-port TNCs to a different channel if needed.


APRS 3D ALTITUDE DISPLAY:  The Y-AXIS command displays a 3D perspective 
with the horizon infinity at the screen center.  The 2D map center appears 
near the bottom 1/3rd of the screen in 3D and Altitude is displayed along 
the right screen edge.  Altitude is obtained from the string "/A=XXXXXX" 
appearing in any POSIT.  ALtitude is automatically extracted from the 
standard NMEA GGA sentence or from the special $PGRMZ and $PMGLB 
sentences, and or it can be manually entered.  Note that the field MUST 
be exactly 6 characters with leading zeros.  The ALTITUDE scale along the 
right side of the 3D screen is calibrated to the original 2D center of 
the map.  This means that the scale will always be correct, but the true 
3D visual perspective my be awkward or confusing for stations that are 
near or far to the south or north of the 2D map centerline.

REPLAY the BALLOON and AIRCRAFT.hst files to see the effects.  Notice
that as the aircraft flies to the south (toward you), it will always
stay at the 5000 foot altitude regardless of perspective.  At some ZOOM
ranges, as it departs the airport or returns, it will actually appear
in perspective to have a negative altitude because the SYMBOL is always
going to be displayed at the CORRECT altitude according to the scale
rather than in perspective.


HOW TO MAKE AN AIRCRAFT SYMBOL:  For stand-alone-trackers, you must 
indicate the aircraft symbol character in either of two ways:
  
       1) Set the TNC SSID to -7.  i.e.  W3ADO-7

   OR  2) Make the UNPROTO be:  UNPROTO GPSxyz where xyz=
          GPSBH  - small aircraft
          GPSOH  - crash site
          GPSLG  - glider
          GPSHV  - jet aircraft
          GPSDV  - big aircraft
          GPSDV# - Numbered aircraft 0-9 or A-J
          GPSSN# - Numbered Triangle (nice for many gliders)

ARNAV FORMAT: 

**** ARNAV is nolonger supprted in APRSdos after version 8.00 ************

   The ARNAV data begins with an STX, has lots of data lines, and then ends
with an ETX.  Each line of data has a single leading character that indicates
what the remaining data on the line represents. 

AN dd mmhh   (North Latitude in degrees and minutes to the hundredths
BW ddd mmhh  (West Longitude in degrees and minutes to the hundredths
Cccc         (Course)
Dsss         (Speed)
.....        (other fields for E,G,I,J,K,L,M,Q,d,e, and v are given
Wxxxxx N dd mmhh W ddd mmhh +aaaa    (Waypoint where: xxxxx is its name      )
                                                      LAT LONG as shown
                                                      aaaa  is altitude in ft)


                        CIVIL AIR PATROL and APRS

FOR DETAILS, CONTACT THE ARIZONA WING OF THE CAP.

SAR GRIDS:  APRS can overlay the 15x15 minute Search & Rescue (SAR) grids
used by the CAP.  The four quadrants of these grids correlates exactly with
the readily available USGS 7.5 minute maps.  These grid squares have a 
standard numbering system within each sectional chart.  Where ever there
is an overlap, the western most map takes precedence.  APRS accomplishes 
this ordering by the sequence of maps in CAPGRID.DAT.  Also, ALBUQUERQUE 
must be first.  Except for the overlaps, most charts are listed
alphabetically.  A finer grid system was added in APRS815 down to 1/4 mile.

If the cursor is in an overlap area, the proper grid numbers will
be seen.  If you are just to the side of the overlap area, then APRS will
use the numbering scheme that applies to the exact grid found at the cursor.
This may place the "wrong" numbers in the adjacent overlap area temporarily.
If you are unsure, zoom out to see where the overlaps are, or move your
cursor to the WEST of the area of interest to force the correct sequence.

TO DISPLAY CAP GRIDS, USE THE MAPS-PLOTS-CAP COMMAND.

TO DISPLAY CAP CRASH SITES, use the MAPS-OVERLAYS-CRASHES command.  The
CAP Crashes data is now distributred in all of the 5 standard USA APRS
Map distributions as a file CRASHES.XXX where XXX is the MAPLIST.XXX
extension.

TRACK HISTORIES:  Back at the SAR headquarters, track histories can be 
processed offline by periodically doing a FILES-SAVE to save the latest 
track history to file and to a floppy for analysis.   APRS will automatically
do a save whenever 199 positions have been received.  After each save,
memory is cleared except for the last position of all stations.

