ALIASES.TXT       ALIAS/GROUP OPERATIONS WITH APRS
Document version: 8.6.9
Author(s):        Bob Bruninga, WB4APR 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The ALIAS function in APRSdos was orignally designed for APRS users
who are also participants in the Navy/MarineCorps MARS system.  But this
techinque is so powerful, it has been extended to any GROUP or ALIAS
system and is now built into the standard version of APRSmax.

Enable ALIASES by toggling the OPS-GROUPS command.

Using the ALIASES function in APRSdos allows for the simultaneous
display on the MAPS of the amateur call and ALIAS call for special
events.  Or it can be used for special GROUP activities to allow members
to all selectively see each other and their ALIAS (MARS) calls while
keeping on-the-air anonymity as a group and without any on-air
association of the cross service callsigns.

This anonymity is maintained by using a special ALIASES file
at each participating group station.  This file named ALIASES.DAT
can be publically distributed for special events, or may be
maintained as a For-Official-Use-Only file by organizations where
it can be closely held by members only.  APRSdos uses that file when
each new station is heard to check for a cross-referenced ALIAS call.
If found, the association is made and both calls are displayed on
the APRSdos DIGIPATH page (hit D) and the MAPS.

The ALIAS calls show in bright RED on the map displays.  Also the command
JUST-GROUP will show only the ALIAS GROUP members on the Positions "P" list
and on the MAPS.  On the "D" page the JUST command can be used to further
sub-select any other string matches, such as separating ARMY, AF, or
Navy MARS calls, etc.  IE: JUST NNN will display only the Navy MARS calls.


OPERATIONS:  Other than locally displaying the ALIAS calls, the on-air
operation of APRSdos is unchanged.  Amateur Radio callsigns are
used normally, and the ALIAS calls are not used at all except for
local display.

DETAIL SUMMARY:

ALIAS Data:   The GROUP calls are listed in APRS\SYSTEM\ALIASES.DAT
              If the file exists, it will always be checked.

Processing:   The associated call, once found, is placed on the "D"
              page.  This is a new "D" list format, so changes
              throughout old code were extensive.

New Commands: OPS-GROUP toggles the Aliases on and off
              JUST-GROUP on the "P" list to see only the ALIAS group
              JUST-GROUP on the MAP to see only the ALIAS Group

Processing:   The callsign association is only made the first time a new
              amateur call is "added" to APRSdos.  If you make any
              changes to the ALIASES file or load any previous BACKUP
              file, then you can force an association by toggling the
              OPS-GROUP command off and back on.  THen it will search
              all callsigns in the file.
