ALTNETS.TXT       ALTERNATE NETS USING APRS RESOURCES
Document version: 8.4.3  23 FEB 1999
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

APRS normally ignores non APRS packets by looking only for a distinct
series of general generic callsigns in the TO ADDRESS of all packets.
These are calls commonly expected for beacon and other UI packets
addressed to ALL.  This is front end filtering helps minimize processing
unwanted packets.  But this also allows stations to operate SPECIAL and
ALTERNATE nets on the same frequency without seeing or appearing on
everyone else's displays.

SPECIAL MODE:  THis command, alt-S-MODES-SPECIAL, tells APRS to ignore
ALL TO calls except SPCL and it configures your TNC to transmit TO SPCL.
This allows participants in a special event to ignore all other traffic
on frequency but still all non-participants will still see the SPCL
packets.  To allow Trackers to also run SPECIAL, there is a SPCxyz
construct that is similar to GPSxyz.

ALTNETS:  The command, alt-S-MODES-altNet, sets up APRS to operate
semi-privately so that you will only see other stations with the same
ALTNET callsign and no one else on APRS will see you either.

This ALTNET capability allows you to operate many independent and semi-
private networks all sharing a common frequency and digipeater
infrastructure.  Note, however, that it is *NOT* private in the sense
that others can disable their default TOCALL filters and can capture
your packets easily.  But in most cases they will not know you are there.

