APRN.TXT          AUTOMATIC PICTURE RELAY NETWORK (APRS for SSTV))
Document version: 8.1.2   24 Nov 98
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

APRN is a concept that will revolutionize the use of amateur radio
in support of emergencies, special events and public service.  It allows
mobile, portable and handheld operators to send back live images from
the field for real-time review anywhere!  Prior to APRN, images could
be sent from one SSTV station to another, but since fewer than a 
fraction of 1% of ham operators had SSTV capability, there was no way
to get the image from the receiver to the person, VIP, or agency that
needed it.

    All of that has changed with the advent of five powerful 
technologies that have coalesed in the last few years:

    * ANY Multi-media PC can receive SSTV images directly from any radio
    * Kenwood last year introduced the hand-held Ken-Cam (VC-H1)
    * Kenwood this year introduced the hand-held APRS Radio (TH-D7)
    * The Internet can distribute images anywhere worldwide
    * APRN is only the network concept that provides users with 
      a consistent and reliable interface

SSTV (Slow Scan TV) has been around for 30 years or more but has
always been a relatively boring exchange of pre-captured images between
hamshacks.  Recently Camera interfaces have existed, but it still 
required a PC or other large appliance to convert the image to SSTV.
The arrival of the Kenwood KEN-CAM last year, completely changes
the playing field, since the entire system fits in a shirt pocket or
the palm of your hand and can be used anywhere.  This combined with
the public's general acceptance of still-frame video over the
internet totally embraces a complete paradigm shift to a totally new
real-time in-the-field imaging capability.

The final key to the automation of the WEB PAGE inerface was the 
imminent introduction by Kenwood of the TH-D7 APRS packet walkie-talkie.
Thus, without a computer, or any external components, a user cannot
only Capture the picture with this handheld Ken-Cam, but he can also
then transmit a machine readable single packet identifier that
includes the CALLSIGN, LOCATION, TIME and TITLE of the image!
The keypad on the TH-D7 can be used for entering the necessary 
alphanumerics and the built-in TNC then transmits it.  If a GPS
is plugged into the radio as well, then the LAT/LONG of the station
is also automatically included!  Thus you can transmit the WHO, WHAT
WHEN, and WHERE needed for full automation of the WEB page for 
cataloging and indexing real-time images from multiple remote
users.

APRN NETWORK

     The APRN network is not really a network at all.  It is only 
the establishment of designated frequencies in cities everywhere
for Ken-Cam operators to uplink their images to the nearest APRN
WEB page.  These local networks can be as simple or complex as
needed to provide the mobile converage needed.  A few examples
follow:

    Local Simplex Uplink -  This is simply a 2 meter radio at the
    WEB server that listens for SSTV uplinks.  Range is limited by
    the height of the antenna at the web site.
    
    Crossband relay - This is probably the most practical arrangement
    since it allows placing a 2m receiver at a high remote receive 
    site and then linking the audio down to the valley Web server.
    Besides vastly increased range due to the high site receiver,
    this system also permits other SSTV operators to monitor the
    SSTV linked images live.

    Metropolitan Crossband Relay - This just adds additional remote
    2 meter receive sites that all link back to the WEB site still
    on the same UHF channel, or multiple UHF channels depending
    on popularity of the system.  The web page can operate a scanner
    to capture images on all crosslink channels.

    Voice Repeater Relay - This simply takes advantage of existing
    2 meter voice repeater inputs by adding only the crosslink UHF
    transmitter at existing repeater sites.  A mute circuit mutes 
    the output of the repeater while an SSTV link is in progress.
    It is doubtful that there is any technical advantage to this
    arrangement since it will in most cases be politically unacceptible.

FREQUENCIES:  Frequencies are a local issue only.  Typically, only
one frequency is needed and it can be shared with other applications.
ALso, since only mobiles or remotes uplink on the channel in simplex
to the APRN receiver, any simplex frequency can be used.  There is no
need for the APRN site to transmit anything on the channel back to the
user other than a brief 1 second acknowledgment.  Thus it is consistent 
with simplex shared use.

I presented APRN at the Digital
Communication Conference in Chicago, 25 September 1998.
