APRS.TXT          AUTOMATIC PACKET/POSITION REPORTING SYSTEM (APRS)
Document version: 8.7.3 Feb 2005 (previous was 8.5.3 18 Sept 2002)
Author(s):        Bob Bruninga, WB4APR@amsat.org
---------------------------------------------------------------------------
Home page:  www.ew.usna.edu/~bruninga/aprs.html

For specific HELP topics see the other README\ files such as OPS.TXT.
and HELP.TXT.

APRS is a real-time tactical digital communicatons protocol for exchanging
information between a large number of stations (typicaly 60 to 100 or so)
covering a large (local) area.  As a multi-user data network, it is
quite different from conventional packet radio.  It is also a protocol
for standardizing information from AX.25 UI beacons for convenient
display on any packet frequency.  ALL ax.25 assets on any frequency
should beacon at least their position in this format.

APRS is different from regular packet in four ways.  First by the 
integration of maps and other data displays to organize and display 
data, second, by using a one-to-many protocol to update everyone in real 
time, third, by using generic digipeating so that prior knowledge of the
network is not required,  AND FORTH, since 1997, a worldwide transparent   
internet backbone, linking everyone worldwide.  APRS turns packet radio 
into a real-time tactical communications and display system for local
emergencies and public service applications.  Normal packet radio has
only shown usefulness in passing bulk message traffic (Email) from point-
to-point.  It has been difficult to apply conventional packet to real
time events where information has a very short life time and needs to
get to everyone.

Although the IGates to the Internet make APRS appear to be a global 
communications system for live real-time traffic, this is not the primary
objective.  But like all of our other radios, how we use APRS in an
emergency of special event is what drives the design of the APRS
protocol.  Although APRS is used 99% of the time over great distances,
and benign conditions, the protocol is designed to be optimized for short 
distance real-time crisis operations for a limited number of stations.

APRS provides universal connectivity to all stations by avoiding
the complexity and limitations of a connected network.  It permits 
any number of stations to exchange data just like voice users would on a 
voice net.  Any station that has information to contribute simply sends
it, and all stations receive it and log it.  Secondly, APRS recognizes 
that one of the greatest real-time needs at any special event or emergency 
is the tracking of key assets.  Where is the Event Leader?  Where are the 
emergency vehicles?  Whats the Weather at various points in the County?  
To answer these questions, APRS is a full featured automatic vehicle 
location and status reporting system too.  It can be used over any 2-way
radio system including HAM, CB, Marine Band, and Cellular Phone.  See
CB.txt etc...  and via the internet, see APRSnet.txt.

APRS is on 144.39 throughout the North American Continent.  Other
countries often use other frequencies.  Check locally.

Included on the APRSdos distribution disk are several README text files on
applications of APRS such as for weather nets, direction finding, plotting
satellite contacts, and monitoring DX clusters.  You must read at least the
README.1st, DEMOS.txt, NewNotes.txt and HELP.txt files.  APRS uses UI frame
broadcasts and map displays.  There are three major display subsystems and
a number of other minor displays as follows:

     LIST-STATUS - Maintains a list of the latest packet from each station.
On a DX cluster freq, this display accumulates a list of all users and
what was their latest command to the cluster.

     POSITIONS - Maintains a list of positions for each station including
a brief comment and other data such as WX or DF info.

     MAPS - zoomable from 4000 to under 1 miles show all
APRS stations.  Stations with a course and speed are dead-reckoned to
their present position.  Overlay databases are available for all APRS
DIGIpeaters, National WX Service sites and even HAM stores are built in.
You can zoom in to any point on the globe!

     MESSAGES -  Two-way messages with acknowledgment are supported.
Incoming messages alert the user on arrival until Read or Killed.

     BULLETINS - Important multi-line BULLETINS addressed to all.

     TRAFFIC - Shows traffic monitored between other stations .
The MAPS-PLOTS-TRAFFIC command connects QSO stations on the map.

     LIST-LOG - A time sequenced log of every new status or message.

     HEARD LOG - Total packets per station per hour for last 23 hours.
Useful to see when stations enter and leave the net.

     DIGIPEATER PATHS - Shows the raw packet header for each station so
you can see their paths.  A * in the first column shows who you can hear
direct.  Use the JUST command to sort and select  this data.  Statistics
of all paths are also shown.

STATION TRACKING.  APRS tracks from LAT/LONGs and grid squares and even
by the path used if no position data is available.
Additionally, any station can place objects on the system visible to all.
Manual tracking also works.  Just put your station on the map at the
cursor position and every one will see you there.  To track other event 
assets, only one packet operator needs to monitor voice traffic to hear 
where things are.  As he maintains the positions and movements of all 
assets on his screen, all other APRS displays will see the same thing.
APRS can also keep the map centered on a single selected object if needed.

GRID SQUARES:  To preserve the ambiguity of a grid-square report, 
APRS will not display a 4 or 6 digit gridsquare on map ranges less than
128 and 8 miles respectively.  Stations in the same grid square are
randomly offset to avoid cluttering.  APRS uses brief grid squares
to advantage in GRID-SQUARE, Meteor Scatter, and SPACE modes.

ACARS: An old version of APRS suported the DSP-12 TNC output of ACARS
data on Airline digital packets on 131.55 MHz.  APRSair.EXE would plot
the positions of all aircraft in range (about 200 miles out)..  See ACARS.txt

USING APRS ON ALL DIGITAL CHANNELS:  Use APRS posit packets on all 
frequencies as a general purpose network topology display on ANY packet 
frequency!  See the PROTOCOL.txt for details on APRS formats and see 
FRQCOORD.txt for suggestions for using APRS as a freq-coord display tool.

SATELLITES:  APRStk.exe is a special version that also shows satellites
on the map when they come in view.  APRS is ideal for the short but
congested satellite pass since only one successful packet is needed for
success compared to the typical *CONNECTED* mode which requires 5
successful packets.  Thus APRS reduces channel loading, while giving a
nice display on a map of the location of those stations.  See SPACE.txt.

FOX HUNTING OR DIRECTION FINDING:  APRS is excellent for plotting 
the location of a hidden transmitter, balloon, or interfering signal:

  1) Plots positions and Bearings of all stations
  2) Plots overlaping signal strength contrours for OMNI-DF reports.
     Big BLACK (0 signal) circles show where the FOX is NOT!  Brighter
     color circles show where he is, making it easy to locate a jammer
     to a neighborhood with NO beams or special equipment.
  3) Fade-Circle DFing for location by signal stgrength alone.
  4) Serial port interface to Doppler DF units for automatic ops.

For more, see DF.txt.

WEATHER STATIONS:  APRS position packets can also include the wind
speed, direction, and other weather conditions.  APRS supports serial
interfaces for the ULTIMETER and DAVIS weather instgruments.  WX
stations show as a blue circle with a line indicating wind speed
and direction.  The NEXT command will successively highlight each
WX station in turn, for WX at a glance.  An overlay database can
quickly show the locations of most NWS sites.  Users can set WX alarms
and be alerted when WX conditions exceed those values.  See WX.txt.

DX CLUSTERS:  APRS will display DX cluster packets.  This is a benefit
to everyone on the channel becasue it reduces the packet load and the
APRS station will see the SPOT as soon as the first station gets it,
not later on down the list.  See DXclustr.txt.

FREQUENCY COORDINATION:  Every packet asset on every frequency should 
include a position or at least gridsquare in all routine BEACONS.  This
alows APRS to be used to monitor network topography on any frequency.
Thus, APRS makes an excellent tool for frequency coordination.

DECAYING UPDATE PROTOCOL - Although APRS redundantly transmits data, a
fundamental precept is that old data is less important than new data.
All APRS packets are repeated at an ever decreasing rate.  Each new
packet is transmitted immediately, then 20 seconds later.  After every
transmission, the period is doubled.  After 20 minutes only six packets
have been transmitted.  From then on the rate remains at 10 minutes
times the number of digipeater hops you are using.  This allows the
rate to be every 10 minutes for a local event or every 30 minutes for
the typical home station running WIDE3-3.  All transmissions can be
toggled  off using the CONTROLS-XMT command, or forced at any time
with the X key.  See PROTOCOL.txt

COMMAND KEYS:   The keyboard is always active.  Most keys do something
or brings up additional menus.  APRS processing of packets on the air
is suspended while waiting for the user response to a prompt.  (These
prompts are surrounded with a yellow).  Commands fall into 3 categories:

SCREENS:

  Space Key           - Display map and all station locations
  L - LIST            - Menu for DX, LOG, TELEMETRY, RESOURCES screens
  P - Positions       - All stations reporting positions
  B - BULLETINS       - A BULLETINS heard
  R - Read Messages   - Your in and out messages
  T - Traffic         - Traffic (messages) between other stns
  D - Digis Used      - Digipeater paths being used by others
  H - Heard Log       - Packets per hour per station for 24 hours
  V - VIEW            - All packets on a scrolling screen

SUB-MENUS:

  F1- Help            - A MENU of HELP commands
  A - Analyze         - For analyzing the network
  C - Controls        - Control panel
  F - FILES Menu      - Loading/Saving files, or Replaying tracks
  I - Input commands  - Inputting posits, DF info or add OBJects
  O - OPERATIONS      - Operations commands
  M - MAP Functions   - An additional map menu
  W - Weather Menu    - Weather sub-menu

MESSAGES:

  R - READ            - Displays your incomming and outgoing messages
  S - Send            - Sends traffic to a station
  E - Erase           - Erases outgoing traffic lines
  K - Kill            - Kills incomming traffic lines
  T - Traffic         - Displays message traffic between other stations


DEMONSTRATION FILE:  To see how APRS looks in our area, FILES-LOAD the file 
named RICHMOND.BK.  To see the tracking of the GPS equiped Army/Navy game 
football run, FILES-LOAD FBALL.BK and do a FILES-REPLAY of the file named 
FBALL93.HST.  To see the Marine Corps marathon, load MARATHON.BK and replay 
the MARTHON.HST file.  See Details in README.1st.

SELECTING STATIONS:  The cursor and ENTER key or Mouse click can select
any station on the Map or Lists for additional functions and added detail
on that station on the bottom of the screen. Or use the + and - keys to
step through all stations one by one, or the <> keys to cycle on the  
current map scale only.   Arrow keys work on the Lists too.  Once selected,
several functions may be performed:

     ALL    - A list of all beacons from that station.
     EDIT   - Change the position text
     MOVE   - Move the station by cursor
     DELETE - Delete the station.
     FOLLOW - Force this object to FOLLOW a course (APRSdr only)
     UPLINK - Toggle on/off transmiting the object
     ALARM  - Sets an alarm if that station ever moves.
     TRACK  - Center display on selected station as it moves
     SPECIAL- Mark stations for selective display with the JUST command

REPLAY:  Replay past track histories either from memory or from a file.  
Tracks are kept in on-line memory until 150 have been saved, and then are 
saved to a HISTORY file.  During REPLAY, use the following commands:

      C    - CALLsigns on/off
      HOME - Homes map to presently displayed station
      SPACE- Redraws the present map to remove track clutter
      F    - Faster.  Speeds up playback
      G    - Overlays the Civil Air Patrol Search and Rescue grids
      M    - Medium replay speed
      P    - Pause
      S    - Slow.  Slows down playback
      Q    - Quit playback.
      PgUp/PgDn - Zoom in and out


FILES:  All APRS files are retained in five different sub-directories of
  BAKS, LOGS, HSTS, SYSTEM, MAPLISTS and README.  There are several 
  other files used by the system:

  APRS###.EXE    The APRSdos executable (smaller lists, but includes DF)
  APRSdos.BAT    Points to the latest executable

  APRSx##.EXE    APRSmax handles more stations and has more net-Analysis
  APRSmax.BAT    Points to the latest APRSmax  (Use for routine ops (no-DF)
  APRS.BAT       Also points to APRSmax

  MAPLIST.USA  - The file that lists all map files to be used by APRS.  
		 These MAPLISTS are all in the MAPLISTS directory.  Change 
		 to different MAPLISTS using the MAPS-CHANGE command.
  BACKUP  .BK  - Automatic backup of system every time program is quit.  It
		 can be loaded quickly using the FILES-LOAD-B command.
		 Or Automatically by invoking APRSXX/B at the DOS prompt.
  MAPFIX40.EXE - A powerful program for fixing, drawing, and modifying maps!

  SYSTEM (DIR) - Contains the following required files
     IintTAPR.TNC - Setup parameters for your TNC (InitAEA.TNC for AEA)
     RESTORE.TNC  - TNC commands used to restore your TNC after quitting APRS.
     CAPGRIDS.DAT - A file of the CAP Sectional Aeronautical charts
     DXCALLS.DAT  - Callsign prefix-to-LAT/LONG database for DX spots
     XXXX.SYS     - Numerous brief files for APRS internal screens
  OTHER FILES:
     METAR.TXT    - A sample file used to load National Weather Service data
     NWSPOSNS.POS - A file of the locations of all NWS sites


CHESSBOARD:  To demonstrate the flexibility of APRS in reporting the 
movement of objects in a net, there is a 2 mile chessboard in the center
of the Gulf of Mexico.  Two APRS stations can place pieces on the board
with the INPUT-ADD command or can move existing pieces using the Cursor,
SELECT and INSert commands!  An easy way to begin a game, is to load the
CHESS.BK file which already has all 32 pieces saved.  By selecting the 
alt-SETUP-OTHER-GAME command APRS not only keeps track of the move numbers
but also changes the packet address from APRS to GAME, so that others on 
frequency will not see their PLists cluttered with the pieces as they are 
moved. Also, GAME mode only UPLINKS the LATEST move, to minimize QRM. 
You may consider going to an unused frequency so as not to clutter an 
active APRS net, however.  

    If you want to Kibitz a game in progress, also load the CHESS.BK file 
and use the CONTROLS-FILTERS-OTHER command so that your APRS will monitor 
OTHER packets on the channel so you will see the GAME packets.  If you 
missed the beginning of the game, ask one of the players to use his P
list to SELECT and UPLINK any piece locations you missed.

OTHER SPECIALIZED VERSIONS OF APRSdos: (though many have not been updated)

APRSmax.exe  This program removes some rare features from the full up
APRSdos to make more room for more stations.  This version will capture
and display over 250 stations compared to the original 100.  When either
system is full, the oldest station is deleted to make room for each new
station heard.

APRSdr.EXE:  For tracking known OBJECTS that move at KNOWN speeds over
a KNOWN course, such as the runners in a Marathon, use APRSdr.  This
program will Dead Reckon objects along the course, so that you can 
reasonably track the progress of the event, without having to strap
a GPS/TNC and RADIO to the head of the lead runner.  All GPS mobiles
will also be tracked.  This is a trememdous visual aid for NET CONTROL.

APRSwx.exe:  This version minimizes serial port overflow if you are
running an interface to an Ultimeter 2000 WX station.

APRSmin.exe:  This version runs in less space, about 450K instead of 550.

APRSair.exe:  For tracking commercial aircraft using the ACARS system.

APRSnet.exe:  For tracking all packets on the INTERNET (Obsolete)

APRStk.exe:   Includes Satellite tracking and Kenwood radio tuning

APRSdata.exe: A local tiny-web-page server for all mobile kenwoods

APRStfc.exe:  Captures speeds from mobiles and rmaintains SPEED SIGN
              objects to alert others to slow-downs.

de WB4APR, Bob
