APRSmax.TXT       Differences between APRSdos and APRSmax
Document version: 8.6.9
Author(s):        Bob Bruninga, WB4APR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

APRSmax is a slightly simplified version of APRSdos for ROUTINE operations
which can display larger array sizes to capture as many as 300 stations
instead of the limit of 100 with regular APRSdos.  Also it has many
network Analysis displaysl.  This text file will detail what was removed
and what has been added to APRSmax.

Running "APRS" will call APRS.BAT which will load APRSmax.exe

In general, APRSmax (APRSx##.EXE) will be used by the typical 24/7 fixed
station so that the user can see more stations.  But he may still revert
to APRSdos (APRS###) when he needs some of the specialty functions of
the full program, such as DFing and NTS messages.

Note: All APRSxxx.zip distributions now come with both the full and
MAX versions of the .EXE's.

APRSmax unique Features and additions not in APRSdos:
   * D-Page shows statistics of different paths by  other users
   * Can capture 8 pages (240 stations)
   * Has MAPS-PLOTS-HOPS display of Digi HOP ranges
   * Has OPS-SHOWaloha calculator to show nearest ALOHA range
   * Has ALIASES/GROUP functions for MARS and special event calls
   * Has ANALYZE main menu for most network analysis tools

APRSmax Simplifications.  THings removed from APRSdos to make APRSmax
   * Removed FADE-CIRCLE DF technique
   * Removed direct GPS and NMEA interfaces (APRSmax is for fixed stns)
   * Removed NTS Messaging
   * Removed direct WX interface
   * Removed Telemetry functions


APRStfc: (23 May 2004) A special version for generating Traffic
   speed posts.  Only one needed per city.  See TRAFFIC.TXT

APRS864: (20 May 2004)
   * Added powerful TH-D7 manual position capability.  Read POINTS.TXT
   * Just-Active displays only ACTIVE stations ("n" for North) 10 mins
   * OPS-FIND-# will "find" the originator of MSG #.


de WB4APR, Bob
