APRSDEMO.TXT      APRS DEMONSTRATION
===========================================================================
Document version: 1.00
Document dated:   7 May 98
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
ABSTRACT
APRSDEMO.TXT      Description of APRSDEMO.EXE, including details of how to
                  tailor the script file for new demos.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


APRSdemo.EXE can run a complete autonomous demonstration based on commands
from the DEMO-SYS.APR file.  This lets APRS show off what it can do with
out you having to stand by the screen.  Just let it run and entertain
visitors at your booth.  Even while it is replaying, it is still fully
functional and will respond to keyboard commands too...

You may save a CONFIG file with your validation number and it will auto
start the demonstration.

To see how to write a script file, see my DEMO-SYS.APR file.  Just modify
it or make a new one to suit your demo with a new .XXX extension.  Then
you can run your demo with a different extension by just executing the
program as: C:>APRSDEMO/XXX
and it will run from the script file DEMO-SYS.XXX in the SYSTEM directory.

It will also attempt to load a CONFIG file by the same extension of .XXX.
If this CONIFG file is missing, then it will of course, require you to
enter all the config data.  So it is best to save a config file of the
same .XXX extension.

I have created an APRSDEMO.ZIP file that contains APRSDEMO.EXE as well as
several DEMO-SYS.XXX scripts.  Some of these need special .BK or .HST
files not included in normal distribution.  So these are included as well.
Be sure to use PKUNZIP -d:

         .APR is the default and it goes through all APRS screens
         .MIR for replaying many of the APRS Space events
         .DAY this was my dayton 98 display
         .WX  this highlights WX

