APRSNET.TXT       APRSnet
Document version: 8.4.3  1 Nov 1999  (Introduced in Nov 97)
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
The APRSNET concept uses a local channel to serve a continuous
global APRS stream from the internet so local stations can monitor
while not having their own Internet Access.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

THis version of APRSdos is obsolete.  It cannot keep up with the current
27,000 global stations (as of JUne 2004)...

APRSnet was based on the pioneering work of Steve Dimse, K4HG, who 
wrote APRServ as a system for linking together APRS internet IGATES 
so that APRS traffic nationwide could be distributed among such sites 
via the very high bandwidth of the internet.  APRSnet means three things:

   1) APRSnet.exe was APRSdos streamlined for use on the internet

   2) APRSnet was a whole new concept for nationwide connectivity.

   3) APRStel lets APRSdos users dial in via MODEM to see the APRServe
      activity.  See APRStel.txt

This new APRSnet concept is an extension of Steve's original plan, to 
not only provide nationwide connectivity between APRS internet users, 
but to also provide on-the-air nationwide connectivity to mobiles and 
other stations without direct internet access.  This also provdes the 
mechanism for extending the APRSnet into disaster areas or areas that 
have lost internet connectivity!  APRSnet is completely compatible with 
the existing nationwide APRS tracking network on two meters and just 
provides for the long haul of data nation/worldwide.  

APRSnet.EXE was a version of APRSdos modified for the greater tracking
capacity (up to 500) and some hot-keys were added to facilitate opening
a telnet connection to the APRServe site.

When I wrote APRSnet in Nov 97 there were only a few permanent nodes, 
and dozens of temporary dial in nodes all over the country.  Most of
this had been going on for about a year using MacAPRS which had always
had TcpIp built in.  Once WinAPRS and APRSplus added TcpIp, then everyone
logged on now can feed every packet heard on VHF/HF/Satellite to each other. 

APRSNET CONCEPT FOR 2 METER LANS:   The APRSnet concept extends this 
worldwide internet connectivity to local users on dedicated local 
APRSnet channels.  Whereas Steve's APRServe software serves all of the 
internet sites, APRSnet PC's take this data and STREAM it on a local 
APRSnet channel for local listeners.

DEFINITIONS:

NATIONWIDE APRS CHANNEL:  This is the single nationwide tracking
channel currently endoresed by the ARRL and AMSAT as 144.39 where
available.  All mobiles report their positions and status on this 
nationwide APRS frequency in their local area.  As more and more 
APRSnet sites come on line, mobiles and fixed stations need 
only a minimum path length to cover their local area and make sure 
their packets at least get to a nearby APRSnet site.

APRSnet Channel:  This is an optional local channel fed by an APRSnet 
PC that is logged onto APRServe.  This APRSnet channel is preferably 
different in each area, needing a clear channel coordination.  It 
transmits a near continuous stream of 9600 baud packets of everything
heard via the internet.  This is similar to the PACSAT protocol 
that assumes that everyone is listening and will collect what he needs 
just by monitoring the channel.  This continuous distribution of packets 
is called streaming.  Any user desiring to see the national APRS picture, 
tunes into this channel.

IGATE:  An IGATE serves as a local user terminal logged onto APRServe,
and as gateway for feeding locally monitored VHF packets into APRServe and
lastly as gateway for internet traffic back over the air to local
VHF linked users.

APRServe:  This is the software written by K4HG to do the internet
packet serving to everyone connected to his site.

APRSnet.EXE:  My simple DOS program to do the IGATE functions.  It has
several capabilities. as follows:

    INTERNET PORT:  Use this comm port to telnet to www.aprs.net

    TNC PORT:       Your TNC can either stay on 144.39 or be a server

    FEEDING:        In this mode, everything heard by your TNC is feed
                    into APRServe via the telnet connection.

    STREAMING:      This streams all of your stations heard on the P
                    and L -lists to your community on your APRSnet channel

    USER:           This is standard APRS mode with only the TNC port 
                    active.  You use APRSnet.exe since it has more rooom
                    for the hundreds of stations than normal APRSdos.

CAUTION!!!          You must not activate STREAMING if your TNC is 
                    listening on the same channel it is serving.  
                    Otherwise you will form an infinite loop of packets!

TALKBACK CHANNEL:  To allow for increased capacity IN THE FUTURE and 
to avoid cluttering the National APRS channel with keyboard messages 
between FIXED stations, each APRSnet node can add a "talkback" channel 
where it listens for incomming traffic.  In many instances, it may be 
advantageous to use +/- 600 KHz offsets so that normal offset
transceivers can be used.  These talkback channels are again, only
a local coordination issue.  For now, user talkback is simply transmitted
on 144.39 and the IGATE picks it up there...

ZIP-LAN:  This is not related to the internet, but the protocols added
to APRS to handle the IGATES and APRSnet concepts also permits multiple
PC's to be interconnected with nothing but 2 conductor zip cord.  This
is advantageous in the field where many APRS consoles may be connected
to a single TNC and radio in an emergency operations center.  See ZIP-
LAN.txt

MESSAGING:  Since APRSmessages are by nature, point-to-point, they
are already permitted to go both ways through a validated IGATE.  This
means that a user on the internet may send a message via an IGATE to
a nearby station within VHF range of that station.  The local IGATE will
transmit it and will FEED the ack back via APRServe to the originator.
To fit within the FCC rules, only licensed HAMS are permitted to use
this capability.  A validation protocol exists between the various 
versions of APRS and the APRServer to authenticate licensed users.

APRSNET DIFFERENCES AND COMMANDS:

To facilitate the specific application of APRSnet.exe, many features were
eliminated from APRSdos, such as DX, Mscatter, DF, and SPACE modes.  The
D page is truncated to 40 bytes and several new commands have been added:

F1-TELNET        - Help pages about APRSnet

OPS-COM-INTERNET - Use this dumb terminal mode to access your TELNET

alt-S-NET-FEED   - Activates feeding packets from your TNC port to TELNET
         -SERVE  - Activates serving status/posits out your TNC port
         -TRANS  - Sets the transmit cycle time on your server channel
         -IGNORE - Toggles IGNORE filter on/off.  When ON, only posits
                   on the current screen will be saved.  This is so you
                   can zoom into an area, and your PLIST will only fill
                   with local packets to that area.
         -DIAL   - Save a DIAL string for your modem access.*  Invoke it
                   on the OPS-COM-INET screen with alt-D
         -LOGGON - Save your LOGGON string.*  Invoke it on the OPS-COM-
                   INET screen with alt-L.
         -CONNCT - Save your CONNECT string (open www.aprs.net:10151).*
                   Invoket it on the OPS-COM-INET screen with alt-C.
                   
                   * Note, these strings are viewable with OPS-DIGI-LIST

CONTROLS-XMT     - Toggles ON/OFF your TNC transmit 

JUST-TELNET      - Displays a list of other TELNET stations that are 
                   in your P-list.  

CAPACITY CONSIDERATIONS:  Even with 1200 stations showing on APRServe,
the overall througput is still only about 2400 baud average with peaks
to about 4800 for a few seconds now and then.  THus the entire worldwide
stream can still be transmitted on a single 9600 baud RF channel even
with a digipeter!  But even if we grow by a factor of 10 or more,
just like with the cellular phone industry, there is no limit to the
capacity of the system.  As more and more users come on board, the
APRSnet "cells" just get smaller and more focused.  Or we can spread
out the data.  One channel for Weather, another may be the EAST coast
channel, another may be the WEST coast channel or another may become
the special event channel....

With the demise of packet BBS systems, there should be plenty of
bandwidth available and APRSnet channels are in fixed areas and don't
need to be used for cross linking so coordination is a local issue
only. Travelers or visitiors would be alerted to the local APRSnet
channels by clicking on any IGATE symbols he sees on his APRS map.


USER SOFTWARE:  There is no distinction at the user end in APRSnet
traffic or conventional traffic.  Home stations simply monitor the 
APRSnet channel if they want to watch nationwide activity.  They still 
transmit their traffic on the normal APRS national channel, or later, 
on an alternate APRSnet talkback channel.  Mobiles will also operate 
as normal on the national channel, and will be able to see all local 
activity.  Stations with internet access will join the network that 
way, thus freeing up valuable RF spectrum for the mobiles and users 
without internet access.  

OPERATIONS:  When you start APRSnet.EXE you will see several pages of
description.  You may return to these later with the F1-TELNET command.
Next you log on to APRS and give the COM port (1 or 2) of your TELNET
connection and TNC. 

Next you alt-S-SAVE your config file so you wont have to do all that 
again.  Finally, you go to OPS-COM-INTERNET screen which is nothing more 
than a DUMB TERMINAL SCREEN and do what ever you have to do to open a 
TELNET session to www.aprs.net.  If you use a dial up line, you will 
need to tell your modem to dial the phone.  This is simply the command:

ATDT #########  (AuTo Dial, Tone )

(Save this string and others using the alt-S-NET-DIAL, etc commands.)
Once you are logged in, you will need to open a TELNET connection.  Of the 
three systems where I work, there are three different formats!  THey are

   OPEN www.aprs.net
   C www.aprs.net @23
   www.aprs.net 23

Here the 23 is the port number on APRServe for live data.  If you open
to port 10151, you will get a fast dump of the mroe than 1000 stations
heard in the last 24 hours before the live feed kicks in.  APRSdos
cannot really handle this high speed dump. 

Once you are logged on, still on the dumb terminal screen, you will hit
the usual ESC to escape back into APRSnet.   There is a packet counter
displayed during the initial dump.  I am seeing 1200 to 2600 packets in
the 12 hour buffer.  APRSnet only keeps the last 500 for now..

Once you are back into APRSnet you should be able to do everything you
normally do.  THere is ONE new command, JUST-TELNET on the DIGIpath page
which will display a list of only the other APRServe and APRSnet users.  
If you do an OPS-QUERY 4096 miles, then all other APRServe stations 
should respond within a few minutes.

SPEED DIALING:  Once you figure out your modem dial string and your
required LOGGON and CONNECT string, you may use the alt-S-NET-DIAL, 
LOGGON and CONNECT commands to save these strings (alt-S-SAVE).  Then 
when you are on the OPS-COM-INTERNET screen, you can just do alt-D to 
dial, alt-L to loggon, and alt-C to connect...

INITIAL TRIALS FOR SERVING AN APRSNET CHANNEL:  You can transmit at a 
50% duty cycle on channel A and then have the outlying DIGIS all 
digipeat those packets back onto channel A.  Crude, and people that can 
hear 2 digis will have problems and if APRSnet catches on, your 50% duty 
cycle may not handle the load.

DUAL FREQUENCY:  Same as above, but have each of the other digis 
listen on A but transmit on their own channels.  Still 50%, but
everyone gets a clear channel.  Also harder to find 4 channels.
OR, if you can get enough frequency separation, all of these digis
and your site can operate 100%, just tell the digis to operate full 
duplex.

DUAL BAND:  THis is probably the best.  Transmit on BAND A and then
have the outlying digis transmit on band B (multiple freqs)

9600 BAUD:  Do all this at 9600 baud!  Remember, 5 watt 9600 baud data 
radios are less than $150...


FREQUENCY PLANNING:  APRSnet requires a new locally coordinated
9600 baud channel, since it is for a fixed site application
for fixed users.  As activity grows, an additional talkback channel
may be required.  Careful planning early on could arrange for the
talkback channel to be +/- 600 KHz from the streaming channel so that
normal T/R offsets can be used.  For example, if 145.63 is the APRSnet 
channel in an area, then 145.03 could possibly be used as the low 
duty cycle "talkback" channel to APRSnet.

In a pinch, you can use plain ole APRSdos to logont APRServe.  Just go
to the dumb terminal screen and logon to yoru TELNET account and then
ESC back into APRS.  It will capture and plot like APRSnet.exe, but
will be limited to only the last 150 stations heard.  But still, you 
can zoom into an area and still see EVERYONE pop up on your map, although
only the last 150 seen will be on your P-LIST.

de WB4APR

