APRStel.TXT       APRS Telephone modem access
Document version: 8.3.5  5 Mar 99
Author(s):        Bob Bruninga, WB4APR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file obsolete. APRSdos cannot keep up with the 27,000 global users!

APRStel.exe allowed modem download of the LIVE worldwide APRS-IS internet
feed.  Due to memory size limits, the data was downloaded live into about
a dozen BACKUP files that the user could display at will.  Commands were:

alt-SETUP-PORTS:  Allowed you to re-configure APRSdos ports on-line.  
FILE-GET:         Causes modem to dial an APRStel server (Maryland default)
FILE-LOAD:        Load any of the new files to view activity anywhere
FILE-HANGUP:      Useful to assure that the modem hung up properly
alt-S-TNC:        This will re-init either the MODEM or TNC. 
READ:             APRStel messages to you will be on your READ screen

Here are the BACKUP.BK files currently:  NWEST, NOCAL, SOCAL, ROCKIES
     TEXAS, NPLAINS, MIDWEST, GTLAKES, NEWENG, EAST, ATLANTA, ATLANTIC
     FLORIDA, SOUTH, WORLD

WORLD:  The final file downloaded is the WORLD map and it shows two types
of stations.  All stations outside 1600 miles of the USA and all stations
who are using APRStel no matter where they are.  Being the last file, it
will be left on the map screen at the end of the session.  Hit the SPACE
BAR to see it.  From there FILE-LOAD any of the other areas of interest.

APRStel detects whether a station is running APRSmax or regular APRS and
scales the size of the downloaded files accordingly.  Regular APRS can
only display about 100 stations, but APRSmax can display about 250.

APRStel also sends and receives message traffic.  You will receive any
traffic for you from an area, but since it is a dump-and-go process,
there is no time to receive acks and thus, no guarantee that your
outgoing messages are delivered end-to-end.

The APRStel server is currently experimental and uses an old-fashioned
rs-232 dumb-terminal TCPIP terminal server.

But since APRStel.exe simply monitors APRServe the same way it would
monitor a TNC, it can be connected locally to a TNC and it can thus
feed local users the local picture.  This may be useful to some people
to monitor their home station from work, for example, if they have the
spare phone line.

de Bob

