APRStk.TXT        APRStk Sumary
==========================================================================
Document version: K30
Document dated:   14 Sep 2001 (Previous version 2 May 2001 )
Author(s):        Bob Bruninga, WB4APR <bruninga@usna.edu>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ISS is now APRS operational!  Hopefully PCsat will be in orbit soon 
as the first real APRS satellite.  APRStk is the ideal program.  SEE THE 
alt-S-MODES-QSL-AUTO command that will let you automatically QSL 
every station you hear (but with only one packet.  See section below).


APRStk is a copy of APRSdos with full satellite tracking capability
and auto tuning of the TH-D7 and TM-D700 for fully automatic and
unattended satellite operations with just an omni WHIP antenna.  It
also includes rotator control via a $20 interface to the $64 Radio
Shack TV rotator for better coverage at low elevation angles.

Major functions are:

  * Automatic Radio Shack antenna rotator control (New in ver K20)
  * Displays satellites on all screens
  * Will auto tune the D7 and D700 radios for each Sat and for Doppler
  * Will capture all APRS stations heard on the downlink
  * Will Monitor PACSATS and build a USERS list, and TELEMETRY file
  * Will XMIT your POSIT, STATUS and MESSAGES via the digital satellites
  * Can uplink these satellite positions via the satellites to serve
    as a regional footprint tracking station for everyone else.
    Please coordinate such activity with WB4APR so we dont overkill
    See www.ew.usna.edu/~bruninga/satinfo.html
  * Can exchange Keplarian elements over the air

This file is a quick summary of  these added capabilities and assumes
you have a basic familiarity with all the power of APRS.  For more indepth
discussion of my overall  APRS/SATELLITE concept,  see ASTARS.TXT or
go to my WEB page:

       http://web.usna.navy.mil/~bruninga/astars.html

AUTOMATIC RADIO CONTROL:  Just let APRStk run on a PC in the corner.  
Connect to your THD7 or TMD700 kenwood, set squelch  and adequate volume 
and you wont miss anything on the birds that can be received with an FM 
radio.  For this to work, you must indicate these are the type of TNC you  
are using when you first set up APRStk or use the alt-S-PORTS command.
Indicate "T" for THD7 or "7" for the 700.

ANTENNAS:  The simplest OMNI antenna is just a 20.25 inch vertical whip 
antenna over a 3 foot or more ground plane.  It is 1/4 wave on 2m and 
3/4 wave on UHF with good gain overhead (almost 8 dBi above 30 deg).  
Short coax (typical of a mobile) is a must, or you will need a preamp.  
But then you must protect your Preamp from toasting when you XMIT!

But most of a satellite pass is below 30 degrees where additional gain 
is needed.  But gain requires a Beam.  New in version K20,
APRStk will now interface directly to a Radio Shack ARCHEROTOR via 
two pins on the parallel port via a simple $20 interface.  See the 
section below on ROTATORS.


DISPLAYS:

MAPS:  The MAPS always show the location of all satellites.  Use the
  FILE-FAST command to see where they are going over the next hour.

BEST SATELLITE:  APRStk will auto-tune to the best TRACKED satellite
  in view (marked for "T" on the P-LIST).  It will show in RED.  The 
  higher the satellite and the later in the SATFREQS.TBL file is the 
  order of priority.  Select any other satellite with cursor/ENTER.

NEXT PASSES:  This horizontal bar graph shows all satellite passes over
  the next 2 hours and displays the times and peak elevations graphically.
  (Use other NEXT options to choose other times and displays)

ELEVATION RINGS:  These rings show the elevation angle of satellites
  above your station.  They vary according to orbital height and will
  change to match the selected satellite.  When no selected satellite
  is in view or is below your AOS horizon, then the rings default to an 
  orbital altitude of the ISS at 350 km and are GRAY.  You may use the
  INPUT-ELEVATION command to see the range for other orbital altitudes.

P-LIST:   Displays the names, Freqs and Modes of all amateur satellites.
  Hit the LIST-FREQS command.  Also LISTS-USERS on the PACSATS and
  LISTS-TELEMETRY too.  Bulletins show which PACSATS have DIGI ON.

LIST-KEPS:  Displays the basic Keplarian Elements for easy comparison
  with new or old elements.  Hit the LIST-KEPS command.  Note the Julian
  date at the top compared to the date of each element to figure out
  age.

HOOK-FREQ:  On either the P-list or the MAP, if you select any station
  or satellite and hit TRACK or FREQ, APRStk will autotune the radio 
  to its frequency

* Displays the NAVSPASUR 80 Mw Radar fence on the USA map.  When
  satellites cross that fence, you should detect a ping on 216.98 MHz
  +/- doppler.  The beam is only 0.2 deg wide, so it is Brief!


OPERATIONS:  If your PC is a 386 with a math coprocessor or better, then
set alt-S-OTHER-REDRAW to ON.  This will force the 2 hour prediction to
redisplay after every map re-draw.  Slower PC's will not want this after 
every map command, but can draw it with the NEXT-N command.  Even slow PC's
if untouched for more than 10 minutes will redraw the 2 hour schedule.

HOT-MAP KEYS:  Hit the 1,3,5,7 or 9 keys for instant drawing of the
map from the whole world (1) down to your local simplex range (9).
NOTE:  the 3 key is optimum for all satellites in view and will also
auto-redraw the 2 hour schedule.  This "3" key is the ideal 1-button
satellite information key.  Use this for APRStk at your club station.

SELECT:  Select any satellite in view with the cursor and a box will
  display the azimuth and elevation to any satellite selected.  Select
  either on the MAP or P-LIST.  To auto-track a satellite, then
  mark it for TRACK or XMIT on the P-List.

ELEVATION RINGS:  Shows a set of elevation rings showing the range to 
  satellites above 0, 5, 20 and 40 degrees from your location.  Note 
  that the radius of these rings are dependent on satellite altitude 
  and defaults to the ISS altitude of 350 km when nothing else is in 
  view.  To Check a different Altitude, hit the INPUT-EL-RINGS command.

ZOOM:  All maps do the usual zooming.  But APRStk won't let you
  miss a pass.  If you are zoomed in below a range and may miss a
  current satellite in view, it will paint the map the color of the
  current maximum elevation of any pass in progress.

RADIO CONTROL:  If connected to a Kenwood THD7 or TMD700 radio, APRStk
  will auto tune the radio to the satellite frequency when any satellite
  (selected for TRACK or XMIT on the P-LIST) gets above the minimum
  angle set in the SYSTEM\SATFREQS.TBL file.  You can tune the radio
  at any time with the INPUT-MY-FREQUENCY command.  Or select any
  satellite on the map or P-List and select FREQ or TUNE.

DEFAULT FREQS:  APRStk maintains a pair of default frequencies for when
  satellites are not in view.  These are 146.52 in BandA and 446.00 in
  Band B.  You can change these at any time with the INPUT-MY-DEFAULTS
  command.  Then alt-S-SAVE to remember it.  To command the Radio to QSY
  to these defaults at any time, hit OPS-DEFAULTS.
 
TERRESTRIAL APRS:  Avoid the temptation to set your default frequencies
  to terrestrial 144.39 APRS frequency, unless you are willing to have
  all of your old satellite stations overwritten in seconds.  APRStk has
  less than half as much room in its P-List as normal APRSdos.

SATELLITE OBJECT TRANSMISSION ON 144.39:  
  Note:  (This FUNCTION was moved to a separate program, APRSdata)
  Can uplink these satellite objects to all local THD7 and D700 users
  so that they can see on 144.39 when a satellite is in view.  To do 
  this select them with UPLINK command on the P-List.  APRStk will 
  transmit them once per minute when in view, and then kill them once 
  below -2 deg.  Every 10 minutes when the SCHEDULE is drawn
  automaticaly due to no-operator present, then APRSdata will also send
  out a DX SPOT containing all passes in the next 80 minutes.  If there
  is an operator present, you can do this at any time with the NEXT-SKED
  command.  Since these OBJECTS must be transmitted on 144.39 when
  sats are in view, this function is inconsistent with APRStk.  THus
  it is a separate program.  See next command:

SATELLITE COMMAND STATIONS:  A small handful of selected stations can
  use APRStk to perform the above function on the satellite uplinks
  to provide moving satellite positions to everone in the satellite 
  footprint.  For example, so kids can see ISS  moving when monitoring
  the ISS downlink.  The command alt-S-RATES can set the periodicity
  from 30 to 180 seconds.

  But this MUST BE COORDINATED WORLDWIDE so that we work together...
  There is only room for one person every 1500 miles to do this.
  PLEASE DO NOT USE THIS FUNCTION WITHOUT PERMISSION OF THE ARISS TEAM.
  You MUST keep our KEPS up to date.  Bad info is worse than no info!

MULTIPLE-MODES:  If a satellite has multiple modes and frequencies it
has to be entered multiple times in the SATFREQS.TBL file, but only 
once in the LEO.ORB file.  Only the last mode listed will be used. 
To change modes this session, use the SELECT-MODES on the P-LIST.
For a permanent change, carefully edit the SATFREQS.TBL file.

PACSATS DATA:  There are many PACSAT protocol satellites that are
dedicated to Bulletin Board and File server applications such as
UO22, KO23, KO25, TO31 and others.  Although they do not normally
transmit any APRS packets, APRStk does attempt to capture some
information from them:

* LIST-LOG lists all UI packets received from the PACSATS
* LIST-USERS will show all the PBlist packets showing who is logged in
* LIST-TELEMETRY will list telemetry from SUNSAT in APRS mode
* LIST-PACSATS-TELEMETRY will show the telemetry packets (as decoded to
  hex by APRStk.
* BULLETINS will show which satelites have DIGI enabled.

GRID SQUARE PLOTTING:  TO rapidly plot where VOICE QSO's are happening, 
use the INPUT-GRID command.  It lets you rapidly put voice satellite QSO
locations on the map with just a grid square.


OTHER DIFFERENCES FROM NORMAL APRSdos:

* NOTE!  All packets to "TLM" (the PACSATS) are converted to HEX and 
  logged that way to avoid scrolling or messing up the screens in APRStk
* Defaults to 9600 baud serial port speed to match the THD7 radios
* Defaults to CONTROLS-FILTERS-OTHER so that all packets are captured
  not just APRS formatted packets
* Defaults to CONTROLS-FILTERS-LIMIT to a path length of only 12 so that
  the lists do not overflow with distant 144.39 traffic.
* Does not auto-sort after 4 hours of user inactivity
* Uses APRS Compressed mode for shortest packets. (Not properly implemented
  by all APRS authors).  Therefore disabled.  NORMAL mode is still used...

Note, you may not want to have the radio QSY back to the 144.39 frequency
if you live in any APRS busy area, or it will overwrite your satellite
contacts.

ANALYZE:
To help you analyze your station's downlink effeciency, APRStk has the
ANALYZE command that plots the number of packets heard every 5 seconds
against the elevation angle..  With the THD7, you will see large spikes
every 20 seconds which is the TNC re-setting after each 5 KHz QSY.
But inbetween these, you will see a graph of the number of packets RCVD.

BULLETINS:  The Bulletins page generates a pseudo Bulletin based on
the telemetry value of the DIGI bit.  If DIGI is enabled on a satellite,
it will show on the BULLETINS page.

QSL-AUTO:  THis mode is just for Satellites or Field Day, or anytime you
want to very rapidly QSL every new station seen.  It combines all QSL's
into bundled packets so that you can QSL as many as 8 stations with
only one packet.  This is 8 times more effecient than normal APRS.
Please read FIELDDAY.TXT.   You must set it up as follows:

1) Set alt-S-MODES-QSL-AUTO mode to on
2) Override the default voice mode with OPS-PACKET
2) When the pass begins, and after  you see your first contact, enter a
BULLETIN message like this:

   To:  :BLN1CQFD :QSL 1A-MDC,xxxxx
   OR:  :BLN1ISS  :QSL ISS,xxxxx
   Where in my case for FD, 1A-MDC is my station and ARRL section and 
   xxxxx is the first CALL heard.

Everything else is automatic.  When APRStk hears ANY new station (not
currenlty in the P-LIST), it will add that station to the QSL Bulletin, 
reset the timers and resend the bulletin.  THus you never have but one 
BULLETIN on the air, yet you are providing multiple redundant QSL's as 
the bulletin grows.  Once it fills up one line, then it will 
automatically begin a new BLN2xxxx :QSL xxxxx so that it will continue 
building this new Bulletin.
                      
The first one then begins to decay, since it is now old, and the new one
is updated on each new station..  Be sure to read details in FIELDDAY.txt.

You may count as a valid 2-way exchange every station that YOU both
1) SAW, and that  
2) YOU saw HIM QSL you.


ROTATOR CONTROL

APRStk will automatically rotate the $64 Radio Shack Rotator (or any 24v 
AC rotator) to track any satellite marked for TRACKING on the P-LIST or 
on command for DFing  etc.  (DF not yet implemented).   Here are the 
commands:

INPUT-MY-ROTATOR-ON        - Toggles Rotor control ON
INPUT-MY-ROTATOR-TRACKsats - Toggles automatic Satellite tracking
INPUT-MY-ROTATOR-MOVE      - Moves the antenna X degrees LEFT or RIGHT
INPUT-MY-ROTATOR-AZ        - Moves to a given Azimuth
INPUT-MY-ROTATOR-STOP      - Tunrs rotor control OFF
INPUT-MY-ROTATOR-CAL       - Calibrates the rotator RIGHT to SOUTH

The system works by tracking the time the motor runs including start
up and coasting.  The accumulation of errors is eliminated by re-syncing
everytime the rotor tries to track through SOUTH where there is a 
mechanical stop.  The rotator comes with the stop at NORTH  But for the
northern hemishpere it is best to mount the rotator with this stop 
south since PCSAT, and ISS both favor the north (in the northern hemisphere,
In the south, then leave the stop at south.  Since most of the other
amateur satellites are polar orbiting it doesnt matter since they go 
north and south on every orbit.

ELEVATION:  For all the current low earth orbiting satellites ELEVATION
rotation is not required.  For all passes, 95% of the time the satelites
are below 45 degrees.  A simple 4 to 6 element UHF beam affixed at
an angle of about 10 degrees will result in over 10 dB of gain towards
the satellite at all angles from 0 to over 45 degrees.  The gain at high
angles comes from the fact that the Satellite is at least 6 dB closer
than it is at the horizon.

POLARIZATION:  Virtually all the existing satellites are vertically
polarized most of the time.  The percentage of time that the horizontal
may be an advantage is not worth the constant 3 dB loss of circular 
polarization.  If you have crossed polarized yagi's then use a H/V
switch, not circular and on average you will be 3 dB better off.

INTERFACE KIT:  I have packaged together all the parts you will need
for the opto-isolated parallel port to 24v AC rotator interface available
for $20 which includes shipping and handling from my address.

Bob Bruninga, WB4APR
115 Old Farm Ct
Glen Burnie, MD 21060

ROTOR OPERATIONS:  APRStk keeps track of where the rotator is and
where it has been commanded to go.  It will not track through SOUTH,
but will stop at the mechanical stop and this will re-sync any small
accumulated errors that may build up.  If you want it to go around to 
the other side of south, simply deselect the satelite on the P-LIST 
for 5 seconds and then re-select it for track.  It will then think it
is a new satellite and will go around to the new Azimuth.

When the APRStk is stopped for any reason, it will save the current 
rotator position in the BACKUP file.  If you manually move the rotator 
at any time, the software will not know about it and so you must issue 
the CAL command which will force a 1 minute RIGHT rotation to SOUTH.

AUTO-RESYNC:  If a Pass finishes and there  are no other sats in view, 
and the antenna is within 40 degrees of south, APRStk will send the 
rotator to south.  It adds in a 30% overshoot of the distance to go 
to make sure it gets to the mechanical stop.  Since this is  due south, 
then the PC can resync to 180 degrees.  Actually APRStk uses 179 as the 
maximum CW azimuth and 181 is the maximum CCW direction.

WHAT YOU WILL SEE:  The Beam wedge is +/- 20 degrees which is about the
beamwidth of a 10 dBd gain antenna.  It is colored gray if the ROTOR is
off.  It will be Green, if ON, and Yellow, if moving.  It is updated
only once every 5 seconds when the software checks to see if it needs 
moving.

It is IMPORTANT to note that the AZimuth is the great circle azimuth 
to the satellite and that the MAP display is a MERCATOR projection.
Thus for azimuths of satellites far away and near the quadrants (45, 135,
225 and 315 degrees) the BEAM wedge may not "appear" to be centered on
the satellite.  But it is.  You can check this by selecting the satellite
and noticing that the AZ to the satellite is the same as the indicated
BEAM heading.

For more info see all my APRS Satelite WEB pages:

http://www.ew.usna.edu/~bruninga/astars.html
http://www.ew.usna.edu/~bruninga/pcsat.html
http://www.ew.usna.edu/~bruninga/satinfo.html
http://www.ew.usna.edu/~bruninga/cubesat.html

de WB4APR

Version History:
----------------
AP30: Cleaned up docs and packaged APRStk.zip as a complete system

AP29: Uped number of Stns from 59 to 131 and removed "CK DX..."

AP28: Shortened packet for special ISS TRACKING/UPLINK stations
      (only one per continent desired).  Force users to only use
      INPUT-KEPS option 2 (NASA 2 line) when updating keps.
      Finally fixed the INPUT-MY-FREQ for direct control of
      D700/D7 tuning.

K27:  For special VIP ISS UPLINK stations, I changed the OBJECT
      format to inlcude the Element set and better wording.

K26:  Improved OBJ UPLINK scheduling for the SPECIAL VIP ISS
      OBJect uplink stations.  Added an alt-S-RATES prompt to
      change the uplink rate between 30 and 180 seconds if needed.

K25:  SAME DAY RELEASE.  Found out that D700 is about 2 dB better
      if receiving 2m on band A instead of B.  So reversed them.
      Also finally removed MIR and SUNSAT from LEO.ORB

K24:  Added OPS-PACKET and OPS-VOICE so operator can manualy 
      overide the default setting of VOICE to PACKET.  Voice
      mode prevents APRStk from transmitting ANY packets for
      friendship with voice Satelllite operators.

K23:  INPUT-GRID command lets you rapidly put voice satellite QSO
      locations on the map with just a grid square.


K21 * Added auto-sync.  If a Pass finishes and there  are no other
      sats in view, and the antenna is within 40 degrees of south,
      APRStk will send the rotator to south, to re-sync.
    * Also, if the above criteria are met the MAP screen will be
      refreshed to clear the old tracks regardless of the setting of
      alt-S-OTHER-REDRAW
    * Now APRStk detects improper shut-down (loss of previous ROTATOR
      heading) and does an auto-resync on starting if value is lost.
    * Added HOT-KEY MAP defaults for single Key access to tracking data
      
K20 * Added ROTATOR control by parallel port

K17 * Removed separate GPS Validation. (All users have D7 or D700)
    * Finally found bug that caused it not to keep on highest bird if 
      more than one is in view...

K16 Fixed bug in 15 that did not auto-return-to-default

K15 Changed Default to NORMAL instead of Compressed. 
    Added UNPROTO line to tracking box
    FIxed "forever" bug with SAT-DX-SKED
    Hold off sats on first map until drawn
    Color ICONS cyan that are tracked.

K14 Tried to put both 2m up and down into band A.  Now uses band B for
    uplink for mode V..  But can't do OPAL.
    Added Sat altitude and variable range rings
    Updated DIGI calls for SATFREQS.TBL for SUNSAT and ISS
    Removed all DIGILIST stuff.  Removed all PATH warnings

K13 First version to work with both UPLINK, DOWNLINK and MODE.
    Will also UPLINK the posits for the special TRACKING STATIONS

K12 Adds Julian Date to LIST-KEPS to see age of keps
    Fixes 000/000 = "moving" on D700
    Adds AUTO QSL-mode for maximum contacts on Field Day.  See APRSfd.TXT
    All new structure to account for SUNSAT mode B and new Kenwood XCVR.
    Uses new SATFREQS.TBL file
    Has QSL-AUTO mode for rapid Field Day Satellite QSO.  See section below
    Fixes Sat prediction to be suppressed by screensaver.
    Does not include SATS in F9 key so you can see all stations not world.
    Changes "1" key to be whole world.
    Changes "3" key to own station Horizon (1024 mile map centered on you)
    New NEXT (-) command displays Satellites for last 2 hours to present  
   
K11 Fixes three reported bugs:
    1) The seleciton of alt-S-OTHER-DST now works for Daylight TIme
    2) WHEN on the POSIT list now works more than once
    3) Killed OBJECTS (Sats) out of view decay to much longer periods
       so  your station will not send them as often when not in view
K10 Will not uplink AO27 at night and fixes D700 return to 144.39 1200 bd
    Separated SV35 from SO35 due differetn freqs for Voice and Digital
K06 Fixes too-frequent radio QSY with doppler.  Adds Xmit timing on P-List
    Now you can select a satellite for either "T" or "X" to track.  If
    "X" then it will also reset your transmit timing to frequent..

