APRTRAK-.TXT      APRTRAK
=======================================
Document version: 8.3.4   5 Mar 99
Author(s):        Bob Bruninga, WB4APR 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file is obsolete:

I wrote APRtrak and donated it to the AMSAT software library
to remove any conflict of interest I might have in suggesting that
APRtrak can be an excellent tool for amateur experimentation with
the satellites. 

APRtrak is APRS but with special coding for the SPRE experiment
in January 96.

APRtrak will NOT plot terrestrial packets that have more than
ONE digipeater in the path... For more information, read the SPACE.txt
file and/or the APRtrak.txt file..
