BBSNOTES.TXT      SUGGESTIONS FOR USING PBBS's/Nodes with APRS
Document version: 8.4.6  4 Feb 00.  Previous was 1 Dec 97
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

It is very useful for all stations to include in the 
comment field of their position report their Email Address.  or  a note
that you accept msgs in your PBBS. A few stations sending keyboard messages 
into a PBBS on the APRS frequency is not objectionable since the number of 
packets are small and at typing speed.  Also, the PBBS owner then DOES NOT 
read his mail over the air!  Thus, in many areas this may be an acceptible
practice; but please do not use the PBBS's to 
post messages for OTHERS who must READ the message over the air.  All 
stations should avoid any other general computer to computer exchanges 
which would block the frequency for large blocks of time.

The remainder of this file is intended for BBS SYSOPS and the writers 
of BBS and NODE software.  FIRST, include an APRS posit in 
your beacons so that everyone can see the topology of your network.
The !LAT/LONG format can be placed anywhere in the BText as follows:

    BBSXX>BEACON:!DDMM.xxN/DDDMM.xxWBPHGxyz/comments as desired...
                                    ^ B is the APRS BBS symbol
                                    * see PROTOCOL.txt for exact formats
    BBSXX>APRS:>GG##GG/$ Comments to end of line (grid format)
  

QUERY RESPONSE:  Also, it is nice if BBS's wouild respond to the
APRS Query packets. The format of the APRS Query packet is
W4XYZ>APRS:?APRS?.  All stations that hear it respond with their
position packet (but randomly over a 2 minute period)...

MAIL-FOR BEACONS:  Since APRS captures all BEACONs, be sure to transmit 
all MAIL-FOR info on the same line as the packet HEADER.  Be sure the 
BEACON is transmitted to one of the standard addresses that APRS parses: 
  BEACON, APRS, ID, CQ, MAIL, QST, etc..


BBS POSITION DATABASES:  Finally, include APRS position files on your 
system for all DIGITAL assets in your area.  This way, anyone can load
them into APRS and see network topology.  They are called "overlay"
files or .POS files.


BBS FORWARDED POSITION REPORTS:  It could be posible to use the BBS or 
Internet mail system to ship APRS position reports from long distance
travelers back home  say on a once-a-day type basis.  Imagine that this 
mobile station simply posts a message on any nearby BBS which contains 
his position and the routing for his home BBS.  That packet message would 
be forwarded via the normal BBS network and arrive at the intended 
destination whereupon the destination BBS would in turn send out a 
decaying APRS POSITION beacon reporting that unit's position even if 
he was thousands of miles away and on the road!  The format for such
a position report for WB4APR might be as follows:

Send:    SP APRS @ WB3V.MD.USA                    Send command with Routing
Subj:    APRS Posit
Msg:     !3858.11N/07629.11W/040/010/Be home at 1200 Saturday.               
         /EX

On receipt of such a message, the receiving BBS (WB3V) would form an APRS
station reporting UI frame and transmit it periodically as follows:

WB3V>APRS:WB4APR   @051937/3858.11N/07629.11W/040/010/Be home at 1200 Saturday

As with all APRS packets, this packet would be transmitted once, then one
minute later, then 2 minutes later, then 4 minutes later and so on.  This
doubling of the packet period after each transmission decays very repaidly to
only 4 packets in the first 10 minutes, 3 more in the next hour and only 3
more in an entire 24 hours!  This is not such a load!  This would only be 8
packets in the first day and only 1 in the second!  When the period is greater
than 24 hours, the message is deleted from the system.


BBS POSITION DATABASE:  Since APRS includes an individual station query
capability, a BBS that has accumulated the position of all of its users, 
could respond to such an APRS query with a one time position report for 
that station without even logging on.  The APRS query is simply a one line 
APRS message from the querying station to the Queried station with the 
letters "?APRS" in the first 5 character positions.  A BBS with a callsign 
data base seeing such a packet could respond immediately with a position 
report for that station!  The APRS station would see the position on 
his map!

