BOATS.TXT         SUGGESTED USE OF APRS IN THE WATERWAY NET
Document version: 820  29 Jul 98
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

APRS is perfect for tracking boats and passing traffic.  The author has
20 years NAVY experience with tactical radar, data displays and HF
communications so APRS was designed to operate continuously and provide
connectivity between widely dispersed stations.  Our experience with APRS
on the 25 Naval Academy boats on summer cruise that are transmitting
posits/status once every 15 minutes have a 90% chance of being seen at
least once every 4 hours, 24 hours a day.  That improves to 98% chance
during daylight hours!

PROPOGATION STATISTICS:  A secondary benefit of APRS is its HEARD display
that keeps statistics on the number of packets heard from each station over 
the last 24 hours.  This display is a perfect display of HF connectivity 
between stations throughout the day.  

WATERWAY NET OPERATION:  There is already a national APRS position
reporting network operating on 7.085 and 10.151 LSB.  See HF.txt.
Boaters and RV's are welcome!

APRS BOATERS NET:    WB4GQK@W4DPH.#TPA.FL.USA.NA maintains a tracking list 
of vessels for the Maritime Mobile voice net.  Generally they transmit 
between 0800-0900 EDT via msg to WB4GQK and shut down as soon as they see
an ack.  You should be able to see the vessels in the P.R. and  Virgins. 
There have been some transmitting from Venezula and Trinidad.  His station 
runs daily from 0600 to 2200 EDT.  Most of these cruising Hams have his
phone number for family and close friends.      ..APRS is serving another 
great service. 73 de Jim WB4GQK@W4DPH.#TPA.FL.USA.NOAM

POSITION REPORTING:  APRS will automatically report your position and
status as well as send and receive messages.  If you turn off your PC
computer, APRS places your position report in your TNC BText so that
your TNC will continue to report your last known position once every 15
minutes or so.  This Beacon only contains your Position and words to 
indicate that your APRS program is not running.  If you want your TNC 
to automatically report your position AND some meaningful status info, 
you can enter your LAT/LONG and additional comments manually into your 
TNC BText before Quitting APRS, or use any modern GPS capable TNC.

GPS/LORAN AUTOMATIC REPORTING:  APRS can report your real-time position
automatically if you connnect your GPS/LORAN NMEA-0183 output to your
second PC COMM port.

OBJECT REPORTING:  ANY APRS station can report the position of any other
station manually by simply placing the station on his map.  Be sure to 
enter a course and speed so that all APRS stations will dead reckon you
between posits.

DEAD RECKONING:  APRS automatically dead reckons all position reports that
have a course and speed.  DR'ed stations show up in light blue color and 
have an anchor line back to their last reported position.  To defeat dead
reckoning toggle the CONTROLS-DR command.  When moving the cursor to select 
stations on the map display be sure to select the "anchor" position, not 
the dead reckoned position.  If you are seeing all new posits being 
instantly dead-reckoned, then your PC clock is off.  FILE-SHELL-DOS to 
re-set your clock or ue the alt-SETUP-GPS-TIME command to have your
PC automaticlly synced to the the next GPS posit heard.

TRACK HISTORIES:  APRS automatically saves all track histories to disk.  To
reduce redundant data, APRS normally filters out all positions from the 
same station that are within 80 yards of each other.  This accounts for the 
normal randomness of GPS.  This filter can be turned off, so that all 
positions (that are not exact duplicates) will be saved.  These track 
histories can be replayed at any time, either from memory or from file.

WEATHER REPORTING:  The automatic home WEATHER interface to APRS permits 
shore stations to report weather conditions to boaters map displays.
Also, manual WX Object reporting is very handy for showing the movements 
of hurricanes and tropical storms.  Uplinked by any station, these dozens 
of WX objects will also be dead reckoned on the map so you can see storm 
movements.  Even these home WX stations can be installed on your boat and
as long as you have an electronic compass connected, APRS can convert
your realative wind diretion to TRUE!

SYMBOLS:  In addition to a number of Weather symbols, APRS has two boat
symbols (Sail & Power) plus a Buoy and Lighthouse symbol.  The Buoy can 
be colored red or green if it is added as a symbol to a map label.  See 
SYMBOLS.txt.

WATERWAY NET OPERATIONS:   Boats that are HF packet capable should
routinely report their posits via APRS.  This will reduce loading on the
voice net so that it is better available for passing voice traffic, and 
for posits from non APRS stations.  One APRS station can volunteer daily 
to uplink the voice position reports into APRS from his display by placing 
them on his screen as OBJECTS.  Once these reports are being uplinked into 
the APRS net, any other APRS station can assume reporting responsibility 
for that OBJECT (station) simply by uplinking a later report.  

WATERWAY NET MESSAGE TRAFFIC:  All APRS stations should also maintain an
up-to-date STATUS beacon using the INPUT-MY-STATUS command.  Secondly, 
APRS stations can send short message lines to any other stations.  These 
short messages can be used throughout the day for making schedules for voice
contacts on 7268 without the stations having to listen to the HF freq all
day.  There is also a several line BULLETIN capability for putting out  
information to all monitoring stations.  After HF voice operations, 
stations that are packet equipped can just turn  the volume down and park 
the HF rig on the APRS frequency instead of turning it off.  This will keep 
them fully informed and reported without any additional effort.

APRS NET FREQUENCIES:  All boaters are welcome on the 10.151 LSB APRS 
National tracking net.  YES, THIS IS IN THE BAND!  See my HF.TXT
ALso 18.107 is also in use for APRS.

NAVAL ACADEMY APRS NET:  During summers only, the Academy operates an 
APRS net on a 6 MHz navy frequency for tracking its 20+ boats on summer 
cruises.  Serious HF APRS shoreside stations with NAVY credentials might 
be useful for assisting the Academy in passing traffic.  If you are 
interested, please contact WB4APR.  APRS is also used by the Afloat MARS 
net for reporting the positions of all stateside MARS stations on frequency 
for passing phone patch traffic.  The US Navy ships, of course, do not 
report their positions for security reasons, but use APRS to show who is 
listening stateside.  For more info on the Navy MARS APRS afloat net, 
contact N1BFQ in New Hampshire.
