CAVES.TXT         APRS FOR CAVE COMMUNICATIONS
===========================================================================
Document version: 1.00
Document dated:   16 Apr 97
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
ABSTRACT
CAVES.TXT         Suggestions for using APRS for cave communications.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


    The August 96 issue of QST carried an article by Mike Bedford, G4AEE
about the difficulty of radio/emergency communications underground.  The
only thing that works is induction methods using VLF frequencies.  Ranges
are limited to about 600 feet or so...  VHF and UHF are useless except
for line of sight...   OR IS IT?   I wonder if they have considered the
advantages of packet radio as a means to extend the range of VHF/UHF radio
via multiple hops?

Although APRS is normally based on GPS position reporting, its map
display could be ideal for tracking underground teams in the cave!
(A sketch of the cave passages can be easily prepared in just a few
minutes using a mouse since absolute lat/long accuracy is not required
because a GPS could never be used underground anyway).  As long as
the sender places himself on the map approximately by cursor movement,
all receving stations will see him at that location!  Even positions in
uncharted passages can be reported by estimating your location relative
to the known sketch.

     The advantage of using packet is based on one fact....  That you
can EXTEND VHF/UHF radio ranges by simply dropping packet digipeaters
along the cave route as you pregress inward.  These digipeaters can
relay VHF or UHF communicatinos over and over again (up to 8 times)!

DIGIPEATERS can be built with a single HT and tiny packet TNC.  Running
on AA cells each digipeater could last for a few days and be packaged
into less than a 1/2 liter volume.  The effecient APRS connectionless
protocol and GENERIC callsign ALIASES make it easy since the cave units
do NOT have to remember the callsigns of the digipeaters or how to
construct the path!  Simply assign the generic callsign of HOP to all
digipeaters.  Then address all packets via the path of HOP,HOP,HOP,etc

If you were able to get even 1/4 mile between digipeaters, then you could
use this system for up to two miles inward!  Here is how I would do it:

1)  Set a digipeater in the mouth of the cave which couples well, both
    into the main cave passage and well out to the above ground team.

2)  Proceed into the cave.  You can "ping" the digi at any time.  When you
    begin to see the signal strength get low and when you make a major
    path change, drop a digi or set it on a convenient rock shelf.

3)  Repeat step 2 as you proceed.  After each digi is activated, add one
    digi hop to your transmitted packet...

4)  Add a digipeater on a nearby hilltop to extend the comms link back
    to town for arm-chair tracking by loved ones back home..

THis APRS generic digipeating is ideal in caves because not more than a
few digis will hear each other at any time.  Every APRS'er knows that
a packet launched to HOP,HOP,HOP,HOP could bounce around dozens of times
in a conventional above ground network.  This would practically kill a
network trying to support dozens of users.  But since the cave application
will only have a few stations underground, even if a packet is heard a
dozen times, it will not disrupt comms.

THe only down side I can see is carrying along the laptop PC!!!  The BIG
advantage of APRS and digipeating is for the long straight paths and the
ability to couple the communications over long straight distances
underground to automatic links above ground.  This enables you to
establish solid APRS packet COMMs from anywhere above ground well down
into a "forward outpost" deep in the cave.  Those last 600 feet can still
use the bulky LF loops for crawlers as needed.

Areas for research:

   1)  How far does VHF/UHF go in a cave?  Is UHF or VHF better?
   2)  Is there a waveguide effect or is it reflections?
   3)  What is the best way to couple energy between passages?
   4)  Does a long wire couple VHF/UHF deep into passages?
   5)  What is the ideal portable APRS terminal?  The HP palmtops?
   6)  Is there a digital control capability to avoid the infinite
       loop that would result from the use of DIgital voice record
       /playback chips via multiple simplex repeaters?

The advantage of straight APRS packet, though, is that NO development
is required!

