CELLULAR.TXT      CELLULAR AUTOMATIC POSITION REPORTING SYSTEM (APRS)
Document version: 8.4.2  7 July 99
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file is OBSOLETE:

Any one with a cell phone, a MIM/Mic-Lite module and APRS could be tracked
nationwide.  The position is updated either
automatically on schedule, by driver initiation, or on demand from a
remote location.  In addition to the position, a status message selected
from litterally dozens of pre-arranged messages can be sent.  The cost of
each position/status report is the same as the minimum 1 minute rate with
your cellular carrier.  Today this is typically less than 50 cents.

The vehicle interface circuit is about the size of a match box and
interfaces your GPS to any cellular phone either accoustically or
via an external microphone connection.  It does not require an expensive
data interface that is available for only the top-end phones.  The
system uses a common data tone burst to encode all of the mobile
information in a one second tone burst.  THis tone is either accoustically
coupled to the Cell phone handset or electrically connected to the
microphone circuit.  Thus the tone is always available whenever a call
is established.  There are several recommended arrangements:

1)  On demand.  The vehicle cell phone is placed in auto-answer mode.
Whenever the position of the vehicle is needed, the phone is called.
THis can be done on schedule, or on demand by the remote APRS system.

2)  Vehicle Driver - The cell phone is preprogrammed with the phone
number of the dispatcher into a memory button.  Whenever the driver
wants to report his position or status, he presses the auto-dial button.

The MIM/Mic-Lite can have a number of status switches which can be set
to indicate any number of pre-arranged messages. The messages are field
programmable.   In addition, 3 to 5 channels of analog telemetry or up
to 8 contact closures can be included in a brief telemetry packet.

   The Dispatcher Interface (DI) is a box that connects the APRS display
computer to the phone line to receive the incoming mobile reports.
Using the DI, APRS can maintain a track on up to 80 or more mobiles
depending on their reporting rate.  Maps anywhere in the country are
available at various levels of detail.  Since the primary application
is the interstate traveler, the basic system comes with maps of the
entire USA with all major roads and interstates.

    The cost of the MIM/Mic-Lite GPS and telemetry interface circuit
is $79 and the Dispatcher Interface is around $220.  For more information
on the MIM/Mic-Lite device, read Mic-Lite.txt or MIM.TXT or TELEMTRY.TXT.

For more information, contact Bob Bruninga WB4APR
                              115 Old Farm Ct
                              Glen Burnie, MD 21060

