APRSDOS DOCUMENTATION PACKAGE

===========================================================================
COMMERCL.TXT      COMMERCIAL VERSIONS OF APRS
===========================================================================

Document version: 7.9
Document dated:   15 Apr 97
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ABSTRACT
COMMERCL.TXT      Summary of commercial versions of APRS.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

				  

                      COMMERCIAL VERSIONS OF APRS


COPYRIGHT 1993,94,95,96,97:  The APRS formats originated for use in the 
amateur radio service.  Anyone is encouraged to apply the APRS formats in 
the TRANSMISSION of position, weather, and status packets.  However, the 
author reserves the ownership of these protocols for exclusive commercial 
application and for all reception and plotting applications.  Other 
software engineers desiring to include APRS RECEPTION in their software 
for sale within or outside of the amateur community will require a license 
from the author.  (very reasonably priced)  

COMMERCIAL VERSIONS OF APRS ARE AVAILABLE and we can engineer specific
needs and applications.  Pricing is $295 for the first dispatcher
copy of APRS which includes up to 10 mobiles.  Additional copies of
APRS are deeply discounted.  $195 for the second copy and $95 for the
third.  Additional mobiles begin at $25 and are similarly discounted
for large quantities.  Additional copies of APRS for mobiles with PC's are   
significantly less.  Two significant enhancements for the dispatcher are
the OPTIONAL data interfaces so that APRS CAN SEND POSITS TO OTHER SOFTWARE 
PACKAGES.  Some of these other packages can zoom into the individual street 
address and access other data bases for dispatching of fleet vehicles.  
There are currently two such interfaces:

GPS OUTPUT:

     For other maping and data base programs that accept a NMEA input on a
serial port,  APRS can output NMEA data via its second serial port to
simulate the output of a GPS.  In this scenario, APRS CAN MAKE AN IDEAL 
FRONT END PACKET COMMUNICATIONS PROCESSOR FOR ANY OTHER DATA BASE SYSTEM!  
Note, that this arrangement requires TWO COMPUTERS connected via a serial 
cable.  One simple DOS computer (with 2 serial ports) runs the APRS front 
end, and the other PC runs whatever GPS maping program is preferred.

The second computer running its GPS software does not even know APRS is
there.  It simply thinks it is seeing a position report from an attached
GPS.  APRS outputs a GGA/VTG data format as if it was a navigation
device.  A GPS string is sent from APRS to the other computer under the
following conditions:

  1)  Whenever a station is "hooked" on the map or P-list
  2)  Every time the +/- keys are hit to cycle through all stations
  3)  Everytime a new posit is received from a station that is 
      marked for tracking on the P-list (Hook and then select T)
  
This pre-processor arrangement allows APRS to keep the big picture of where
everyone is on the big maps, and allows the normal APRS communications
capabilities between stations.  All detail maping functions and database
applications are then run on a companion computer indpendent of APRS.  The
communications operator simply hands off position reports to the database
operator whenever further detail on a unit is needed.  Since Delorme or
other computers expect a single GPS connected, only one object shows up on 
their maps at a time...  

   To activate this interface, bring up APRS from scratch as APRSxx/new.  
Then when it asks about your second COMM port, answer with the OUTGGA 
command.  After you complete all of the remaining configuration items, 
press alt-S and SAVE this configuration.  Saving it with the config file 
extension of OUT will make it easy to remember for use in the future.  
Once you save the CONFIG file using your normal APRS validation number 
you will see the word G-OUT show in upper case on your control panel. 
In this case, only hooked posits noted above will be passed over.  If
you toggle on the alt-S-MODES-OUTnewGGA, then G-NEW will show on the 
control panel and EVERY new posit received will be output automatically.


STREETS-ON-DISK:

    With this option, APRS writes all positions to a file so that the other
program such as STREETS-ON-DISK, can display all object positions from that
file (you run both APRS and STREETS in a multi-tasking environment)  The
STREETS program is sold by KLYNAS Engineering 805 583-1133 for about $225
but costs an additional $95 per county.  The APRS interface to STREETS is
available from the author or PACCOMM at an introductory rate of $95. (Less
for amateur use).  For more info contact Jim Carter, 2029 W. Hall Ave,
Santa Ana, CA 92704-5508 who has written a detail interface document.



FOR MORE INFORMATION, CONTACT:  Bob Bruninga 410-293-4380 days
                                115 Old Farm Ct, Glen Burnie, MD 21060

OR:                             PacComm                813 874-2980 BUSINESS
                                4413 N. Hesperides St  813 875-6417 TECH
                                Tampa, Fla 33614-7618

