COUNTIES.TXT      APRS COUNTY WARNING SYSTEM
Document version: 8.4.3   20 Jul 99
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

APRS can make NWS-WARNings show up on all of your maps.  It uses
maps with map labels of the form SS_COUNTY in the center of all counties
with the display-range value set to the approximate diameter of the
county.  Adding these circles is easy with MAPFIX35 or later.  Just hit
the W key to see all the circles and hit R to see range rings.  In
APRS, just hit WX-DISPLAYS-SHOWcounties.

Dont worry about wierd shaped counties, no one will miss the big colored
circle.  But you can put more than one circle per country if needed.

Map Labels in APRSdos are limited to 12 characters and the WX warnings
will be transmitted with only 9 in the format of SS_COUNTY.  The first
2 are the State abbreviation and an "_" character leaving only 6 for
the county name.  These 6 must match exactly but an additional 3 can
be added for the sake of a better map label.  So follow this rule:

   1) The first 6 letters of a County name must be exact
   2) Abbreviate Saint, and Port, etc to ST and PT etc
   3) Eliminate spaces in the county name
   4) Abbreviate after the 6th letter in the county name to
      only 3 more characters. (3 + 6 + 3 = 12)

When APRS goes to display these maps, the SS_ will be dropped for normal
display of the county names. Also to reduce map clutter, these County
names will not be displayed until half of the normal appearance range.

Map labels are universal, and always in text format, so you can cut
and past these labels between maps using only an editor.

STATE warnings.  Since I cant put hundreds of county lables in my BIG
regional maps (limit is now 210 labels), For those maps, I use STATE
circles.  These are triggered by the SS_ and any single county will
turn the whole state colored.

See WX.TXT on how to send out County Warnings..
