DEMOS.TXT         QUICK DEMOS OF APRS
===========================================================================
Document version: 8.3.5
Document dated:   21 Mar 1999
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
ABSTRACT
DEMOS.TXT         Some Demonstrations to get you started in APRS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

				  
     APRSdemo.EXE will run stand-alone and cycle through a scenario of
APRS screens and can be used to demonstrate just about any capability of
APRS.  The scenario is in SYSTEM\DEMO-SYS.APR.

Not only will it display any screen, but it will overlay explanatory text
boxes on any screen.  The DEMO-SYS.APR is the default file, but you can
save any number of DEMO's under different file extensions and call them
up at run time as APRSDEMO/my.  To customize your own file, just follow
the format in the existing DEMO-SYS.APR file and rename your file to be
DEMO-SYS.my.

OVERVIEW:  The remainder of this file will give you a quick demo of APRS
without reading all the README files..  You may read the various .TXT 
files in the README sub-directory using the F1(HELP)-FILES command while 
on-line in APRS.  Also check out the APRS WEB page @ 

http://web.usna.navy.mil/~bruninga/aprs.html

ACTIVITY:  Now that APRSdos can dial in to APRStel to get get a live dump
of activity nationwide, the major areas of activity can be loaded from the
following backup files using the FILE-LOAD command.

   PACIFIC.BK     NOCAL.BK    ROCKIES.BK    NPLAINS.BK    NEWENG.BK
   MIDWEST.BK     SOCAL.BK    FLORIDA.BK    TEXAS.BK      EAST.BK
   ALTANTA.BK                 ATLANTIC.BK   WORLD.BK

MAPS:  To see examples of some good maps, zoom into Idaho falls to see my
first city digitized to the every street level.  See Baltimore and New
Orelans to see larger cities digitized to the major streets only.  See the
typical 2 mile map that can be produced from the 1:100,000 USGS CD ROM
data by zooming in to my neighborhood (3909N 07636W) done by KB8JXO.  And
finally see the northern Tennessee map to see the kind of map that can be
easily generated from the 1:2,000,000 USGS CD ROM using the MAKEMAP1.bas
program.

MARATHON EVENT:  First, run APRS and use FILE-LOAD to load the MARATHON.BK file.
Hit SPACE to show the position of APRS packet stations at our marathon event.
Next do a FILE-REPLAY.  Select the File MARATHON.HST.  You will see 3 GPS jeeps
at the MC marathon, the lead, lead-handicapped, and tail end Charlie.
Turn off CALLSIGNS with the C command during REPLAY to keep the screen cleaner. 
Redraw the screen at any time during REPLAY with the SPACE BAR.  Also load
RUNNERS.BK and replay RUNNERS.HST to see another local marathon.

FOOTBALL RUN:  To see the Army/Navy game football run from Annapolis to Philly,
load FBALL.BK, and then REPLAY the FBALL.hst file.  During replay, you can
Re-center the screen with the HOME key and zoom in/out with Pg keys.  To speed
up replay, hit (F)ast.  FBALL93.hst is this years run.               

AUTOMATIC DOPPLER DF:  To see a great demonstration of the N7LUE automatic
Doppler DF interface to APRS, zoom into Phoenix Arizona, and replay the
AUTODF.HST file.  It shows what the APRS screen looks like as the DF radio
is tuned to each of three on the air signals in Phoenix AZ.  To see a manual
DFing event, load FOXDF.BK and then REPLAY FOXDF.HST.

OMNI-DFing:  To see the potential of the APRS OMNI-DF technique, load the
DF-OMNI.BK file.  Next press the MAPS/PLOTS/DF command to see APRS draw the
overlapping signal strength contours from each of the omni-df reporting
stations.  Notice that I was the only APRS station, and all of the other
reports were voice reports that I quickly added to the map with the INPUT-
ADD command.  All of this could be done automatically if there had been
more APRS stations on that day. (This was the day after I finished the new
OMNI-DF technique, so no one had the latest version of APRS at the time!)

HF TRACKING:  To see the capability of APRS for tracking mobile units, replay
the Naval Academy boats 93BLOCK1.hst file.  Or replay my trip to Alabama over
XMAS93.HST.  To see the number of stations on our HF tracking frequency, use
FILE-LOAD to load the HF10151.BK file.  REPLAY the N2CZFALL.hst file to see
how Rich used just an 8088 laptop and TNC to report his position as he drove
from NJ to Florida.  He manually typed his LAT/LONG from his highway map into
his TNC BText!

SPACE AX.25 DIGI's:  See SPACE.txt for info on using APRS for plotting
satellite DX contacts and how to replay the SHUTTLE.HST demonstration.

CHANNEL MONITORNG:  Zero memory with FILE-ZERO command.  Tune your radio to
an active packet channel and monitor for 10 minutes.  Select the LATEST
display, and you will see all UI frames (BEACONS) on the channel.  If you know
where these stations are, insert them onto the map and save the file.  Rename
the file to include the frequency for later recall.  If no one is beaconing,
and you get impatient, you can turn off the beacon-Only filter by hitting the
CONTROLS-OTHER command.  Then ALL packets will be collected.

LOCAL AREA:  To see where the activity is, load the DIGIS.BK file.  To see
how well your area is covered by existing maps, use the FILES-CONFIGURATION-
CHANGE command to change from MAPLIST.USA to either EAS, WES, CEN, AK, SE
as appropriate for your area.  Hit the HOME key to center on the area of
that MAPLIST and select the  MAP-BORDERS command.   The outlines of all 
existing maps will be shown.   Move the cursor to your area and zoom in 
(PgDwn) to within one of these maps.  To move long distances, CTRL-PgUp to 
large scale map, move to your area and then Ctrl-PgDn.  

EVERY TNC ON THE MAP:  Have a friend place his LAT/LONG in his TNC BText 
as follows:    BText !DDMM.xxN/DDDmm.xxW/Comments...  
You will see him appear on your map!  He can also just use his Grid Square 
enclosed in Brackets [GRidsq] at the start of his BText.  Better yet, give 
him a copy of APRS and Add objects locations to your screens by moving the 
cursor and using the INPUT-ADD command.  Send messages using the S command.  


OTHER IDEAS AND APPLICATIONS:  See WX.txt for using APRS in a weather
reporting net.  APRS supports an optional home weather station serial
input to make your station automatically include WX conditions in your position
report.  See DF.txt for triangulation in fox hunting, and SPACE.txt
for displaying satellite beacons.  Or HF.txt and come join us on the APRS
HF Boater and RV tracking net.  Finally, read the full system documentation
in APRS.DOC, and start drawing local maps as described in MAPS.txt.  There
is a chess board map in the middle of the Gulf of Mexico at 25N 90W (below 64
mile scale) to show the flexibility of APRS to use any maps for any purpose.
Play chess on the air using APRS!

NOW WHAT?!   APRS is a human communications tool.  Try APRS during weekly
emergency exercises or events when humans are at their stations.  APRS is
continent wide on 144.39!

