DOWNLOAD.TXT      DOWNLOAD BBS'S FOR APRS
Document version: 8.4.1  18 Jun 99
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
DOWNLOAD.TXT      Phone numbers of download BBSs, web sites and ftp sites 
                  for APRS, plus useful contact names and email addresses.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                         DOWNLOAD BBS'S FOR APRS   

   ARIZONA               602 938-7528  N7QVU FIDO FREQ APRS@1:109/239
                         770 778-9198  Phoenix
                         520 778-9198  WC7R
   Alabama               205 444-9638  Birmingham
   Calif  Walnut Ck      510 827-5714
          Walnut Ck      510 370-0459
          Sacramento     916 323-4826  CARES
   Calif,south           818 799-1632             
   Georgia   ATLANTA     770 437-1555  N4NBL, Phil West [Radio Active]
   Maryland, Baltimore   410 256-0170  HAMCOMM
                         410 252-6238  W3FT
   Missouri, KCity       816 628-5776  W5GZT
   Michigan              810 363-9216  WD8ARZ
   Oregon, Gaston        503 359-5111  N7PWF
   S.CAROLINA            864-235-8708  W4VIW's FIDO 1:3639/68
   Texas, Dallas         214 492-7057  Dallas Remote Imaging Group
   TORONTO               905 792-7890  FIDO NET 161/911               
   VIRGINIA, Vienna      703 207-9622  N4ULS
             Roanoak     540 362-8673  W4POJ and ATV stuff!

   INTERNET   @tapr.org in the aprssig/dosstuff/APRSdos directory
   
   WEB PAGEs  http://www.aprs.net
              http://web.usna.navy,mil/~bruninga/aprs.html
              http://www.ccnet.com/~rwilkins/aprs.html   (California)
              http://www.mindspring.com/~rwf/aprs.html   (Atlanta)
              http://www-ns.rutgers.edu/~ksproul/MacAPRS.html   (MAC)
              http://overworld.compuserve.com/homepages/APRS_KC
              http://www.sprynet.com/sprynet/ku0g

   FOR MacAPRS contact WU2Z, Keith Sproul, New Brunswick, NJ 
       Work Phone: 908 445-3695        Home phone: 908 821-4828 
       internet ksproul@rci.rutgers.edu
   
   FOR WinAPRS contact KB2ICI, Mark Sproul, sproul@ap.org

   FOR APRS:  Bob Bruninga, WB4APR, 115 Old Farm Ct,
       Glen Burnie, MD 21060

LIVE APRS web site at http://web.usna.navy,mil/~bruninga/aprs.html

