DXCLUSTR.TXT      USING APRS FOR MONITORING DX CLUSTERS
Document version: 8.4.2 20 Jul 1999
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

APRS831 and later will capture DX spots and MAIL lists from DXclusters.
This feature was added back in because the Kenwood D7 and D700 radios
also captures DX spots, and can be used as an APRS RESOURCE.  See
RESOURCE.TXT

Early versions of APRSdos had a much more capable DXcluster monitoring
capability with many more features, but it was removed in all APRSdos
versions between 800 and 831.  To use it, find an older version of
APRSdos earlier than 796

BACKGROUND:  The position reporting and operator-to-operator message
capability of APRS using UI frames performs the same functions as the DX
cluster, but at a significant improvement in channel efficiency.  In
addition, the DX spots appear on a map of the world in graphical form.
On A DXcluster frequency, APRS captures spots and maintains lists of
items captured. Items marked with "#" are only in the full APRSdx version.

 * all DX spots are plotted on map and retained on the LIST-DX display
 * Grid Squares are used if given as the 1st 4 letters of the comment
 * Accumulates a list of all DX cluster users on the LIST-STATUS page
 * Accumulates a MAIL LIST of all cluster messages on the TRAFFIC page 
 * Sounds out DX calls in CW
 # Collects user-to-user TALKs on its TRAFFIC page
 # Plots the location of any station in response to a SHOW/STATION
 # Grabs WX and WWV spots and ANNOUNCEMENTS

APRS831 and LATER will plot Spots and Mail on the LIST-DX and TRAFFIC
page without any setup.  Just tune to the DX freq.

OLD APRS or APRSdx:  Old APRS796 and earlier or APRSdx needs to
be set to  DX mode using the alt-SETUP-MODES-DX command.  Other APRS
functions continue to operate in the usual manner, with the following
exceptions:

   *  DX mode turns off the normal APRS filter so that it will monitor all
OTHER packets on frequency and not just APRS packets (see warning below).
You will see the *DX* flag on the control panel where you usually see BCNS.

   *  It saves all DX SPOTS, announcements, WWV and WX reports on the ALL
BEACONS list which can be displayed at any time using the A key.  The ALL
BCNS list will still get saved to the LOGS directory everytime the list gets
greater than 50 entries if LOG is enabled.

   *  APRS will attempt to parse a grid square out of the DX spot comment 
field. (first four characters, followed by a space!)  If the grid square
is absent, APRS will use a table lookup of the callsign prefix to plot it.
So far, APRS does not parse 6 digit squares while in the DX mode.

   *  APRS captures the callsigns that the DX cluster is transmitting TO
and adds them to the LATEST list.  It also saves the latest packet from each
station that it hears on the LATEST list, so that you can see what was the
latest DX command issued by each connected user (that it can hear).  These
packets are NOT saved on the ALL page or LOGged.

   *  The DIGI USED screen is disabled and becomes the DX ACTIVE MAIL LIST.
This page accumulates all listed mesages without duplication and sorts them in
descending order just as if you had done a LIST command to the DX cluster;
note that this MAIL list is NOT saved in any backup file, so it WILL BE LOST
each time you run the program.

   *  All TALK traffic between DX cluster users is captured in the APRS
TRAFFIC list.

   *  The CONTROLS-FILTERS-DX command permits selective filtering of the 
SPOTS you want to see, either HF, VHF or the default of ALL.

   *  The MAPS-PLOTS-CALLS command is activated which will plot the entire
APRS data base of callsign prefixes on the map.

   *  The CONTROLS-CW menu allows you to set the CW speed and to enable
the sending of the FREQUENCY in addition to the CALLS on all DX spots.  The
CW mode is always turned on in DXcluster mode, but can be silenced by 
selecting CONTROLS-cW-DISABLE, or setting alt-SETUP-OTHER-BEEPS to off.

To exit DX mode and return to normal APRS BEACON or OTHER monitoring, simply
select one of these other modes or toggle off DX under the alt-SETUP-MODES
-DX command again.  The DX mode is saved as part of the CONFIG file, so 
registered users can always start up in the DX mode.

WARNING:  APRS is complex and trys to recognize many plain-text packet
formats.  Some random packets on different channels may appear to be
some of these formats and may be parsed incorrectly.  So always take
plotted positions with a grain of salt...  IE: do a sanity check...
        
IMPLEMENTATION:  APRS users can use APRS on any DX cluster channel to
help reduce the user burden on the DX cluster.    Of course there is a
minimum of about 2 or 3 connected users that must remain connected to the
cluster so that at least SOME spots get transmitted!  APRS stations can
see other APRS stations too, since they will be transmitting their
Posits every 30 minutes.


INTERIM OPERATIONS:  Actually if only one user stays connected to the DX
cluster and uses another station as a digipeater, then that will assure
that at least 2 packets get transmitted for each DX spot or announcement
and over a greater area.  Normally, DIGIpeating is a disaster for DX
clusters because of the gross innefficiency of operating in a CONNECTED
mode via a digipeater.  DIGI's are NOT bad, however, for APRS UI frames
which are only transmitted once or twice with no need for ACKS and EVERYONE
gets them no matterhow many other stations are mnoitoring!  Compare that
with  the 20 packets normally required to support only 10 connected stations.  Users

DX CLUSTER SYSOP ENHANCEMENTS:  To facilitate the communication among the
cluster users that are using APRS and to minimize the hidden-transmitter
problem, the DX cluster (or central node serving the cluster) should have
DIGI ON.  Secondly, to encourage members to fall back to APRS monitoring
mode, and to only connect to the cluster for specific information, the
SYSOP should minimize the LOGGON text for its supporting members.  This
will make it easy and effecient for users to log on and off rapidly.

CONCLUSION:  If some of the casual DX cluster users switched to APRS
monitoring instead of remaining connected to the DX cluster, the burden on
the DX cluster would be reduced to the benefit of everyone in the net.
   
DXcalls.DAT FILE:  This file is a list of CALL prefix, LAT, and LONG.  You
may update or change this file with a text editor, just be sure that the 
total number of entries stays below 450.  Note that the list is scanned 
alphabetically and only the last prefix less-than or equal-to is used.  An  
exact match is not needed.  This eliminates the need for every prefix but
does mean that EVERY callsign will get plotted, right or wrong...  For US 
and VE calls, I have a separate algorithm that converts all A,K,N and W 
and VE calls to #N and *N and then simply looks up the NUMERIC field.  To 
test your file, just use the MAPS-PLOTS-CALLS command.


FULL TIME APRS CO-CLUSTER:  Since DX users can only accumulate spots while
logged on, this often results in a new user doing a SHOW/DX command to get
caught up on the latest spots.  This un-necessarily adds clutter to the
channel.  If an APRS CO-CLUSTER station were to remain on line 100% of the
time, it could repeat the most recent N DX spots as UI frames about once
every 30 seconds or so.  This 1 packet would provide a continuum of
information as stations come and go.  After monitoring the channel for a
minute or so, they would have accumulated the last N DX spots!  These 1
packet-every-10 seconds would occupy less than 10% of channel capacity,
but would keep ALL stations current, AND WOULD EVEN ELIMINATE THE NEED
FOR DUPLICATED PACKETS.  THis capability is an undocmeneted feature of
APRSdos called NETCONTROL.  It can take over reporting responsibility for
all POSITIONS reported on frequency.

This means, that users only need to report the location of an object
once, and from then on, the NET CONTROL station will continue to report the
position of that object, and the original station can go offline.  
