FIELDday.txt      APRS At Field Day
Document version: 865 (auto BLN was introducted in K30 13 June 2002)
Document dated:   29 June 2004
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NEW in 865: The portable-tent symbol was added to the JUST-MOBILE list
so  you can quickly find the other FD sites.

There are lots of simple key strokes in APRSdos to simplify FD messages
and QSL'ing... and to reduce bandwidth!

FIELD DAY requires an exchange of STATION TYPE and ARRL SECTION between
all stations.  If there are 20 APRS stations, this could add up to 400 to 
2000 packets depending on the number of retries (5), since every station
must send a QSL message to every other station for a valid QSO.  This 
is clearly an equation for total QRM failure.  

BULLETIN QSL PROCESS:
-------------------

APRS solves this problem by bundling up multiple QSL's into single one-
line bulletins.  THus, one single packet can be QSL'ing as many as 8 
other stations as follows:

   BLN1CQFD:QSL 3A MDC,wb4apr,n8deu,kb2wqm,aa3jy,wa4hfs,wb4gcs,ka4pfn
   BLN2CQFD:QSL 3A MDC,wa4tfz,k5znl,k0cy,n0clu,ka3ati,k3for

As each new station is heard, you simply COPY the previous BLN# and then
type in the new call on the end.  This is easy to do in any version of
APRSdos with the following Key strokes.

S BLN1CQFD (ENTER)      <- re-enters the same BLN# as before
#  (ENTER)              <- COPIES the previous line (#)
XXXXXX (ENTER)          <- Adds the new call on the end
E # (ENTER)             <- Then ERASE the old copy


AUTO-QSL MODE:  
--------------

You can do this BULLETIN QSL method with ANY version of APRSdos.  But
the special version written for APRS and satellites called APRStk, can
be set to do this automatically with the alt-S-MODES-QSL-AUTO mode:

  1) Set alt-S-MODES-QSL-AUTO mode to on

  2) Displays QSL-AUTO mode in the upper right corner
  
  3) When the pass (or FD) begins, enter a BULLETIN message:
     TO :BLN1QSL  :QSL 1A-MDC
     Where in my case 1A-MDC is my station and ARRL section.  
     The key word is that it must begin with "QSL".

  4) APRStk will now watch the POSITION-LIST for any NEW call from any 
     station that is NOT one of the following:    
                              !DIGI and !!WX
                              $NMEA and $ULTW
                              /Fixed stations
                              * and # WX stations
     And then automaticlly ADDS this call to the existing BLN# message
     under the following conditions:

  5) The LAST SEND line must begin with "BLN" and the FIRST 3 characters
     of the message MUST be "QSL".

  6) ONCE the P-LIST fills and begins bumping old stations off the list,
     then this automatic process will cease.

As you can see it is fully automatic.   This works great on the satelites 
where every new call is one that you want to QSL.  It could be a mess at
Field Day.  So I might use APRSmax and do it manually as shown above
so that a Hmuan is in the loop, and I am only QSLing active other FD
statoins and not the other hundreds of stations on the air.

When AUTO-QSL hears ANY new station, it will add that station to the QSL
Bulletin., reset the timers and resend the bulletin.  THus you never
have but one BULLETIN on the air, yet you are providing multiple
redundant QSL's as the bulletin grows.  Once it fills up one line, then
it automatically begins the next one BLN2QSL  :1A-MDC
so that it will continue building this new Bulletin.

The first one then begins to decay, since it is now old, and the new one
is updated on each new station..

You may count as a valid 2-way exchange every station that YOU both 
1) SAW, and that  2) YOU saw HIM QSL you.

NOTE:  Since AUTO-QSL mode will QSL any station that is "new".  It only 
konws this by the stations in the P-LIST.  So begin your event with an
empty P-LIST if you want EVERY station to get a QSL.  Once the list fills
up, then it will cancel AUTO-QSL mode.

Enjoy,
de WB4APR
