FRQCOORD.TXT      APRS AS A FREQUENCY COORDINATION TOOL
===========================================================================
Document version: 8.1.8
Document dated:   18 Jan 98
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
ABSTRACT
FRQCOORD.TXT      A brief discussion of how to use APRS as a frequency
                  coordination tool.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


     This file discusses how to use APRS as a coordination tool for all
frequencies.  This file no longer maintains a list of APRS frequenceis
since 144.39 is North American Continent wide as of the spring 1998.
This move was endorsed by the ARRL and AMSAT to make way for the
International Space Station on 145.80.

------
APRS makes an excellent frequency coordination tool.  Individual APRS.POS 
files are prepared for each digital channel.  Then user may use the MAPS-
OVERLAY command to give an instant display of not only the location of all 
stations on the frequency, but also their radio range using the MAPS-PLOTS-
POWER display.  The interaction of stations and nodes with each other can 
visually be seen at a glance.

ID/POSITION BEACONING ON ALL PACKET FREQUENCIES:  All BBS's NODES and
digipeaters are encouraged to beacon their POSIT at least once PER HOUR.  
Be sure to include your POWER-HEIGHT-GAIN format shown in PROTOCOL.txt.  
If you use the Grid-Square format, the cost is only 6 bytes!


