GARMIN20.TXT      INTERFACING THE GPS-20 TO APRS
Document version: 8.3.5  10 Mar 99
Author(s):        Bob Bruninga, WB4APR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The GPS-20 is an OEM GPS circuit card which only needs three wires
and an antenna to work.  Connect Ground, +5 volts (regulated) and 
Serial data output to your PC, TNC, or other RS-232 serial device.
It will power up and begin sending data immediately. 

       --------------------------
       |       GPS-20 CARD      |
       |                      *-|---< pin 10   +5 volts
       |                      *-|---> pin 4    TXD to serial port
       |                        |
       |                      *-|---* pin 8    GROUND (common)
       --------------------------

ANTENNA:  Just scale any favorite antenna to 1575 MHZ (1.8" quarter wave).
CAUTION:  The antenna jack has +5 volts on the center pin, Dont short it!


NOTES:
1) It will take the card up to 20 minutes to get its FIRST ever fix.
From then on, it should take only a minute or two..

2) The 5 volt power supply must be stiff (low impedance).
Otherwise, the GPS may not initialize on power up.

3) If you want to run both a TNC and the GPS on the same COMM
port with APRS, see the GPS.txt file.

4) The GPS-20 comes with a complete tech manual.  But also see GPS.TXT



de WB4APR
