GARMN45.TXT       MAKING A HISTORY FILE FROM THE GARMIN 45 PLOT OUTPUT
Document version: 1.00   16 Apr 97
Author(s):        Ronald Kramer, VE3MX <rkramer@vaxxine.com>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

From: Ronald Kramer <rkramer@vaxxine.com>

Here is a file to make a history file from the Garman 45 plot output
I call it GAR45HST.BAS.  Hope it helps you.

REM by Ron Kramer VE3MX July 6 1995 for Garman 45 GPS
PRINT "This program takes a DATA download file from GARMAN6 decoder"
PRINT "in ascii format and formats it to look like an APRS HST file"
PRINT
INPUT "Enter file name and path of raw GPS data"; FI$
PRINT
INPUT "Enter file name and path of raw GPS data"; FI$
INPUT "Enter path and name of OUTPUT .HST file for APRS include .HST"; FO$
INPUT "Enter Callsign to use in output with proper ssid"; b$
CALL$ = MID$(b$, 1, 10)
REM CALL$ = "VE3MX-15  "
Sym$ = ">"
OPEN FI$ FOR INPUT AS #1
OPEN FO$ FOR OUTPUT AS #2
DO WHILE NOT EOF(1)
FOR X = 1 TO 2
LINE INPUT #1, a$
   lat1$ = MID$(a$, 2, 2)
   lat2$ = MID$(a$, 5, 5)
   lon1$ = MID$(a$, 14, 3)
   lon2$ = MID$(a$, 18, 5)
   dat1$ = MID$(a$, 33, 2)
   tim1$ = MID$(a$, 36, 2)
   tim2$ = MID$(a$, 39, 2)
NEXT X
PRINT #2, CALL$; TAB(11); dat1$ + tim1$ + tim2$ + " @" + dat1$;
print #2, tim1$ + tim2$ + "z" + lat1$ + lat2$ + "N/" + lon1$ + lon2$ + "W" + "v"
LOOP
CLOSE
END
