GPS-MFJ.TXT       MFJ-1278B and 1278BT TNC/GPS INTERFACE INFO
Document version: 8.3.5   10 Mar 1999
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The MFJ-1278B and MFJ-1278BT includes GPS code for sending one or two NMEA
sentences to the unproto address.  When placed in NMEA mode with a non-zero
value in the NMEABCN parameter, the TNC sends the most recently received
NMEA sentences that were received from the attached GPS.  No other outgoing
packets will occur except ID, BText, CTEXT, and mailbox data.

NMEA is ASCII at 4800 baud, 8 bits, no parity, and 1 stop bit consisting of
one or more types of sentences containing various types of data.  ie:

$GPRMC,034523,Y,02754.31,N,08023.03,W,1.5,035,031294,4W*23<CR><LF>

TNC NMEA Commands:

NMeabcn  n  Periodicity for the GPS packet in 10's of seconds.  If none of
            the selected sentences were received since power up, no packet
            is sent.  N = 0 sets normal TNC operation.  NMEA mode is enabled
            when non-zero and the TNC is powered up in the selected CONMODE.  CONMODE "must"
            The TNC must be set to CONVERSE, SENDPAC to $0D, and CR to ON.

NMEAFLT1  ssssss    where sssss is the 5 character NMEA preamble.  Note that
NMEAFLT2  ssssss    the leading $ is already assumed.
          ie:       cmd: NMEAFLT1  GPGGA
                    cmd: NMEAFLT2  GPZDA
                    cmd: NMEAFLT2 %      (this cancels the existing value)
Notes:   The TNC must be configured to 4800 baud to match the NMEA standard.
NMEA defines a balanced RS-422 interface.  Although this typically works
when plugged directly into an RS-232 port, such operation is NOT guaranteed.
