HELP.TXT          APRS HELP DOCUMENT
Document version: 8.6.9 1 Sep 04  Previous was 8.5.2 28 Jan 2002
Author(s):        Bob Bruninga, WB4APR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

All APRS docs are in the form of individual text files in the
APRS\README directory.  For an index, just use the DOS DIR command.
As of 852, KB2SCS wrote LOOKUP.EXE that will search all APRSdos docs
for any topic in all files!  Great way to find things...

There are a few special versions of APRS which were derived from APRSdos
for special applications:       

       APRSmax.exe  Can hold up to 250 stations insted of usual 100
       APRStfc.exe  Serves a metro area with Traffic reports to mobiles
       APRSdr.exe   Has a dead reckoning path following mode.  See DR.txt
       APRSmin.exe  A minimized version 316K vice 373K (without DX & WX)
       APRSwx.exe   A minimized version dedicated to WX
       APRStk.exe   A great integrated satellite tracking version
       APRSdata.exe A file server for tiny-web-pages delivery to mobiles

       The following older programs were derived from APRS74 and are old:
       APRtrak.exe  A version for SPACE donated to AMSAT.  See SPACE.txt
       APRSair.exe  A version that will plot airlines.  See AIRCRAFT.txt
       APRSlink.exe Can crosslink POSITS between 2 TNC's on 2 freqs or
                    between the PACSAT downlink and normal APRS nets
       APRSnet.exe  Plots all APRS live on the internet (obsolete)
       APRStxt.exe  Is for TEXT-ONLY systems such as Palmtops 
       APRSdx.exe   A version with full DX cluster monitoring capabilty              

APRS PACKET PROTOCOL:  APRS captures 4 types of packets used in real-time 
tactical communications for display on its various screens as listed below:  
For more detail see PROTOCOL.TXT

   POSITS   - Position reports (both STATION and OBJECTS, WX, etc)
   MESSAGES - Includes messages and Bulletins
   STATUS   - Status packets (any packet not a Posit, or Msg, or Spcl 
   SPECIAL  - Acks, Queries, Pings, etc...

STARTUP:  APRS prompts new users for most important setup information.
But users should also use the INPUT-MY-POSIT and INPUT-MY-STATUS commands.

APRS COMMANDS:  Most APRS commands are single keys which are active from 
all display pages.  The first Help page (F1-HELP), defines all command 
characters.  Many keys bring up additional command sub-menu's on the bottom 
of the screen.  Just hit the first letter of any command listed in the 
prompt.   In most prompts, the ENTER key will select the default choice 
or complete the prompt with no action.  If a mouse driver is loaded, the 
mouse can be used to move the cursor.  

The following section summarizes all of the TOP-LEVEL APRS command keys.
the F1-HELP key will give you an on-screen summary or you can print the
KEYS.TXT file for a nice one page reference.  First are the twelve major 
display screens accessed by their first letter:

SCREENS           DESCRIPTION
---------------   -------------------------------------------------------
L-LISTS         - Menu for DX, LOG, STATUS, RESOURCES and TELEMETRY pages
B-BULLETINS     - Bulletins by other stations
P-POSITIONS     - Positions from all stations and objects
H-HEARD LOG     - Packets per hour per station
R-READ MSGS     - Incomming and outgoing messages
T-TRAFFIC       - Last 43 lines of traffic from other stations
D-DIGIs/PATHs   - Digi paths used by all stations 
V-VIEW          - Scrolling screen of all live packets
alt-T           - TELEMETRY screen for the MIM module (see TELEMTRY.txt)
SPACE BAR       - Displays the MAP 
Y-Yaxis         - A quasi-3D map view

MENUs          DESCRIPTION
------------   ---------------------------------------------------------
F1-HELP      - HELP Menu 
C-CONTROLS   - Controls on/off many APRS functions
F-FILES MENU - For loading, saving, PRINTing and/or replaying files
I-INPUT MENU - For inputing your POSIT, OBJECTS and DF bearings
M-MAP MENU   - For most MAP functinos
O-OPERATIONS - commands involved in communications and keyboard ops
W-WEATHER    - Weather commands 

MESSAGE COMMANDS
--------------------------------------------------------------------------
R-READ MSGS  - All incoming and outgoing messages
E-ERASE (TO) - Erase outgoing messages
K-KILL (FROM)- Kill incoming messages
S-SEND       - Send a message line
T-TRAFFIC    - Display traffic of other stations
F2-REPLY     - Reply to the last incoming message

SPECIAL KEYS
-------------------------------------------------------------------------
G-GOTO ME/TRK- Moves cursor immediately to your stn or to the TRACKED stn
J-JUST ONE   - Display Just one type of station
N-NEXT WX    - Show next WX station
U-UNPROTO    - Set your UNPROTO path
X-XMT PKTS   - Transmits all or some of your outstanding packets

CURSOR and MAP KEYS
-------------------------------------------------------------------------
SPACE bar    - Redraws current map
Arrows       - Moves cursor.  SHIFT Arrows (white) moves 5 times faster
Home         - Homes map to the cursor location
PgDn/Up      - ZOOMs map in/out.  CTRL-PgUp/Dn zooms by 8
End          - Moves map to your default location
1,3,5,7,9    - 1 gets default map.  3-9 reload maps saved in 3-9 keys
ENTER or +/- - Select/deselect) a station. +/- cycle through all stns
               Use < and > to cycle through only the stations on the screen
               (actually, use the "," and"." keys to avoid holding SHIFT.)
[ ]          - More or Fewer Lables on maps.  Also works with MAPS-BORDERS

SPECIAL FUNCTIONS
-------------------------------------------------------------------------
TAB - Displays the CONTROL panel and SETUP items
F1  - Help Menu 
F2  - Reply to last message received
F5  - Mark a DF FADE point.  See DF.txt
F6  - ZERO your SPEED, so when you QRT, others will not DR you.
F7  - Toggle between 25 and 43 line text resolution mode
F8  - In GPS/HSP mode will get and plot an immediate fix
F9  - Center map and scale to show ALL stations
F10 - DOZ mode. Disables all screen writes so works better in WINDOWS

ALTERNATE KEYS
------------------------------------------------------------------------
alt-S - SETUP menu 
alt-T - Telemetry.  See TELEMTRY.txt

MOUSE:  Moves the cursor on the MAP and L/Plists.  See MOUSE.txt.


FURTHER DETAILS ABOUT DISPLAYS:  The POSITS page (and the derived HEARD
and DIGIpaths page) can have up to 3 pages or about 100 stations (APRSmax
can hold up to 8 pages or over 300 stations) with new stations added on
the last page.  Beyond this number, old stations get bumped off the top
off page 1.  The FILES-ORDER command can sort old stations to the bottom
of the list so they are the first ones lost. PgUp and PgDn keys cycle
through multiple pages.  Move the cursor and hit ENTER to select a
station for a variety of actions.  More descriptions:

  L - LIST-STATUS    - the latest STATUS packet from each station.
      LIST-DX        - DX spots (usually on a DX frequency)
      LIST-LOG       - a list of all STATUS, MESSAGES and TELM
      LIST-RESOURCES - other APRS resources in the area
      LIST-TELEMETRY - telemetery from Mic-E's or MIM's

  B - BULLETINS   the latest 42 BULLETINS.  See SEND command.

  P - POSITIONS - the latest POSITION from each station.  Select any
      station or object for additional commands below.  See the section
      on OBJects.  The JUST ONE command will display, print or save
      JUST one type of station at a time.
        Uplink - Uplink or quit uplinking that object
        Move   - Move it anywhere else on the map
        HOME   - Center the map on the object
        Delete - Deletes the object from your list
        Follow - Forces an OBJ to follow a purple path (APRSdr.exe only)
        Kill   - Kills your uplinked object on EVERYONE's screens! 
        Track  - Keeps the map centered on the TRACKED station
        Alarm  - Causes alarms if the marked station moves
        Special- Marks the station for isolated display using JUST-SPECIAL

  J - JUST.  To selectively display only Mobiles, WX, Digis, Active, etc...

  H - HEARD LIST shows the number of packets per station per hour. 

  T - TRAFFIC screen shows the last 42 messages heard between other stns.
      In DX mode, also collects TALK messages between DX cluster users.

  D - DIGIPEATER PAGE shows the packet headers and digi-path of all
      stations.  A * in the left column show stations heard DIRECT
      In DX mode, the D screen accumulates the list of all ACTIVE
      DXcluster MESSAGES. The JUST command will let you do selective
      string searches.

  F1- HELP gives additional HELP menu items including being able to
      read the README files:

      DIGIS   - How to use APRS DIGIPEATERS
      FILES   - Read the README files on line
      HELP    - List of all APRS Commands
      INFO    - More helpful info
      MAPS    - The major MAP distributions
      NEW     - New-user simplified help screen
      SYMBOLS - All APRS symbols
      VALID   - How to validate your copy of APRS

OBJECTS: Objects and Stations are identical.  The only difference
is that a station sends its own symbol, where as an Object is a symbol
placed on the map by someone else using the INPUT-ADD command.  Objects
added to the map by you are listed in the P-list with a (+) symbol and
will be transmitted by you.  You can stop UPLINKING an object by selecting
it on the P-list and toggling the U key.  If you delete the object from
your screen, it still remains on all screens in the network until each
individual operator deletes it.  Or you may select to delete from all
screens which means your station will continue to transmit the object, but
with a special KILL mark on it.  It will disappear from all maps, but it
will REMAIN in everyone's PList.  If an object has not been updated in
over two hours, it fades to a dark gray color.


MAP SYMBOL COLORS:  Several colors are used to differentiate the status of
each station or object on the MAP display:
           WHITE     - Active APRS stations on line 
           GRAY      - TNC-only posit with no APRS message capability
           YELLOW    - Objects that you are reporting (uplinking)
           VIOLET    - Objects uplinked by other stations 
           BLACK     - Positions older than 2 hours 
           GREEN     - WIDE-RELAY digipeaters
           BLUE      - Weather stations
           CYAN      - Dead Reckoned positions
           DARK BLUE - Old POSIT or track history

MAP COMMANDS AND FUNCTIONS:  These are display commands but there is a 
complete MAPS menu of additional display options.

  SPACE  - Re-displays the current map and resets all display defaults.
  
  JUST   - Selects subsets of symbols to be displayed. JUST SPECIAL 
           displays only the objects marked special on the P-list.  
           JUST CALLS displays all objects but only the calls
           of those marked SPECIAL.  Just PRINT will print all of 
           a selected subset of objects to the printer.

  JUST-G - WIll display only the group of calls with aliases in the
           SYSTEM\ALIASES.DAT file

  ESC    - Escapes the cursor from never-never land to the screen center

  1,3,5,9- Map memories for saving particular maps of interest to you.  
           Use the MAP-SAVE command and one of these keys to recall any 
           saved map.  The 1 key always has the USA map.
           Save a CONFIG file to make these permanent.

  F9     - CENTER ALL CONTACTS.  Chooses a map to display ALL objects.
  
  SELECT - Use ENTER to select an object at the cursor.  To step through all
           stations, use the +/- keys.  Move the selected station by moving 
           the cursor to the new location and hitting the INSERT key or it 
           can be removed using the DELETE key.  To prevent inadvertent 
           movement of objects, a second ENTER key UNselects.  Use the <> 
           keys to cycle through all stations on the current map. (you
           dont even need to hold down the shift key for these).
  
  INSERT - Relocates a SELECTED object on the screen.

  [ ]    - These keys display more or fewer labels on the maps or
           more/fewer Borders during the maps-plots Borders command.

DEAD RECKONING:  For moving stations, APRS draws a small gray anchor circle 
at the last posit, and then dead-reckons the light blue symbol ahead to the 
estimated position.  Defeat this with CONTROLS-DR.  To select a dead reckoned 
station, select the anchor circle, not the symbol itself.  There is also a 
separate program called APRSdr.exe which can dead reckon objects around a 
known course.  This is very useful for tracking known events such as
runners in a marathon.  See DR.txt.  If DR'ing is messing up, then your PC
clock is not sync'ed to GPS time.  Hit alt-S-GPS-TIME command and your PC
MINUTES will be sync'ed to the next raw GPS posit that comes in...


MAP MENU COMMANDS:  The following commands pertain to special functions
regarding the map display.

    C - CONFIGURATION.  Has several sub commands:

        BACKGROUND.  Changes Background color.  

        CHANGE-MAPLIST:  This is the most important map command for a new 
        user.  It allows you to chose the MAPLIST.xxx for your area.  APRS 
        uses this list to select each map based on your cursor location.
        Currently APRS is distributed as EASt, SEast, MIDwest, CENtral,
        WESt, NEAngland and EURopean versions.  The default MAPLIST.USA
        only points to major US and regional maps.  NOTE: When you use
        this command, the cursor will move to the center of the selected
        MAPLIST.xxx area.  If you want to return the cursor to your
        current map screen, use the ESC key which always returns the
        cursor to the center of the current display.

        LIST-MAPLISTS.  Lists all the MAPLISTS in your MAPLISTS dir

        OFFSET-DATUM.  Allows you to offset your map a little to match 
        your known GPS position with the datum used in your maps.

        SHOW-MAPS-LOADED.  Shows all of the APRS distributions that you
        have loaded in your MAPS directory by listing the .TXT files.

    F - Toggle Features on/off such as Boundaries, Headings, Roads, Calls, 
        Waterways, etc.  ALL features can also be turned on/off at once.  
        Useful for very slow PCs where turning off all features still
        shows packet stations but without taking 20 seconds to re-draw
        map features.  The DIM command changes the intensity of the colors
        AND reverses color of replayed tracks so they work better using
        SCREEN-PRINT.

    H - Hierarchy:  This is an improvement on the BORDERS command since it
        colors in the maps in the same sequence as they are listed in the
        MAPLIST.xxx file.  The overlapping colors show the effect of the
        sequence of this list.  Look carefully and you can figure out
        overlap and out-of-order problems.

    L - Locks the current map to defeat the normal APRS auto-map
        selection.  Useful to avoid interrupting your current map if your
        cursor gets over on another map during a special event.

    M - MILEMARKS.  THis command will locate any mile mark on any US
        interstate except in California which has no satewide system.
        M-M-GA-75-157 for example will draw a horizontal line across
        Georgia intersecting I-75 at milemark 233.

    O - OVERLAYS  Overlays many data files over the current map:
        DIGIS     Overlays allAPRS digis and their ranges.
        GATES     Overlays all known HF gates
        FREQS     Overlays all known APRS frequencies in use
        NWS       Overlays the locations of all National WX sites.
        PREVIOUS  Overlays previous (larger) map
        OTHER     Overlays any other file in the XXXX.POS format

    P - PLOTS.    Select from a number of different plots:
        BORDERS - Shows borders of all MAPS in the MAPLIST.xxx file.  You
                  must use [ ] to select the size maps to display.  If a 
                  map border appears, but the map does not come up as you
                  zoom in, then the MAP file is listed too early in the
                  MAPLIST and a later map overlaps its area.  If the map
                  is missing, APRS will BEEP.  If the Map file exists but
                  its border does not show up, then the file is not
                  listed in the MAPLIST.xxx file. 

        CAPgrid - Overlays Civil Air Patrol search-and-rescue grids

        cFormat - Will display the ASCII equivalent for the new 1999
                  compressed format.

        Hops    - This is only in APRSmax, but it is a fantastic display
                  of the coverages of WIDEn-N from your location showing
                  the number of hops from each digipeater.

        GdSquare- Displays Maidenhead grid squares

        POWER   - Displays range rings around stations showing an estimate 
                  of their radio horizon based on their transmitter power, 
                  height above average terrain, antenna gain and favored 
                  direction.  Defaults for non reporting stations are 
                  10 watts, 20 feet, and 3dB gain, omni.

        RANGE   - Displays Range Rings at 1, 3/4, 1/2 and 1/4 of the given
                  range scale.  The great circle range and bearing from the 
                  center to the position of the cursor is also shown.

        TRAFFIC - Draws lines on the map between all stations sending msgs

        DFmenu  - Selects from the following DF displays:
                 
                  OMNI - Displays Signal strength rings around stations 
                  reporting sig-strength on a fox/jammer.  Stronger sigs 
                  are brighter red and null reports are black circles.

                  HEARD - Displays only DF stations reporting signal strength
                  on a hidden transmitter.  See NOT-HEARD

                  NOT-HEARD- Displays DF stations reporting NO signal on the 
                  fox.  These HEARD & NOT-HEARD commands are needed on B/W
                  displays where color cannot distinguish the DF plots.
                 

MESSAGES:  There are three types of messages in APRS.  The first is
simply your one-line STATUS beacon.  THis is like your one line to
everyone.   Secondly, you may send MESSAGE lines station-to-station.
These lines are sent one at a time until Acked. This contrasts with the
Mac/WinAPRS which transmit all lines at once for 5 times each, and then
quit until the receiving station is heard from again.  This Mac/WinAPRS
method of parallel delivery makes the lines arrive out of sequence on
receipt.  
    
     You may address messages or Bulletins to ALL (default) or to sub
groups.  The Message Groups allow you to carry on multiple-way chats
with others by using GROUP callsigns.  Your message is not acked by
anyone so must be killed after a few transmissions to assure it gets
through and then to allow the next such line to go out...

    Bulletins are just messages sent to the call of BLN#.  Every APRS
station will capture these bulletins.  You may specify a list of 
Bulletin Groups, and then your station will  only capture group 
bulletins you select.

MESSAGE COMMANDS:

  B - Displays current Bulletins.  To erase old bulletins, use alt-E.  
      Active bulletins will re-appear if a station is still sending them.

  R - READ MESSAGES - Displays the status of your incoming and outgoing
      messages.  Automatically appears when anything changes.
  
  K - KILL incoming message lines.  K key kills one line at a time.

  E - ERASE one outgoing line at a time.  Erases *ACKed* messages first, 
      then begins prompting you for the line number.
      
  T - TRAFFIC - Displays the last 40 lines of message traffic monitored
      between other stations. 

  S - SEND MESSAGE - Pre-loads the call of the last station you sent to.
      Enter a new call for a new station.  To abort, just hit ENTER.  If 
      you have SELECTed a station, then that stations CALL will be pre-loaded.
      You may send a message to any other APRS callsign.  But there are
      Several special reserved calls as follows:
         BLN# - Sends a temporary Bulletin where # is the line number 0-9.
                The retransmission period will decay for 20 mins and stop.
         BLN@ - Sends a permanent Bltn where @ is the letters A-Z.  The
                retransmission period will decay to 20 minutes and stay.
         LOG  - Is not transmitted, but is recorded in the LOG
         MSG  - Is not transmitted.  Used to pre-store canned messages
                for single finger replying.  See COPY below. 
         REPLY- Is for storing an AutoAnswer message which will be sent in
                your absence when new messages come in.

  F2- REPLY.  F2 pre-loads the callsign of the last msg received.
  
  MAPS-PLOTS-TRACE - This command will draw lines between stations on 
      the map who are exchanging messages.

  COPY - For single key ops while mobile, you may copy a previous message 
      to a new station by entering a single digit line number instead of 
      message text.  The nth outgoing message will be copied to the SEND
      line.  You may add additional text or hit ENTER.  You can pre-load 
      "canned" messages addressed to MSG which will NOT be transmitted, 
      but are available for copying to new messages.  This makes it easy 
      to reply to messages while mobile with only 3 key strokes; F2, then 
      the message number, then ENTER...

  VIA - You can separately route a message via a different digi path than 
      your normal APRS UNPROTO path by placing a /XX on the end of the TO
      call.  APRS will then attempt to use that two letter DIGIpath for
      that message line.  See OPS-DIGI command.  This alt-path will get
      your message out, but remember that any incomming messages TO YOU
      will only get ACKS via your normal UNPROTO default path.  See 
      TROUBLE.txt under NO-ACKS.

      NOTE: The channel effeciency of APRS TALK messages are no better than
      normal connected packets since they also require ACK's.  Intense
      real-time rag-chews on a busy APRS frequency should be done without
      digipeaters or with only the exact path specified;  See the OPS-DIGI
      command below, for a shortcut for rapidly changing your digi path.
      The more effecient way to keyboard is to just use the OPS-COMM command
      and use your TNC to connect to the other station using normal packet
      over the most direct path.  The other operator MUST be at his keyboard, 
      though, because APRS will time-out, erase his screen, and dump him 
      back into APRS after 3 minutes of inactivity.
  
  ACKS:  When your MSG is acknowledged, the word *ACK* will be over printed 
      on the outgoing MSG line.  Unlike normal packet, APRS does not compute 
      the return path for an ACK.  Each station must set his outgoing VIA 
      path so that his packets (including ACKs) get back to all stations in 
      the net.  On the 2nd DUPE of an incoming message, APRS will warn you 
      that the other station is probably not getting your ACKS!  APRS
      will then wait 30 seconds and repeat the latest ACK once to provide a
      better throughput on poor (HF and multi-digipeater) paths.


NATIONAL TRAFFIC SYSTEM:  New in APRS 8.0 is the NTS message form and the
      ability to originate NTS traffic.  To send an NTS message, simply 
      use alt-N instead of the SEND command.  On receipt, to display an
      NTS formatted message, simply hit the N key.

FILES MENU: This menu has all commands dealing with files.

  A - APPEND - This will permit you to load a BACKUP file without losing
      all the stations that are already in your P and L lists.  If the same
      calls are in the appended file as are already in memory, there will
      be numerous dupes that should be manually deleted.  Also, APPEND does
      not append any LOG or WHEN-HEARD data.

  D - DOS Shell - You must be in the APRS directory before you EXIT back.

  G - GET - This command causes APRS to dial the APRStel server and get
      a real-time dump of all APRS acitivity worldwide.  See APRStel.txt

  L - LOADs a backup file.  The file named BACKUP which is saved every time
      you quit APRS, can be reloaded with just the initial B.  

  O - ORDER (SORT) THE L and P LISTs - Moves older stations towards page 
      1 of each list, and the most recent stations to the end.  This is 
      useful so that older stations will be scrolled off first to make 
      room for new stations at the end.

  P - PRINT - Gives you a menu of items to route to the printer.  The
      following categories may be specfied: MSGS, BLNS, POSITS, STATUS
      WX and ALL.  These are printed without dupes.

  S - SAVE the current situation in a file.  If any filename other than 
      the BACKUP default is entered, then APRS will also automatically 
      save a LOG and Track HIStory file.  If you select NONE (or N) as 
      a file name, then nothing will be saved.  This keeps you from 
      writing a new BACKUP file over an older one if needed.

  R - REPLAY.  Allows you to replay track history files of past events
      or any of the automatically saved track histories after they have
      been saved from memory.  See details under TRACK HISTOREIS in this
      file, or in the overall APRS.DOC file. ALthough only .HST files 
      are shown, you can also replay .BK files from the BAKS directory
      by just adding the .BK extension.


OPERATIONS MENU:

  A - ALARM-CLEAR.  Used to clear your RADAR or other alarms.

  C - COMMS - This commmand allows you to disable APRS and talk straight
      through to your TNC or GPS/WX/DF COMM port.  Use it to establish a
      direct CONNECTION.  This is useful for connecting to another APRS
      station's internal TNC mailbox to leave a message if he is not on line
      with APRS.  Do NOT use this for sending traffic, because if there is 
      no operator present at the receiving station, it will time out in 
      3 minutes, and all the packets that you sent him will disappear as
      APRS re-takes control.  Also permits you to monitor your other COM 
      port hooked up to GPS or WX.  The F8 key will toggle your HSP 
      switch for looking at the output of your GPS.

  D - DIGIPEATER PATHS -  This command is obsolete and was removed to
      save code space since today's network cannot handle more than about
      2 or 3 hops anyway.  It's description is retained for historical
      traceability.      Save up to 12 different paths for rapid recall
      using only the two letter path abbreviation.

         E - ENTER a path
         S - SAVE a new TWO letter path  
         L - List all paths
         A - up to 3 ALTERNATE paths as a percentage of your total beacons.

      MESSAGES:.  Save bandwidth by sending messages with /XX to force
      your message packets along that XX route only.

  F - FIND - Find a callsign or gridsquare on the map or Lists.  Enter
      a gridsquare beginning with a [...

  G - GROUPS - Toggles on/off the ALIAS or Groups function which
      uses a special APRS\SYSTEM\ALIASES.DAT file.  Aliases
      show on the MAP, D-list and P-list. [only in APRSmax]

  Q - QUERY - Query the net.  All stations respond to a general Query
      with their STATUS, POSITS, OBJECTS, and MESSAGES sometime in the
      next 2 minutes.  Use your cursor to indicate a location and
      specify a range radius for your Query.  You can Query individual
      packets from another station and even ask who he hears direct and
      what his heard log looks like for another station.

  S - SHOW-ALOHA:  Starts at your station and works
      outward summing the statistics of all packets and digipeaters
      until the sum is equivalent to a 100% ful channel.  That range
      defines your ALOHA circle and you should not plan on communincating
      beyond that range or you are adding QRM to others.

  U - UNPROTO  sets up your outgoing digipeater path. (IMPORTANT!)
      These days the receommended path is WIDE2-2 in most areas.  Maybe
      WIDE3-3 in rural areas far from metro areas.


INPUTS MENU:  Enter your own POSITION and STATUS as well as ADD 
objects to the map.  The LAT/LONG of the cursor is assumed unless you
type over it. To include ambiguity only type in the characters needed
for the precision you want.  LEADING ZEROS are required in longitudes.

  A - ADD a new object to the screen at the current cursor location.
      Follow prompts.  Use any of the hundreds of symbols and overlays.
      Use the F1-SYMBOLS to see the symbols available.

  D - DIRECTION FINDING:  Enter a beam heading or signal strength report
      A zero (0) bearing indicates a signal strength report.
      Use 360 degrees for North.

  M - MYdata:  Used to enter three items:
        
        POSIT:   your location.  
        STATUS:  your current status
        HEADING: your current heading (useful when stopped)
        MSGgrp:  your Message Groups
        BLNgrp:  Bulletin Groups
        RADAR:   Sets a proximity sensor.  If any station enters this
                 range, an alarm will sound.  Clear the alarm by either
                 selecting the station on the MAP or on the P-List.  Or
                 using the OPS-CLEAR-ALARMS command.


  P - POWER:  Enter your transmitter power, height above average 
      terain, antenna gain, and directivity for plotting your radio range.
      
  S - SAVE:  Saves a copy of your present posit as an OBJect.  Useful
      for marking special locations while you drive such as DF fixes.

  U - UPLINK:  Same as SAVE command, but the object is marked for
      uplinking to the net.

CONTROLS:  The C Key (and TAB key) displays the control panel at the 
bottom of the screen which shows the status of both the 
SETUP and the CONTROLS.  The CONTROLS functions toggle on/off various 
functions, and show your validation status and your VIA path.  Items in 
lower case are OFF and upper case are ON.  Use the TAB key to get this 
display:

-----------------------------------------------------------------------------
 VAL | TNC | Scrnsvr | 15 | GFL| JUNK | 30/600 |dgps| RELAY |XX50| USA |BEEP|
 XMT | LOG | UP | DR | cw | PFL| BCNS |  VHF   |FADE| VIA DIGI-1,DIGI-2        |
-----------------------------------------------------------------------------

  B - BANDS.  Select HF, VHF or 2-port for KAM's.  In 2 port mode, the
      VHF or HF is still the main band, but a duplicate of all packets
      is made on the other band.  For non-dual port TNC's, this command
      still sets up the proper HF or VHF unproto paths and timing.  For
      KAM's the MYAlias is set to ECHO/RELAY 
  
  C - CW - If CW is on, then NEW STATUS beacons will be sounded in CW.  
      In DX mode, CW is always on, although it can be silenced with the 
      CONTROLS-CW commands.  If FREQS is turned on, then the operating 
      frequency as well as the callsign will be sounded out in DX mode.  
      The CW speed defaults to 15 WPM.  Other CW functions:

            E-Enable   D-Disable   F-FREQs on   S-Speed   T-Test

  D - Dead Reckoning ON/OFF

  F - FILTERS.  Toggle on/off these filters:
      
      BCNS  - Normaly APRS only monitors UI BEACONS
      LIMIT - Filters out long digipeater paths.  See DIGI page.
      FREQS - Selects frequency bands for DXcluster mode
      OTHER - With OTHER set on, then APRS looks at ALL packets
      FADE  - on/off the fade-to-gray for contacts over 80 minutes old.  
              When reloading backup files of past events, FADE is turned
              OFF, but after 2 hours, FADE will automatically come back on.
      GDinTO- Parses all packets for possible GridSq in the TO address
              This filter is always set in MScat, SPACE and GdSq modes
      HFGATE- Ignores all packets from HF with GATE in their unproto path
      JUNK  - Will not display any packet on the 25th line that has
              embedded control characters.  THis keeps the map from scrolling
              on junk from BBS's and NODES.  But it slows processging, since
              every single character must be checked.
      POSITIONS - Normally ON to ignore the random 100 yd
              error introduced by GPS.  Any posit within +/- of .04 minutes
              is NOT saved to the log file.  If the filter is OFF, then all
              new posits are logged except for EXACT dupes.
      dX    - Selects HF or VHF DX spots only for APRSdx monitoring     
      
  G - LOG toggles on and off the automatic logging of track histories to
      file.  Default is OFF to keep from filling up your LOGS directory.
      When ON, and after 150 position reports, a file is automatically saved 
      and memory is cleared for further accumulation.  If off, the 150 
      reports are retained in memory until you QUIT.

  M - METRIC.  Toggles on/off METRIC display of speeds and temperature.
      
  U - UPLINK ENABLE - When on, your objects marked for uplinking, will be
      uplinked to all stations in the net.

  X - XMT ON/OFF - disables routine transmitting from your station. Useful 
      for stations not actively participating in an event.  Even if XMT is 
      off, however, you can still send packets with the X command and your 
      station will still ACK incoming messages.


ALT-SETUP MENU:

The SETUP menu (alt-S) has several commands plus four major sub-menus,
GPS, MODES, FORMATS and OTHER.  The status of many of the SETUP options are 
displayed as the top line of the CONTROLS panel:

-----------------------------------------------------------------------------
 VAL | TNC | Scrnsvr | 15 | GFL| JUNK | 30/600 |dgps| MYA RELAY  | APR |BEEP|
 XMT | LOG | UP | DR | cw | PFL| BCNS |  VHF   |FADE| VIA DIGI-1,DIGI-2        |
-----------------------------------------------------------------------------

  P - POSrate - Sets both the on-screen and on-air periodicity for WX, DF
      and GPS reports.  Refresh is for the screen and POSrate is on-air.

  S - SAVE CONFIG FILE -  Saves your configuration. A Validation number
      is no longer needed.  APRSdos is free.  The additional GPS, DF or WX
      registrations are no longer needed either.  You can save each CFIG
      file with an optional 3 character file extension so that you can
      call them up separately at the DOS prompt with a /XXX switch.
      
      
      IE:  C:> APRS79/MOB would load the CFIG79.MOB file
      which you saved when you operated MOBile.  etc

  T - TNCsetup - Initializes the TNC for APRS.  Done once when you start
      but can be done at any time, your TNC needs to be reset.  YOu may
      customize the commands for  your TNC in the InitTAPR.TNC or other
      SYSTEM\INIT.TNC files.  When you QUIT APRS, any needed TNC
      commands are loaded from the RESTORE.TNC file.
  

SETUP-GPS MENU:

  ARNAV     - Configures HSP or SPM mode for ARNAV aircraft data format
              or for receiving ARNAV reports over the air.
  ESP       - ^E-Single Port mode.  Used with Pico-TNC and KPC-3 8.3 roms
  SPM       - Single Port Mode (See GPS.txt)
  HSP       - Hardware single port mode (see GPS.txt)  
  KLYNAS    - Sets up APRS to work with STREETS-ON-DISK (Klynas Engineering)
  NMEA      - Toggles on the saving of all NMEA data to a LOGS\NMEAxxx file
  OFFGPS    - Used to toggle off SPM or HSP without having to restart APRS.
  PLOT      - Shows an AZ-EL plot of GPS satellites and signal strength
  WAYPOINTS - Uploads POSITS via COM2 to your GPS display as waypoints
  TIME-SYNC - Sync's PC clock to the minute of the next GPS report received.
              Hours are not matched.  Be careful,of trackers that continue
              to report old GPS posits.

SETUP-OTHER MENU:

      B - BEEPS Toggles nuisance BEEPS (and CW in DX mode) on and off.
      L - LOCK toggles.  Prevents un authorized keyboard access to
          SEND, ERASE, KILL, INPUT-ADD and WX-ENTER commands
      S - SCREENSAVER toggles on/off
      Z - ZONE, allows you to change  your timezone offset
      G - GAME mode.  For playing chess.  Modifies APRS as follows:
          * all packets are addressed to GAME instead of APRS 
          * Only your LAST object is UPLINKED
          * The SELECT-INS key bypasses all normal OBJ prompts
          * The comment field of an uplinked object contains the move #
          * Parses received GAME objects for a move number
          * The move number is displayed on the map display

SETUP-DF MENU:
      
      D - DFSP Toggles on and off the DF single port mode
      J - dfJR mode.  Configures APRS to look for both DFjr data and
          GPS data on the single serial port.
      M - MAGnetic Variation.  Set for your area if you will be using
          magnetic DF bearings or headings.

SETUP-MODES MENU:
      
      N - alt-NET mode.  Allows a special function net to operate on the 
      APRS frequency with other stations, but WITHOUT their packets
      cluttering up everyone elses screens.  Anyone can monitor an ALTNET
      by selecting this mode, OR by using the CONTROLS-FILTERS-OTHER
      command to enable monitoring of all packets on frequency.  The alt-
      NET command modifies APRS as follows:
          * Causes APRS to send packets to ALTNET vice APRS
          * ONLY looks for ALTNET packets on receive

      D - DX mode - Sets up APRS to display information for DX cluster
      users.  See DX.txt.  This capability was removed in APRS800 to a 
      special progarm called APRSdx.exe.

      S - Special.  For a special event on the common APRS frequency
      so that the special event members only see each other and nothing
      else.  All other APRS users, however, DO see all traffic of the
      special event.  This mode:
          * Sets your transmit address to SPCL vice APRS
          * Sets your APRS to ignore all packets EXCEPT those to SPCL.  
          * Note, normal APRS always sees APRS AND SPCL packets.

      ZIP-LAN.  Allows you to connect a handfull of PC's 
      together using nothing but two conductor zip cord all to one TNC.
      Every station can send and receive APRS traffic to and from 
      each other and on the air via the TNC.  This is a very powerful 
      capability in a multi-PC environment.  See ZIP-LAN.txt.

      MASTER - In a ZIP-LAN, one PC has to be the master to
      do handle the crosstraffic between the ZIP-LAN and the TNC.


SETUP-FORMATS MENU:
      
      A - AMTOR.  For receiving AMTOR formated APRS reports

      C - COMPRESSED.  Uses format of /YYYYXXXX$csT which is 13 bytes
          shorter than original format.  Good to 1 foot.

      G - GRID-IN-TO.  Used in SPACE and MScatter modes. Useful for HF.
      
      S - SPACE.  Sends and receives GdSq reports via SAREX.  See SPACE.txt

      M - Meteor scatter.  Sends short GdSq packets at a HIGH duty cycle.
          See METEOR.txt

      N - Normal APRS.  Prompts you for a new Status beacon.

SETUP-PORTS MENU:  For reconfiguring your serial ports.  Useful

WEATHER COMMANDS:  APRS uses 360 for North and 000 means no direction
information is available.  N is a WX hot key for NEXT WX station.
Other WEATHER commands:

  N - NEXT WX hot key.  Highlights the next WX station in turn and
      shows the WX at the top of the screen.  Is updated on new incoming
      reports.
  
  A - ALARMS - Set alarm values on Wind, High and Low temps  and rain.
      If exceeded, the station is marked in RED and the screen is centered 
      to that location.  An alarm BEEPS and the station is also marked with 
      an ALARM on the P-list.  To silence the alarm, either select/un-select 
      the reporting station on the map (ENTER-ENTER), or use the WX-ALARM-
      CLEAR command.  If your own station has the automatic WX interface, 
      and your conditions exceed your alarm limits, then your WX reporting 
      period is reset to the minimum POSrate value, for more frequent 
      reporting.

  D - DISPLAYS - Used to select TEMPS, WIND, RAIN or BARO pressure
      to show up on the maps instead of the station CALLSIGN.  ALso lets
      you select JUST-WX-ALWAYS to lock in ONLY WX stations displays.  
      NWS allows you to toggle many of the APRS symbols between the 
      original APRS graphics and the formal NWS symbols.

  E - Enter a manual weather report. (transmitted for only 30 mins)

  L - LOG WX data.  Causes all WX data to be saved in the TRACK HIST

  NATIONAL WEATHER SERVICE SITES - Use the MAPS-PLOTS-OVERLAYS-NWS command 
      to overlay the map with all of the nearby NWS sites.  You may either 
      make this temporary or add them to the P-LIST. 
      
  L - LOAD-NWS-DATA from a designated file for NWS hourly weather 
      advisories for each NWS station listed in both the data file and 
      already in your P-list.  

  Q - WEATHER QUERY - Same as QUERY, but only weather stations respond.


TRACKING and TRACK HISTORIES - Position reports are saved to memory and
eventually to file for subsequent replay.  If the POSITION filter is ON
(default) then a new position will not be saved to log unless movement
is more than about 80 yards.  This avoids a lot of data from parked
cars. If the filter is OFF, then only a single digit change in a position
will generate a new position report.  Turn the filter off to save all DF
reports or to keep historical WX data.  Other commands:

   T - TRACK - On the P-list allows you to mark a station for tracking.
       If ON, then the map will center on the station when it approaches
       a map edge.  

   A - ALARM - On the P-list sets an alarm on a station.  If that station
       moves more than 80 yards, APRS will beep and center the map on that
       station.  Silence beeping by UNSELECTING the station, or
       deselecting the ALARM.  This alarm marker also applies on any WX
       station exceeding your preset alarm values.

   M - MOVE - On the P list for moving a station.  Select the station and then
       move the cursor and then hit Enter.

   S - SAVE FILES - On the FILES MENU, forces a save of a BACKUP
       a BLxxxxxx,LOG and a TKxxxxxx.HST file.  If you are in the field, and
       may possibly lose power, do a SAVE now and then, to be sure you save
       all track histories.  After the event, you can use a DOS text editor
       to append all the track history files together for the one event.
       When you Quit APRS, ONLY a Backup file is saved, the LOG and TRACK
       data are LOST!  If, however, you give the BACKUP file any OTHER name,
       then a LOG and TK.HST file ARE saved when you quit.

   REPLAY - In both the FILES and OPERATIONS MENUS.  OPS REPLAY replays the
       last 150 posits.  When each 150 is reached, a file is automatically
       saved and memory cleared for more points.
       If less than 150 points are in memory, you MUST MANUALLY force a save
       BEFORE exiting the program or the track history points in memory will
       be lost!  During Replay several commands are useful to center the
       screen on the moving object, change the speed of replay and zoom in or
       out, etc.  The map will AUTOTRACK a moving station if only one station
       is indicated in the user response to the TRACK-which-station prompt.


DIRECTION FINDING:  APRS can traingulate DF fixes from other stations, or
show overlapping signal strength contours from signal reports only.  This
new OMNI feature permits EVERYONE even without DF equipment to participate
in FOX hunts.  APRS has serial interfaces for the Agrelo DFjr, the N7LUE
Roanoak, or the DSI Doppler unit, or it can accept manual bearings from
other stations. Even voice reported headings can be placed on the map as
DF objects using the INPUT-DF command.  APRS uses 360 as North and assumes
000 means no direction information is available.  A quality of 8 indicates
an excellent fix.  See DF.txt.

   SIGNAL STRENGTH - Entering 0 as a beam heading (APRS uses 360 for north), 
       will indicate that the report is a signal strength report and will 
       prompt you for your antenna height above average terrain and antenna 
       gain.  To see the signal strength contours on the map, use the MAP-
       PLOTS-DF command.  APRS will plot colored circles around each DF 
       report with a brightness and a radius proportional to signal strength. 
       Note that you MUST UNDERSTAND what HEIGHT-ABOVE-AVERAGE-TERRAIN means, 
       for this to be useful.  If you are getting voice reports, be sure the
       person is giving a true assessment of his HAAT in the general area.
       Or at least in the general direction where the FOX is suspected.

   BEARING - If you enter any other bearing, APRS will prompt you for the
       quality of the fix, and then will plot the bearing from your station.
       heading for your station.  If you are running the WX station option,
       it will be dissabled while the DF report is operative.  You may also
       specify a Quality factor 1-8.  The more dotted the line is, the less
       its quality.

   FADE-CIRCLE TECHNIQUE - Used by SAR pilots with just their normal radio.
       For any receiver, there is a unique circle around the transmitter
       where the signal fades out.  The pilot flies to where the signal
       just fades in or out, and these points define a circle with the
       transmitter near the center!  APRS implements this technique with
       single keystrokes.  Each time you press F5, a Fade point is entered
       on the map.

de WB4APR, Bob
