HF.TXT            HF APRS BOAT AND RV TRACKING NET
Document version: 8.4.5   6 Jan 00. Previous was 18 Jun 98
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Since 1992, we have been operating the National APRS HF tracking
frequency on 10.151 LSB (using 16/1800 Hz tones) providing reliable
APRS coverage between 100 to about 1500 miles during daylight hours.
The purpose of the channel is for tracking boats, RV's and portable
stations cross country.  During the SOLAR MAX beginning 2000, we also
suggest operating 1200 Baud regional FEEDS of 144.39 activity onto
many channels on 10 meters.  See REGIONAL FEEDS below.

Notice that the MARK frequency is your actual RF energy transmitted
so your DIAL frequency will depend on the exact tones of your TNC.

HF FREQS: MARK     MFJ/KAMS  AEA'S    Mode  NORMAL USAGE
          10.149.2  10.151   10.1515  LSB   National HF tracking freq
           7.083.2   7.085    7.0855  LSB   Regional HF tracking nets
          14.098.2  14.100   14.1005  LSB   Recommended DX tracking freq
          14.103.2  14.105   14.1055  LSB   Packet Keyboarding freq
          28.187    1200 baud         LSB   FEED Channels every 2 KHz

*Note, these were the recommendations back 8 years ago, other than
 the original 10.149.2, they may not be the current ones (2004).
      
The 7 MHz frequency has a lot of QRM, but is good for shorter range APRS
mobile during the day.  Both the 10 and 14 MHz frequencies were very 
carefully chosen to minimize interference to all present users of the band 
and to provide some measure of QRM reduction to ourselves. 

PSK-31 and other EXPERIMENTS:  Notice that in an SSB receiver, the APRS
signal only occupies about 1300 Hz of bandwidth.  Thus there is room
within the passband for some PSK-31 experimentation as well.  I propose
that such activity be centered on 10.148.3 plus or minus 300 Hz.  This
places it more than 600 Hz away from the APRS mark tone, yet still within
the passsband of a receiver operating in USB.  Operators that do not run
narrowband CW filters on APRS may be impacted by the PSK-31 work...

FREQUENCIES:

30 METERS:  By using 10.151 LSB, the MARK RF energy is 1.6 Khz lower and 
is inside the band edge by 600 Hz.  The sideband energy is down by 40 dB 
which meets the FCC requirements for band edge operation.  We use the LSB 
convention in specifying the freq to be compatible with other packet 
channels on the band.  Of course, the actual frequency is 10.149.2 FSK 
or you can tune down to 10.147.6 USB!  If your TNC uses tones centered 
at 2210 Hz or 2125 Hz, then you will need to tune 510 Hz higher using LSB.

20 METERS:  We have suggested 14.098.2 since it is a full 1.8 KHz below
the International CW beacon freq BUT your dial freq will typically be
about 14.100.  Many HAMS who do not understand the LSB offset hopefully
will avoid this frequency making it relatively clear channel.  The real 
PACKET LSB freq to AVOID for the sake of the CW ops, is 14.102 +/- 500 HZ!

Recently we are seeing some APRS activity on the 14.105 LSB keyboarding
frequency.  APRS is a GREAT monitoring tool, to see who is on freq and who 
wants to chat...  This frequency would be good for casual APRS DXing and 
new user familiarization.  This will remove some of the QRM from the 
10.151 LSB and 14.100 LSB tracking frequencies.  In the future, we should 
also find a single APRS frequency on 18 and maybe 24 MHz.  Any pioneers?

REGIONAL FEEDS on 10M.

During solar max when the band is open, we can use the spacious band-
width of 10m to accomodate 100% FEED channels which simply extend a
regional 144.39 frequency onto a dedicated 10m frequency.  Thus DX
stations can tune into any of these FEED channels and join the LAN
as if they were local on 144.39.  THese FEED stations simply act as
WIDE digipeaters.  THese stations should be spaced every 2 KHz to
avoid mutual interference and on integer KHZ "channels" since many
rigs tune in 1KHz steps.  Also since we are using 1200 baud standard
VHF TNC's here, then the tones are ALWAYS 1200/2200, so the TUNING
convention is to simply state the FREQ in LSB...

TUNING on 300 Baud Channels:

To aid in tuning into an APRS HF net, I am suggesting that ONE
station on each frequency be designated as the TUNE station and
he sets his HF alias to TUNE.  Then anyone can tune to that station,
by simply setting his UNPROTO via TUNE temporarily and sending several
packets to optimize his success.  To avoid excess digipeating, the test
station must remove TUNE as soon as he is finished.  It may be possible
to have additional slave TUNE's on frequency (TUNE1,TUNE2), as long as
they make a DILLIGENT effort to zero to each other.


HF OPERATIONS:  The CONTROLS-BANDS-HF/VHF command in APRSdos changes the 
packet timing by a factor of 2 to account for the slower channel.  It also 
will shift the TRANSMIT port on the KAM and shift the PK-232 between VHF 
and HF operation.  For other dual band TNC's, you must do this manually 
using the OPS-COMM-TNC dumb terminal and your specific TNC instructions.  
ALthought HF is 1/4 the speed at 300 baud, it does NOT use digipeaters, so
the APRS periodicity timers are only changed by a factor of 2 between bands.

In HF, APRSdos also changes your default ALIAS from the generic RELAY 
to ECHO.  THis is to make sure we dont get un-intentional digipeats on HF.  
Digipeating on HF is considered bad practice.

KAM DUAL PORT OPERATIONS:  When APRSdos is configured for HF using the KAM, 
AND the CONTROLS-2PORT command is given, the KAM will not only send out 
packets on the selected port, but APRS will also send out duplicate packets 
on the other port by using the ~ and | stream switch characters.  Only the 
STATUS, POSIT, OBJECTS, MESSAGES, and ACKS are duplicated.  All other
packets are only sent on the selected port.  For the KAM, APRS properly 
initializes MYalias command to ECHO/RELAY for both ports.  Please do not 
use 2PORT while chatting on VHF!  You will kill the HF band.

GATEWAYS:  By assigning the generic call of GATE to the gateway function
in the dual port Kantronics or AEA TNC's, any HF station can gate-way into
the local VHF net.  HF stations can probably use the VIA path of GATE,WIDE
most of the time, because the slow HF operation could hardly clutter up any
local VHF APRS networks.  But users on VHF APRS networks should NEVER use
GATE on the VHF side of their gateways except under extreme circumstances.
This is because there are hundreds of times more VHF users than there are HF
users and the 1200 baud users would totally saturate the HF net!  Also
HF stations should never use GATE,WIDE,WIDE because the packets will go TWO
HOPS on every VHF network in the country and will not only cause duplication
but more importantly it makes it impossible for VHF users to know where
the packets are coming from!  We want to keep the effect of a gateway well
within the operating area of just one WIDE.

CAUTION:  The purpose of HF/VHF gateways is to permit VHF local area
APRS nets to see the movements of nationwide RV and BOATER mobiles. 
Please DO NOT GATEWAY from VHF through  a gateway ONTO HF except under
very unusual circumstances!  Similarly, if you are on HF, only use ONE
WIDE after the GATE so as not to clutter up everyone's VHF nets.


KAM GATEWAY SET UP:  You may connect two or more KAMS, each with an HF 
radio on different HF frequencies.  The audio of their VHF sides are tied 
together into a low power VHF radio on 144.39.  Both KAMS run with the 
GATEWAY callsign of GATE so that any HF APRS packets using the VIA path of 
GATE will be seen on our local 144.39 APRS net.  This is for bringing both 
HF bands onto VHF, NOT for QRMing 2 HF bands by VHFers NOR for ANY back-
to-HF gating! 

The HF and VHF parameters for the KAM Unproto command are separated by a
slash character as follows:

UNPROTO APRS VIA HFDIGI1,HFDIGI2/APRS VIA VHFDIGI1,VHFDIGI2 etc

To set up your KAM using the APRS UNPROTO-VIA command, you need to 
remember to include the second half of the command as noted above.  If you 
omit the second half of the command, then the KAM applies the Unproto 
command identically to both ports.  Since I want my KAM to go out on VHF 
via the local WIDE area digipeaters (WIDE,WIDE) but I want the HF packets 
to go via any HF GATEway node (GATE,WIDE), I can do that via the APRS 
UNPROTO command with the following:
    ... Enter new VIA path:  GATE,WIDE/APRS VIA WIDE,WIDE
Notice that APRS automatically inserts the UNPROTO APRS VIA ... for the 
first part of the UNPROTO command and all I have to do is type the DIGI 
address (GATE,WIDE here), but for the dual port KAM, that I must type 
"/APRS VIA WIDE,WIDE" again myself after the slash for the second half 
of the command (for the VHF port).


HF TRACKING DEMONSTRATIONS:  To see some actual APRS HF tracks, use the
FILES-REPLAY command to replay ACADEMY.HST where the boats transmit once
every 10 minutes on a military frequency.  My first HF trips was over
Xmas 1993 holidays.  When I returned 2 weeks later the file XMAS93.hst
showed all that was received in Annapolis of my journey.
It shows good tracking from Knoxville TN 
to Florence Alabama.   In fact, N2CZF (then in NJ) was able to track me 
all day, just about everyday, for the two week period, during daylight!


SINGLE FREQUENCY XTAL CONTROLLED 40 WATT HF PACKET TRANSCEIVER FOR $199

Got your attention didn't I!  But it is entirely possible to make such
a black box for your trunk using recently published MOSFET amplifier
designs and a direct conversion receiver.  We need to talk the MFR's
into making such a box.  Why have a $1500 transceiver at risk at home
to lightening or mobile to theft when a $99 box can do it?

