The TNC HID function and APRS                   20 July 2004
------------------------------------------------------------

APRS is being QRM'ed by a proliferation of HID packets which
have no purpose on APRS.  In some cases there are more HID
packets per station than actual APRS packets!  We must fix this.

WHAT ARE HID PACKETS?

All TNC's have a command called HID which defaults to ON and
enables an "ID" packet every 10 minutes if the TNC ever digipeats
a packet. In APRS, this HID is not needed since the digi already
sends it more valuable APRS POSITION packet every 10 minutes.
Thus the HID is supposed to be OFF and remain off.

HOW DID THIS PROBLEM OCCUR?

The original APRSdos included the HID OFF commmand in all
TNC initialization files.  But APRS clone programs apparently
overlooked the requirement to suppress the HID packets.  Thus, it is
now incumbent on every user to manually set his HID to OFF
to prevent his station from adding unneeded QRM to the channel.

WHY ARE HID PACKETS SO BAD?

Normally, a home station normally sends out only two packets
every 30 minutfes (Position and Status).  If HID is left turned
ON in a home station, then this adds THREE more packets every 30
minutes resulting in 3 out of every 5 packets per station being
nothing but unwanted QRM!

This is just not part of APRS and must be turned off.

It is even worse for DIGIpeaters because HID packets
are once every 10 minutes AND they go to the full path length
of the TNC's UNPROTO commands.  This is over 3 times more
packets per digi that a properly set up one using the LTexts
LTPaths and BLT's for smart identification using variable
times and paths.

SOLUTION:

Home stations: Set HID off, and add HID OFF to your init files
Authors:       Set HID OFF in all TNC initialization files.
WEB Masters:   Be sure all your "advice" has HID OFF.
Digis:         Set HID off and set LT's, LTP's and BLT's properly
               according to DIGIS.txt.

This is a big problem, but it is easy to fix.
Lets fix it.

de WB4APR, Bob

