I-O.TXT           REMOTE I/O via APRSdos
===========================================================================
Document version: 8.4.8
Document dated:   27 Sept 2000
Author:           Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In APRSdos version 848 I added a remote control function for the 8 bits
on your parallel port.  You can locally command or view the status of
this port with the INPUT-MY-I/O command.  It returns the present value
and will SET a new value from 0 to 255.

If you send a MESSAGE to your station from any of your other SSID's
then you can ALSO cause each of the 8 I/O pins on the parallel port to
change state.  Upper case is mandatory:

    SET 4    - will be ACKED and cause the BIT4 to go high
    OFF 16   - will be ACKED and cause the BIT16 to go off
    READ     - will respond repeatedly with the current port value
               for each copy of the READ message.  It is never acked.
               Kill the READ message when satisfied.

The Parallel port pins (LPT1) are the usual straight weighted binary as 
shown below:

    Pin 2   -   BIT1
    Pin 3   -   BIT2
    Pin 4   -   BIT4
    Pin 5   -   BIT8
    Pin 6   -   BIT16
    Pin 7   -   BIT32
    Pin 8   -   BIT64
    Pin 9   -   BIT128
    Pins 18-25 are all ground

For example SET 25 would cause BIT16, BIT8 and BIT1 to all go high
in the usual binary fashion.  OFF 16 would clear the BIT16 bit and
leave BIT8 and BIT1 still set.  OFF 255 would clear all bits.

Neat fun!  CONTROL THE WORLD!

Enjoy...
Bob

