IDEAS.TXT         OTHER SUGGESTED IDEAS FOR SOFTWARE WRITERS!
===========================================================================
Document version: 7.9
Document dated:   16 Apr 97
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
ABSTRACT
IDEAS.TXT         just some ideas for APRS software
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

				  
Don't let me have all the fun.  There are lots of additional utilities and
other neat applications for APRS waiting to be written!  Please consider
taking one of these on...

APRS DIGIPEATERS:

    This may be the simplest mechanism for making an order of magnitude
improvement in APRS status and position reporting networks.  As of 1998
we now have WIDEn-n routing, but still, even the WIDE is redundant.  There
is no reason we can not save another 7 bytes per packet by using only the
SSID of the TOCALL for the same N-N routing.  See DIGIS.TXT.

LEVEL FOUR UI FRAME ROUTING!  

    There is a real nead for LEVEL-4 distribution of APRS UI frames through 
a network.  A UI frame addressed VIA XXXXX should be routed by any NODE that 
hears it to the final NODE named XXXX. (It should already know the path!)  
There, at that final node, the UI frame is transmitted ONCE (or maybe twice 
some time later) as if it had been originated locally.  See DIGIS.TXT.


AUTODF NETWORK

    In TNC code for these special APRS nodes, there should be room to add
an A/D reading or receiver signal strnegth and then transmitting that in
an APRS OMNI-SIGNAL-STRENGTH DF format.  This way, each APRS digipeater 
site, could also be used as an OMNI-DF site!  See the README\DF.txt


CALLSIGN and POSITION DATABASE NETWORK SERVER

     Since APRS includes the single station QUERY format for requesting a
station to respond with his position report, there is no reason why any PC
interfaced with the HAMCALL CD ROM could not listen for such QUERYS, and
respond with a properly formatted APRS POSITION report for that station!


APRS QUERIES:            One other addition to complete the APRS 
philosophy, is to have the TNC respond with both its LText and BText 
randomly within one minute of seeing an APRS query; a UI frame to the 
address  of APRS with the text field set equal to ?APRS?.  This way, 
stations could drop back to a decayed beacon rate of once every 4 hours or 
so, but still would pop up on an APRS map if requested.

