KEYS.TXT          APRS DOS SINGLE KEY COMMANDS
Document version: 1.00   7 Jun 97
Author(s):        Bob Bruninga, WB4APR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file attemps to list all the main command keys and their sub-menus.
A ">" means a sub-menu follows the command.

* - - - - - - -* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
| MAIN  MENU   |                                                               |
| ------------ *         * 2Port, HF, VHF                                      |
| All log      |         |               * Direct Fade Gate Junk Pos Other dX  |
| Bulletins    |         |               |                                     |
| Controls>- - - -* Bands> Cw DR  Filters>  Metric Log  Xmt  Uplinks           |
| Digi-page    |                                                               |
| Erase msgs TO|                                                               |
| File>- - - - - -* Append, DOS, Load, Orderlist, Print, Replay, Save, Zero    |
| Go-to-my     |                                                               |
| Heard log    |                        *  Heading   Posit    Status           |
| Inputs>- - - - -* Addobject DF  Mydata>  PwrHtGain Save-pos Up-pos           |
|              |                                                               |
| Just>- - - - - -* All Calls Latest Mobiles NonQTH Onesym Print Spcl Types Wx |
| Kill msgs FM |                                                               |
| Latest Status|                                       * Alt-Map Calls Ovrlaps |
| Maps Menu> - - -* Config> Features> Overlays> Plots> Show> Lock, Up/Dn/Home  |
| Next WX      |    |               |   |       * Borders, CAP, DF, GdSq       |
|              |    |               |   |       * PHG, Range, Traffic          |
| Ops Menu>- - - -* Comm, Digipath, Find, Ping, Query, Replay-mem, Set-radar   |
| Posits Page  |    |               |   |                                      |
|              |    * Background    |   |                                      |
| Quit         |    * ChangeMpLst   |   * Digis, Gates, NWS, OTHER             |
| Read msgs    |    * Distros       |   * RadioShacks, Stores, Wrecks, Zips    |
| Send msg     |    * ListMpLists   |                                          |
| Traffic page |    * OffsetDatum   * All Borders Calls Dim Headings           |
| Unproto      |    * Save map      * Labels Roads *RR Water Tint              |
| View screen  |                                                               |
| WX menu> - - - -* Alarms Displays> Enter GetNWSdata Metric NWS Query Windflow|
|              |                                                               |
| XMT now> - - - -* All, Bulletins, Messages, Posit, Status, Objects           |
| Y-axis to 3D |                                                               |
|              |                 * Grid-in-to, MScatter, Normal, Space         |
| @lt-Telemetry|                 |                                             |
| @lt-Setup> - - -* DF>,  Formats>, GPS>,   Modes>, Other>, Posrates, Save, TNC|
|              |      |                |         |       |                     |
| F1 - HELP    |      |                |         * AutoSpace altNet DX OutGGA  |
| F2 - Reply   |      |                |         * PseudoDiffCor Special slaVe |
| F3 - +Labels |      |                |                 |                     |
| F4 - -Labels |      |                * Modes>, Off/On*GPS, Plot, TimeSync    |
| F5 - Fademark|      |                       |          |                     |
| F6 - SPD=>0  |      * DFSP, dfJR, MagVar    * Arnav, BothGGA/RMC, DGPS, GGA  |
| F7 - Hi*res  |                              * HSP, Klynas, NMEAlog, RMC, SPM |
| F8 - HSP     |                                         |                     |
| F9 - Center  |                 AGL Beeps EGA Game Lock * ReDraw ScrnSavr Zone|
* - - - - - - -* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
