KPC3.TXT          KPC-3 LTRACK BUFFER COMMANDS
Document version: 8.3.5  10 Mar 99
Author(s):        Bob, KC5EJK <kc5ejk@onramp.net> or <kc5ejk@amsat.org>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COMMENTS ON THE LTRAK BUFFER:  Bob, kc5ejk@onramp.net  or kc5ejk@amsat.org

Here's how to set the buffer storage inside the TNC to save the GPS data.
Do only once before getting data, as I think this clears the buffer.

LTRACK
LTRACK   5 LT1 LT2 LT3 LT4    or
LTRACK   5 LT2             for only saving the LT2 data which is $GPRMC per
                           my GPSHEAD setting.
With the standard 32K of memory 17 is the largest I could set this value.
Note the data is stored in the buffer at the rate set by the BLT beacon
command not the rate the GPS sends date to the TNC.

INTERFACE GPS            causes the TNC to power up in GPS mode.
INTFACE                  {TERMINAL | NEWUSER | BBS | KISS | HOST | GPS}

-----------------------------------------------------------------------
How to READ GPS track DATA from the TNC buffer:
login to the TNC BBS as callsign-1
LTRack n [string]      DISPLAY LAST n MSGS IN TRACK BUFFER
LTRACK 50              Read 50 lines of data from the buffer
LTRACK 50 $GPGGA       Read 50 lines of $GPGGA data from the buffer.
The data is dumped back in LIFO format (last in first out) which is
backward of what you are expecting for a trip log using APRS.
---------------------------------------------
The other settings you must do to the kpc-3:
          Setting for which NEMA sentences you want to record or beacon
          You get to set up to 4. I use only two GPSHEAD
1 $GPGGA
2 $GPRMC

The LT buffer filled with real GPS data

LT
1 $GPGGA,064301,3250.743,N,09645.669,W,1,05,2.6,236.7,M,-24.8,M,,*71
2 $GPRMC,064303,A,3250.742,N,09645.668,W,002.4,121.2,040695,,*06


The LT buffer when the GPS is not seeing any satellites.

LT
1 $GPGGA,100552,,,,,0,00,,,M,,M,,*65
2 $GPRMC,100551,V,,,,,,,020695,,*39


Setting the beacon time for  the GPS data, I use $GPGGA two times a min
and $GPRMC once a min.  Note the offset so DIGIs have time to respond
BLT
1 EVERY 00:00:30
2 EVERY 00:01:10
3 EVERY 00:00:00
4 EVERY 00:00:00

Setting for the output APRS format
LTP
1 APRSM VIA RELAY
2 APRSM VIA RELAY,WIDE
3 NONE
4 NONE


