LO-JACK.TXT       AMATEUR RADIO LO-JACK
===========================================================================
Document version: 8.3.5
Document dated:   10 Mar 99
Author(s):        Amateur Radio Newsline Inc
ABSTRACT
LO-JACK.TXT       How APRS helped track down a stolen car.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


   Most people are familiar with the Lo-Jack system for recovering stolen
vehicles.  Amateur radio operators have been experimenting with a similar
system called APRS which really isn't designed to recover stolen cars, but
certainly could be used in that mode.

   Now, the Oct 96 San Diego California Responder newsletter reports,
as Scotty Leikett, W8KXX, was going to bed, he looked out his window and
noticed that his APRS-equipped car was missing.  One glance at his computer
terminal showed that the vehicle was across town and moving!  He notified
the San Diego Police Department, but the dispatcher would not believe that
an owner had the ability to track his stolen car by radio.

   When the policeman arrived, Scotty explained the ARPS system and showed
him the car's symbol with the unique amateur call on an APRS city map.
The officer relayed the precise location to the police cruisers.  As it
happened, the stolen car and a police cruiser were stopped at the same red
light with the thieves were still in the car.   Surprised at the officers'
sudden attention, the culprits made an illegal left turn and the chase was
on.  Soon after the crooks abandoned the car and escaped, leaving a hand
gun behind.

The car was recovered without major damage thanks to APRS and ham radio.

--------------------------------------------------------------------------
Prepared from NEWSLINE RADIO scripts by the staff of the AMATEUR RADIO
NEWSLINE, INC., formerly the WESTLINK RADIO NETWORK.
