MAP-HST.TXT       MAP MAKING FROM TRACK HIST FILES
===========================================================================
Document version: 8.3.5
Document dated:   10 Mar 99
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
ABSTRACT
MAP-HST.TXT       Using MAPFIX to make maps from track histories.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


     The APRSdos MAPFIX.EXE can overlay any APRS track history onto a
working map for updating or adding map features with the cursor.  But,
since the GPS track points were taken at regularly timed intervals, avoid 
the temptation to simply connect the points line-by-line, because there 
is no assurance that any  particular point occurred exactly at an 
intersection or a turn in the road.

     APRS has the F8 key which is a FIX-NOW command which permits you to 
force a GPS fix at any time.  This is very valuable for making
sure that you get a good GPS fix at each intersection, checkpoint or 
other landmark while driving and building a track history.  

Here is a typical procedure for making maps from track histories:

   1) Set HSP-POSRATE to something like every 5 to 15 seconds or so.  
      
   2) Press F8 to mark any intersections or turn points.

   3) If you want to specifically mark that point with a label, then 
      press GO to bring the cursor to that location, and press 
      INPUT-ADD to add an OBJECT to your POSIT file giving it the name 
      of the location you want to remember.  The INPUT-ADD command will 
      ask you for the name of the object plus any comments.

   4) Alternatively, to avoid having to type in the name (while driving), 
      you can just hit the INPUT-SAVE command, and a serial numbered 
      object will be added to the position list.  If you can remember what 
      these sequential OBJects are, then unique names are not necessary.  

Unfortunately, when you replay the track history file back in MAPFIX, all 
the dots look the same, but at least if you used F8, one of them will 
correspond to each marked location.  Later after you have integrated the 
map into APRS, then you can do a real REPLAY of the file, and these 
special checkpoints or marked locations WILL show up to verify the 
quality of the map...

An ALTERNATIVE to step 1 and 2 above, is to set your POSRATE to 10 
minutes, so that NO points go into the track history, EXCEPT for each 
time you press F8.  This gives you total control over what dots will be 
overlayed in MAPFIX.  In effect you are using your CAR AS A MOUSE in the 
real world and using F8 to "click" on each turn in the road!

In my opinion, if the map is big and you are doing a lot of driving, then 
the automatic high 5 to 15 sec rate will let you make maps as you drive
such as while commuting..  For intersections, just a single F8 may not
be enough.  You jmay want to drive through the same intersection on the
other road to clearly show where the road is.
