MAPFIX.TXT        NOTES ABOUT USING MAPFIX
===========================================================================
Document version: 8.3.5
Document dated:   a0 Mar 99
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
ABSTRACT
MAPFIX.TXT        Using MAPFIX for drawing, building and fixing APRS maps.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MAPFIXvv.bas/exe is a very versitile program for drawing, building and
fixing APRS maps.  Each time you run a new version of MAPFIX, be sure
to look at the first help screen for any changes.

MAKEMAP1.BAS is a very handy program written by Jack Cavenaugh KB4XF which
automates the process for extracting 32 to 64 mile APRS maps directly in
one step from the 2,000,000 CD ROM.  Then you can use MAPFIX TASK-SCRUNCH
command and other aids to get points below 3000.  See MAPS-CD.txt.

USGSMAP1.bas/exe  Is a revision by W4NMK of MAKEMAPS so that it can work
with data files downloaded via the internet instead of from an attached
CD ROM.  The internet address for these maps is below.  This info is
now 2 years old and may no longer be valid?

     http;//edcftp.cr.usgs.gov/pub/data/DLG/2M/{area of interest}
              /{transportation/hydrographic/political/railroads}/

MK100K4a.EXE  is another very powerful program written by KB4XF which can
now extract street level maps from the 100K USGS CD ROMS.

--------------------------------------------------------------------------

OVERVIEW OF MAPFIX:

MAPFIX can build and edit APRS maps in a variety of ways:

   FREE-HAND: Good for filling in roads, but hard to make roads exact
   CDROM:     Gets points from 2,000,000:1 and 100,000:1 USGS CD ROM.
              Both generate Mbytes worth of points that take a lot of
              time to filter down to a useable APRS size!
   TABLET:    Connect a digitizer tablet and draw! BEST METHOD!
   GPS DATA:  Replay any APRS GPS track history file and DRAW map lines
              over the track
   CONVERSION:Change origin or scale on-line (old function of MAPCNVRT.bas)
   IMPORTING: Import features from other maps with auto-point conversion!
   OVERLAY:   Overlay any map onto present map for comparison and fixing

   Although MAPFIX is very versitile, manipulating points with a TEXT
   EDITOR is still possible, since all APRS maps saved in the normal
   format are in ASCII text.  The COMPRESSED format is still ASCII, but
   the point values are unreadable.  The new LINE FORMAT is the same
   but all points of a given feature are on the same line.

   MAPFIX uses the normal yellow APRS cursor, and a White MapPoint which
   marks the next point to be processed.  the EDIT MENU Keys allow you to
   MOVE the MapPoint to the cursor, ADD a new point at the cursor, or
   DELETE the MapPoint.  The G key will GO to the MapPoint and conversly,
   the ENTER key will locate the point nearest the cursor.


BOUNDARY BOXES AND ORIGINS DISPLAY:  First, you will notice that MAPFIX
draws a few permanent and temporary boxes and markers on the map as follows:

YELLOW ORIGN: The 0,0 point for pixels

YELLOW BOX:   MAX values.  Extending from the ORIGIN to the right and down
              to show the maximum values for X (3599) and Y (1799).  These
              values must not be exceeded if you want to use either the
              COMPRESSED or LINE formats.

WHITE BOX:    The RANGE limit around the center of the map.  This is your
              working map range.  It is used to limit the number of points
              during TASK-OVERLAYS and TASK-IMPORTS.  It is also
              used by APRS and the MAPLIST.xxx file for deciding when
              to load this particular map.  The WHOLE APRS screen must fit
              within this white box, before the map is loaded by APRS for
              use.  The actual value of this white box in the map file,
              however, does NOT have any effect.  Only the RANGE listed
              in MAPLIST.xxx is actually used by APRS.

              NOTE:  This WHITE box marks the LIMITS for the TASK-TRIM
              command and also for TASK-OVERLAY and TASK-IMPORT.

WHITE CROSS:  The MAP CENTER as to be listed in MAPLIST.xxx along with
              the RANGE for APRS to know when to load this map.  Does
              NOT affect any map points or data.  Only the CENTER
              listed in MAPLIST.xxx is actually used by APRS).

WHITE CIRCLE CURSOR:  Marks the current MAP POINT for editing...

APRS YELLOW CURSOR:   Simply a pointer for all functions.


----------------------------------------------------------------------------
HERE IS THE BASIC HELP SCREEN FOR MAPFIX:  Notice that most common functions
are all in the primariy menus.  So most functions require two key strokes.
The first selects the menu, and the second choses the function within that
menu.  For EDITING, you may LOCK in the EDIT MENU.   This way the functions
of ADD, DELETE and MOVE require only single key strokes while EDIT is locked
on.

                    *******  MAPFIX HELP SCREEN  *******

The ORIGIN, CENTER and BORDER are shown (but only the CENTER and RANGE in the
MAPLIST.xxx are used by APRS.  Labels are right justified.  Callsigns and OBJ
names will be plotted left justified.  Use the first letter of any command.

F- FILES      C- CHANGE  S - SETUP      E- EDIT        L- LABELS  T- TASKS
   MENU          MENU        MENU          MENU           MENU       MENU
------------  ---------  ------------   -------------  ---------  ------------
D- Directory  B- BEEPS   A- AutoCentr   A- Add point   A- Add     C- Clear Pts
L- Load       C- Center  B- BOX ppd     C- Change Clr  K- Kill    G- GPStrack
O- Opn Dgtzr  O- Origin  E- END pts     D- Delete Pt   M- Move    I- Import
Q- Quit       R- Range   P- Points      L- LockEDIT    O- On/Off  J- Join
S- Save                  R- Redraw      K- Killfeature S- Show    O- Overlay
V- ViewMpLst             W- White RR    M- Move Pt     I- Import  T- Trim
                                        N- New Feature            S- Scrunch
                                        S- SPLIT feature          B- Borders

DISPLAY COMMANDS     POINTER MOVEMENTS  USGS CD ROM CMDS  DIGITIZER/MOUSE
-------------------  -----------------  ----------------  ------------------
SPACE to draw map    N- Next Feature     U- USGA overlay  F1- Move cursor
ARROWS cursr (shft)  P- Prev Feature    @U- USGS Load     F3, F4, F6, F7, F8
PgUP/DN (ctrl)       G- Go to Pointer                     F10,shifted F1, F2
HOME map to Cursor   +  Move to next                          are all hotkeys
HOME(shft) to Orign  -  Previous pt                           to begin that
END to map center    R- RESET to 1st Pt                       color line

CR or ENTER will search the MAP for the closest point to the cursor.  There
may be many points at a junction.  Hit CTRL-ENTER to continue the search.

F1 Temporarily re-defines Digitizer click to move cursor vice ADD point
F5        Slow GPS overlay so U can see chronologically
F8 (shft) Adds MARKER to map.  Useful for re-calibrating MOUSE

------------------------------------------------------------------------------

MOUSE MODES:  Recent versions of MAPFIX support a mouse.  Use the mouse to
move the map cursor and the left button to ADD a point or the
right mouse button to LOCATE a map point.

  If the MapPointer and FeatureName get out of sequence, the RESET command
  may fix them, but you should save the file immediately and check it with
  an editor.

  The TASK-TRIM command is sort of the converse of IMPORT.  It TRIMs all
  points outside of the white RANGE box.  It keeps at least one point
  of each line outside of the box, and may need a little clean up at the
  edges.  If any single points remain, they will be seen as straight lines
  to the origin.  Use the TASKS-CLEAR command to clear them.

  The FILES-MAPLIST command shows your MAPLIST.map file; and the SETUP-
  MAPLIST command displays the MAP borders of all maps listed.  You may
  use F3 and F4 keys to select smaller or larger map borders to draw.


USING GPS TRACK HISTORIES TO BUILD ACCURATE MAPS!      See MAPS-HST.txt

   After you have loaded your map, type TASKS-GPS and enter the history
   filename.  This will overlay the track history file as pink points.
   Then use the mouse or cursor to draw in or correct map features.
   The dots are drawn no smaller than 100 yards to allow for Selective
   Availability.

   Note that you can START a NEW map from scratch by just typing NEW
   instread of a MAP filename when starting up the program.


USING A DIGITIZER TO DIGITIZE PAPER MAPS:      ***  See DIGITIZR.txt ***

   To use a digitizer, first you must hit the FILES-OPEN command to open
   the COMM PORT for the digitizer and calibrate the map scale.  From this
   point on, the digitizer mouse, or PEN is the same as the EDIT-ADD
   command.  Points will be added AFTER the current map point.  To
   start a new map feature, use the EDIT-NEW or EDIT-BEGIN commands.
   The hot keys F4, F6, F7, F8, F10, shftF1, shftF2 allow you to begin a
   new feature with one button
                              
SCREEN REDRAWING AND RE-CENTERING:  To speed up the screen during editing,
   MAPFIX only draws the new line segment.  While editing points, the old
   line remains until you draw a new map.  (Hit space bar).

   Use SETUP-REDRAW to toggle on and off the RE-DRAW feature.  TUrn it off
   so you can rapidly DELETE points.  You can see the result when you hit
   the space bar again.  ALso, SETUP-AUTOCENTER command will force
   a re-draw of the map whenever the MAPPOINT moves off the screen.  Very
   useful when stepping through the points with the +/- key.

LABELS COMMANDS:  You may add, kill, and move labels.  When you add a label
   you also must indicate the RANGE at which the label should begin to
   appear.  If you hit ENTER, then the currently displayed range will be
   used.  TO MOVE a label, move the cursor near a label, then press L.  To
   MOVE, hit the M key and then move the cursor to the new location.  Hit
   ENTER to place the Label at the new spot.  You can do a LABEL-IMPORT
   to bring in all labels within the white box from another map.


TASKS-CLEAR COMMAND:  This command scans the entire map file and eliminates
   single point lines.  THese are seen on the map as lines with one end at
   the map origin.  Do this repeatedly until you hear no beeps.  Watch
   closely to make sure it is not deleting other things too.

TASKS-IMPORT:  Using the IMPORT command, you can IMPORT features from
   any other maps into the working map.  IMPORTANT:  Only the points
   that fit in the current WHITE center-&-range BORDER will be imported.
   Use the CHANGE-RANGE and CHANGE-CENTER command to change the size of
   the white box temporarily as needed.

TASKS-OVERLAY:  The OVERLAY command allows you to temporarly overlay
   map features from one map onto the current screen.  This allows you to
   compare maps, or to sketch over data from one map into another.  Useful
   for fixing bigger maps from smaller ones.

COMPRESS MAP:  FILES-SAVE prompts you for the map to be saved in either the
   NORMAL or LINE FORMATS.  A compressed map saves about 50% in disk space
   and loading times by storing X-Y points as only 3 ascii
   characters instead of two 3 byte integers.  To make this work, map X-Y
   values must be less than 3599 for X and 1799 for Y.  No negatives.  The
   yellow box shows these limits so you can choose an appropriate map
   origin and PPD scale.  The LINE FORMAT then saves these 3 byte values
   without the CR-LF and without the FEATURE names.  THese names are
   meaningless anyway and were only used in dome early hand made maps.
