MAPS100K.TXT      BUILDING 100K DLG MAPS
Document version: 8.3.5  10 Mar 99
Author(s):        Bob Bruninga, WB4APR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The MK100k3.exe program written by KB4XF, Jack Cavanagh, uses the
$32 USGS CD ROMs (optional format!) or files downloaded from the internet
to make street level maps up to 9 at a time.  See my MAPS-CD.txt file and
the details in MK100k3.txt that comes with the program.

Your effeciency at using this program will be the result of how accurately 
you estimate the density of roads in a given area.  The objective is to 
have your maps come out close to 3000 points.  You also want your maps to 
be reasonably matched to the 15 x 15 minute cells of the CD data.  Below 
are three side-by-side 15 minute cells.  In my area with a latitude of 
40 degrees, the cells are taller than they are wide.  Combined with the
wide 3x4 aspect ratio of the PC screen results in just about double the 
number of maps vertically relative to the horizontal width.  The dotted 
horizontal line in the center just highlights this fact that the cells are 
twice as tall as they are wide relative to an APRS map.

                                     |<--- 15 min--->|
     -------------------------------------------------    ---
     |               |               |               |     :
     |               |               |               |     :
     |       c       |       c       |       c       |     :
     |           x   |               |   x           |     :
     |               |               |               |     :
     |- - - - - - - -|- - - - - - - -|- - - - - - - -|    15 min
     |               |               |               |     :
     |               |               |               |     :
     |       c       |       c       |       c       |     :
     |               |               |               |     :
     |               |               |               |     :
     -------------------------------------------------    ---

                 x                        x

VERY SPARSE:  Make TWO +4.2 mile maps per 15 minute cell, one at the top, 
and one at the bottom using the centers C.  Will NOT work for Maryland
since it results in about 4000 pts each.  Should work in the west...

NORMAL EAST COAST RURAL:  Make EIGHT +2.1 mile maps, FOUR around the 
top, four around the bottom center.  In these cases the centers c are 4
minutes below the top and above the bottom of the 15 minute cells.  They
are in the middle horizonatlly at 7.5 minutes from either edge.

CITIES/RESIDENTIAL:  Make NINE +1.25 mile maps top and bottom using the
same centers C.  But place them 3.75 minutes in from the top and bottom.

These first three techniques use the 1, 4 or 9 map methods in the MK100K
program, but the 1 map is too big and the 4 map method is too small for
our rural areas.  The following method gives you a good technique
midway between these two.

SPARSE RURAL:  Make FOUR +3.3 mile maps centered on the X's above.  These 
four map groups will take one-and-a-half 15 minute cells wide and 3/4 cell 
tall.  This means that you can do this SIX times for each grouping of 3 
cells wide by 3 cells tall.  By making them 3.3 mile maps, there is no 
overlap into adjacent cells.  The centers at X are 1.75 minutes in from 
the left or right edge, and 1 minute up or down from the nearby horizontal 
edge or center line..


ALways run MAPFIX and TASK-SCRUNCH at the 1.2 ratio just to remove
redundant points.  If you are still at about 3500, you can still get
under 3000 points by stepping through every point in the map and deleting
unnecessary points.  

CITIES:  In dense city block areas with straight roads, you can drastically 
remove points by redrawing many parallel blocks as intersecting long straight 
lines.  Consider an area of 10 x 10 square blocks.  APRS can draw that grid
with 20 lines, or a total of 40 points.  From the CD, this area will be
made up of TWO points AT EVERY INTERSECTION or 200 points.  To clean up this
mess, simply draw new YELLOW roads over the grid area, then HOOK and 
delete points.  Since the YELLOW roads are drawn on top last, and the
HOOK function selects the FIRST roads in the file, it will always find 
the original CD roads to DELETE.  Also drawing your own straight roads
is probably closer to reality than the jagged and crooked blocks drawn
from the CD due to truncation errors.  When done, do an EDIT-CHANGE to
change the color back to gray.  If you accidentally delete the wrong 
road, you can always TASK-OVERLAY the original map file on top of where
you are working to see the original file. (This is why you should never
delte the original file, or SAVE over top of it..)

UNEVEN DENSITY:  Many times a group-of-four maps will come out with about
1200 or fewer points in some of the maps and then a lot more points in
one or two that have a small town.  Here is how I combine these maps.
The HIGH density maps will remain as is.  But take one of the other
4 maps and use it as a starting point.  CHANGE-CENTER to the center of
the 4-map area, CHANGE-RANGE to double the original size.  Now you have a
4 times larger map that you can TASK-IMPORT the other sparse maps into. 
These retain the original full detail.  Now for the maps that dont fit
because they are too dense, simply TASK-OVERLAY and use the EDIT-NEW and
EDIT-ADD commands to sketch in the main features of the missing map.
If it is a distinct town, simply use the color 6 to draw in the town
limits and then only add the major roads.

The result is a 4-times larger map which can now take the place of the
multiple sparse maps, and includes enough detail of the dense area.  Of
course as you zoom into the dense area, APRS will load and use the original
dense map of that area too.  The advantage of this techniqe is that you
will have fewer maps in the MAPLIST and you will have LARGER maps where
density is less.  I sketch in the dense map rather than IMPORTING just
the 10, 12, and 4 colors since by importing you end up with about 5 times 
as many points per road as you need at that larger scale.  It takes longer
to delete them than it does to sketch over them.

FINAL STEPS FOR A SEAMLESS MAP SYSTEM:  Using the techniques above, you
will have a map system of total coverage, but APRS will not display
the maps if you happen to zoom in on an edge.  You can avoid this 
problem and make a completely seamless map system with a lot more work
as using a combination of the following two approaches:

BRUTE FORCE:  This method takes the existing grid of adjacent maps
and creates a completely new grid of maps whose centers are at
the CORNERS of the original grid of maps.  The process uses MAPFIX and
the alt-IMPORT command to import streets from adjacent maps into each of
these new maps.  This covers the corners of the original grid, but you
still have no overlap at the top and bottom centers of the original
grids.  This requires yet another grid offset by 1/2 mile up and down.
This process will result in trippling the original number of maps...

JOINING SMALLER MAPS:  This method looks for adjacent maps that are
relatively small 700 to 1500 points that can be combined with others 
and still stay below the 3000 limit.  Look for low desnity areas that
can be combined to make a larger maps.  Similarly, take dense towns and 
make a new smaller map right at the center.  Use the MAPFIX TASK-IMPORT 
and TASK-TRIM commands.

OVERLAING INTO A BIGGERMAP:  Always extract all streets for an area.
Although this gives you LOTS of maps, at least you have the data.  After
you have all the small maps, then make the larger 8 mile maps by 
selectively using the TASK-OVERLAY command to show you where all the
roads are.  THen simply use the EDIT-NEW command to sketch over the
important roads and add them to the 8 mile map.  You could also do a
TASK-IMPORT of just the color 10, 12 and 4 roads, but you will get a
LOT more points than are needed at this scale.  Removing those redundant
points will take as log as just drawing them in the first place.
    
    Look for winding roads or long straight ones that locals will 
recognize.  Draw in only the detail needed at this scale.  Do not try
to get EVERY point, just a good approximation of these thoroughfares, 
since this larger map will only be visible at the larger scale.  The 
exact detail will appear as the user zooms in.  Only a few of these 
thoroughfares are needed to give the user the  visual structure of 
sub-divisions and known landmarks.

     All of these methods use either the IMPORT or the OVERLAY feature
of MAPFIX.  Actually these two commands are really the same routine.
The IMPORT brings points INTO the current map under construction, 
whereas the OVERLAY only draws them on the existing screen so you can 
SEE the points temporarily.  This is so you can add more features to
your working map by drawing over selected features in the OVERLAYED
map (without having to IMPORT them ALL).  Once you have given the file 
name for either command, you can re-use the same map over and over again
with a single keystroke.  This is particularly valuable with the Overlay 
command.  To control the points that you want to IMPORT, the WHITE box 
representing the map CENTER and RANGE is a very powerful tool.  The 
IMPORT function will ONLY import points that will fit INSIDE the white 
BOX where ever it is.  You may move the box edges around anywhere you 
want with the CHANGE-CENTER and CHANGE-RANGE command.

     When IMPORTING adjacent maps where there is significant overlap, 
use this technique:

1) Load the first map
2) TASK-OVERLAY the next map to see where it is going to fall
3) use the CHANGE-CENTER and CHANGE-RANGE to move the white box so that 
   one of its edges makes a clean line just inside the existing map edge
4) Now hit TASK-IMPORT and the second map comes in just up to the white
   line with minimal overlap.  Now there will only be a few streets that
   duplicate and they can be removed using the FIND and DELETE commands.
   

SUMMARY:  Once you have finished generating your original 100k map grid,
and can see the general density of the streets throughout the city or
town, you can use the above techniques to build your maps into a seamless
system of maps that in most cases is transparent to the user.  This 
probably takes as long or longer than the original MK100k process, but
it is ESSENTIAL for user satisfaction. 
