MAPS.TXT          ALL ABOUT APRS MAPS
Document version: 8.3.5   10 Mar 99
Author(s):        Bob Bruninga, WB4APR 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


SUMMARY:  APRS contains a very powerful MAP making and editing program
called MAPFIX40.EXE.  In addition, there are three other important MAP 
README files:

   MAPMAKIN.txt describes the format of APRS maps and how to make them.  
   MAPS-CD.txt  tells you how to make maps from the USGS CD ROMS.  This
   MAPS-HST.txt covers how to drive around, save a track history,
                and then use that track to add to an APRS map!
   MAPFIX.txt   describes how to use MAPFIX for editing and making maps
   ANYxxx.map   APRS maps are DOS TEXT.  Look at one!  Most maps
                recently are saved in compressed format, but they 
                can be uncompressed with MAPFIX.EXE.  Either way,
                they are viewable in a text editor.

MAP DISTRIBUTION:

The basic APRSxx.zip file contains the major regional maps that will 
cover the interstates and some major highways in the whole USA.  The 
APRS distribution disk will also contain an additional XmapsVV.zip for 
your region as shown below.  APRS uses special MAPLIST files to tell 
APRS which map to use for any given cursor location and range.  The 
default is MAPLIST.APR (which is just a copy of MAPLIST.USA).  You can
see which maplist you are currently using by noticing the large blue
circle over the area covered and also by noticing the .XXX to the far
right on the control panel (hit TAB key).  Also you can hit the
F1-HELP-MAPS key to see the areas of each of these distributions.

Use the MAPS-CONFIG-CHANGE command to select the alternate MAPLIST for 
your area.  To see the boundaries of all the maps in a given MAPLIST, 
use the MAPS-PLOTS-BORDERS command.  I maintain all of the following 
MAPLISTS and distro files.

MAPLIST FILE  DISTRO MAPS   COMMENTS
------------  -----------   -------------------------------------
MAPLIST.USA   APRSxx.zip    World and regional maps
MAPLIST.EAS   EmapsXX.zip   Virginia and north, and East of Ohio
MAPLIST.NEA   NEAmapsXX.zip Northeast (New England)
MAPLIST.MID   MmapsXX.zip   Midwest Ohio through Illinois
MAPLIST.CEN   CmapsXX.zip   Colorado, Dakotas, NE, OK, KS, TX
MAPLIST.WES   WmapsXX.zip   Calif, Utah & Arizona and west
MAPLIST.NE    NEmapsXX.zip  North West, WA, OR, ID, MT
MAPLIST.SE    SEmapsXX.zip  Alabama to east and south
MAPLIST.SO    SOmapsXX.sip  Arkansas, Louisana and Mississippi
MAPLIST.EUR   EUmapsXX.zip  European maps
MAPLIST.UK    UKmapsXX.zip  UK, Ireland, Scotland
MAPLIST.FI    FImapsXX.sip  FInland
MAPLIST.GE    GEmaps03.zip  Germany
MAPLIST.AF    AFmaps00.zip  South Africa
MAPLIST.BOS   BOSNIAmp.zip  Bosnia maps
MAPLIST.SA    SAmapsXX.zip  South American Maps
MAPLIST.AK    AKmapsXX.zip  Alaskan Maps
MAPLIST.MD    MDmapsXX.zip  Maryland maps
MAPLIST.UAE   United Arab Emerites
MAPLIST.MS    MSmaps03.zip  Mississippi
MAPLIST.JAM   JAMmaps2.zip  Boy Scouts Jamboree at Ft. A.P.Hill
MAPLIST.PAC   HAWAIIxx.zip  Excellent maps thourhgout pacific areas

MAP DIRECTORY STRUCTURE:  Since 1998, only the basic regional USA
distribution maps are in the MAPS directory with all the other maps
being in subdirectories.  Such as APRS\MAPS\EAST for the east coast
distribution.  To make this work, all recent MAPLISTS must include the
path to the proper subdirectory.  So old and new maplists and map
subdirectories are not interchangable.

New in October 1998, APRS now looks for the start-up MAPLIST.APR.  This
is distributed as a copy of MAPLIST.USA, but you can copy any MAPLIST.xxx
to be .APR and APRS will start up there.

To see what you already have loaded, simply do a MAPS-CONFIG-DISTROS 
command and it will show you all the Xmapsvv.TXT files which describe
what each distribution contains.  You may delete any older of these
.TXT files in the MAPS directory that have been superceeded.


OTHER DISTRIBUTION PACKAGES BY STATE COORDINATORS:  There are numerous 
additional map distributions for many states which also have their own 
MAPLISTS.  Look for them on your local area BBS's.  Here are a few:

Alabama    Maryland   Massassachussetts
Arizona    Michigan   Pacific North West
California Minnesota
Florida    Missouri
Georgia    North Carolina
Hawaii     Ohio
Illinois   Texas
Iowa       Virginia   HAWAII

APRS STATE MAP COORDINATORS!

The following list of individuals has either volunteered or been drafted
as a point of contact for APRS in their area.  All have demonstrated
their acumen by having figured out how to make at least ONE APRS map.

KE4EER Bill Nolle    Huntsville    AL ke4eer@ro.com (lots of streets!)
N7QVU @K7BUC.AZ      Tuscon        AZ 602-492-2545(w) jwyatt@amex-trs.com
WC7R  @KB7FRV.AZ     Prescott      AZ BBS 520 778-9198. alanwc7r@primenet.com
KD6MKS               Silver Lake   CA
W7KKE @KA6EYH#nocal  San Franciso  CA Wrote Digitizer and CONV100!
WA4MEJ               Jaxonville    FL Lots of street maps by N2YGK!
                                      Counties of Clay, StJhns,Nassau,Putnam
                                      Baker and Bradford
KD4UYR               Clearwater    FL
G3ZFJ @W4DPH.#TPA.FL Tampa         FL has digitizer
N4NEQ                Atlanta       GA Ralph Fowler rwf@mindspring.com
WH6YC                Honolulu      HI Dave DObbins (ex KB5UBW fm TX)
KG0DW & N0YKX & KI0Q IOWA          IA
N9LCI                              IL David Chesser
AD4CR @WB4HFR.#MIDKY.KY            KY
KB5YRZ@N5SSY#METLA   New Orleans   LA
W1KRU @KA1TUZ.MA     Boston        MA
WB4APR               Maryland      MD  aprssig@tapr.org
KD1E  @N8NNN.#SEMI   Michigan      MI
W8VPD                Michign UPPER MI
KU0G  @KU0G#NWMO.MO  Kansas City   MO  Lots of maps!
KC5AUG                             MS  601-325-8553 cll4@ra.msstate.edu
W4NMK                Black Mtn     NC
WB0WNX               Nebraska      NE  dkaplan@pionet.net
WA1VJH               Keene         NH  digitizer
N2FET                New Jersey    NJ
G3ZFJ/W2             Long Island   NY  Bob W2G3ZFJ@unix.asb.com
KB8JXO@W8CQK.#CMH.OH Columbus      OH  Did all of Ohio
KG8GE                Narion        OH  wrote CAD APRS map program!
N7ZKL @K7IQI.OR                    OR  Oregon 
KD1HA @KA1RCI.RI     Rhode Island  RI  (new england)
KN4IM @N4CII#CHS.SC  Charleston    SC  803-552-0654
KC5EJK               Dallas        TX  kc5ejk@onramp.com
WB5DTW               SanAntonio    TX
N5JXS                Houston       TX
N5ZXD @N4QEP.#WTX.TX Lubbock       TX  good with Mapfixer! N4WJQ  @
N4WZR @WD4MIZ.VA     Norfolk       VA  Dan Valez djv@gte.net
W8KVK                West Va       VA
KB4XF @KC4ASF#NOVA.VAFredericsburg VA  Wrote MAKEMAP! and MK100K prgms!
W9LZQ                Onalaska      WI
WA7NTF@WA7NTF#TAC#WWA.WA           WA  gkohtala@halcyon.com

ZR6ABC@ZS0DLD.TVL.ZAF.AF           South AFRICA
VK4TAB               Brisbane      Austrailia (digitizer)
VE3SVE               Ontario       ON  ONmaps01.zip @ 905-792-7890
PA0RYS               Netherlands   EUROPEAN APRS DISTRO. See REGISTER.DOC
Mike Tyrrell         England       100321.1327@compuserve.com


ALL APRS STATE MAPFILES SHOULD CONFORM TO THE FOLLOWING RULES:


Rule 1:  Please, DO NOT modify MAPLIST.USA, or any of my standard 
distribution MAPLISTS or MAPS.  Their integrity is my responsibility.   
When users unzip your files, there should be NO FILES in your files that  
can unknowingly replace my original distro files.  I WELCOME your changes  
to MY maps, but send them to me (with a unique name) so that I can be the  
one to make the change to the distribution copy...

     ALL mapnames should begin with your two letter STATE abbreviation.
Your distribution files should contain ONLY YOUR maps, and NO OTHERS for 
which you are not responsible.   Your MAPLIST.XX, however, should include 
your XX state maps and all larger maps that contain your state all the 
way up to WORLD.map.  Use my MAPLIST.USA as the beginning point and add 
your MAPS to it.  This is so that users of your maplist can still zoom 
to other areas of the country and still see the detail of the USA 
distribution without having to load another maplist..

     All XX state map distribution packages should be named consistently
as XXmapsVV.zip, where VV is the version number.  Everyone can use that
list to see the extent of your efforts and responsibility. 

     Distribute interim UPDATE files as XXaftrVV.zip.  This file will
contain all of the NEW maps and changes for state XX, AFTER version VV.


FINALLY, to build your zip file, perform the following steps:
1)  Create a temorary file (lets call it TMPMAPS)
2)  Make MAPS and MAPLISTS subdirectories
3)  Now make a MYMAPS subdirectory in the MAPS directory
4)  Copy all of YOUR maps in to the MAPS\MYMAPS subdirectory
5)  Copy your MAPLIST.XX into the MAPLISTS directory
6)  Then use PKZIP -rp XXmapsvv.zip to zip up your package.  
This way the directory structure is preserved and when the user uses 
PKUNZIP -d XXmapsVV.zip, he will get the MAPLIST and the MAPS in the 
right places.

If we are all consistent in our distribution packages, then the users
will have a lot less troubles...


CAUTION:  When adding MAPS to any MAPLIST.xxx file, the location of the
map in the list is VERY IMPORTANT.  Your new map must go AFTER any other
larger map covering the same area, and BEFORE any smaller maps which
overlap or may be included in your map.  THis includes the edges of
surounding areas and states.  Use the MAPS-CONFIG-HEIRARCHY or MAPS-PLOTS-
BORDERS command to see the effect..


I HAVE WRITTEN A PROGRAM CALLED MKmapLST.bas which will scan a given
directory and will BUILD a maplist from the data in the files.  This
list will NOT be in the proper heirarchical order, but can be used with
an editor to cut and paste together a list for your area.  This program 
will only be useful to dedicated map makers.  It reads the map CENTER 
coordinates in the various MAP files and builds a simple list of them.  
If SOMEONE would like to add to this program to give it the intelligence 
to properly overlap the heirarchical structure, PLEASE DO SO!


Anyone can make detail maps to the street level from the $32 CD roms 
provided by the USGS.  Zoom in to my house around 3909N 07636W.

SEE ADDITIONAL FILES on how to make maps listed at the top of this file.

