MAPS-CD.TXT       HOW TO BUILD APRS MAPS FROM THE USGS CD ROM
===========================================================================
Document version: 8.3.5
Document dated:   9 Mar 99
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
ABSTRACT
MAPS-CD.TXT       How to build APRS maps from the USGS CD-ROM.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


SUMMARY:  There are three other important MAP README's.  MAPS.txt is the 
overview and tells how maps are distributed.  MAPMAKIN.txt describes the 
format of APRS maps and how to make them and MAPS-HST tells you how to make 
maps simply by driving and saving a track history!  But NOW we can make
maps directly from the USGS CD ROMS!

MK100k3:   KB4XF has written MK100K3.EXE which will generate street 
           level maps from the USGS 100K CD ROM in one BIG step.!
           SEE MK100K3.TXT !  With this program, anyone can make
           street level maps anywhere in the USA!

MAKEMAP1:  This program by KB4XF can make a typical 32 mile map from
           the USGS 2,000,000:1 CD in a single step.  THese maps will
           only contain major highways.
             
OVERVIEW:  There are two areas of CDROM map development ongoing in the 
APRS community.  One is using MAKEMAP1.EXE to build big 32 mile maps
from the 2,000,000 CD ROM data.  THese will have MAJOR roads, railroads
rivers and streams and county lines on a typical 32 mile scale.  The 
other is using the 100K CD data for making 2 and 4 mile detail maps of
city streets.  Notice that using 100K data to make maps larger than
4 miles generates TOO many points, and using 2,000,000 data below about
32 miles gives too little.

     There are 3 problems with the USGS data that causes excessive
points in an APRS map.  First, lines begin and end at EACH intersection.  
Second, these short segments are not always consecutive in the file, and 
Third, the USGS data guarantees 100 points to the inch at the original 
map scale (1/3 mile for the 64 mile maps) whether it is needed or not.  
A 10 mile long straight road is stored as 30 points in USGS vice 2 points 
in APRS.  At the 100,000:1 scale, this puts a point every 100 feet!


BIG MAPS:  Information on using the original 2,000,000:1 USGS CD ROM has
been moved to the end of this file, since by now, (fall 94) almost all
of the US population centers have at least the ROADS from this data base.
The 2,000,000 is also still useful for making 30 mile maps bringing in
all of the rivers, streams, county lines, and railroads.  You will not gain
any more roads than what is already in most APRS 64 mile maps, but the 
other features can make a more colorful and geographically filled map.


DETAIL STREETS:  Making APRS maps from the 100,000:1 USGS CD ROMS is now
EASY!  Use KB4XF's MK100k3.EXE and get a copy of the $32 CD ROM from
USGS that covers your area.  USGS sells 13 diferent 100K CD's.  To see 
which CD covers your area, hit the 1 KEY on your APRS screen to get to 
the whole USA map.  Then press the MAPS-ALT command to see the CD.map 
which is under the USA map.  This display shows you the areas of the 
13 different ROMS.   To obtain one of these CD ROMS, send $32 each 
plus $3.50 per order to the USGS Earth Science Info Center, 507  National 
Center, Reston, VA 22092.  Or call GeoDATA 573-308-3500 for credit card
orders.  BE SURE TO SPECIFY THE Digital Line Graph (DLG) 100,000 OPTIONAL 
format and the correct ROM for your area.
  
Useful phone info numbers.  But you may as well skip right to the FAX,
or mail them a check.
  703-648-6045 AND 1-800-USA-MAPS - VoiceMail INFO
  800-435-7627 - A real HUMAN (and the old fashoned HOLD)
  303-202-4693 - FAX will accept credit card orders 

To beat the 2 to 4 week delivery times promised by the Government, you can
also call MAP Express 1-800-627-0039 and pay $38 for the ROM plus $5
handling and get it faster.  THey will also FEDEX it too...


HOW TO BUILD A MAP FROM THE USGS 100K DETAIL CD ROMS

MK100k3.EXE:  This program is a ONE STEP process for generating street 
level maps of your area from the 100K CD rom for your region.  It
was written by KB4XF and GREATLY simplifies what had been a LABORIOUS
process.  It still takes a lot of manual effort to smooth the map down
to the final 3000 point APRS limit and to add map labels, but the effort 
is WORTH IT!  This program obsoletes most of the rest of this file!
See MK100k3.txt on how to use it.  AND IGNORE THE REST OF THIS FILE.


PROCEDURES FOR 2,000,000:1 CD ROM THAT COVERS THE WHOLE US


NOW (May 95) the new MAKEMAP1.bas program makes these 2,000,000 type maps
(including county lines and streams and railraods) relatively easy for
about a 32 mile range area.

MAKEMAP1.BAS   Jack Cavanaugh, KB4XF, wrote MAKEMAP1.EXE that 
XTRACTS data directly from the CD and saves it in APRS format.  
Simply choose the state and specify a LAT/LONG and range for the center 
of the map.  By choosing a small enough area (30 miles or so in the east, 
maybe 50 or more in the rural west) you get a resulting map with about 4 
to 5000 points.  THen load this into MAPFIX and use the alt-SCRUNCH command 
and finally go through each point and use alt-DELETE to get the number of 
points below 3000.  This will give you maps about the same (or worse) as
a typical state highway  map.


USGSMAP1.BAS:  This is a modified version of MAKEMAP1.bas by Dan Reilly,
W4NMK in North Carolina which will work directly on USGS files obtained 
over the internet.  Get these maps from: 

http;//edcftp.cr.usgs.gov/pub/data/DLG/2M/{area of interest}
      /{transportation/hydrographic/political/railroads}/

Chose the area of interest and the features from the menu.  You will then 
generate ROADS.GRA, WATER_BO.GRA, STREAMS.GRA, POLITICA.GRA and RAILROAD.
GRA.  Combine these all into one file.  One way is with the COPY command:

Copy ROADS.GRA+WATER_BO.GRA+STREAMS.GRA+POLITICA.GRA+RAILROAD.GRA ALLSTUFF.GRA

Where the file named ALLSTUFF will be your new source file.  Then follow
the instructions in the program (just like MAKEMAP1).


SEE MK100k3.TXT for details on making street level maps.
