MARATHON.TXT      MARATHONS AND APRS
Document version: 8.3.5  10 Mar 99
Author(s):        Bob Bruninga, WB4APR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file provides important notes about Field operation of APRS.  The
first part shows how even ONE station at NET control can provide a
valuable service even with NO ONE ELSE on APRS!  After that portion is
some other lessons learned from the Marine Corps Marathon in 93 and 94.

ONE-MAN APRS MARATHON USING DEAD RECKONING:

All it takes is an APRS Display in front of the Voice NET operators.
As long as they see the LEAD and TAIL runners and mabye the lead FEMALE
and PACK, they can do their job well.  But you can do this without even
a TNC, Radio, or GPS as long as the race officials and Voice
OPS can see these important ICONS moving along the map.

Here's how to do it simply with only a laptop.  Set the APRS operator
off to the side with his laptop but its external display in front of
the voice operators.  He operates entirely from his own screen, placing
the LEAD on the map with the correct course and a speed of 9 knots.
The object magically moves along by dead reco=koning, and after
the event proceeds for about 15 minutes, the TAIL is pretty well known
and it too can be placed on the map with an initial speed of 6 knots.

ALready the Voice Net operators can see the progress of the marathon.
As the APRS operator overhears reports on the passage of the LEAD, or
TAIL, the he simply uses the hook-INSert capability to update the
positions of the main objects whenever the dead-reckoned objects stray
from the course or are ahead or behind the predicted positions.  If he
is connected to a radio and TNC, then all other APRS stations within
range can see the event too.

The APRS operator still just sits in the corner with his laptop and
LISTENS.  Occassionally he may make brief announcemnts to
the radio OPS, that the LEAD should be arrriving at.... or the TAIL
should be passing....  etc.. but his job is to keep the display accurate.

The POINT here is that sometimes we trip over our own high tech ambitions
by trying to do TOO much and end up with nothing working.  We now do
our local marathon this way without any trackers.  We didnt
decide to do this marathon until 2 days before.  ALthough 5 trackers
actually showed up, this marathon is along a railroad bike trail where
cars have no access, and even then CARS and TRACKERS are usually RARELY
exactly where the LEAD and TAIL are, but seem to start and stop and
wander around.  On the otherhand the Dead-reckoned position of that
LEAD object just keeps on trucking along at 9 knots, just like the
runner that it represents.  In my experience, the DR'ed object for the
LEAD of a marathon will always work better than any other solution
other than a helemet mounted tracker on the guy himself (which just
will not happen).

DETAILS AND LESSONS LEARNED.

1)  The most important thing at net control is for the APRS station to
transmit at extremely low power if at all so he does not QRM the voice
ops.  Set CONTROLS-XMT off.  Use O-C-T to set your TNC DIGI OFF too.
At one event, I used 100' of RG58 to further weaken my sigal and get
it away from the OPS tent, but then put a beam on the end to get into
the local digi.


2)  If your event route is circuitous, and you do not have a good mind's
eye for the 360 degrees of the compass, you may want to have some penciled
in COURSE directions along major legs of the route.  Also be familiar
with the fact that the LEAD is moving .3 miles in 2 mins, and the tail
is moving .3 miles in about 4 minutes.  THink or make notes as to what
these distances are on the 2, 1 and 0.5 mile map scales..  Depending
on your map detail, at a one minute reporting rate, I found the 1 mile
scale to be the most useful, providing a useful coverage for about a 10
minute period.

3) APRS DR's by the minute.  But it only updates the screen when it
XMTS or when the screen is re-drawn.  WIth CONTROLS-XMT off, then you
need to hit the space bar occassionally or set alt-S-OTHER-REDRAW to
60 minute or so automatically.

4) WHenever the OBJECT approaches a turn, hook his little anchor circle
and move the cursor to his current position in the turn and hit INSert
to give him a new COURSE.

5) Even on a straight-away, when you have time and he has moved a few
minutes, hook his circle, and move the cursor to his current DR'd
symbol location and INSert.  Two reasons for this.  FIrst, Remember that
APRS is using a decaying timing period, so your updates to everyone
on the net (if you were transmitting) are getting less and less frequent
and since they only plot new positions when YOU transmit (unless they
also have redraw on), you need to do this to keep their screens looking
more alive.  ALso, on your own screen it clears up the long DR lines
and makes for a nicer display.    These two steps 4, and 5, are where
a good APRS talent really shines.  Mess this up, and you will quickly
lose the bubble and look real bad...  This means that this APRS operator
must have NO OTHER RESPONSIBILITIES.

6) One big problem is that with all the voice reports coming in of
"first runner", some are in error or are confused.  But since APRS
is doing a good job of dead reckoning the positions, this can be
used well to resolve confusing reports.  The APRS LEAD symbol moving
along at 9 knots never waivers in its progress.  If we get a voice
report that is more than a few hundred yards off from the DR'd report,
NET control has learned to treat it with suspicion.  In almost all
cases, the APRS DR'd posit is right, and the observers at the check
point were confused... and seeing the wrong runner..

8)  Understand Dead reckoning.  As the race proceeds, drop the TAIL's
speed to 5 and then eventually 4 knots.  If you notice that your OBJECTS
are running a little ahead or behind, especially the TAIL, then modify
their speed.  But the lead will always be 9 knots.  At that speed, the
lead is doing about 300 yards a minute.  Even so, a 1 MPH error will
still be within 100 yards even after 3 minutes!  The Tail is much less
predictable, so keep an eye on it closely.

9)  Since the LEAD is done after 2.5 hrs, the rest of the day focuses
on the TAIL as each check point is itching to close down, and is always
asking where the TAIL is.  Here is where the APRS operator can have
a voice radio too, and can answer those questions direct without having
to bother primary NET CONTROL.

I am certainly not meaning to discourage having an APRS display at EVERY
checkpoint, but recognize that if you do, the most important problem that
you will have is QRM.  THE BEST WAY TO DO ALL OF THIS, is to have
RECEIVE only displays at NETCONTROL and all checkpoints.  Then have the
APRS operator 100 Yards away (or 5 miles away at home in his Shack).
He LISTENS to all radio channels, and simply updates HIS display which
in-turn updaes everyone elses.  But he is TRANSMITTING from a distant
location and causing NO QRM.  ALso it is useful to have a separate APRS
voice coordination net.

The disadvantage of this is that you still need a GOOD APRS DISPLAY
operator at the NETCONTROL, making sure that the big display is
zoomed into to the focus of interest at any instant.  The VOICE ops do
not have time to move cursors and ZOOM.  That is the APRS operators
job.  In that vein, use the MAP-SAVE to store up to 4 zoomed in maps
in the HOT keys 3, 5, 7 and 9.  I usually keep map 9 saved on the
LEAD, and map 3 saved on the TAIL.  Then I can save other focus areas
in 5 and 7.    In fact, the APRS operator can judge from hearing each
voice communication what is the best map display to put infront of the
operators.  In fact, I was getting darn good!  As soon as I heard the
callsign of an incomming transmission, I would hit the appropriate
hot-map so that the Voice operators just always had the "visual" on that
guy's area as soon as he bagan speaking.  WOW..  (this also had the
benefit of forcing a map-redraw so that it was always current too).
As the race proceeded, I was frequently re-saving new views in these
hot-keys... to always present the best focus of interest.

Do NOT think that you can just put up an un-attended display.  It will
look cute, but it will either be zoomed out too far so that you can see
everything (all clutterd up) or zoomed in on the wrong area at the wrong
time.  PLAN ON HAVING A GOOD APRS OPERATOR DOING NOTHING BUT MANAGING
the DISPLAY for NETCONTROL.

Again, on race day, if you want to track STRATEGIC vehicles, water wagons
food trains, VIPs, downed runners, pickup vehicles , etc.. even without
GPS, just have an APRS operator (Anywhere, even at HOME)
listening to voice freqs and UPDATING these objects.  This can really
spread out the work load.  If you have more APRS volunters, assign
each one a different net to "listen too" and to keep HIS objects
current.  This lets all APRS stations "on-site" operate in RECEIVE only
for 0 QRM, but still show where everything is... on ALL displays..


MARINE CORPS MARATHON 1993,4 & 5:

1995:  Had fewer GPS trackers and relied almost entirely on the DReckoning
in APRSDR.EXE to move the LEAD, PACK and TAIL objects along the marathon
route without operator intervention except when needed to correct for long
term drift between the runner and the Dead Reckoned object. The LEAD runner
goes about 9 Knots and the Tail goes about 4 Knots.  Also, these tracks DO
follow the exact course, (this is in contrast to actual GPS vehicles which
often cannot follow everywhere that a runner can go.  We also DR'ed the
lead Handicapped, Woman, Special-Olympics and PACK.  See DR.txt.

MASTER-SLAVE.  This year we also operated three AT-486 color laptops
and two larger VGA displays all connected to the single APRS TNC.  Only one
laptop was operated by the APRS operator as MASTER, and all other laptops
were placed in SLAVE mode in front of the other voice net controllers, so
they could independently zoom in to areas of their immediate interest.  If
we had had more VGA monitors, each laptop could have also driven an extra
large display.  The small size of the laptops fit unobtrusively at the
operating positions.  See OPS.txt.


APRS LESSONS LEARNED @ MC Marathon, 1994!
14,000 runners, LOTS of hams, and our second year with APRS!  In 93 we put
GPS on the LEAD, LEAD Handicapped, & TAIL chase cars. It was great, but
predictible.  This year we let APRS dead-reckon the predictible movements
of the chase cars and built 11 Trackers for the ambulances.  Lessons:
 * Completely "sealed" GPS/TNC/Radio boxes should have drain holes!
 * Maritime GPS units withstand immersion in water. TNC's don't
 * You can't duct-tape GPS trackers to vehicles in the pouring rain
 * New Marine Corps Tents (made by lowest bidder) leaked everywhere!
 * 14,000 runners, vehicles, etc + RAIN = MUD
 * Mag-mount GPS trackers wont stick to aluminum HUM-VEES.
 * Tracking ambulances, which are parked for 99% of the event is BORING!
 * Ambulances with emergencies are under such close control by the ambulance
   direction net control, that he knows EXACTLY where they are anyway.
Of 11 units, 2 never quite got finished, one just couldn't be attached in the
rain, one leaked, flooded and died, the tinyest (running on AA cells) lasted
6 hours.  It rained from 5 AM until 1400.  Now for the good news:
 + We got double milage out of most APRS mobiles.  They put their GPS's in
   stand alone trackers for the ambulances, but kept their LAPTOPS and used
   the INPUT-MY command to manually report their position.
 + The alt-SETUP-MODES-sPecial command let the entire event operate on
   145.79 while ignoring ALL other non-participating stations.  THis keeps
   all APRS pages free of non-participants.   Many stand-alone trackers
   are XTAL controlled, so you MUST plan on using the normal APRS freq
   for special events.

CONCLUSIONS:  Next year, we will probably go back to tracking the high-
profile chase vehicles and HAM mobiles that are always moving, rather than
ambulances.

SUMMARY OF 1993 MARATHON!

     REPLAY MARATHON.hst to see how it went.  To make sense out of it all,
try playing back only one mobile at a time, and turning Callsigns off.
WB4APR-9 was the lead Handicapped vehicle (started 15 minutes early,
W3ADO-9 was the lead runner, and MOBILE-9 was the Tail.  Statistically,
we did very well.  W3ADO-9 was turned on at 0827 but did not move until
0902.  It was removed from the vehicle at about 1127.  Transmitting at
once a minute, there should have been 145 posits transmitted.  We counted
about 115 in the file.  (many could have been filtered out by APRS as
duplicates).  The result computes to almost an 80% success rate!

