MARS.TXT          NAVY/MARINE-CORPS MARS Operations with APRS
Document version: 8.6.9
Author(s):        Bob Bruninga, WB4APR 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This MARS-APRS project is NOT endorsed nor approved by MARS.
It is a draft for discussion... and experimentation on APRS.

As of APRS870, all of the MARS features in APRSmax have been
placed into a special APRSm70.exe for MARS.  This file is executed
whenever the operator simply runs MARS (MARS.BAT) and it automatically
turns on all MARS features and displays a permanent menu on the MAP
for handy MARS commands.   For operating hints see the last section
of this file.

APRS is an ideal tool for maintaining SITUATIONAL AWARENESS of all APRS
equipped stations which is especially useful to MARS under the new
evolving mission of Emergency Comms support and homeland security.
As a nationwide reliable and redundant APRS communication network for
tactical real-time digital communications and tracking, the national
APRS resource can be used by APRS users who are also MARS members for
keeping track of other MARS participants and their location and status
and as a backchannel for coordination and for paging or calling alerts.

There are MANY ways to use and or integrate APRS into the current MARS
infrastructure, both on the national APRS channel of 144.39, on MARS
digital channels, and on shared voice channels and even the internet.
APRS is only a tool and not an end in itself.  It can be used in many
ways so each of the following aspects will be addressed
individually in this text:

  I. APRS operations on the National 144.39 channel
     A. Regional 
     B. National 
 II. A 144.39 orderwire or backchannel as an adjunct to MARS
III. APRS on the MARS digital network
 IV. APRS shared with VOICE use on MARS channels


I. APRS OPERATIONS (TRACKING OF PARTICIPANTS):

After the NE Regional Navy/MC MARS meeting on 27 Aug 2004 at Solomons Is,
an ALIAS function was added to APRSdos to allow APRS users who are also
participants in the Navy/MarineCorps MARS system to keep track of each
other.  This ALIAS function allows those members to selectively
see each other and their MARS calls while keeping on-the-air
anonymity as a group and without any on-air association of the cross
service callsigns.  See details in ALIASES.TXT.

This anonymity is maintained by using a special cross-callsign file
at each participating group station.  This file named ALIASES.DAT
is maintained as a For-Official-Use-Only file by the group organization
and is closely held by members only.  Any Group can use it.  For MARS,
the file name is FOUOMARS.DAT but it must be copied to the filename
APRS\SYSTEM\ALIASES.DAT for use.

Using this function, all APRS stations operate on the Amateur APRS
channel normally and only use amateur calls, and only exchange amateur
communications but they can also easily see on their local displays
the other MARS participants also.  Typically the range of the
APRS network is about 100 to 150 miles.  This provides useful
MARS regional communications and situational awareness.


II. APRS BACK CHANNEL:  MARS traffic and operations shall NOT be conducted
on the amateur APRS channel, but since all MARS members are also HAMS,
they may use APRS for situational awareness of each other and to
exchange routine amateur-logistics messages that may assist their
usefullness as amateurs to supporting the event at hand.  If nothing
else, a MARS member can use it whenever he activates his station
and is available for MARS NETs.  THus everyone on the net and also
on APRS can see the other members.

ALL APRS members that participate in MARS should put the MESSAGE
GROUP callsign of say "XXXX" in their message groups on both their
mobile, portable and home APRS stations.  That way, a single message
can be sent by anyone to the group call of XXXX and all MARS
members will receive it.  They can also add another net name for
their branch such as YYYY for Navy Mars.  The determination of
what the actual MESSAGE GROUP name will be dissiminated via the MARS
FOUO traffic system.  Again, this is not for passing MARS traffic, but
more for just alerting or paging other APRS MARS users.

Having a message group also, does not reveal anything about who
has it in their message groups since no acks are sent.

III. APRS ON THE MARS DIGITAL NETWORK:  The existing MARS KA-Node network
system is normally used for point-to-point passing of MARS traffic.
But most of the time, the channel is idle.  Since this network can
fully support low-duty-cycle APRS packets during idle times, this
does make it possible to use APRS on this MARS channel for bonified
MARS traffic.  TO allow APRS to work on the digital network, the nodes
simply need to enable UI digipeating and set their ALIAS to WIDE.
I am not pushing this because the number of APRS/MARS users is just
so small and the utility of being with everyone else on 144.39 is
just so great, that it does not make practical sense.

IV.  APRS ON MARS VOICE CHANNELS:  For the last several years, it has
been well demosntrated that both voice and APRS can share the same
channel by using PL and CTCSS to discriminate.  Voice users use PL
and CTCSS and packet does not.  Thus, voice users do not hear any
packets, but can seize the channel at any time.  For the very low
numbers of MARS users and very low dutcycyle of APRS packets from
fixed useers, this can work perfectly:
  * SImplex VOICE channels, simply use PL 100 for APRS (see Voice.txt)
  * MARS repeaters should have PL on the input (NOT PL100!)
  * MARS repeaters can then add a second TX on the input channel and
    with the addition of a TNC at the repeater, the site becomes a
    fully functional digipeater.  Note that the voice users listening
    on the output never hear any packet yet they can sieze the repeater
    at any time by simply keying up PL on the input.
In this way, APRS can support MARS traffic on MARS frequencies.


HOW TO USE APRS ON THE APRS NETWORK AS AN ADJUNCT TO MARS:

Either run MARS.bat or APRSmax.bat.  THe MARS version just highlights
the new MARS stuff for the new user, though the commands exist in both.
But first you must get a copy of the special FOUO files for your MARS
service through your MARS organization's FOUO channels.

*) You must have FOUOnavy.POS in your APRS\POS directory to see all
   MARS users with the new "ALL" command.  This new ALL command
   is equivalent to MAPS-OVERLAYS-OTHER in all APRSmax versions.

*) You must have copied your FOUOnavy.DAT file over to replace
   the APRS\SYSTEM\ALIASES.DAT file to have the aliases work.

Once these are loaded here's what you can do with APRS to support your
MARS operations.

1) POSITION/STATUS:  Keep your position comment and Status up to date.
   Make them relevant to the event at hand, though not mentioning MARS.
   All other APRS-MARS operators will see you and if they are running
   APRSMARS, they will see your MARS call too.

2) OVERLAY:  Press ALL or MAPS-OVERLAY-FOUOnavy and all 1700 Navy/MC
   MARS stations will be displayed on your map temporarily to help you
   locate or identify their approximate position (this data driven
   by location of post office zip-code only).  This is driven from
   the APRS\POS\FOUOnavy.POS file.  Or you can select the "ADD" option
   and their names and email will be drawn into your P-List for
   detail review.  APRS will only import the ones that fit on your
   map view, and the P-list is very limited in size, so zoom into
   your area of interest first. This data is FOUO!  Treat it as such.

3) MOBILE/PORTABLE:  APRS will always show your current location when
   you are portable or mobile.  This will help NCS by knowing where his
   assets are.

4) PATH:  Look carefully at your regional MARS geography.  Set your
   Unproto PATH to the number of hops you need to cover that area.
   In APRSdos hit the MAPS-PLOTS-HOPS to see how many hops to each
   digipeater and add one to get your packets to that area.


OTHER THOUGHTS:
1) Investigate if your MARS voice repeater can be set for PL
2) See if your MARS group would be willing to go to PL for voice.
   If they will, then you can use the repeater INPUT channel for APRS.
3) If you have no MARS repeater, is the common input available in your area?
4) If we got MARS repeaters to go to PL on the input, then we
   could ADD digipeaters on that channel in additional areas to help
   link data from one area to another area.... as long as the duty cycle
   remains low.
5) THOUGH in my opinion, any MARS network could never even hope to have
   the connectivity of the 144.39 amateur network.  Thus I think trying
   to use APRS on MARS frequencies is proabably not worth doing..

TO OPERATE MARS with APRSdos:
1) Create an APRS directory if you dont already have one
2) PKUNZIP -DN the APRSMARS.ZIP file into it (or WINZIP extract)
3) Copy the FOUOMARS.DAT file into the APRS\SYSTEM directory
4) Then copy the file again to ALIASES.DAT which APRSdos will use
5) EXECUTE MARS.bat which will execute APRSm70.exe or APRSmax.BAT
   which will actually run APRSx70.exe.  These programs have the new
   commands of OPS-GROUP to toggle GROUP mode on or off and JUST-GROUPS
   on the MAP and PLIST. When ON, you will see a MARS logo in the lower
   right corner if the first line of the ALIASES.DAT file contains
   "MARS".
6) To really get a good test, edit the ALIASES.DAT file to
   add all kinds of fake calls to several local stations on the
   air in your area so that when you get a packet from them
   you can see how it works to display their call
7) But remember that the association is only made the first time they
   are heard, so if you already have a posit from them, or are using
   an old BACKUP file, then just toggle the OPS-GROUP command off/on
   to force a re-check of all calls.

8) READ ALIASES.TXT  and this MARS.TXT

OTHER DETAILs about the ALIAS/GROUP FUNCTION in APRSdos:

ALIASES Data: The ALIAS/GROUP calls are listed in APRS\SYSTEM\ALIASES.DAT
              If the file exists, it will always be checked.

Processing:   The associated call, once found, is placed on the "D"
              page.  This is a new "D" list format, so changes
              throughout old code were extensive.

New Commands: OPS-GROUP:  will toggle the ALIASES on and off
              JUST-GROUP: on the "P" list to see only the group members
              JUST-GROUP: on the MAP to see only the Group Members
              M-O-O-FOUOnavy: overlays all Navy Mars calls
              ALL:        was added to MARS to simplify M-O-O-FOUONAVY

Processing:   The callsign association is only made the first time a new
              amateur call is "added" to APRSdos.  SO loading an old
              file with calls that do not have this association, or
              making changes to the ALIASES.DAT file will require you
              to force a full scan by toggling off/on the OPS-GROUP
              command.
