METEOR.TXT        APRS METEOR SCATTER
Document version: 8.4.3   18 July 99
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
METEOR.TXT        Meteor scatter and APRS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See also LEONIDS.TXT

Meteors constantly bombard the atmosphere leaving numerous ionized trails.
Athough individual trails are rare and random, there is a steady continuum
to provide almost continuous data throughput of around 100 baud average over
ranges of 500 to 1000 miles.  This is usually done by two stations
operating full duplex on separate frequencies with beam antennas pointing
to the same area of the sky, and running the highest practical power
levels (100% transmit duty cycle).  The optimum frequency seems to be
around 40 MHz, making the 10 and 6 meters most favorable.
Usually data is transmitted at high data rates 4800 or 9600 baud so that
the packet lengths are very short.  On average a few get through every
few minutes.

Can Meteor scatter work on 2 meters?  Yes and no.  K1HTV and W0RPK completed
the first packet QSO between Maryland and Iowa during a meteor shower back
in 1984.  Running very high power, and it still took 2.5 hours to complete
the contact.  My APRS station has been on the APRS 2 meter frequency
24 hours a day for 6 years, along with hundreds of other stations across
the country.  In all that time I have seen only two random packets that
could be attributed to Meteor reflection during meteor showers.  This is
due to using an OMNI antenna and the constant QRM on the channel.

HOWEVER, using APRS during the 1995 Persieds, 18 stations with beams
saw packets over 1000 mile paths on 145.79.  And again during the Leonids
in 1998, 37 stations proved that APRS works well for capturing MS packets.
Since 1998, we have the advantage that ALL normal APRS activity has moved
to 144.39, thus leaving 145.79 available for DEDICATED METEORSCATTER WORK!
!!! Until the Space station begins using it !!!  In 1999 Leonids, a
simplex frequency proposed by W2EV of 147.585 was used.


METEOR SHOWER EVENTS ON TWO METERS:

APRSdos has a MS mode to improve the probabilities of seeing APRS packets
during a Meteor Shower (MS).  These are all implemented using
the alt-S-FORMATS-MSCATTER command:

  1) Your grid square posit is placed as the first word in your STATUS
     text in order to get the shortest possible packet:

W3XYZ>APRS:>GG##gg$... comment^HP...

     Where ">" makes it an APRS STATUS packet
     The first word is a Grid Square
     $ is the APRS Symbol or ICON
     COMMENT can be any length
     ^HP encodes your beam heading and power according to the following:
              P = SqrRoot(P/10): 2=40, 3=90, 5=250, 9=910
              H = heading /10:   2=20, 9=90, A=100, Z=350

  2) your digipeater path is removed
  4) CONTROLS-FILTER-LIMIT is enabled to ignore all but DIRECT packets
  5) CONTROLS-OTHER is set to capture OTHER packets
  6) The country is divided into four regions and everyone in each region
     transmits randomly on the same 15 second sycle.  This significantly
     improves the chances that stations 500 to 1000 miles away will be
     LISTENING when a DX packet is being transmitted.
  7) When your station transmits, it will send from 10 to 20 copies of
     your packet (.25 secs each, or about 3 seconds total).  Or a full
     15 seconds of packets if you choose 100%.
  8) Your TNC is placed in FULL DUPLEX mode so multiple local TNC's
     will transmit at the same time, instead of collision avoidance.
  9) The objective is to see POSITS and record HEARD logs.  There is NO
     enhancement given to other APRS packets (ie, messages).

In order for this to work optimally, everyone must be synchronized to
within a few seconds of WWV!  APRS will let the Northeast transmit from
00 to 15, then the Southeast to 30, then the Southwest to 45 and then
the Northwest to 00.  The dividing lines are 39 degrees latitude and
96 degrees longitude.  Most Meteor showers only peak for a few days,
so, although this mode will generate a LOT of local QRM on 145.79, it
wont last long!

TWO WAY CONTACTS:  Two-ways are really only expected on 6 meters, but here
is the procedure suggested by W0RPK and implemented in APRSdos:

   1)  When you see a MS packet from another station, use the INPUT-STATUS
   command to enter an Snn signal report.  Send Snn/HISCALL where nn is
   the number of packets copied from that station.

   2)  WHen you see an Snn report from another station, send back his
   report with an R on the end:   SnnR/HISCALL

   3)  WHen you see an SnnR from another station, send back SnnR73/HISCALL

   4)  WHen you see SnnR73 from the other station, then you have one
   for the record books.

In all of these exchanges, the number nn will probably increment as the
number of successfull packets accumulate.  In MScat mode, APRS must always
have one of the standard APRS addresses in the TO call such as CQ, QST,
ALL, etc, so you have to communicate via the comment field in the format
above.

DURING A METEOR SHOWER PLEASE DO THE FOLLOWING:

1) Turn off HF GATEWAYS. (no longer needed since MS will be on 145.79)
2) Set your UNPROTO PATH TO NONE, nothing, nadda, zip, zero
3) Use MAXIMUM POWER and coordinate your BEAM headings not to overlap
   the beam headings of other transmitting stations in your area
4) Be sure that at least one station in your area posts a BULLETIN
   advising everyone of the MS EVENT and to NOT use digipeaters.
5) Check your screen daily for MS posits.  Especially in the morning.
   Look at the D-LIST to be sure it was heard direct.
6) Only the MAP, P-list and HEARD log will be useful.  The L-LIST does
   not normally update on POSITS, and a MS packet with a GDSQ in the
   address, is a POSIT.  It will NOT show up on the L-LIST or A-LIST.


BUILDING A METEOR SCATTER NETWORK ON 6 METERS:

To make this work, we need to operate at 100 watts or more, using 9600
baud packets.  This is actually quite easy to do:

   1) It is easy to find 100W surplus highway-patrol radios for about $50
   2) The Kantronics 9612 TNC has both the 1200 and 9600 baud modems that
      can operate on both 145.79 for normal APRS, and 9600 baud on 6m for
      MScat.  Transmitting normal APRS packets at the normal timings,
      however, will almost certainly not be seen.
   3) The best way to transmit is by using any 9600 baud TNC and loading
      the grid square into the UNPROTO TO call, and placing the TNC into
      CONVERSE mode.  Then periodically, a series of 10 carriage returns
      are sent to the TNC to force the generation of 10 minimal length
      position reports.

On 6 meters, the objective of the network is still only to send and receive
position reports.  Remember that MS is MORE reliable than the ionosphere
and HF.  It will be a good band for reporting the position of distant
mobiles (who can afford to run 100W on a 20% or so duty cycle!)

THINGS TO DO!  We need to get a NATIONWIDE 6 meter APRS tracking frequency
AND A SEPARATE 6 meter Meteor Scatter frequency.   Here is the existing
band plan in the Washington DC/Baltimore area:

   50.62  Packet backbone (defunct)  XTALS in hand tho!  GOOD MS freq!?
   50.64
   50.66
   50.68
   50.70  OLD RTTY FREQ
   50.72
   50.74
   50.76
   50.78  SUGGESTED APRS FREQ?
   50.80  Lower band edge for remote control

I recommend we choose a frequency FAR from the radio control OPS...
I suggest 50.62 MHz, unless someone comes up with a better one.

de WB4APR
