MIC-LITE.TXT      The NEW Smaller-Cheaper Mic-Lite           Copyright 1999
===========================================================================
Document version: 8.4.1
Document dated:   12 May 99
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
MIC-LITE.TXT      The MIC-LITE is just the ubiquitous MIM module configured
                  as a more compact APRS Mic-Encoder for half the price.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See also MIM.TXT      For details about the MIM module
         TELEMTRY.TXT Details the telemetry aspects
         MIC-E.TXT    The original Mic-E documentation

    The Mic-Lite is the ultimate APRS Mic-Encoder for maximum flexibility
and versatilty.  It can be plugged into any radio in place of the
microphone and gives you instant APRS position, telemetry and message
reporting on any Radio.  It is assembled from the MIM Module and a few off-
the shelf Radio Shack components.

    This Mic-Lite design solves many of the complications of the original
APRS Mic-E for lightweight and portable applications.  It solves the
plethoria-of-mic-connectors problem by including an electret Microphone
element and its own PTT within the Mic-Lite enclosure.  Further it 
solves ground loop and power supply problems by operating from its
own internal battery.  Finally it solves the interface problem of combined
PTT/Mic-Audio as used on most HT's.  For most ICOM, Alinco, Yeasu and
other HT's, only a single sub-mini phone plug is required.  Kenwoods
require two plugs and an external earphone.

    Since the Mic-Lite is completely self-contained and runs on its own
internal battery or Mic power, its best application is for special events
where rapid configuration and portability are important.  The internal 9v
battery should last about 60 hours or over a month of typical commuting.
The battery voltage is included in the telemetry packets so predicting
battery replacement is easy to do.  For mobile rigs, microphone power
can be used instead of the internal battery.

ASSEMBLY:  The Mic-Lite is a good evening construction project.  Purchase
the wired-and-tested MIM as indicated below, and then visit your local
Radio Shack to pick up the remaining components for under $10 (you will
pay slightly more since many components are packed 2 or more per package).
The MIM module uses the same chip and firmware used in the TAPR Mic-E,
and can  be configured at any time in either the MIM or Mic-E mode.
Since the bulk of the TAPR Mic-E is due to the front panel controls,
Mic connectors and room for an internal GPS, this file shows how to use
the basic MIM to  make a much smaller and cheaper one called Mic-Lite(tm)

MIC-LITE:  The full size TAPR Mic-E has two 16 position thumb wheel
switches and a PERIOD pot to give the operator full control over Mic-E
operations.  For the Mic-Lite, most of these can be wired to small dip
switches, replaced with single toggles or just jumpered to defaults
with no switches.  With no switches it can even be integrated inside
the radio!  Many routine applications of the Mic-E concept can be set
to a default condition and front panel controls are unnecessary.  Here
is a table showing various levels of control.

  Front Panel     PATH Switch  MSG Switch   RATE      AUTO
  --------------  -----------  -----------  --------  -----
  Thumbwheels     16 paths     7 msgs       Pot 1-16  On/Off
  10 pos Dip Sw   16 paths     7 msgs       Hi/Low    On/Off
  Four  switches  2 paths      two msgs     Hi/low    On/Off
  Three switches  2 paths      One msg      Hi/low    ON/OFF
  Two switches    one path     one msg      Hi/Low    ON/off
  One switch      one path     one msg      Hi/Low    ON or OFF
  No switches     one path     one msg      HI or LOW ON or OFF

I consider the Hi/Low to be the most important since it not only allows
switching between "driving" and "parked", but also it triggers a "report
now" whenever it is toggled.  The next most important in some
applications is the AUTO switch, since it allows you to operate in
Mic-E mode on a voice repeater, or go to auto mode on 144.39 as a stand-
alone tracker.


PACKAGING:   There are five basic ways to package a Mic-Lite:

* IN-RADIO:  This is easiest installation, but requires internal radio
  work and adding an external GPS jack.  It also lacks front panel
  control which may or not be good.

* IN-MIC:  This works well for mobile radios with room in their big Mic's
  when you can power the Mic-Lite from the mic power.  You must add a GPS
  jack to the Mic enclosure and may want to add some buttons or switches.
  Wire the Hi/Low Period input to the UP button the Mic, and then any
  time you want to trigger a NOW packet, just press the UP (and then DN).
  The UP button still works as an UP button too!  I got a MIM to fit in
  a very small Alinco TTONE mic!  See also section on powering.

* IN-LINE:  This either requires mic-in and out jacks so you can insert
  the Mic-Lite between the Mic and the Radio, or attaching it in parallel
  at the Mic connector on a dangel.  This makes it easy to place anywhere
  for button access.

* NEW-MIC:  This just adds an electret Mic and PTT to a small plastic
  case on which you can put any/all buttons you want.  In effect, you
  are building your own Mic-E in your own Microphone case.  Actually
  this is the most flexible option when included with a battery.

* FOR-HT:  This arrangement is any of the above options, but uses its own
  internal battery so that it is trivial to plug into ANY radio (HT)
  with out any concern over power.


STAND-ALONE-MIC-E:  This is the NEW-MIC and FOR-HT combination which I
think is the most flexible.  It builds the Mic-Lite into a small Mic
enclosure with internal 9v battery so that it can plug into ANY radio
or HT at the Mic Connector.  The GPS then plugs into it.  Here
is the easy way to build this using the small plastic mini-box from
Radio shack.  Notice that it includes its own Electret Mic element to
make it a completely self contained Mic-Encoder.  Total parts cost at
Radio Shack is $6.75 plus the MIM and Battery.

                *** PTT           PTT SW         RS# 275-1547  $0.75
     +----------| |------------+
     |  OOOOO  |   |           |
     |  OOOOO  +---+           |  Electret Mic   RS# 270-090C  $2.00
     |  (mic)  +--------------||
     |+-----------+           ||  Proj Box       RS# 270-1801  $2.00
     ||           |  -----    ||
     ||           |  | M |    ||
     ||  9 Volt   |  | I |    ||
     ||           |  | M |    ||  Optional DIP switch to select message
     ||  BATTERY  |  |   |    ||  and/or PATH and/or RATE not shown
     ||           |  | C |    ||
     ||           |  | H |    ||
     ||           |  | I |    ||
     ||           |  | P |    ||
     ||-----------|  -----    ||  Box is 3" by 2" by 1"
     |         +--------------+|
     |         +---+           |
     |         || ||           |
     +----------| |------------+
                -^-  GPS Jack     Phone Jack     RS# 274-249   $1.00
                                  Mic Plug to HT RS# 274-289   $1.00

HARDWARE CONFIGURATION:  The MIM is simply connected between the Microphone
and the radio.  For Handi-Talkies with combined PTT such as ICOMS, Yeasu
Alinco's and most FRS radios, simply use a 3k and 100k resistor to join
these two to a sub-mini phone plug as shown below.
              

     +--+Electret Mic
     |  |---------------------------------------------*--------> AUDIO/PTT
     |  |--*                                          |          to RADIO
     +--+  |          +------------------+    100k    |
           |  d1      |               TXA*----/\/\/---*
  PTT    | *--|<------*D0    MIM      PTT*----/\/\/---*
  Button | *          |                  |    3.3k
           |          |     MODULE    RXD*------------------*
           |          |  G          G TXD*---------------*> |
           |          +--*----------*----+                 <*
           |             |          |                    ====
           *-------------*----------*--------------------====--> GND
                                                         GPS
                                                         JACK

GPS/SERIAL PORT CONNECTOR:  Please consider using a 1/8th inch stereo
mini jack for the GPS connector as shown.  This is the same data
connector used on the TAPR Mic-E, the PacComm Handi-Packet, and the
Kenwood HT (though the Kenwood is a sub-mini 3/32, but the wiring is
the same and only needs a RS adapter part # 274-397.  TIP is DATA-OUT
and RING is DATA-IN.  Connect the GPS to DATA-IN.

CIRCUIT DESCRIPTION:  Diode d1 lets the MIM sense PTT while also
providing isolation to prevent the MIC-E from grounding the PTT lead when
the MIC-E is turned off.  The 100k audio resistor isolates the MIM so it
does not load down normal Mic audio, and the 3k combines the DC PTT
signal onto the Mic lead.  For Kenwoods or other radios with separate
PTT lines, then the following circuit is needed on the PTT circuit.  Here
diode d2 lets either the PTT-IN or the MIM key the radio.  The points
P--P show where to add a PTT LED if desired.

                               d2
    PTT IN >--*----------------|<----------------*-------> PTT to RADIO
              |    d1    +---------------+       |
              *----|<----*D0   MIM    PTT*P------P
                         +---------------+


PATH and MESSAGE SWITCHES:  Not shown in the schematic above are any of
the optional PATH, MESSAGE and PERIOD connections.  If unconnected, then
the bits are considered a logic "0".  Bits D2 to D8 connect the PATH and
MESSAGE switches and A3 is the PERIOD adjust pot as follows:
                                    
   D7 D6 D5 D4  D3 D2 D1   +5v      +5v      +5v          HOLDOFF   
   *  *  *  *   *  *  *     *        *        *              *      
   |  |  |  |   |  |  |     |        |        |              |      
  +----------+ +-------+   10k       |        |              |      
  |          | |       |    |        |        / 10k          * AUTO 
  |     7    | |   7   |    *-->A0   |        \ <----* A3     / sw  
  |  P A T H | | M S G |    |        |        /              *
  +----------+ +-------+   2.4k      |        \ PERIOD       |
        |          |        |        |        | POT          |
       GND        GND      GND       A1      GND            GND
       
Note that A1 must be jumpered to +5 to enable the currently used DIGI
mode instead of SSID mode.  For the Mic-Lite, needing only to switch
between R,W,W and W,W,W, simply ground D4 and D5 and add a select switch
to D6.  D7 is unused until we begin using directional and SSID routing
some time in the future.  A0 is connected to a 10k/2.4k voltage divider
so that telemetry includes the battery voltage.  A3 sets the PERIOD and
the HOLDOFF pin may be connected to an AUTO switch, or GROUNDED.


MESSAGES:  You can choose any number of switches and combination diodes to
select any messages as follows:
    
    No switches    Off duty
    GND D1         Enroute
    GND D2         In Service   (Note AUTO PERIOD CIRCUIT BELOW)
    GND D1&D2      Returning
    GND D3         Committed
    GND D3&D1      Special
    GND D3&D2      PRIORITY   
    GND D3&D2&D1   EMERGENCY!   Trips alarms & centers all maps to unit


PERIOD POT:  You can use a PERIOD POT or a 10k Pullup resistor and
switch to control the "period" on input A3.  With the switch open the
+5 pullup will result in 16 times the programmed period.  Grounding A3
will result in a POSIT-NOW and the pre-programmed rate.  Or just hook
to an existing Mic UP/DN button to serve as a POSIT-NOW button.  See
the section below on Automatic PERIOD adjustment between IGNITION on
and IGNITION off.


PTT READY LED:  You can add an LED to the PTT circuit to see when the
Mic-E has a packet scheduled.  You may want to talk a little longer and
wait till a packet is ready before you release the PTT.   To do this,
add diode d3 to isolate the LED from the normal PTT circuit and connect
at points "P" shown in the above PTT circuit.
                                              d3
                                      P*---*--|<-----*P
                                           |
                                           *--|<---/\/\/----*5v
                                             LED    1k

GPS ACTIVE LED:  To see when the GPS has good RMC data, connect an LED
to the TXD data line as follows:
                                               LED   2.2k
                                        TXD*---|<---/\/\/---*5v

BATTERY VOLTAGE TELEMETRY:  Connect analog input pin A0 to a 10k/2.4k
voltage divider so that your telemetry will contain your battery voltage.
This combo makes 9v approximately equal to a telemetry value of 90.
Or use a 5k pot in place of the 2.4k to tweak it exactly.  Thus you
can see the voltage of your battery to the tenth of a volt.


AUTOMATIC PERIOD ADJUSTMENT:  Although the front panel PERIOD pot makes
it easy to adjust your reporting rate, you can make it automatic between 
a short period when the engine is running and a long period when it is 
parked using the following circuit:

                   EXISTING PERIOD POT
              5v *---/\/\/\/\/-------------* GND
                         |     10k
                         *---/\/\/\/--*----> A3 RATE INPUT
                                      |
                         *---/\/\/\---*
 Ignition     56k     |/c       R        
 Switch <---/\/\/\----|
                      |\e NPN
                         *-----------------* GND

NOTE 1:  The 10k resistor in series with the existing PERIOD pot input is 
there so that the new automatic circuit can share the input as shown.

NOTE 2:  You can connect the collector to message bit D1 and this will 
change your message between OFF DUTY and IN SERVICE automatically!

NOTE 3:  Software program your Mic-E to a peak rate of 1 minute so the
the 16:1 front panel PERIOD pot gives you a range of 1 to 16 minutes.  The
added transistor and new value R are switched in when the ignition switch
is on.  ALthough the front panel PERIOD pot can still override to any
setting, set it normally to your desired max value, say 16.  Now then you
can choose R to give you:
  
  PANEL POT will set the maximum period when the ignition is off.
  R = 0   will always force the peak rate no matter where the pot is
  R = 2k  will force at least a MAX/8 rate
  R = 4k  will force at least a MAX/4 rate
  R = 10k will force at least a MAX/2 rate

  (These values are approximate, your milage will vary)


POWERING THE MIC-E:  Although the Mic-E can be powered by the Mic power
in some cases, the problems with alternator whine, GPS and processor 
digital noise on the power bus can be a big problem when interfacing to 
the mic connector of a mobile radio.  If the GPS is also on internal
batteries, then Microphone power should work fine.  But if the GPS is
externally powered by the vehicle battery, then you will surely have
ground loop problems unless you are careful about grounding.  The safest
option is to use a 9v battery.  It should last a month at 2 hours a day.
See Mic-E.txt for other options.   To minimize GPS noise, you may want to
insert additional resistance in the GPS data line.  See if 100K will work?

MICROPHONE-POWER:   Note, in the simple circuit shown above, the electret
mic element is also powered by the PTT voltage.  If you build a Mic-Lite
for any other microphone circuit, then you will need to provide a few
volts of power for the mic element too.  Add the two resistors and two
caps in the circuit below to make sure the 8 volt microphone jack power
(which is also powering the MIM) is clean enough for the mic:

                          *-----/\/\/------*-----/\/\/-----*---> 8v
                          |      3.3k      |      3.3k     |
                          |               === 1uF         === 10 uF
     Electret Mic         |  (mic power)   |               |
     +--+                 |               GND             GND
     |  |-----------------*---------------------------*--------> Mic Audio
     |  |--*                                          |          
     +--+  |                   d2                     |
           *-------------------|<---------------------|----*---> PTT
           |          +------------------+    100k    |    |
           |  d1      |               TXA*----/\/\/---*    |
  PTT    | *--|<------*D0    MIM      PTT*-----------------*
  Button | *          |            MicGND*---------------------> Mic GND
           |          |                  |
           |          |               +V *---------------------> 8v    
           |          |     MODULE    RXD*-----------------*
           |          |  G          G TXD*--------------*> |
           |          +--*----------*----+                <*
           |             |          |                   ====
           *-------------*----------*-------------------====---> CKT GND
                                                         GPS
                                                         JACK

RECEIVER DETECTOR/AUTO MODE:  If you want to operate in AUTO mode
with carrier detect for collision avoidance (Not really needed for
the Mic-Lite, since your EAR can tell you when to press PTT), add the
following audio receive circuit to amplify the speaker audio high
enough to trigger the hold off circuit. (This circuit has not been
tested).

 Holdoff <----*----*-----*    
              |    |     c\|  Q2 NPN
          S1  *    |       |--------*-----||-------------< RCV AUDIO
            \      |     e/|        |   .2 uf   
              *   ===    |          -           
              |    | 5uF |          ^ d4        
 GND >--------*----*-----*----------*--------------------> GROUND

Q2, d4 and the two caps are an audio rectifier to drive the HOLDOFF
input to the MIM when the radio is in use.  This keeps the MIM from
sending a packet.  S1 is the AUTO switch.  It can be used with or without
this circuit.  When it is shorted to ground, then this is the same as
an "always busy" channel, so the Mic-Lite will never auto-initiate a
packet.  (It still will do the Mic-E function on release of PTT).
                                                                 
de WB4APR, Bob
