MIC-E.TXT         INTEGRATING APRS ON VOICE CHANNELS and VOICE REPEATERS
Document version: 8.6.7 26 Jul 04 (Previous version was 841 of 7 May 99
Author(s):        Bob Bruninga, WB4APR 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
New: The Mic-E and MIM module source code have been released to the
     public domain to encourage continued growth.  All we ask is
     credit for our work

See MIC-LITE.txt for making a smaller-cheaper Mic-Encoder from a MIM chip.
See MIM.txt      for details on the MIM chip, the basis of the Mic-E
See TELEMTRY.txt for the Mic-E Telemetry format
See MIC107.txt   for hardware details on the latest MIM circuit board

The APRS Mic-Encoder allows any radio to be used for both voice and
simultaneous APRS position/message reporting by integrating the packet
into a very brief tone burst at the end of a voice transmission.  With 
the Mic-E, no additional hardware is needed in the vehicle, other than a 
GPS unit.  The Mic-Encoder or Mic-E was designed by Bob Bruninga in 1995 
and integrated into the MIM chip by Carl Wick and Will Clement.  The pro-
duction unit was built by PacComm and sold by TAPR.  In 1998, Kenwood
incorporated it into the TH-D7 and D700 radios.

The Mic-E system not only reports position, course and speed, and 
vehicle type, but also one of 7 messages, a BeaconText, and 3 analog 
telemetry values and all in only a short 0.3 sec 
packet burst at the end of a voice transmission.  This tail is a 
period of dead time due to the almost universal courtesy beeps found 
on amateur repeaters, and the tone burst can be easily muted out at the 
repeater receiver, so that the other mobile users do not hear it.  In 
this way it can be virtually transparent to voice repeater operation.  
The APRS Mic-E achieves the complete position report, course, speed, and 
digipeater information in about 30 bytes including header, instead of 
the 90 or more bytes in a normal APRS position report.

     At the voice repeater receiver, a TNC picks off the position report
and digipeats it out onto the dedicated APRS 144.39 frequency for mobile
position reporting.  Although any TNC can be used, the KPC-3Plus has a
special mute circuit to prevent the packet tones from being re-transmitted
over the rpeeater output.  ALso, using the callsign substitution of the
TNC, the frequency of the repeater can be identified by simply making the
MYCALL of the TNC match the repeater frequency, such as 146760.  This way
the PATH of the packet contains info on where the packet originated.  If 
all voice repeaters digipeated onto 144.39 then anyone monitoring the 
APRS frequency will see ALL mobile position reports from ALL GPS mobiles 
on ALL frequencies!


APRS MIC ENCODER:  The Mic-E met many design objectives:

   * Interfaces to UNMODIFIED radios via the MIC connector
   * Uses standard 1200 baud AX.25 for compatibility with existing TNC's
   * Compresses position report into about 0.3 seconds
   * Low enough in power to be powered from some radio MIC jacks
   * Has 5 analog channels for telemetry (3 general purpose)

PACKAGING:  There were two versions of the Mic-E.  The small Mic-Lite which
can be assembled inside a radio or Microphone case, or the full size
TAPR box which satisfies the requirement for user access to 
switches and the requirement for withstanding the pulling and tugging 
on the MIC cord.  The Mic-E  interfaces at the mic connector and the only
external input is from the GPS.  This makes the entire mobile vehicle
position reporting system as portable as the microphone!  Simply move
the MIC from vehicle to vehicle, and as long as the radios are compatible
at the MIC connector, then the vehicles are GPS ready!  The front panel
for the MIC ENCODER is shown below.  It connects between your microphone
and radio and has internal jumpers for configuring to any 8 wire
microphone using either the standard round connector or an RJ-45.

  -----------------------------------------------------------------------
  |  PERIOD    R C V   OMNI    DIR      SSID     DIGI    AUTO   POWER   |
  |            L V L     7  N  S           7  0  1               O N    |
  |    /^\             6         E |     6         2                    |
  |   /   \     (O)   5   / - \   W     5   / - \   3     O       O     |
  |  | (O) |         4   |     |   N+  4   |     |   4   (O)     (O)    |
  |   \___/     (O)   3   \ - /   S+    3   \ - /   5                   |
  |  min               2         E+      2         6                    |
  |            P T T     1  0  W+          1  0  7                      |
  |            O U T    P  A T  H       M E S S A G E   O F F   O F F   |
  -----------------------------------------------------------------------

     On the APRS MIC ENCODER, the configuration switches give the operator
real-time control over other dynamic MIC choices as follows:

     ON/OFF - Used to enable or disable the Mic Encoder packets
     AUTO   - Enables auto-packets if repeater has been quiet for N secs.
     PATH   - Used to set digi HOPS or North/South/East or West routes
     MSG    - Selects 1 of 7 messages AND selects DIGI or SSID mode
     PERIOD - Used to change the reporting period

AUTO MODE:  Normally the Mic-E will only send a POSIT if the POSIT timer has
elapsed AND the user has been talking AND releases his PTT.  In the AUTO
mode, however, after a specified AUTO time period, AND after the repeater
has been silent for the QUIET period, then a position packet will be
initiated and transmitted.  Most voice repeaters will never even key up on
such a brief burst due to their built in ker-chunk filters.  The TNC on the
repeater input, however, will hear it and digipeat it normally.  Note, for
the QUIET timer to work properly, the receiver's audio must be set high
enough to occassionally flicker the RCV LED.


MESSAGE BITS:  The 3 message bits select one of seven pre-defined messages
and your ICON color as follows:

   MSG    COLOR    DEFAULT DEFINITION
   ---   -------   -------------------
    0    normal    Off duty
    1    normal    Enroute
    2    normal    In Service
    3    normal    Returning
    4    dim yel   Committed
    5    Brt yel   Special
    6    dim red   PRIORITY   
    7    Brt red   EMERGENCY!   Trips alarms & centers all maps to unit

ROUTING PATH:  There are two routing systems, one that can use standard 
TNC's at the repeater and the other that takes advantage of a new special
routing algorithm.  We call the standard mode the DIGI mode and the other,
the SSID mode.  In the DIGI mode, the path switches just select how many
hops along one of two preset digi strings will be transmitted in the packet.
This method is compatible with ANY TNC and all existing systems.   The 
disadvantage is that each digi hop takes 7 bytes, and just a 3 hop path 
almost doubles the length of the packet.

     The second mode uses only the 4 SSID bits for all routing information.
This keeps the packet short, while also allowing for up to 7 hops in all
directions.  The high order PATH bit selects between OMNI or DIRECTIONAL
routing and the 3 routing bits are used to tell the repeater how to route
the packet.

     The following table shows how the routing is handled in both the
DIGI and SSID mode.  In DIGI mode the TO-SSID is always 0 and the actual
digi path is included in the packet.  In SSID mode, there are no digis
transmitted and the switch setting are transmitted in the 4 bits of the
TO SSID.  In the following example, assume the Mic-E has been loaded
with the digi string of RELAY,WIDE,WIDE,DIG4,DIG5,DIG6,DIG7

D/O PATH SSID DIGI MODE            SSID MODE AS DIGIPEATED BY THE NODE
--- ---- ---- -------------------  ----------------------------------
 0  000  0    none                 none
 0  001  1    RELAY                WIDE-1
 0  010  2    RELAY,WIDE           WIDE-2
 0  011  3    RELAY,WIDE,WIDE      WIDE-3
 0  100  4    DIG4                 WIDE-4
 0  101  5    DIG4,DIG5            WIDE-5
 0  110  6    DIG4,DIG5,DIG6       WIDE-6
 0  111  7    DIG4,DIG5,DIG6,DIG7  WIDE-7
 1  000  8    none                 NORTH UNPROTO path
 1  001  9    RELAY                SOUTH UNPROTO path
 1  010  10   RELAY,WIDE           EAST  UNPROTO path
 1  011  11   RELAY,WIDE,WIDE      WEST  UNPROTO path
 1  100  12   DIG4                 NORTH UNPROTO path + WIDE
 1  101  13   DIG4,DIG5            SOUTH UNPROTO path + WIDE
 1  110  14   DIG4,DIG5,DIG6       EAST  UNPROTO path + WIDE
 1  111  15   DIG4,DIG5,DIG6,DIG7  WEST  UNPROTO path + WIDE

CONVENTIONAL DIGIPEAT ROUTING:  First notice that in the DIGI mode, the
paths 0 through 3 simply select the number of digi hops in the original
string to use.  The paths 4 to 7 start over again at the 4th position.
This can be thought  of as a completely independent second DIGI string.
Typically you would set the path to RELAY,WIDE,WIDE,WIDE,WIDE,WIDE
If you select 4 you get WIDE, if you select 5 you get WIDE,WIDE
and so on.  THis separation into two distinct strings gives you the chance
to have a path beginning with RELAY or beginning with WIDE.  This is
important for operating in areas which do not yet have the dual alias
WIDE-RELAY digipeaters yet.  The longest path is thus limited to 4 hops.

REPEATER TNC ROUTING:  If the TNC is just a conventional TNC, then it
digipeats simply according to the path included in the Mic-E packet.
SSID routing, however, has two routing methods.  If WIDEn-n is available, 
then the SSID DIGI simply digipeats the packet to WIDEn-n where N is the 
number of hops indicated in the packet SSID.  If N is greater than 7 then 
it is a directional packet and the North, South, East, or West paths stored
at the NODE are used.  If WIDEn-n is not yet available, then the NODE
builds a digipeater string using the same algorithm as the MicEncoder;
offering the optional 3 and 4 hop alternatives for 1 through 7 and
still uses the directional paths for numbers greater than 7.  ALso
in the directional path, if the 3rd SSID bit is set, then a WIDE is
added to the end of that path.

IMPLEMENTATION:  The key to the success of the MIC-ENCODER is that it
is very versatile and can operate in all required modes.  This allows
for growth and improvment in the APRS systems without obsolesence.
There are five possible operational situations as follows:

NO TNC  AT  REPEATER:    MIC-E path is set to 0 and anyone monitoring the
(OR SIMPLEX VOICE)       the repeater output with APRS can track users.

NO TNC  AT  REPEATER:    MIC-E path is set to 2 (RELAY,WIDE) and someone's
(But TNC @ someones QTH) home station monitors the REPEATER output with
                         his TNC and DIGI's the packet over onto APRS

STANDARD TNC @ REPEATER: MIC-E path is set to 1 thru 7 in DIGI mode.
                         The TNC with the alias of RELAY (or WIDE)
                         repeats packets onto the APRS packet channel.

SSID DIGI @ REPEATER:    NODE routes according to MIC-E SSID bits only.

DIGITAL  APRS CHANNEL:   MIC-E path can be 1 thru 7 in DIGI mode.

The BIG difference between the MIC-E DIGI mode and the SSID mode is the
length of the packet due to the DIGI fields.  This may be significant
unless the packet is muted at the repeater.

SETTING DIGI or NODE MODE:  To save front panel space, the high order bit
of the MESSAGE switch is used to select between the DIGI mode and the SSID
mode, the Mic-E then checks this 4th bit to determine how to send each
packet.  THis way a user can change between SSID and DIGI mode to match
the configuration of the particular repeater he is currently using..
The front panel markings show that with the switch in the right side
places you in DIGI mode, and the left side in SSID mode.

MIC-E PACKETS:  The Mic-E always sends a compressed position report in
every packet.  If there is no position, then the Lat and Long are 0.  If
Telemetry is enabled, 5 bytes of telemetry are added, and if BText is
enabled then the text is appended onto the end of the POSIT.  The telemetry
is captured on the LIST-TELEMETRY screen in APRS and the BText will display
on the LIST-STATUS page.  

MIC-E SETUP AND CONFIGURATION:  The MIC-E is based on the MIM (See MIM.TXT)
The MIC-E is configured via its serial port using a PC program called 
MIC107.exe.  (Mic104.exe for prototypes)  This program provides a nominal 
TNC type user interface for setting the Mic-E configuration using the
standard cmd: prompt.  Once the MIC-E is configured, you use the PERM
command to cause the MIC-E to save the configuration in EEPROM.  The
following items can be configured:

     MYCall           Sets the MIC callsign
     MYSymbol         Sets the APRS symbol character
     VIA digi1,, etc  Sets the Unproto digipeater path
     TXDelay          Sets the key up delay for AUTO packets
     TXDPtt           Sets the key up delay for Mic-E PTT packets
     PERiod           Sets the nominal MIC cycle period
     POSIT N          Sets POSIT period as N * cycle period
     TELEMETRY N      Sets TELEMETRY period as N * POS period
     BEACON N         Sets BEACON period as N * POS period
     AUTO N           Sets AUTO period as N * POS period
     QUIET N          Sets the QUIET period as N * cycle period
     BText            Sets the Beacon Text
     PTT (1:0)        Sets sense of the PTT signal.  For the MIC-E,
                      this is 1 since an external PTT transistor is used.


GPS INPUT STRING:  ONLY the $GPRMC is supported since it has both 
position, course and speed.

   $GPRMC,123456.xx,A,3859.11xx,N,07629.12xx,W,123xxx,321.x,.....

POSIT NOW!  This function was added in Mic-E104e so that you could override
the timers and transmit a packet at any time.  Just turn the PERIOD pot
momentarily to 0 (minimum).  This forces a posit NOW.   If you are already 
at 0, just rotate it up a bit and then back down.  Note: Mic-E104e betas 
have a"jitter" zone that will result in CONTINUOUS packets since we forgot
to "de-bounce" the transition across the decision boundary...  Sorry...

USE OF MIC-ENCODER BEACON TEXT:  The Mic-E's BText is included on the
end of a posit report and makes the packet MUCH longer.  This is why you
should always set your BText rate at a lower rate than your POSIT rate.

TELEMETRY: The MIC-E can also send 5 channels of analog telemetry.  Mic104
and prior versions would send 4 channels of telemetry representing the
MIM inputs AD0 through AD3.  In Mic104d the PERIOD pot was moved to AD3 and
AD1 became the SSID/DIGI select bit.  But for compatibility with the MIM
which could still operate with 5 channels, it was decided to always transmit
the 5 channels in the MIC format even if AD1 and AD3 were already committed.
This change from 4 to 5 channel format results in the following situations:

Pre-MIC104d > APRS77f:  Telemetry page will show 4 good channels.
                         5th channel will show 0 or first byte of BText
                         1st char of BText will be lost when TLM is xmitted

MIC104d > pre-APRS77f:  TELEMETRY page will show 4 channels.
                        2nd chnl will be 0 or 255 depending on SSID/DIGI
                        3rd chnl will be value of PERIOD pot
                        5th chnl will show --- and become 1st char of BText

DUAL USE ANALOG INPUTS:  Since all 5 channels are now always transmitted,
the telemetry page will show whether the user is in DIGI mode and what is
the current setting of his PERIOD pot.  In addition, since the AD1
only indicates SSID mode if the analog value is low, this analog
input can still be used for analog sensors with outputs between .16 and 5
volts while in DIGI mode.  A 47K pull up resistor assures a positive value
when the DIGI bit is not grounded.   Additional user momentary push button
actions are anticipated as dual use applications on the other analog inputs
as well.

WARNING:  Unless the analog inputs are tied to a voltage through an
impedance of less than 10K they may show some crosstalk to adjacent
channels.  If they are floating, they will surely show random values.
Or in the case of the dual use, the 47K pull up resistors will show
strong positive values near the maximum 255.


PTT LED INDICATOR:  The PTT LED is connected to the MIC PTT output line that
shows when the Mic-E is pulling the PTT low.  This shows the user that a
packet is pending and will be sent when he releases the PTT.

RECEIVER LED:   This LED is connected to a simple audio rectifier of the
receiver audio.  As long as the audio is of sufficient level so that the 
LED occasionally flickers, the MIC-E will not AUTO-initiate any packets.  
If the LED has not been driven by the receiver for the period of the QUIET 
timer, then an AUTO packet is initiated.  If AUTO is set to OFF, then the 
switch permanently lights the LED and prevents all AUTO-packets.  Users 
must set the receiver audio high enough to tickle the RCV LED frequently 
in order for holdoff to work.

WARNING!:  If you turn the audio down because the wife wants quiet, then
your Mic-E will not have a holdoff signal and the AUTO timer may transmit
on the repeater over other users if AUTO is enabled!

RADIO INTERFACING:  THere are three ways to wire the MIC-E to your radio
system depending on your preference:

    A)  Plug your Mic into the Mic-E and plug the Mic-E into your radio
    B)  Wire the MIC-E in parallel to your mic either at its connector
        or internally to the radio or to an auxiliary input
        (But the MIC-E must be able to sense the MIC PTT independently)

Option A was chosen as the Mic-E production method since it allows for
universal jumpers inside the Mic-E and no user soldering of Mic Cables.
Its disadvantage is that the Mic cord tuggs on the Mic-E and this limits
mounting options for the Mic-E and usually requires the Mic-E to be
hard mounted in the vehicle.  B requires more inventive hacking for the
user but allows the Mic-E to be mounted anywhere in the vehicle.

Note that option B requires cutting of the PTT lead so that the Mic-E
can sense the Microphone PTT before it gets to the radio as follows:

MIC JACK                                              MIC PLUG

            short 6" pigtail                          To Radio

From Mic  >--green------------->                      Up Button
          >--violet--------------->                   Down button
          >--brown/shld------------*->                PTT/Radio gnd
          >--orange----------------|--*->             Rcv audio
          >--black-----------------|--|--*->          5/8 volts DC
          >--yellow----------------|--|--|--*->       Mic Audio
          >--blue------------------|--|--|--|--*->    Mic Gnd
          >--red----------------*  |  |  |  |  |  *-> PTT to radio
                                   |  |  |  |  |  |  |
                                   |  |  |  |  |  |  |
PTT into MIC-E   3 <---red------*  |  |  |  |  |  |
PTT/Radio ground 2 >---brown/shld--*  |  |  |  |  |
Receiver audio   4 >---orange---------*  |  |  |  |
5/8 v to Mic-E   1 >---black-------------*  |  |  |
Mic Audio        5 <---yellow---------------*  |  |
Mic Ground       7 >---blue--------------------*  |
Mic-E PTT out    6 >---green----------------------*
                 8     violet not used   (I would parallel it to GND)

POWERING THE MIC-E:

    First you must determine how to power the MIC-E. If you will be using
a GPS with its own power arrangements, then you may power the Mic-E from
the Mic jack power.  If you will be using the internal GPS or wiring GPS
power at the same time, you may as well use external power for the Mic-E.

CAUTION:  FOLLOWING IS UNVERIFIED ON THE MIC-E PRODUCTION VERSION...

External power:  Place JP13 on 1-2 and place J14 on the 1-2 position.

Mic-power:  First, measure the voltage at your MIC jack with a 330 Ohm
load. The resulting value will decide the remaining steps:

1)  If the voltage is above 7 volts then install JP13 in the 1-2 position.
    and JP14 in the 2-3 position and install JP1.  This will route the
    power through the voltage regulator

2)  If it is less than 7 volts but more than 5, then install jumper JP1
    and jumper JP13 in the 2-3 position and JP14 in 2-3 position.  This
    bypasses the regulator.

3)  If it is exactly 5 volts and appears to be well regulated, then
    Perform step 2 above AND install JP6 to bypass the series 10 ohm
    dropping resistor.

Arrangements 2 and 3 will use only a Zener to regulate to 5 volts.  BE
CAUTIOUS, HOWEVER, because this input has the regulator bypassed.
CHECK ALL OF YOUR RADIOS and make sure you will not over power the
ZENER.  Incorrect jumpers can easily blow all IC's on the Mic-E.

AUDIO INTERFACING AND GROUND LOOPS:

    Interfacing ANYTHING to your microphone circuit is not trivial.  Any
ground loop will add noise to the MIC audio (remember the alternator noise
problems...)  Drawing 15 ma from the MIC circuit adds to this problem too.
Separately powering the GPS from the 12 volt system and then connecting
that data ground to the MIC encoder is also a potential noise source.  Be
sure to use the isolated MIC ground as shown in the circuit.  Do not just
connect this wire to just any-ole ground!  If you do, circulating ground
currents will degrade the packet audio.  If your packets do not sound clean,
you may have to power your MIC-E with a 9v battery to get clean power and
audio...  Or use an audio transformer to eliminate any ground noise.


NOTES ON THE TAPR/PACCOMM MIC-ENCODER:

1)  The MIC-E was only designed to work with radios with separate PTT
circuits.  Many HT's with combined PTT/MIC audio lines will not work.

2)  The Mic-E BETA versions were not at true RS-232 voltage levels.  The
data only swings between 0 and 5 volts on output and may be incompatible
with some RS-232 serial ports.  It should work fine with the GPS however.
If you are  having consistent link failures with the MIC104.exe program
try this circuit.  Try it with the battery polarity either way to improve
the bias for your serial port.

            Mic-E output >-------/\/\/\/------*------> PC input
                                   1  k       |
                          -  *---/\/\/\/------*
                            ---    10 k
                             -
                            ---  9 volt battery
                          +  -
                             *-----------------------* Ground
JUMPERS  on the BETA ONLY:

JP1  REGULATOR BYPASS - With this jumper ON, you can bypass the regulator
     chip when available MIC power is less than 7.2 volts.  Use CAUTION.
     DEFAULT is OFF.  See JP6.

JP2  AD0 INPUT - With jumper on pins 1 and 2, AD0 will read supply voltage
     in tenths of a volt.  Meaning 126 = 12.6 volts.  With jumper on 2 and
     3, AD0 reads external voltage on pin 1 of the extternal connector.

JP3  Not used on MIC-E prototype.

JP4  GPS INPUT - With the jumper in place, the GPS can be programmed
     externally from the DB-9

JP5  TBD - Default on pins 1 and 2.

JP6  5 VOLT POWER - This jumper bypasses the 10 ohm series resistor in the
     Zener regulator circuit and relies on the source impedance of the MIC
     circuit power for current limiting.  WARNING:  Be sure to never use
     this jumper when supply voltages are above 5.8 volts.  DEFAULT is OFF.

JP7  TTL INPUT - With jumper on 1 and 2, you may input TTL data at wire
     point 12.  On position 2 and 3, data input is quasi RS-232 on pin 2
     of the DB-9 connector.  DEFAULT is 1 and 2.

JP8  GPS INPUT - With Jumper on, the internal GPS-20 is connected to the
     MIC Serial input port.  With jumper off, you may use the DB-9 for
     external serial connection to your PC for configuring the MIC-E.

J3   Mic-E LOADING - This jumper allows you to minimize the impedance
     loading of the Mic-E on your existing Mic Circuit.  Use the highest
     value resistance that still gives suitable packet audio level without
     loading down the voice audio.  DEFAULT is on pins 3 and 4 for 10K.

OPERATIONS:  My initial guess at a POSperiod is about 1 minute and an auto
period of about 4 minutes and a QUIET time of about 10 seconds.  I usually
leave AUTO OFF so that I wont key up the repeater unnecessarily.  I also
always have PATHS set to zero so that the packet is as short as possible.
Since no one is really tracking me yet, to put out a good posit on the APRS
network, however, I just dial in my 144.39 memory channel, set PATH to
3 (RELAY,WIDE,WIDE) and kerchunk the mic, and listen for the digipeat.  If
I hear it, then I got in and I'm on the maps!.

   AUTO has two uses.  On a voice repeater you might set QUIET to long
enough to be sure the repeater is really not BUSY before the Mic-E fires
off an AUTO packet.  But if you use AUTO on the APRS packet channel, then
you want QUIET to be ZERO so that it acts only for colision avoidance.
If QUIET is nonzero and you have a busy APRS channel it may never
transmit!.  Override this if you need to, by simply turning the volume
down, but then you dont have colision avoidance.  So this is a tradeoff.

    Once the REPEATERS mute the packets, then QUIET might be able to be
set to zero on the voice repeater too and this will solve this problem...
Just be sure to never turn your radio volume down on a REPEATER if you
have AUTO on, or you will BRAAAP other people...

-----------------------------------------------------------------------

APRS REPEATER NODE TNC:

    This special TNC NODE is designed to be intgrated into typical amateur
voice repeaters.  The TNC performs a number of special functions to fully
implement the APRS LOCATOR SYSTEM:

   * It has true DCD to distinguish between voice and data for muting
     the repeater audio during packets
   * It digipeats all position reports from the repeater receiver to the
     dedicated APRS digital channel
   * It implements the APRS SSID Directional Digipeating algorithm
   * It implements the APRS WIDEn-n digipeater algorithm 
   * It has callsign insertion so that its MYCALL can be its freq "146940"
   * It has an external carrier detect for the APRS packet channel for
     true CSMA effeciency, typically just a connection to the squelch

Notice that although the APRS REPEATER NODE function only listens on the
voice repeater input and only transmits on the digital APRS packet
frequency, it must also have a secondary carrier detect on the APRS packet
channel to avoid collisions.  This special APRS node function is NOT
involved in any further routing on the APRS digital channel (I mean that
it does NOT serve as a general purpose APRS digipeater on the digital
channel).  All it does is to insert the appropriate directional or OMNI
digipeater path and digipeat the packet.  This distinction, of course,
is only a functional distinction, since APRS digipeater functions can be
co-located, or even built into the same NODE box as long as dual digital
receiver channels are maintained.


REPEATER MUTING:  To minimize the irritation factor of Mic-E bursts on the
repeater output, use the signal from the DCD LED on the TNC to implement
a 20 dB attenuation in the audio line to the repeater transmitter.  Make it
20 dB or so instead of a complete mute so that users can tell what is going
on, and more importantly, the DCD may occasionally mute some sylables
of some voices.  The problem is that the TNC must have the add-on True-
DCD so that it responds only to packets and not voice.  See the following
section.  In 1998, the KPC-3+ implements the MUTE function in software!

USING ANY TNC AT THE REPEATER:    Until someone writes code for the NODE,
you can use any TAPR-2 compatible TNC with the add-on True DCD such as the
PacComm Tiny-2.  Just connect its audio input to the repeater
input receiver and connect its TX audio and PTT to a small 1 watt XMTR
on 144.39.  Use the output of the add-on True-DCD circuit to mute the
voice repeater transmitter.  This will work fine, but is not going to
avoid collisions.  It is better to have a transceiver on 144.39 and use its
squelch to drive the external Squelch DC signal on the TNC to implement
CSMA.  Be sure to isolate the add-on True-DCD output from the Squelch
output so that packets on the Packet channel do not also MUTE the voice
repeater!


BUILDING A SUPER TINY MIC-E FROM THE 1 cubic inch MIM MODULE:  You can
build the Mic-E into a 2 cuin miniature package using the MIM package.
See Mic-Lite.txt!



TEMPERATURE MEASUREMENTS:  By proper selection of 2 resistor values and
2 diode voltage drops, you can easily make one of your telemetry values
read temperature in degrees F.  See TELEMTRY.TXT and use MICTEMP.BAS.


