MILEMARK.TXT   INTERSTATE MILEMARKERS
Version:       8.7.6 20 Apr 2005 Added California (prev was 862 Dec 03) 
Author(s):     Bob Bruninga, WB4APR 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

INTRODUCTION:  Prior to APRS, Mile markers were and remain the
universal mobile radio position location system for all 2-way radio
users and services.  I consider Milemarks to be a manditory requirement
in all APRS systems though it was not in the spec.  By using this
feature built in to APRS, you can easily locate someone simply by
reference to their Milemark.

APRS uses my Mile Mark data file which has all the milemarks in the 
Interstate Highway system.  The data is stored as straight line
segments  between mile markers.  APRSdos uses these to interpolate the
location of any mile marker in between.  Initially, California was not
included because it had no state-wide MM system (in th3 90's when this
file was first created)... (in 2004, however, Califormia began to join
the mile mark system.  Although the interstates do not have the actual
markers, they do now label all exits by milemark.  (We need a volunteer
to work them into the file).

In versions prior to 860, APRSdos only used the LATITUDE for north-
south segments and LONGITUDE for east-west segments.  This file was
called MILEMARK.DAT and is also the file then that UIview and some
other APRS programs adopted.  To display the location it would just
draw a horizontal or vertical line and the location of the milemark
is the intersection of the line and the road.  After version 860,
APRSdos draws a 1 mile ambiguity circle in the vicinity of the mile
marks every 2nd, 5th or 10th mile mark depending on Range Scale.
To see the old description, see MILEMARK.OLD.

USAGE:

The Command in APRSdos was MILE-MARK-VA95-114 for example to locate
the location of MM-114 on the Virgina portion of I-95.  But in
APRSdos version 861, this was further simplified to just MM-VA95 to
identify Virgina I-95, and now it simply draws a Mile Mark circle
every Nth mile so that you can see them all at once.  This is useful
for not only fine-tuning the database itself, but also is shorter and
lets you see where a mobile is without actually having to enter his
mile mark...

The OLD format is in MILEMARK.DAT.  Its format included individual
line records with both the starting and ending mile mark for each
straight line segment and the LATitude or LONGitude of each end
depending on whether the road was going N/S or E/W:

Examples:  SS##,EW,MM1,LO2,MM2,LO2 or SS##,NS,MM1,LA1,MM2,LA2

The NEW MM-DATA.DAT file, however, used since Version 862 includes
LAT/LONG for each listed mile mark and the straight line segments
are simply the lines between each point in the file.  The format
for each significant milemark in the MM-DATA.DAT file and is of
the form:

     SS##,MK,LAT,LON

Where the SS## identifies the interstate or road (it is a variable
length string, so "FL5" or "GA985" are valid) and the next fields
give a mile mark and its LAT/LONG.  Since the intent of this system
is only to locate mile marks within about a mile, the file does not
try to follow every single bend in the road but just the general
trend of the road.  So, concentrate on building the data for the
long straight stretches and dont worry about the nooks and crannies.
I only used 9 entries for the 400 miles of I-40 through the length
of Tennessee, for example.

After ver 862, if you enter SS? for the interstate, APRSdos will list
all the interstates in that state and the milemarks in the database.

In April 2005, I made a special EXE called APRSxMM.EXE which has these
special commands for quickly building short text files for new mile
marks:

MAP-NEW:  Lets you name a new text file. (SSnn)
Move cursor to desired mile mark location
MAP-X:    Lets you enter the mile mark number
MAP-Z:    Closes that text file


MISSING DATA:

At long last, Calif, Maine and PA were added in April 2005.  But still
some states dont have mile-mark exit numbers so I cannot do them
just from maps.  I need LAT/LONG of the key mile markers:

 MA, NH, and NY interstates 81, 88, and 390
 also CT needs these: I395 at route 2 Norwich
          I395 at rt 138 or 164
          I395 at Mass State line
          I 95 at RI state line


Note, in NY, the I-87 portion of the NY State Throughway is called
NYST to distinguish if from NY87 where mile mark 0 restarts.

The program MILEMARK.EXE will read the MM-DATA.DAT file and plot the
resulting map.  It should look like an interstate map of the USA to
drawn by the straight line segments derived from the file.  Make
sure it has all the data elements in the right place.

APRS-Touch-Tone MILE MARKS USING THE FILE MM-TT.DAT
---------------------------------------------------

Mile marks have also been added to APRStt so that touch-tone users
may place themselves on the map anywhere with only a few digit entry.
It is this simple touch tone system that encouraged me to clean up
the database method to convert from the line-intersection method to
the ambiguity circle display now in MM-DATA.DAT.

But since APRStt is purely a simplex or one repeater system it is
therefore only a local system, and there is no need to include the
STATE abbreviation in each road name.  So for APRStt, the local
APRS-tt SYSOP has to trim down the MM-DATA.DAT file to only the
Interstates in range and the state abbreviations are removed, so
that VA95 becomes just "95" for example.  He should save the
trimmed file as MM-TT.SSn for his backup copy and then copy it to
the generic name of MM-TT.DAT so that APRS-tt can find it.

In APRStt, the DTMF entry MMRD#nn will place a station on the map
in the vicinity of mile mark nn on road RD.  Even with the state
abbreviation removed, there is no ambiguity because mile marks
always go from west to east and south to north.  So the end of
the interstate in one state and beginning in the next are always
significantly different milemark numbers. Thus the data base at
any single APRS-tt application can easily differentiate between
the two.

If you find any errors or make refinements to MM-DATA.DAT, please
let me know so I can update the master files.

de WB4APR, Bob

