MIM.TXT           The Micro-Interface-Module (MIM)
Document version: 8.3.8   27 Mar 99
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See TELEMTRY.txt for how the MIM telemetry system works
See Mic-E.txt    for how the MIM chip is used in the APRS Mic-Encoder
See Mic-Lite.txt for how to make the MIM into a simple Mic-E

The MIM module is a complete telemetry TNC transmitter in under 1 cubic 
inch!  It has a serial data port, 5 analog and 8 digital telemetry inputs.  
It outputs PTT and transmit audio AX.25 tones.   The MIM was developed by 
Dr. Carl  Wick, N3MIM, as a simple, light-weight, throw-away module for 
experimental balloons.  WB4APR modified it for Mic-E operation and Dr. 
Will Clement refined it into a commercial product.  The only external
parts besides the sensors, are a transmitter and optional GPS and battery.

APPLICATIONS:

   1)  Mobile stand alone tracker with front panel controls
   2)  Balloon payloads using only party balloons (not big ones) 
   3)  Tracking wildlife or packages
   4)  Model Aircraft 
   5)  Keeping track of your kids.  (Even without GPS, the APRSdos
       vicinity tracking capablity will tell you if he is near a
       digipeater.  And you can install short range digi's near school
       or home.

MODULE  INPUTS                         INTERFACES
                     ___________
        Analog 1 --O|           |O-->  PTT to XMTR
        Analog 2 --O|           |O-->  AX.25 Audio to XMTR
        Analog 3 --O|           |O
        Analog 4 --O|   M.I.M   |O<--  GPS data
        Analog 5 --O|           |O<--  RCV Audio
     Input bit 1 --O| Telemetry |O
     input bit 2 --O|           |O
     input bit 3 --O|  Module   |O
     input bit 4 --O|           |O
     input bit 5 --O|           |O
     input bit 6 --O|           |O<--  7 to 16 volts input
     input bit 7 --O|           |O
     input bit 8 --O|           |O<--  Ground
                    -------------

MIM PACKETS:  The mim can operate in either MIM mode or MIC mode.  Here
are the packets in each mode:

  MIM MODE:  STATUS   packet transmitted every N seconds
             POSIT    packet transmitted every P seconds
             TELMETRY packet transmitted every T seconds
             CWID     transmitted every C seconds

  Mic MODE:  POSIT    packet every P seconds
             STATUS   text apppended to posit every P/S seconds
             TELM     telemetry appended every P/T seconds

    
MIM TELEMETRY:  See the full telemetry spec in TELMTRY.txt.  The on-air 
packet telemetry format is as follows:

  T#sss,111,222,333,444,555,xxxxxxxx  where sss is the serial number
                                      followed by the five 3 digit analog
                                      values and the eight binary values.

CAUTION:  The MIM inputs and outputs are unprotected and assume your 
circuits are protected against transients above +5 and below 0 volts.
For this analog voltage input, a 5v zener diode should be used on A0
for protection.

As of June 2004, the MIM source code was released to the public domain
as long as the original authors receive credit for their work.

de WB4APR
