NEWNOTES.TXT      WHATS NEW IN EACH VERSION
Document version: 8.7.2, 20 Dec 2004
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* APRSdos distribution now comes with both the APRSnnn version and
  APRSmax  EXE's.  But everyone should be using the MAX version for
  routine operations.  Most new features have only been added to
  APRSMAX.  Here is how APRS is launched:

    APRS.bat     will launch APRSx75.exe
    APRSmax.bat  will launch APRSx75.exe
    APRS875.bat  will launch APRSx75.exe
    APRS874.EXE  is the only way to launch APRS874.exe

  The APRSnnn's have 3D maps for balloons, NTS traffic and FADE DFing
  THe APRSxnn's have all my latest routine analysis tools..  Use it!

* ALERT OTHERS:  When you get a new version of APRSdos, send out
  a message to "DOS" which will go to all other users of APRSdos
  in your area alerting them that the new APRSdos version is available.
  Only other DOS users will get this message.

* To see who is also running APRSdos, go to the DIGIS page and type
  JUST-APR8  "J APR8" and it should list everyone running APRS8xx
  but also do JUST APRX in order to get the users of the MAX version.
  This is now automatic under the ANALYZE command.

APRS876: 12 Feb 2006
   * Fixed HOPS display to better count New-N hops
   * Added ANALYZE COUNTS so you can see who has greatest pkts/hr
   * ANALYZE-Ranges now shows all direct paths on black map
   * expanded DIGI PATH display by 10 bytes and HOOKED display

APRS875: 12 April 2005
   * Forces users to use APRSx75 version
   * added ANALYZE menu for ALOHA, DIGIS, HOPS, USERS, Links, Paths, etc
   * resaved SOURCE as APRS6W and APRS6XW

APRS874:  never released
   * reduced error screen to green box.
   * Set APRS.bat to point to APRSmax by default
   * APRSdos only points to APRS with DF and NTS

APRS873: 22 Feb 2005
   * Wrote new OPS-NET.txt about using APRSmax for monitoring the net
   * MAPS-OVERLAY-HOPS to show recomendations across country
   * Added DIGIS statistics on DIGIPATH page (max only)
   * Added SELECT-TRACE on map to trace of path from stations (max)
   * Fixed SELECT-MOVE so that present time is updated
   * Fixed MAPS-SHOWaloha so that only recent stations are used
   * Added Just-Local on the D page
   * New default path is WIDE2-2
   * FIxed long term bug preventing W type symbols from being used

APRS872:  20 Dec 2004
   * Removed OLD OBJ and old MSG formats. Watch msgs carefully for working
   * New symbols.165 file  for editing symbols and adding objects
   * Dropped 20m net cycle time for 2 hops.  Now 30m.  But 1 hop (=10)
   * Fixed (swap) Wheelchair<>Sat-Truck, Added Mail, Unix, Snowmobile
   * A Reloaded file now defaults MSG-sends to 5 mins vs 1
   * Added MAPS-PLOTS-USERS for hop count for users to APRSmax
   * Changed Default REPLAY speed to fast
   * Added "Not Avail" to commands removed from APRSmax
   * updated DIGIS.txt and PATHS.txt to New n-N Paradigm

APRS871: 8 Nov 2004
   * Added arrays-full comment to use APRSmax to APRSdos
   * ALOHA Circle DIsplay is now based on actual local station counts
   * fixed a file-save bug that saved D-list lines without calls
   * Fixed DOCALLS so that it does not overwrite blank mars calls on the map

APRS870: 18 Sept 2004 10:50 AM recompile due to FILE LOAD bug on D page
APRS870: 17 Sept 2004
   * Compiled a special MARS version called APRSm70.exe.  This will
     be executed just by typing MARS.BAT.  It is same as APRSmax
     support for MARS stuff, but automatically turns it all on and
     places an on-screen MARS sub-menu to help new MARS users.
     It also adds "MARS" to your message groups so you can send any
     APRS message to MARS and everyone running APRSmars will get it.

   * fixed small bug in Mic-E decoding for tiny trackers that caused
     altitude to bleed into STATUS text and hence toggling LOG files

APRS869: 1 and 2 Sept 04
   * Second release on 2 Sept fixed Hurricane Offset Bug for fast storms
   * Added Group/Alias Displays to APRSmax.  This is very powerful
     for displaying ONLY the members of a group without having any
     on-air indications of group membership (such as for MARS) or
     for displaying aliases at special events.
     See ALIASES.TXT and MARS.TXT.
   * The format on the D page changed so when cross loading BACKUP
     files from APRSdos and APRSmax, THe D page will only load if
     it was saved by the same program but the other data will work.

APRS868:
   * Added the new very powerful new OPS-ShowALOHA and MAPS-PLOTS-HOPS
     commands to APRSmax version APRSx68.  Please READ all about these
     commands in ALOHA.TXT.

   * Fixed Bug in all code from day one that caused raw NMEA from
     an embedded GPS (such as from D7, D700, or ALINCO) to cause a blank
     line in the DIGIPATH page if APRS was NOT set up for GPS.

   * Upped number of labels in all maps to 210

   * Added Mobile Satellite, Wheel Chair & Snowmobile to JUST MOBILE

NEW CAPABILITY!   August 2004 (eventually added to APRSx68)
   * added a MAPS-PLOTS-HOPS command which plots all digipeaters
     by COLOR of their PHG area by number of HOPS to get to or from
     that digi.  Is ideal for watching your local network.
     Initiall released as APRStest, was later simply added to APRSmax.
     The plot is very interesting and revealing.. Useful commands to
     clean it up are MAPS-FEATURES-CALLS None and JUST DIGIS.

APRS867:  26 July 2004
   * Added a ROCKET Symbol "\O"
   * Before now, APRSdos only captured a TNC-ID packet if it had no other
     data packets from a station.  This is so the useless ID packet would
     not overwrite good APRS Status data.  But TNC ID packets are so bad
     for the network, I now want to see ALL of them so that we can get
     this scourge on APRS fixed.  See HID.TXT 
   * Split out user PATH info from the original DIGIS.TXT to PATHS.TXT
   * APRSx66 was unusble due to a dimension bug in the symbols table
   * Expanded the SYMBOLS selections menues to include better naming
     of many symbols by requiring all WX symbols to be a two key
     selection with "W" as the first selection.  This eliminated the
     hard to remember "OTHER" category introduced in 866.  This
     requires the new SYSTEM\SYMBOLS.160 file.

APRS866:  20 July 2004
   * This time remembered to updated APRS.BAT to APRS866
   * Fixed JUST command on DIGI's page to not show blank lines
     This is so you can do JUST-WIDE7 WIDE6, WIDE5 to find bad actors
   * added Other-Shelter, Other-SUV
   * added Other-Logged-on-PC and Other-Laptop symbols
   * Updated SYSTEM\SYMBOLS.150 symbols menu file

APRS865: 29 June 2004
   * Disabled DR on SignPosts so that SPD-POSTS wont move
   * Fixed REPLAY callsign so that ALL will get back to ALL
   * Sign Post not visibile above 16 miles, was 32.
   * Fixed ERASE display but introduced in 864
   * Added VIEW box for messages
   * Added PORTABLE (tent) CAMP to JUST-MOBILES
   * Fixed * direct indication on DIGI page
   * Changed REPLY message so it is not auto-canceled if you have
     more than one.  This prevented using REPLY easily during FD.

APRStfc: (23 May 2004) A special version for generating Traffic
   speed posts.  Only one needed per city.  See TRAFFIC.TXT
   After release:
   * disabled DR on sign post
   * removed WX and GPS and upped size from 101 to 173

APRS864: (20 May 2004)
   * Added powerful TH-D7 manual position capability.  Read POINTS.TXT
   * Just-Active displays only ACTIVE stations ("n" for North) 10 mins
   * Positions list now numbers lines on the right
   * Maps-Plots-Trace now clears map before drawing lines to all QSO's
   * updated READ page to not mention paths of /XX
   * Fixed Erase command to always number messages
   * Changed initial location to USNA

APRS863: (and APRSx63) 5 Jan 2004
   * New WAYPOINT for MOBILES!  See new MOBILE.TXT
   * 862 was showing 861.  IGate didnt work til 863
   * Fixed DIGIpath restore which was not working since 860
   * Compiled APRSmax ver APRSx63 can hold >300 stations.
   * No longer starts at MYPOS = 0000/0000 if GPS mode (D7/700's).

APRS862: 30 Dec 2003
   * New Mile Mark data file and format in SYSTEM\MM-DATA.DAT
   * Milemarks cleaned up FLA,GA,IA,IN,KY,OH,SC,VA,TN 
   * Draws PHG circle for active IGates which send <IGATE
   * Hit ERASE key and get outgoing messages numbered for easy index
   * Objects automatically stop xmitting after MaxTime
   * New symbols: MODIS(red box), numbered Shelter (Red cross in BOX)
     and Incident Command Post [ICP]

APRS861: 8 Dec 03  While at Tampa Hamfest, much work on Mile marks
   * MILE-MARK command now just draws them all
   * New SYSTEM\MM.DAT file has better mile mark data for FLA I75 * 95
   * Fixed 852 bug the killed map refrensh when a msg to you came in
   * removed MAPS-CONFIG-OFFSET DATUM to make room for stuff
   * Removed @SETUP-GPS-PLOT display page of GPS Satellite Positions
   * removed Hangup subroutine for old APRStelephone dial up

APRS860 1 Dec 2003 First release in over a year
   * Changed to shareware.  No validation required.
   * Eliminated OPS-DIGI commands.  Default path is WIDE,WIDE
   * Removed automatic myalias of RELAY 
   * Added HOOKED-HEIGHT.  Enter EL angle and ALTITUDE is computed
   * New config file in C:ROOT directory CFIG860.APR (w/o digi list).
   * New MILEMARK function displays circles not lines (see MILEMARK.TXT)
   * Changed QUIT to FILE-QUIT
   * removed .../... when no PHG is entered (Kwds assumed moving)

APRS853 (never found a working copy or source)
   * Updated MileMark.DAT with Maryland

APRS852 2 July 2002
   * Changed PHG to half for mobiles
   * FIxed net-cycle timing for WIDEn-N
   * Added UNPROTO CQ VIA GG##GG parsing 
   * Added KB2SCS's LOOKUP.EXE 

APRS851 21 Sept 2001.  First new release in over a year!  
   * Adds PCsat telemetry using the LIST-PCSAT telemetry command
   * Eliminates separate GPS and WX registrations.  

APRStk  Most of 2001 was spent on APRStk and APRSdata for SATS...
   See APRStk.txt and APRSdata.txt

APRS850 prelim  Fixed /C#/Custom...# display for Mic-E's

APRSNEW Mid Nov 2000  Reverted back to [GR##ID] format for MScatter
APRS848 27 Sept 2000 Added Parallel port I/O!  See I-O.TXT
        THIS VERSION was solid and not updated for over a year
        while I spent my time on APRStk and APRSdata.

APRS847 Early Sept 2000
   * Added 10 minute GPS "trial" period
   * Fixd ZIPLAN so you cannot improperly select MASTER *and* ZIPLAN
   * Added D700 to TNC list
   * Added alt-SETUP-FORMATS-3rdPARTY. Coincidently, this casues an
     IGate to ignore your packets.  See OPT-OUT.TXT
    
APRStch.EXE  Special vesion that lets you use a mouse menu for many
        APRS functions.  THis is for the CITADEL Touch Screen Truck
        displays being found surplus now...   See TOUCH.TXT

APRStk  A version of APRS with full satellite tracking abiilties
        inlcuding posting of Satellite objects to local APRS nets

APRS846 18 Jan 2000
   * APRSdos can send STNS and OBJS to standalone TRACKER's GPS maps.
     Just select station on P-LIST and hit W for Waypoint.  APRSdos
     will then transmit out a NMEA Waypoint for that stn when a new
     posit comes in.  NOTE: Since APRSdos also displays WAYPOINTS,
     (for connection to the GPS port of a Kwd, this
     should be disabled to avoid dupe posits.  The
     alt-SETUP-MODES-WAYPOINTS or CONTROLS-FILTERS-WAYPOINTS commands
     will disable these duplicate captures.
   * OPS-FIND-# will "find" the originator of MSG #.
   * Query responses now in NEW MSG FORMAT, and faster
   * Removed line# from REPLY AutoAnswer
   * D-page shows BAND for dual port TNC's (1/2 or H)
   * JUST-H will display only HF
   * Improved prompts for RESOURCES
   * XMIT-MSG resets Message timer instead of one time...
   * Fixed Midnight reset of Messages (10)
   * AUTOANSWER now also includes a REPLY-ACK
   * Works with dual port TNC's with WX on GPS port in "!!" mode

APRS845 6 Jan 00 ****  HAS WAYPOINT BUG.  DO NOT USE ****
   * Parses TMD700 ALtitude (& solves multiple LOG entries)
   * Fixed occassional A=########## problem
   * Changed delayed ACK from 30 to 35 seconds to get through Digis
   * LOG and PLIST now recognize TMD700 type. And JUST-MOBILES
   * Modified INITxxx.TNC files to PACLEN=0 to avoid IGate truncation
APRSbeta 19 Dec 99
   * Improved internal ACK process in dialog QSO
   * Fixed Scrolling on LIST-TELEMETRY page
   * Added $GPWPL to NMEA
   * Modified MScatter format to >GG##gg/$_text^HP
   * Added in GPSExx but still no overlays, just shows //
   
APRS844  2 Nov 99
   * Fixed BUG causing APRSdos to ack for all SSID messages
   * New, more general ZIP-Lan construct.  See ZIP-LAN.TXT
   * Wont crash on F-10 DOZ mode
   * Additional timing for UNPROTO writes to TNC for reliability
   * Allows Vicinity plots to be turned off
   * Fixed manual WX Gust entry
   * Some test code for Rain gage probelms.

APRS842  7 July 99 revision
   * Testing new GridSq fmt for SAREX
   * Revised .POS files to automatically come up for each DISTRO area
   * Combined new .POS files into APRSpos.zip

APRS841 29 Jun 99
   * Fixed ignoring of POSITS heard via local IGate
   * Fixed "or N if NONE" that was added and made prompts too long
   * Fixed duplicate end letter on OBJECTS
   * Fixed Time ZONE offset to match Daylight Savings time
   * Fixed initial START-UP questions for better dual ports
   * Added MAPS.BAT to see Map distros at DOS

APRS840 6 May 99
   * MAPS-OVERLAYS-RSHACKS and others, now automatically point to your area
     ALL the CRASH, RSHACKS, NWR and ZIPCODE files have been renamed by
     APRS area so they will autoload...
   * APRS.BAT file will execute FIX-OVER.BAT to rename older files to
     new names.  Run once, then omit FIX-OVER.BAT from APRS.BAT
   * Download ZIPCODES.ZIP 
   * Disabled compressed OBJECT format, since THD7 does not see OBJname
   * made alt-SETUP-FORMAT-NORMAL to disable compressed mode
   * Added "N" or NONE option to proper STRING prompts (not Numeric)
   * Fixed OPS-REPLAY and FILE-REPLAY FAST modes so it is FAST
   * Dropped rain from WX station ICONs on maps if 00.00 inches...
   * Added auto-adjust to CONTROLS-FILTERS-LIMIT to make sure that
     all local stations are retained and DX is limited on a busy channel.
   * alt-S-GPS-WAYPOINTS will not send 000/000 and vicinity posits to GPS

APRS839 12 Apr 99.
   * Fixed map-redraw bug during OPS-REPLAY in 838.
   * Fixed .HST files filling up with DUPES from raw NMEA posits
   * Added "N" = NONE response to many prompts.
   * Removed blue box from Vicinity Plots.

APRS838 29 Mar 99.  Revised all docs about the Mic-E for Mic-Lite
        Mic-E.txt, MIM.txt, Mic-Lite.txt, TELEMTRY.txt
   * Fixed anomolies with null answers to ALTNET, ETHERNET paths.
   * OPS-FIND-GRIDSQUARE no longer needs leading "["
   * Added MILEMARKS for NY by KB2LML

APRS837 25 Mar 99.  Updated BK files and minor tweaks
APRS837 13 Mar 99.  Replaces 836,5 & 4 which didnt work right on all modems
   * 835 and 834 should be obliterated and removed from distribution.
     Posits had all SPACES on the end to MAX length!
   * Changed vicninty plots to "?" ICON
   * Fixed QUERY-HEARD-OTHER so that return posit works
   * Added MAPS-ARROW keys to slew map

APRS834 10 Mar 99.  APRStel for download by modem from APRServe.
        See APRStel.txt

   * fixed occassional wrong-ACK glitch
   * Fixed receive-messages-to-all-my-SSID's problem
   * Added filter for **** packets on HF
   * 9 Mar version didnt reload HEARD log and didnt capture WinAPRS WX
   * Fixed DR on "Z" vs "z"
   * Moved Query Radius prompt to ALL sub menu
   * Fixed DOZ crash on full arrays

APRS832 25 Feb 99.  Big re-write to save 3K.  But used up
   * TIME ZONE shown for map center
   * Added INPUT-RESOURCE command
   * Fixed WX alarms that would not trigger since version 800!
   * Consolidated PARSEPAK and other SUB Routines

APRS831
   * Added some DX spots back in and will show on LIST-DX and maps.
   * Changed LATEST to new LIST menu:
     LIST-DX
     LIST-RESOUIRCES 
     LIST-STATUS
     LIST-TELEMETRY
   * Consolidated user+ inputs through a single common subroutine
   * Fixed a bug in the CUSTOM messages for the MIC-E.
   * New APRSdr.  Old one had bug in "C" command
     FOLLOW objs now CYAN to see from your yellow one
   * Added Japan to USA Maps

APRS830  31 Jan 1999
   * Fixed bug when WX stn sent greater than 320 in of rain
   * Defaulted WX-DISPLAYS-CALLS to TEMPS
   * Added alt-S-O-DAILYSAVE at Midnight (broke in 829)
   * Late releases of 829 had EXE labeled 830.  But were 829's.

APRS829  Adds Vicinity Tracking 
  1) Plots new stn's vicinity before a pos is heard
  2) Plots Sproul's posit-less WX without wait for posit
  3) Plots 0000/0000 posit stations
  4) Plots THD7 & Mic-E/MIM's w/o GPS if they use 0000/0000 posit
  5) Indoor tracking with BOXn digi.  See VICINITY.TXT
  
  * APRS829 fixes crashes by some eroneous non APRS packets. (tlm?)


APRS828  14 Jan 99 to remove Dupes on ALL page.
APRS828  12 Jan 99
  * fixed Mic-E's and TH-D7's on ALL page and LOG files
  * Removed auto conversion of NMEA files to .HST format in FILE-REPLAY
    Wrote NMEA2HST.BAS

APRS827  3 Jan re-release
  * Added Hurricane prediction \@ to symbols menu
  * Can do CSE:SPD/alt in place of calls
  * Use MAPS-FEATURES-CALLS menu or WX-CALLS
  * LATEST-STATUS shows Mic-E's & TH-D7's
  * Removed Validation reqmnt for DF
  * Added PURGE on P-LIST

APRS827 30 Dec Re-Release
  * Changed RADAR to a gray box.
  * Fixed ERR5 on all own-station GPS modes NMEA
  * Added AA: to Autoanswer REPLY messages
  * Added compressed ALtitude decode for future
  29 Dec 827 beta
  * Fixed own-symbol problem when in GPS modes. (ICON wouldnt show)
  * Fixed CANT-FIND-COMMA problem on long packets
  * Added Leadingzero in Baro
  * fixed REPLY AUTOANSWER (826 broken)
  * Added INITTHD7.TNC 

APRS826 10 Dec
  * Fixed .HST files DUPE problem. (may have been long standing)
  * New DUPE filter gives better PATHS on the DIGIS page and better HEARD
  * Changed REPLY to AA: 
  * xmits OBJECTS in the New format
  * only EMER Mic-E msg triggers alarms
  * Fixed MY$ GPS so your ICON would keep its value
  * Smarter DIGIPATH page now keeps shortest path
  * OPS-FIND remembers last entry
  * !POSIT in Net-rom and other BTexts up to the 40th character
  * Increased max length packet to 165 fm 150

APRS825 9 Nov re-release to fix problem with U-2000 WX stns
  * ERASE allows > than 9

APRS825 6 Nov 98
  * Fixed MAPFIX39 TRIM and cursor bugs at high lats..
  * Fixed some format problems with remote WX stations
  * Tried to imporve the GPS interface in HSP and dual port mode?
  * Alt-S-TNC now allows you to specify any INITxxx.TNC file.
  * Eliminated black line artifacts in the MAPS-OVERLAYS
  * Added MAPS-OVERLAYS-ATV 
  * ARK, MISS, and LOUIASANA maps to SOmapsxx.zip
  * Alaska maps to NWmapsxx.zip
  * Moved all programs to PROGRAMS directory
  * Fixed Space mode F1-ABOUT crash

APRS824 5 Oct 98
  * MAPFIX38 EDIT-TRIM for pts outside yellow box
  * fixes minor bug in PHG range compressed protocol
  * Fixes auto-Dead-Reckoning of special WX stations
  * Adds Pos ambiguity and Custom msgs to Mic-E
  * recognizes Kwd Mic-E with ">"
  * msg numbers to 0 to 99 for Kenwd
  * Fixed remote U2K rain and wind
  * boots to map instead of LATEST
  * Fixed ALL page dupes with Mic-E and too-long statuses
  * Fixed HOOKPOS error on EDIT
  * Fixed Err 5 on CGA PC's on Dpage 
  * Fixed Err 5 editing Hcane on POS pg

APRS823 25 Aug 1998
  * fixes 822 bug that messes up your ICON when you run GPS

APRS822 18 Aug 1998

  * Fixes dual-port GPS startup error 5.
  * Improves XMIT timer to avoid user mistakes
  * Updated DIGIS.POS file

APRS822 17 Aug 1998

  * Fixes a bug in 821 of 17 Aug that would not load any CFIG file 

APRS821 15 Aug 1998

  * now reloads BACKUP everytime 
  * RADAR 3 options:  ALL, SELECTED and NEW
  * ALARMSclear => OPERATIONS-ALARMclear 
  * RADAR => INPUT-MY-RADARrange 
  * NEW CONFIG format for CAP, LABELS and BACKGROUND colors

  * Dual port Pico and KPC 8.3 now need to set ^E-SINGLEPORT-SWITCH using
  * alt-S-GPS-MODES-ESP for Pico's and KPC 8.3 
  * JUST-SPECIAL now works on MAP and P-LIST including colors
  * Added SHUTTLE, PACSAT, MIR, ISS to OBJECT symbols Menu


APRS820 re-release 11 Aug
  * Made Value-Signpost center 1 2 or 3 digits
  * Fixed CTRLS-FLTRS-LIMIT on DIGIpage

APRS820 10 Aug 98
  * APRSmax can handle up to 230 stations
  * New APRSdr 
  * Added CNTRLS-FLTRS-LIMIT
  * Finished MILE MARKERS except CA,CT,FL,GA,MA,ME,NH,NY.PA,VT 
  * Fixed bug that didnt put text on the SIGNPOST ICON
  * Removed NEW-HELP
  * Fixed bug that would autoreply after you erased REPLY msg if
    there were no other XMT msgs.
  * Forward compat w compresed format to be introduced in 1999
    (819 receives OK, but didnt have format for csT$ included)

APRS819  NEW MSGS BASELINE.in new format agreed with
    Sprouls in Mar 97.  Back compat to 800 ( back to 786
    except for acks).

  * Captures msgs to your other SSID's but will not ack
  * New MILE-MARKER feature
  * MAP functions fixed from 818 when both MSGS and map are displayed.
  * Fixed false triggers of the FILE-PRINT-MSGS to the printer

APRS818  
  * Fixed MAPS-PLOTS-RANGE for CGA 
  * MAPS-OVERLAYS-OTHER now redraws on CGA
  * Fixed ARES and RACES on CGA
  * Only READ brings up the full READ/SEND text
  * READ-WHEN 
  * XMT-MSG prompts for WHICH msg
  * Removed W,W,W bitch 

APRS817
  * CONTROLS-FILTERS-LOCAL 
  * F1-HELP-MAPS 
  * Fixed refresh of cursor on P-LIST
  * Removed Streets-on-disk 
  * Disabled auto P-LIST sort if under 100 stations
  * added SS-STATE warnings
  * Moved maps fm USA. CASFCITY,MDBALTO,LAORLENS,TNNORTH, DAHOFLS 
  * Improved USANCEN and USASCEN for SW Ks & W.OK

APRS816: 28 May 1998 .EXE 9:07 PM
  * Ver816 28 May 6 PM had bug in VIEW-DATA.  
  * Ver815 messed up init or dual-port PICO. 
  * Big bug 815 wont save Track.HST closer than 2.5 mi!
  * Ambiguous positions supported as you zoom in.
  * colors to P-List 
  * VIEW-DATA and VIEW-PATH 
  * Auto-CAP grids now and CAP grids to 1/4 mi
  * mod-10 lines now modulo 74
  * Updated JUST-WX command to match the WX symbols better
  * QUALIFIED-Skywarn symbol. (its under "Q") 
  * Glider to the INPUT-ADD symbols
  * filter for $Gxxx garbled calls in HSP mode
  * Fixed GO command so that a subsequent INPUT-ADD works right
  * New DXCALLS.DAT (30 calls had same coords)

APRS815 11 May 98
  * LABEL color 0 now will not display labels
  * MAPS-FEATURES-CALLs off leaves WX ICON values on the map
  * Overlay M for Manual WX 
  * New code while exiting the OCT mode (hope it works)
  * Added IGate to symbols table.
  * Finally found/fixed why some remote WX stns alternate posit and WX
    (was due to presence of "/" as 8th character past the _)
  * IF CGA screen, no longer plot the OLD posit
  
APRS815 8 May 98
  * WX overlays W, T, and N turn green
  * New MAPS-OVERLAY-FREQS file
  * Default Posit symbol no longer deep blue
  * Hurricane circles work even if no CSE/SPD given
  * Removed old .BK format loader. Obsoletes pre-788 HEARD logs

APRS815
  * Doubled init speed for TNCs except PacComm
  * User specified Map Label colors
  * Removed alt-s-NORMAL request for new STATUS
  * FILE-NEW erases DIGIpath array also
  * New CAP SAR grid to 1/4 mile 
  * View boxes all STATUS green.  Was only NEW ones
  * # of Posits from 147 > 136
  * GPSxyz  added to SPECIAL and ALT-NET 
  * filter out ALL linefeeds
  * Disable HSP on VIEW screen 
  * APRSdemo does colored labels and SPACE PHGs
  * No Maplist recommendation if using special maplist
  * Modified 3rd party header to hold complete path
  * Fixed old bug in MAPFIX that lost end points on TASK-IMPORT
    from a LINE- Map
  * Fixed deleted OBJ from MAP didnt update KILL timing
  * Ver# no longer in Posit text


APRS814  Improved for MIREX 
  * Fixed GridSquares to not instantly fade 
  * APRS suggests MAPLIST below 64 mi
  * Adds MIREX to acceptible TO CALLS 
  * Map labels to dark blue 
  * COLORS to P-LIST
  * JUST-XXXX to Digipath page 
  * DEFAULT PATH to WIDE vice RELAY,WIDE
    
    
APRS813
  * WX warnings now on my map and cease at ex-time
  * Now you can send more than one WX warning
  * Cmaps counties
  * Mapfix36 added LABELS-ZOOM 

APRS812
  * Improved FILE-ETHERNET command
  * Range lines now erased as you cycle 
  * Fixed 811 auto-sort on startup
  * Fixed MapLock
  * Fixed F-10 DOZ error due to auto-sort
  * Fixed "can't-find-comma" scrolling problem
  * Counties down one range for less clutter
  * Improved USANWest.map 
  * WMaps18 & Mmaps19 counties

APRS811 7 Feb 98
  * new Ethernet
  * 810 acceptED ALL copies of WX warnings. Filled up Tpage
  * WX warnings now can color States too
  * WX warnings default off on CGA
  * map labels from 199 to 210.
  * New WX menu for ICON-FORMAT and WInds are now in WX-DISPLAYS
  * auto-sorts HRD/POS lists after 3 hrs
  * MAPFIX35 better Filename paths, better TASK-TRIM and IMPORT for Labels
    LABELS-Multiply and Divide. And saves files in the LineFormat

APRS810 1/28 1998 
  * Auto kill msgs if FILE-PRINT-MSGS is on. 
  * COUNTY WX-WARNING displays for Emaps18
  * MAPFIX34 for counties

APRS809 1/22/98
  * Mic-E BText now saved to STATUS page too.  
  * OPS-REPLAY now keeps the last 200 Track history posits
  * MAPS-FEATURES-ALL turns on RRings and MAP-LOCK allowing    
    4 to 10 times faster with other features off...
  * APRStxt.EXE 
  * QTH-HF and VIDEO-ATV Icons

APRS808 9 Jan 1998
  * fixes long term error 6 if zoomed too far in 
    and HOOK/SELECT/N a too far distant station
  * Fixes LF when entering ZULU time on an INPUT-ADD-OBJECT
  * Adds UTC time to the NTS form

APRS807 7 Jan 1998
  * Added XMIT-LASTack
  * NTS allows SENDing 6 lines
  * NTS only displays NTS lines from ONE station at a time
  * Offsets calls of PRIMARY and ALTERNAT tables
  * Much improved REPLAY AUTOCENTERING
  * added ALBERTA map

APRS806 2 JAN 1998 
  * Fixes error5 bug in APRS805
  * NTS calculates the CHECK field !
  * Fixes rain from remote U-500 in packet mode bug
  * Fixes delayed ACK from msgs to Groups
  * Sounds out %WORDS in CW

APRS805 19 dec. 
  * 804 wouldn't save OWN call in CFIG file if WX port opened

APRS804 18 Dec 97
  * NTS Bulletins now work
  * NTS.TXT suggests LISTING NTS traffic with the MSG-GROUPS
  * Fixed INPUT-MY-msg groups  from I-M-C to I-M-M
  
APRS803 12 Dec 97
  * 801 was susceptible to junk on P list
  * Fixed auto-df in SPM timing to every Pak-Pos-Period
  * Added some immunity to !FIXED format not at start of line...

APRS801 11 Dec 97
  * New GPSxyz 
  * Better DOZ screen instructions
  * Limits XMIT-QUERY-DIRECTS to one full line
  * F3/F4 => "[" and "]" in v800
  * Old versions? werent averaging the wind value.  Fixed.
  * Compatible with modified NTS format (ends in {mm0)
  * Compatible with compressed format 
  * OPS-FIND finds closest ICON
  * Fixed Traffic page scrolling
  * Added new XMIT-TRACE function
  * Added My$ GPS mode for programable OEM GPS trackers
  * Prior code SPECIAL didnt receive NEW acks or MYmsgs
  * alt-S-MODES-SPECIAL now saved in config file

APRS800 1 Dec 1997
  * Moved Ping (CQ) and Query to XMT menu from OPS menu
  * MAPS-PLOTS-RANGE in feet below .2 mile
  * Added MSGgroups
  * CONTROLS-FADE now variable
  * More msgs/Bulletins up to full page 
  * Better support for high-res 43 line screens
  * Send and receive NTS traffic (revised in 801 for Mac/Win)
  * APRSnet compatible (3rd party)
  * ZIP-LAN capable (replaces old master/slave)

APRSDEMO.EXE runs from text in DEMO-SYS.APR

APRS797: (only released as betas...)
* REMOVED ALL DX CLUSTER CODE
* DIGI/HEARD now match POSIT page not LATEST
* Cursor and Station posits wrap @ 180 for Pacific
* PACIFIC.map  
* PACIFICe.map to MAPLIST.WES
* Startup prompts assure single key for TNC type! (AEA!)
* New ARES, RACES, EYEball and Info
* Fixed Gust Wind display when WX-DISPLAY-WINDS was selected
* GPSxyz as TOCALL for Trackers! (M/N tables broke till 801)  
* Fixed OUTPUT GGA for E/S hemispheres
* Fixed Type of TNC prompt to add PK-88 (it is TAPR not AEA compatible)
* New TOCALLS: TRACK, RACE, NET and NAV
* Fixed MScatter DOZ beeps and bug
* 100% Fwd compat with new Msg fmt (786 was except for ACKS)
* Fwd compat w new Msg line numbers
* Fixed recent error in EAST longitudes above 99
* Fixed F9 crahs in F10 DOZ
* Accepts BLN#xxxxx GROUP calls. (Initially limited to xx)  
* MAPFIX33 better TASK-CLEAR
* Hook draws range to station


APRS796 16 July
* FIxed blue WX box showing if no WX station was selected
* Fixed not being able to save a cfig file with an ALT Vehicle type in HSP
* Fixed WX rain for remote U-II's
* Added wind Radii to DOT predicts

APRS796
* Added g... for remote U2kr's 
* HOOK-EDIT on POSIT list also prompt for new LAT/LONG
* MANUAL WX prompt for GUST wind
* Fixed WX-ALARMS-CLEAR problem
* JUST on P-LIST now does one page at a time and is YELLOW

APRS795 
* Fixed WX bug that caused P000 even if there was P0XX rain
* Fixed DF bug that prevented DF data if HEADING was 000
* Fixed random reset of Precipitation to 000
* NEXT-WX now autoupdates
* F1-SYMBOLS and MAPS-PLOTS-BORDERS now line up correctly on CGA
* 10 vs 9 outgoing msgs
* Fixed no LEADER and no DR on own station for manual updates
* WORKzone symbol 
* MAPS-OVERLAY-OTHER-2M-VOICE.POS 

APRS794 26 June 97
* Fixed lockup w N7LUE DF interface AND may also improve WX overflows .
* Added paging capability for the JUST command on the P-LIST

APRS794 25 June 97
* beta9 that did not start on map 
* QUIT-ESC fast exit

APRS794 23 June 97
* xmits "=POSITS
* CW checks DOZ 
* Added SEND to L-LIST HOOKED commands
* Fixed WX station so that first WX posit is not old WX

APRS794 June 19th
* Changed beeps to CW  AND made it so alt-S-OTHER-BEEPS can turn em off
* Added CONTROLS-FILTERS-!FIXED which avoids saving FIXED DIGIPEATERS and
  TNC's to the STATUS page.  THis allows increasing the size of the P-LIST 
  by 50% while decreasing the size of the L-LIST by one page.  Default ON.
* WX reports now overwrite old POSIT text
* Extended NEXT-WX display 4 bytes.  ToGo is smaller
* NEXT-WX command now interprets all old Baro readings...
* NEXT-WX now displays Pxxx rain count if Hourly Rxxx is zero

BETA8 
* 793/4 ignored WX after first report from old
* Increased Baromoeter to 5 digits
* Removed extra g from gg showing on WX display on maps
* Changed sequence of WX data to put GUSTS next to WIND speed
* Made the NWS symbols capable of Numeric Overlays
* Added .2mm for Rain gauges.  
* DX mode was showing Firestations for DX. 

APRS794
* Positionless WX format 
* Added TAF's to WX-GET-METAR
* Removed Baudot
* Added QUIT-eXit option for 2 key default exit... 
* New DFjr processing works BEAUTIFFULLY in AUTOMATIC..
* Think I found the HEARD log duplication problem and fixed it
* Sure I found the "stealing posit" and fixed it..
* FIxed Balloon bug >32,768 feet AGAIN!
* Added POSIT back into the !QRT msg in TNC on shutdown
* Added DFjr filter to ignore stale duplicate old bearing lines
* DF bearing OBJECT saved to P-LIST is no longer auto-uplinked
* INPUT-UP-pos 
* Added North Arkansas

APRS793 06-08-1997:
* MAPS-PLOTS-RANGE to .001 STATUTE mile
* WX-GetMETAR 
* TNC-BEACON time now entered in Mins (was 10secs in 793)
* OPS-FIND-[gridsq did not work in all prior versions after 783
* Old 793 showed GUST data in NEXT-WX box but with no label

APRS793 06-07-1997:  
* Added alt-S-GPS-WAYPOINT
* Removed all MAPLISTS not mine
* Added FREQS.POS
* Moved MAPS-OVERLAYS back up to MAPS menu, added MAPS-SHOW menu
* Fixed bug preventing trackers from using any of the alternate table symbols
**** MAPS in SUBDIRECTORIES 
* 2xtime between INITTAPR.TNC commands to solve TNC INIT probs
* Edited PICO commands into INITPICO.TNC file
* Start up asks for type of TNC...
* Filter for high rain and wind gust
* NO more page limit for unreg users!
* Fixed Remote Ultimeter Rain and Wind GUST readings
* FOr MOVING DF stations, each DF report puts a fixed DF object on the map
  at that point for self-triangulation and does NOT then keep moving with U.
* Fixed QRT TIME in BText 
* Fixed mouse bump crash in F10
* Found "No>" bug if you were in WX mode
* Found bug where some TNC's dont RESTORE.TNC correctly

APRS792:  Dayton 97 *** DOes not work well with Dayton PICO TNC ***
* DX cluster spots were not showing purple circle. 
* Re-arranged MAPS-OVERLAYS .
* MAPS-GO => MAPS-HOME 

APRS791:  Dayton97 
* FULLY NEW-Mic-E compatible.  790 only decoded NEW Mic-E's with TELEMETRY
  and had errors between 100 and 109 deg longitude
* INTERRUPT 2F to release 90% of its time to Windows
* Fixed MAPFIX32 problem saving NORMAL maps if points outside...
* Fixed UTC problems on the 30th 
* Hot Key Maps reset the LABELS scale factor
* MAP-OVERLAY objects now ADDED to P-LIST get current time
* Accepts Mac/Win WX data from other station symbols besides "_"
* Now updates time stamp on WX or NWS stations NOT sending WX.
* "!" will be light gray (no APRS online)
* MAP-CONFIG menu so I could include MAP-CONFIG-OFFSETdatum 
  * Therefore re-arranged other MAP-MENUs
  * Eliminated PseudoDifferential correction


APRS790:  Major change to POSIT page. 5 BETAS released
* Removed RECEIVED time stamp
* Replaced /DDHHMM/LAT/LONG with !LAT/LONG APRS QRT @DDHHMM
* All times now ZULU on air. 
* FILE-PRINT menu
* Erase single msg lines
* Fixed SET-RADAR and F-10 bug
* INPUT-ADD-AREAS-LINE-WIDTH for better WX watch boxes
* NEW MAPFIX31.EXE for new .HST format
* MAPFIX31 and APRSbeta support maps LINE-FORMAT (+30%)
* Fixed constant key problem in GRID-IN-TO mode
* Doubled pause in TNC cmds to solve PICO
* Future compatibility with on-air .POS data added
* OUTGGA 
* Fixed error > 32767ft! 

Ver 788:

* Any symbol green with W-R in POSIT
* New HEARD data format in .BK files.
* QUERY and ID counters
* CHARS.SYS for Overlays
* DIGI Page now saved in a .BK file
* New Mic-E printable ASCII (BUT ONLY WITH TELEMETRY!)
* WX Warning area = Box instead of 2 lines
* Restored 30 sec ACK on dupes
* Eliminated redundant Query

Ver 787: Good version!
* 786 would not plot OBJects
* 786 had an error in INITxxx.TNC that screwed up some WX
* Sign Objects not now purple
* WX packets with no data not displayed in WX box.
* MaxPacket <=> PATH length.  1 hop=10,  2=20 etc.
* WX no longer saved to Track Hist file unless:
* WX-LOG for saving WX to track histry


Vers 786: Too much new. 2 big bugs.  Do not use.
* Lots new symbols!    
* New ICON OVERLAY for some shapes 
* Modified {$} for trackers to {/$} for all symbols
* Modified $xC to #/xC for symbols in maps
* Big bug => Auto Query on receipt of remote WX!
* 786 LINE-FORMAT compatible

Vers 785: Added 3 alternate DIGI paths 
* Fixed bug in WIDE,WIDE,WIDE warning.

Ver 784:  STATUS now must have ">"
* Made POS directory
* OPS-SETradar 
* CAR/BOATs point to heading
* FILE-PRINT now checks for WX-JustWXonly too
* Finalized BLN# and BLN@ formats
* remote Wide-Relay WX stn green using a "\" between LAT\LONG
* alt-S-MODES-PSEUDO for dgps with your GPS

Ver 783: Fixed INPUT-ADD bug broke in 782

Ver 782:  Fixes:
* DX msgs on D-Page broken since v 74!
* Added JUST-PRINT for P-LIST
* retain 3 vs 4 maps in RAM
* NEWUsers now get 2 pages on L/P
* RELAY,WIDE for new users
* MAPS-OVERLAYS for DIGIS, GATES, NWSsites, CAP Crash Sites, STORES
* MAPS-OVERLAY-OTHER 
* Smaller and faster cursor box
* POS shows ver -782-


Ver 78a: Made some room.
* 78 would not plot DF 
* FILES-PRINTER line-by-line from ALL page
* WX-WINDflow 
* MAPS-PLOTS-TRAFFIC

Ver 78: General GRID-IN-TO
* Hurricane Radius offset > danger quadrant
* Default RELAY,WIDE 
* ALTERNATE SYMBOLS and OVERLAYS for future
* MAPFIX30 now works on all mapnames.
* SIGPLOT.bas does azimuth
* Alt-TELEMETRY defaults to Mic-E

Ver 77f: Fixed zoom-to-far crashes 
* IMPORTANT FOR HF: Put HF Alias in CFIG file
* Mic TLM for 5 channels instead of 4
* Force Manual WX to die >30 minutes.  
* Fixed WX fade to gray still showing CALLsign..
* Tried to fix "APRS did not see a digi...
* MAPFIX29 with COMPRESSED maps 
* ALL maps now compressed.

Ver 77e:  
* Added REPLY
* INTFACE TERMINAL to INITTAPR.TNC 
* shows AVG-GND-LVL on TAB control bar for debugging Davis-BARO
* POSIT changes now properly overwrite the POSIT comment field.

Ver 77d:  77c defaults to ignore GGA!
* default RELAY,WIDE and default OPS-DIGI paths 
* New Height scale in 3D by 4 for CAP.  
* OPS-UNPROTO => to OPS-DIGI-ENTER
* 77c bug let remote WX BText cancel WX data

Ver 77c:  alt-BText => INPUT-MY-STATUS 
* DF line proportional to senders map range
* alt-S-GPS-MODES-GGA/RMC 
* SEND-COPY now lets you add text to the end
* Replies to Queries will use line # {: and not be acked.
* New parser must begin with $,% or A-Z, 0-9

Ver 77b:  77a had a MENU bug... Unusable
* Fixed WX fade-to-gray
* Fixed mouse to sleep problem
* Fixed ALT-BTEXT forced to UCASE

Ver 77
* MAPFIX27.EXE clean up
* Fixed DAVIS bug with remote U-II's
* WX-METRIC
* alt-S-OTHER-REDRAW independent of BEACON rate
* ^ L/P to 6 pages, STATUS to 80 chars

Ver 76f: SPACE changes
* Fixed new Ultimeters +4 and +8 bytes
* Alt-SETUP-OTHER-LOCK to prevent unauthorized use
* Fixed 6 letter calls & 2 digit SSID's not receiving MSGS or ACKS
* Replaced GS in BText with GRID-IN-TO
* G-IN-TO now uses ]$[
* alt-S-FORMATS menu
* Separated SPACE mode and AUTOSPACE mode
* Fade-to-Gray disabled in SPACE/MSCATT
* SPACE/MSCATT captures entire packet on the ALL screen
  
Ver 76e: 
* Removed TXD of 33 forced on HF
* SPACE SUCCESS was Resetting-on-success in all versions! 

Ver 76d: Fixes 76c lockup when you performed a MAPS-PLOTS-POWER or -DF.  

Ver 76c: Fixed WX WIND speed indicators busted in 76a. 

Ver 76b: MAPFIX25 BUS MOUSE and much faster FIND cmd
* Fixed DFjr so GPS and DF unit work together
* main menu to bottom of screens.

Ver 76a: Mapfix24 10 times faster TASK-TRIM 
* CKMAPLST.bas compares MAPLIST & FILES
* FLUX Compass displays heading even if speed is zero
* Fixed alt-S-GPS-NO-GPS so you wont fade to gray
* Mic-E's ALARMs

Ver 76: Dayton 96 (4k larger than 75c)
* Added Davis WX, Agrelo DF Jr
* ACARS.bk to show how APRSair.exe works

Ver 75d: ADDED alt-S-GPS-PLOT 
* new APRS MIC-ENCODER. 
* FIxed 3D for CGA 
* Found HSP bug. never setting the HSP timeout timer
* Eliminated KILL command. 
* Trackers start with / instead of @
* Removed PAR 0 from INITTAPR.TNC file

Ver 75c: 
* Fixed 75b bug that canceled own OBJECTS! 
* First *new* Mic-E version

Ver 75b: Fixed alt-SETUP-OTHER-REDRAW
* Added rain and 18 wheeler JUST-MOBILES/WX
* ALARM/TRACK on multiple stations
* TRACK yourself wil save in CONFIG file
* JUST-SPECIAL & JUST-CALLS replace the old #/*
* Removed F1-HELP-ON-SCREEN
* MIC-encoder compatibility

Ver 75a: * introduced MAPLISTS directory
* GATE operators must put B E 0/10 in INITTAPR.TNC 
* WX-DispWX and WX-ShowTemp commands show WX vice CALLS 
* Fixed DF vehicle heading
* WX-JUST latches
* alt-SETUP-OTHER-REDRAW
* SPRE.HST file 

NEWFIX22: * MAPFIX TASK-TRIM command to matches WHITE BORDER
* TORCH files for olympics

Ver 75:  MAPFIX20 letter menus vs ctrl-alt 
* MAP Borders now 3/4 aspect ratio

Ver 74i: Fixed:
* CRASH on U-2000 negative wind
* remoteWX posits from overwriting WX 
* AEA TNC's missing 9 char calls
* SPRE anomolies
* OPS-FIND-[grid for E longitudes
* "*" required on DIGIs for CONGRATS.
* dual ports unproto paths xxx/yyy would work in space mode
  
BETA2000: attempt to fix U-2000 interface

Ver 74e: Dec 95.  Good for 2 months!
* Added < > keys 
* Supports PICO without an HSP switch.  

Ver 74d (betaB): 
* Another try AEA dual ports to band switch
* Ignores "p1" for dual ports

Ver 74c: 
* Fixed CRASH on NETROM packets beginning with > found in Europe
* Band switching for PK-900 and DSP-2232 (?)
* Modified GPStoHST.bas to also use RMC 
* TLMTRY with MIM module 5/8
* HHMMSSh for MIMs

Ver 74b: A long KEEPER

Ver 74a: 
* 1 min avg WIND from attached ULTIMETER
* F3/4 zooms MAP labels.
* U/D/G to MAPS menu
* APRSdr.zip
* APRSmin.EXE is 316K vice 373K
* MKMAPHK1.EXE by KB4XF
  
Ver 74: Added ULTIMETER-2000
* ADDED MOUSE SUPPORT.  
* Fixed F6 QRT mode for VTG 
* Fixed BEEPS ON EVERY ACK problem introduced in 73d

Ver 73d: 
* Fixed A-LIST broke in 73b and c
* Restored the WX circle in the NEXT command
* F2 - REPLY
* SEND-COPY command

Ver 73c: DEFAULT to 4800 
* Added OPS-DIGI-ALTpath 
* BLN# and BLN@ timing


Ver 73b: 
* CONTROLS-LOG saved in the cfig
* F-10 DOZ 
* Fixed the FIND-GRID-SQ command bug
* Better discrimination of APRS MSGs for the TRAFFIC screen...
* Changed Hurricane to $HC/www^ppp/BAR>RRR&rrr.
* Scalable Y Axis in 3D

Ver 73: New WX:
* Added optional WX symbols for letters
* Red, Yel and Blu for Trop winds / radius
* Manual DF Bearing works for mobiles. 
* MScatt receive and sender has choice of timing sector
* Dots for replays
* New MASTER/SLAVE 
* F8 HSP in O-C-T


Ver 72d: 
* MScat mode sets FADE-OFF
* CONTROLS-XMT command now works in MScat
* TNC FULL-DUPLEX enabled in MScatt mode

Ver 72c: Fixed bug ignoring pkts < than 3 characters
* Adds TWO-WAY MScat

Ver 72b: 
* CONTORLS-DIRECT-FILTER (in Mscatter mode)
* Fixed RAIN GAUGE for U-II broke in 72a

Ver 72a:  Fixed 72.  Is OK except for adds in 72b.

Ver 72: * New M-SHOWER mode
* SPACE mode SUCCESS
* CONTROLS-FILTERS-GdSq 
* Rain now zero when U-II rain counters reset
* MDGBURN2

Ver 71c&d: tweaks for SAREX but still based on 95 min timing
* CONTROLS-FILTERS-GRID 4 grid-in-to
* Packets with CZAR show red

Ver 71b: Only WIDE-RELAY digis shown GREEN
* Better SPACE. 
* $PGRMA for altitude
* QRT (F6) 

Ver 71a:  1st Doppler DF fox hunt with APRS:
* Fixed INPUT-SAVE, INPUT-UP and BULLETINs 
* INPUT-HEADING 
* RELATIVE DF brgs not accepted if HEADING is 000 
* DF/GPS spd< 4 locks Heading

Ver 7.1:  Big MAP changes.  Small maps into BIG regional maps.
* dual port DF and TNC/HSP work at same time
* Added DF SPM
* F8 for HSP/GPS
* INPUT-SAVE-my and INPUT-UPLINK-my 
* OPS-DIGI paths

Ver 7.c:  Alt-S-OTHER-GAME , alt-S-MODES-altNET , alt-S-GPS-NMEAlog 

Ver 7.b:  Fixes bug #1 map HOT key bug.  Adds SPACE MODE

Ver 7.a:  MAPS-PLOTS-RANGE = Great Circle
* ARNAV in SPM/HSP modes (for aviation GPS's)

Ver 7.0:  NOT back compatible:
1)  4 time LARGER AREAS
2)  MAPFIX1.bas COMPRESSED maps 60% size and 33% speed
# Split disto to EAS, SE, W, C, M
* Replay raw NMEA GGA and RMC files ending in .DOS
* Force 0000 pos in GPS modes
* added JUNK filtr

Ver 69:  Fixed bug that ignored  GGA's after a bad NMEA
Ver 6.8:  Fixed GPS RMC bug not working on OWN stn in dual-port and HSP
Ver 6.7b: Added SLAVE mode
Ver 6.7a: Added selective prompt to Xmt command 
Ver 6.7:  3D and altitude. * New SYSTEMS directory
Ver 6.6:  Added MOUSE for APRS and MAPFIX.
Ver 6.5c: Fixed HSP broke in 6.5
Ver 6.4b: QUERY Latitude to (-) effective 1 Apr.
Ver 6.4a: Fixed 63c & 64 bugs in WX alarms & 2ndport for GPS/WX/DF.
Ver 6.3b: APRS TELEMETRY!  
Ver 6.3a: Implements QUERY at a RANGE.  Adds WX ALARM RANGE
Ver 6.3:  Adds COM3,4 by poking BIOS.  
Ver 6.2b: Fixed Rain Alarms.  Added METRIC for temps and winds
Ver 6.03  Upped points to 3600 (later reduced to 2999) and maps to 170
Ver 6.01  ARNAV interface. Upped points to 2000 and maps to 160
Ver 6.0+  MAPFIX IMPORT command
Ver 6.0:  Alt-IGNORE and SPCL.  Added Circle/Box/etc AREAS as objects.

