NTS.TXT           SENDING NTS TRAFFIC on APRS
Document version: 8.3.5   10 Mar 99
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

APRS incorporates a limited NTS send and receive capability that displays
messages in the NTS format of a radiogram.
This capability is only meant to simplify the distribution of low volume
NTS traffic to the end receipient via the APRS system where convenient,
not to replace existing NTS traffic handling systems.  The new commands
are as follows:


TRANSMIT:  ALT-N command.  The user is prompted with an NTS form that
forces the message into the NTS format.  APRS then arranges the data
into 4 or more standard APRS formatted one-line messages as follows:

  N#\num\prec\handling\check\origin\time\date
  NA\address_line1\line2\line3\line4
  NP\phone number
  NT\line 1 of message text
  NT\line 2 of message text
  ...
  NT\line 5 of message text
  NS\Signature block
  NR\Received from\date_time\sent_to\date_time

The last line "NR\..." is for local logging only and is not transmitted.
It is, however, saved to the APRSdos ALL page and to the .LOG file if
logging is enabled.


RECEIPT:  When APRS sees these formats, it simply parses out the blocks
and displays them on an NTS RADIOGRAM form.  The FORM will appear
automatically once the signature line has been received to alert the
receiver that he has new traffic.  Otherwise the message lines just
appear on READ screen.  They can be re-displayed at anytime on the
READ page by hitting the N key.


PRINTING:  With APRSdos, you can print the NTS screen directly to a
printer (just like any other APRS screen) by hitting the shift-PRINT-
SCREEN key as long as you executed the DOS GRAPHICS command before
you executed APRS.

LISTING TRAFFIC:  If you know who will take the traffic, just use the
ALT-N command  above.  Otherwise, it is best to just LIST the traffic
with a one line GROUP-MESSAGE so that other NTS traffic handlers can
see what traffic you have pending.  They can then send you a message
saying they will accept the traffic.  For example, I might be interested
in traffic to the following MESSAGE GROUPS:

   BTN  - Baltimore Traffic Net
   MSN  - Maryland SLow Net
   MEPN - Maryland Emergency Phone Net

If I enter those as BTN,MEPN and MSN using the INPUT-MY-MSGgroups command,
then I will receive any group messages sent to those calls.  So to list
my outgoing traffic for BTN, I might send TO BTN: 3 routine. 1 for W3XYZ
and 2 for downtown.

BULLETINS.  ALso, in APRS, you may send NTS messages that are addressed
to all radio amateurs as an APRS BULLTEIN, and it will also be displayed
by all receipients on the NTS form, if they hit the N key.


CUSTOMIZING:  You may add your name, address and Phone number to your
NTS display page by manually editing the line in your CFIG8xx.APR
file.  Look for the line that has the default entries.  Be careful
when editing the CFIG file.  Every entry must be in the right place,
no extra lines etc.   But this line is relatively safe as long as
you separate the fields with the backslash and keep it on one line.

