OPS-NET.TXT       OPERATIONS FOR LOOKING AT NETWORK STUFF
Document version: 8.7.3, 20 Feb 2005
Author(s):        Bob Bruninga, WB4APR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

APRS is designed to be your window on the HAM radio network around you.

APRSdos has many features to let you view and analyze the network and
to present only the information you want to see.  To me, looking at
the network and exploring how it is working and how people are using
it is the most fun part of APRS and Ham radio.  APRS is not just a
Vehicle Location System for taxii and pizza delivery services..

All of these features are in APRSmax.  Most are in APRSdos except for
the first three new ones. APRSmax is what most people should use
for routine operations.

MAP PAGE:

   SELECTING STATIONS:  Moving the cursor and hitting ENTER or left
   clicking the mouse will "select" a station for display of details.
   Other keys make it easy to cycle through stations on the map:

     > and < KEYS:  cycle through each station in present map view
     + and - KEYS:  cycle through each station in system in order
     ] and [ KEYS:  Zoom labels and other features in/out, keeping the
                    same map view. (MAP-PLOT-BORDERS, MAP-SHOW-MAPS)
     HOME, PgUP/DN: zoom and recenter map.  Right Mouse click can too.

   OPS-SHOW-aloha:  This command computes the range of a 100% saturated
   channel around your home station.  It draws a yellow circle and
   displays the statistics of stations in the range.

   MAPS-PLOTS-HOPS:  Displays the HOP count of every digipeater showing
   the number of hops a packet took to get from that digi to you.  Of
   course some packets take circuitous paths and so a digi one hop away
   may sometimes show several hops to get to you because the direct
   one may have had a collisions.  Thus, use this command over time
   to get a general idea of what is going on, and do not rely on any
   one snapshot.

   MAPS-PLOTS-USERS:  Same as HOPS above, but displays the number of
   hops for users packets to get to you.

   MAPS-OVERLAY-HOPS: Overlays recommended hop values for WIDEn-N
   MAPS-OVERLAY-DIGIS: All digis in the country, Radio shacks, etc...

   TRACE PATHS:  New in APSx73 is the SELECT-TRACE command which will
   display a line tracing the path of a station's packet through all
   digipeaters in the path.  Also the PHG circle is displayed (at full
   fixed-size).

   GROUP SELECTIONS:  Display just certain types of stations on the map:
      JUST-DIGIS      - Very useful for analyzing the network
      JUST-MOBILES    - Useful for seeing what is happening
      JUST-WX         - WX at a glance. Use WX cmd to change CALL display
      JUST-LOCAL      - See your true DIRECT stations
      JUST-1-SYMBOL   - Find just one type

   MESSAGE TRAFFIC:  To see who is talking to Whom:
      MAPS-PLOTS-TRAFFIC

   RF RANGE OF STATIONS:  Very userful when combined with JUST-DIGIS
      MAPS-PLOTS-POWER - this shows the range of all stations to a mobile
      MAPS-PLOTS-FIXED - twice as large circles for fixed station RF range

   MILE-MARKERS:  Hit MILE-MARKS and enter SS## to display milemarks
   for interstate ##.  Very useful for plotting non APRS mobiles.
   Put them on map with CSE and SPD and watch them move with time.

   TOGGLE OFF CALLSIGNS ON BIG MAPS:  In some areas, the maps are so
   cluttered and busy especially when observed at big zooms.  To
   turn off callsigns, use the MAP-FEATURES-CALLS-NONE command.

   SEE INTERNATIONAL CALLSIGN AREAS:  Hit MAPS-SHOW-CALLS (zoom out)

HEARD PAGE:
   This page will show the number of packets per station per hour for
   the last 23 hours.  Any station with large numbers of packets per
   hour for many hours are either very active APRS users or could be
   using a bad path.  If they are very close to you and you hear
   them direct, however, it is natural to see larger numbers.  But
   any station more than a digi or two away that scores high here
   should be looked at closely to see what is going on.

DIGIPEATER PATH PAGE:
   The D or DIGIpaths page displays the path being used by every station.
   As of APRSx73 it also now shows a statistical summary of all paths.
   In addition, you can identify individual users of specific paths using
   again, the JUST command. On this page, the JUST command is just a
   "string" matching function for any ascii string:

   JUST WIDE7 or JUST WIDE5 etc will show who is using those paths
   JUST RELAY will show users with RELAY in their paths
   JUST WB4APR-15 will show all stations using that digi
   JUST ID> will show people who have not turned of HID, etc
   JUST APRX  will show everyone using APRSmax
   JUST APR8  will show evetyone using APRSdos

POSITIONS PAGE:
   On the positions page, there is again a list of JUST selections that
   can be used to compare multiple stations of the same type such as
      JUST MOBILE
      JUST DIGIS
      JUST WX
      etc

   JUST DIGIS is a very quick way to asses the nature of your network
   and how many digis are the New n-N Paradigm.  Look for L and P digis
   and also look at the position text to see if these digis properly
   identify their capabilities with the R,Wn,SSn abbreviations.

OTHER FREQUENCIES:
   Sometimes it is fun to take an evening and use APRS to monitor
   other digital frequencies.  First you must toggle on the CONTROLS-
   FILTERS-OTHER command.  Simply QSY to each digital channel in
   your area for about 30 minutes or more and after each channel,
   look at the map, the positions page and the LIST-STATUS page
   to see what you heard.  DX cluster spots should show on your
   LIST-DX page...


de WB4APR, Bob

