OPT-OUT.TXT           OPT-OUT CONSIDERATIONS in APRS
Document version: 8.4.7   1 Sept 200
Author(s):        Bob Bruninga, WB4APR 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ever since I came up with the APRS idea, there has always been concern
expressed by a minority over privacy on APRS.  Although there is no such
thing as privacy on Amateur radio, there has always been the idea of using
the minimum power to communicate, or switching to simplex to minimize
the range by a factor of 10 or more for an area reduction of 100 to 1.

When Steve Dimse implemented FINDU.COM he eventually allowed for an
OPT-OUT mechanism using !x! so that users could indicate in their
packets that they did not desire their packets to be permanently archived.
This is done with a "!x!" in the packet text or by the use of the "X"
overlay character in position packets.

This then lead the debate over to whether the users should be able to
also OPT-OUT of the Internet completely, not just for archiving...

The proposal was for all IGates to ignore any packet with "NOGATE" or
RF-ONLY in its path.  This solution is backwards compatible to all user
software and hardware, but needs to be implemented at the IGates to be
effective.  THus there is no guarantee still for the end user.

But there is a way to avoid being captured by IGates in APRSdos.

The OPT-OUT in APRSdos takes advantage of a weakness in the IGate
implementation that uses the presence of the "3rd party" format
in a LOOP-CHECK algorithm to eliminate Igate-to-RF-to-IGate loops.
While the proper IGate loop-filter should have been implemented
around checking for the presence of the "TCPIP" or "TCPxx" path in
all headers, it wasnt, and that argument is beyond the scope of this
file.  THus if a user wants to OPT-OUT of the entire IGate system,
then he simply needs to transmit his packets in the 3rd party format,
and the IGates will ignore him.

So, to place your packets in APRSdos format.  Simply toggle on the
alt-SETUP-FORMATS-OPT-OUT command.  ALso notice that all APRSdos
ZIP-LAN packets have always been in 3rd party and are therefore
always ignored by the Igates (This is why I am opposed to 3rd party
format being the LOOP filter mechanism!)...

bob

