OVERLAYS.TXT      MAP OVERLAYS
Document version: 8.4.5  10 Mar 99
Author(s):        Bob Bruninga, WB4APR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

APRSdos has a MAPS-OVERLAYS command which can overlay any type of
temporary data onto the maps.  When you execute the command, the
the objects are overlayed on the currently displayed map just once
or you can select to have these objects added to your P-List for
more permanancy.  The (*) files below are included in all APRSdos
distributions for your area.  In that case they end in .EAS, .WES
or whatever is the distribution for your area.

   *DIGIS.POS     SHows all known APRS digis natiowide with range circles
   *GATES.POS     Shows all known gates
   *FREQS.POS     Shows all known APRS Frequencies
   *NWSPOSNS.POS  SHows all NWS sites
   *STORES.POS    Shows all nationally advertised Ham stores
    2M-VOICE.POS  Shows locations of wide area 2M voice repeaters
    WRECKS.POS    Shows all CAP known crash sites.  Important for SAR
                  so that time is not wasted on old wreckages.  There are
                  several files CRASHE, W, SE, M, C, NW and CA.POS
    RSHACKS.POS   Shows all Radio Shacks in the country
    ZIPS.POS      Shows all Postal Zip codes.  Get ZIPS1, 2, 3..., 9.POS
    NWR-XXX.POS   Shows all NOAA Weather Radio stations per area

Once you donwload these additonal files for your area, if you COPY just
the file for your area to the generic filenames of RSHACKS, WRECKS and ZIPS,
then you can see them from the menu directly with a single key stroke.
Otherwise you will have to enter MAPS-OVERLAYS-OTHER-FILENAME to see them...

If someone decides to combine all the files into single files (on big and
fast machines) please do not name the original source file with the
generic name, or it may be overwritten by someone elses customized file
of the same name.  That is also why the first line comment line appears
when you load a file.  This is so you can see whats really in the generic
filenames.  Keeping the files small for your area really speeds things
up on older slow disk drives...

    THese files must be placed in your APRS\POS directory. You can make
these POS files for your own area limited only by your imagination.  A
file of all VOICE repeaters is important for the traveler.  Use the freq
as the callsign so that it shows on the map.  Or you can make a .POS file
of all your club members so that you can visualize your net.

FORMAT:  Each line consists of a NAME up to 9 characters followed by the
normal FIXED station (!) APRS position format.  You MUST
also add a single line descriptive comment at the beginning that will be
displayed to the user when he executes the OVERLAY command.

BUILDING FILES:  Use an editor or just use APRS.  Use the INPUT-ADD command
to add as many objects to the map as you want.  When you are finished,
do a FILE-SAVE.  Then load the file into a text editor and delete all
of the date/times between the end of the object name and the beginning
of the latitude.  Replace all this with just the exclaimation point (!).
Then save the file as a .POS file in your .POS directory.

