PACSATS.TXT       APRS-PACSATS using only a simple mod
Document version: 853:   14 Sep 2001 (previous was 9 Mar 99)
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This file is now historical as it was the first use of satellites for
APRS.  But it never caught on.  Recent satellites abandoned PSK in favor
of FSK making it easy to do with any FM rig. See also TRAKnet.txt

In the mid 90's there were four 1200 baud PACSATS that could be used for 
APRS mobile position and status reporting using any 2 meter FM mobile 
radio, a TNC and a GPS unit.  These four 1200 baud PACSATS were underutilized 
because of the more recent 9600 baud satellites and the fact that they 
required a specialized PACSAT TNC and SSB UHF receive capability.

BUT what had been overlooked until APRS, was that the 2 meter FM uplink is
trivial and can be done by anyone with a 2m FM radio!  These 2m uplink
channels are ideal for the mobile environment as follows:

1)  Uplink from a 2m mobile omni antenna has a 9 dB advantage over UHF
2)  Doppler less than 3KHz needs no tuning or tracking
3)  Any 25 watt mobile 2m FM rig can be used as the transmitter
4)  Any TAPR-2 compatible TNC can be modified for the uplink for about $2
5)  Ranges of 1000 miles are easily in the footprint
6)  Four satellites are ON ORBIT with no modifications required!

Reportedly stations running as low as 7 watts into an indoor omni antenna
have reported successful uplinks with the 1200 baud PACSATS.  This means
that even hikers with an HT and handheld gain antenna could get emergency
or priority traffic into a Pacsat...  from anywhere on earth!

MOBILE STATION:  A mobile station consists of nothing more than a typical
2 meter FM radio and a modified TAPR-2 compatible TNC as shown below.
Optional accessories are a GPS for moving position reports, and a
laptop for entering messages.  Most modern TNC's will accept the GPS data
directly and will transmit the data in a timed packet burst.  There is
even a tiny handheld TNC called the APRS Mic-Encoder that includes
front panel switches for selecting 1 of 7 pre-canned status messages
without needing a laptop to change the status report.  The modifications
to the TAPR-2 TNC are to simply EXclusive OR the transmit data with its
1200 Hz clock and to filter the result to the Mic input of the radio.
The following circuit will do this with nothing but an 89 cent standard
7486 XOR chip connected to the two points on the modem disconnect header
as shown.

  19-20 J5
  TXD ----------*
                |   XOR
                *---\\-\        10k
                    ||  |0--*--/\/\/\--*-------*
                *---//-/               |       \ 10k
                |                     ===.02uF / <----*> To Mic
  TXC ----------*                      |       \
  U10A pin 6                           |       /
                                     -----   -----
                                     /////   /////

The pin numbers shown are for a PacComm TINY-2.  If you don't have a 7486
in your junk box, you can make one from any 7400 quad NAND gate as follows:

                    4   |\
  IN #1 ---*------------| |0--*6
           |        5*--|/    |
          1*---|\    |      11*---|\  13
               | |0--|3     12*---| |0--->  XOR OUTPUT
          2*---|/    |  |\    |   |/
           |        8*--| |0--*10
  IN #2 ---*------------|/
                    9

DOWNLINK: The downlink is not as easy but is not needed by the mobiles!
Only a handful of automatic PACSAT downlinks are needed to link the
PACSAT packets into the existing APRS VHF and HF networks!  Actually, the
downlink is over 100 times harder (22 dB) because the path loss omni-to-omni
is 9 dB worse, the satellite is only transmitting a watt or so for
another 13 dB worse performance, plus it REQUIRES doppler tuning, a $250
PACSAT modem and a $1000 all mode UHF receiver!  In most cases, all
successful Pacsat stations use  gain antennas and automatic tracking
to make up for the 22 dB performance difference on the downlink.

APRSLINK:  Any PACSAT ground station can easily add a TRAKNET Downlink
capabilty without any impact on its existing PACSAT protocols, software
or hardware.  Full PACSAT operations are not impacted in any way.  To add
the APRS TRAKNET capability, all that is needed is a second PC dedicated
to APRS.  Even an old 286 will do.  This PC runs APRSLINK.EXE which
operates APRS on the local VHF or HF APRS channels depending on the type
of TNC connected to its COM1 port.  In addition to full APRS communications
on COM1, APRSLINK also monitors the PACSAT downlink for APRS packets via
the RXD on the COM2 port.  Simply wire this RXD in parallel to the RXD on
your PACSAT TNC so that APRSLINK can see any UI packets that may
be in the downlink.  APRSLINK captures these POSITION packets to its
Position-Page and then TRANSMITS them over on the existing VHF or HF TNC
connected to its COM1.  If a KAM or other dual port TNC is used for APRS,
then APRSLINK will even link the PACSAT posits out onto both the VHF and
HF networks simultaneously!

Notice that this APRS TRAKNET capability is totally transparent to normal
PACSAT operations, so the PACSAT station operators can still use the
PACSAT protocols for exchanging files and normal messages.  This may
prove useful for swapping track files and coordinating APRS experiments.


TRAKNET:  The combination of EASY uplinks, MINIMUM downlinks, and the APRS
application that only needs a one way exchange of data for mobile position
and status reporting is the whole idea behind TRAKNET and is what makes
the 1200 baud PACSATS ideal.  TRAKNET is not just a future idea, we can do
it now!   Yes, even the INTERNET ground stations exist for linking the
data nationwide, once they attach a PACSAT capability.  Just TELNET to
199.227.86.221 port 23 and you will see live APRS packets from all over
the USA..


APRS PROTOCOL:  APRS has long been recognized as a channel effecient
protocol requiring only a single one second packet per station to report
position and status.  This is a tremendous advantage to the amateur
satellite system, because it allows a maximum number of users (probably 200
or more) compared to the usual dozen or so with these PACSATS.  The sole
objective of TRAKNET is mobile position and status reporting for the largest
number of users possible.

PACSATS:  Of the four 1200 baud PACSATS, WO-18 is probably unusable due
to a spur tone in the middle of the data which makes automatic downlinks
difficult.  LU-19 and IO-26 are not always in in DIGIPEAT mode so AO-16
is currently the best satellite to serve as a gathering point for TRAKNET
experiments.  It comes over most locations twice between about 10 to 2
both AM and PM local sun time.  The following table shows the frequencies
of the existing PACSATS.  Notice that any channel can be used by any mobile
for the uplink since all channels are combined in to a single downlink per
satellite.

DIGIPEATER FM Manchester UPLINKS CHANNELS         DOWNLINK
---------- -------------------------------------- ---------
AO-16                 .860      .900 .920 .940*   437.051
LO-19            .840 .860 .880 .900              437.153
WO-18                           .900              437.104
IO-26                     .875  .900  .925  .950  435.822

For now, 145.94 is recommended for AO-16.  All day Tuesdays (UTC, Monday
night and Tuesday day) are set aside for APRS experimentation on AO-16
on this channel.

CONCLUSION:  The advent of the handheld GPS unit for under $199 has
brought thousands of mobile amateur radio operators into the world of
mobile data.   Similarly, the state-of-the-art in automatic PACSAT
ground station has been improving with many recent software packages
to make un-attended automatic ground station quite easy.  Now is the
time to merge these technologies into a new amateur application that
takes advantage of the unique capabilities of each and fuels the
develpoment of an Amateur Radio Mobile Satellite System.

This file is a summary of the TRAKNET article which appeared in the May 97
issue of the AMSAT Journal.

