PATHS.TXT         DIGIPEATING PATHS IN APRS
Document version: 8.7.3 of 6 FEB 2005.  (previous was 8.6.7  24 July 2004)
Author(s):        Bob Bruninga, WB4APR 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This PATH information used to be in DIGIS.TXT from 1994 to 2004.  But
was recently split out because there was a need to separate the
PATH info that users need from the DIGI setup info that DIGIpeater
owners needed.

Understanding APRS paths is absolutely critical for understanding APRS.
Both PATHS.TXT and DIGIS.TXT are a "must read" for anyone who seriously
uses APRS.  Further, users must also read the on-line NEW N-N PARADIGM
concept initiated in 2004 that drastically simplifies the APRS digipeater
system, discourages the multiple dupes and QRM that can be caused by
continued use of RELAY,WIDE and WIDE,WIDE,WIDE type paths and tries
to limit the abuse caused by large values of WIDEn-N.

OBSOLETE:  In summary, RELAY, WIDE, TRACE, SS, and TRACEn-N are obsolete.
APRS now only uses WIDEn-N since it has perfect dupe-elimination system.
Further, under the New-N Paradigm, WIDEn-N is now traceable
like TRACEn-N used to be and it Traps large abusive values of N.
These changes can improve capacity or reliability by a factor of 2 to
5 ore more in some areas.  Lastly, the New-N Paradigm also introduces
State or ARRL Section paths of SSn-N for non routine state and section
wide nets.

See all about the New-N Paradigm:

   http://www.ew.usna.edu/~bruninga/aprs/fix14439.html

FUNDAMENTALS:

Universal PATH:  Under the New n-N Paradigm (2005) the universal APRS
path is WIDEn-N with small values of N.  This should work everywhere,
even in areas with old PacComm (used to be called TRACE "T" digis).
For areas that used to use RELAY,WIDEn-N, the new equivalent is
WIDE1-1,WIDE2-1, because "WIDE1-1" is the modern replacement for "RELAY".

APRS is built on these fundamentals:
1) A 1200 baud system operating as an ALOHA random access channel
2) The desire to deliver new data to all local users in SECONDS
3) A net cycle time of 10 minutes for older local data
4) A net cycle time of 30 minutes for older area wide data (>1 hop)
5) The statistics of these fundamentals means about 60 stations
   constitutes a 100% full channel.  This can be computed as X users
   transmitting Y packets per hour at the standard rates for, mobile,
   fixed and weather stations.  And this is independent of terrain!
6) Any more traffic simply cuts the reliabilty of everyone.

DIGIPEATERS:  Digipeaters extend the range of your packets, but at
a 50% loss of channel capacity for each hop.  These days, anything
more than 2 hops in the dense metro areas or 3 hops in most other
areas just adds too much QRM to everyone else.  Where every digi
hears 4 others, a 1 hop path generates 4 copies, but 2 hops generates
12 copies and 3 hops generates as many as 24 COPIES of each packet!
(7 hops can generate 200 copies!)  Thus hops beyond your local 60 to
100 or so users is BAD and is just QRM to everyone else!

ALOHA CIRCLE:  The magic number of surrounding stations that can be
supported reliably on your local RF LAN is the ALOHA limit of about
60 to 100 as noted above.  Looking at a map, draw a circle around your
60 to 100 nearest users and that is your reliable APRS network range for
that area.  It might be only 15 miles in the big cities or it might be
over 150 miles in Wyoming.  Topology doesn't matter.  What matters
is the number of users on the same 1200 baud channel that equals a 100%
full channel.  Any more users guarantees collisions and loss of
reliability.

All APRS software should calculate the local ALOHA circle range and
always display that circle on all maps so the user is always aware of
the limits of his RF network.  APRS871 (the APRSmax version) includes
this.  Keep your packets in your own ALOHA circle.

Here is an example of how how the ALOHA limit is calculated...
 
TYPE STATION         PKTS/30m  Total  % LOAD  HOPS COPIES TOTAL
-------------------  --------  -----  ------  ---- ------ -----
30 Home stations            2    60     27 %     2    8     480
 2 LOCAL digis (evy 10m)    2     6      3 %     2    8      48
 8 2nd-tier digis (evy 30m) 1     8      3 %     2    8      64
 5 area WX stations         6    30     12 %     2    8     240
 4 Mobiles every 5m         6    24     11 %     2    8     196
 4 Mobiles every 3m        10    40     16 %     2    8     320
 4 Mobiles every 2m        15    60     27 %     2    8     480
                                       100 %               1828

Since this represents the most number of packets that your local network
can handle in 30 minutes, this is what drives then how many digipeaters
and how many HOPS users must use to be able to communicate within this
network of local users.  In APRSmax, hit the OPS-ShowALOHA command and
MAPS-PLOTS-HOPS command to see these effects on your map.

NETWORK OVERLOAD AND QRM:  These days, too many users are totally blind
to the limitations of the 1200 baud APRS national network and are not 
satisfied unless they can see hundreds and hundreds of users from the
5 surrounding states covering millions of square miles.  This is just
impossible and we must get users to only use the path necessary to cover
their ALOHA radius as noted above..  Trying to propogate packets too far
just KILLs the APRS network for others due to lost reliability.

UNPROTO PATH:  The UNPROTO command in the TNC sets the digipeaters that
will be used for all packets.  The packet will be relayed by each such
digipeater in the path in turn.  After each such digipeat, that callsign
is marked as used up so that at any instant, only the "next" digipeater
in the list has the potential to digipeat the packet.  For conventinoal
packet, this requires users to know the complete intended path for their
packets... But not in APRS.

GENERIC ALIASES:  What makes APRS unique to conventional packet is that
it satisfies its real-time, emergency tactical needs without prior
knowledge by using generic TO and DIGI callsigns.  The most fundamental
generic digi aliases were RELAY and WIDE.  But the problem with multi-
hop WIDE,WIDE or RELAY,WIDE paths is that packets ping-pong back and
forth between digis generating extra dupes.  The Callsign Substituting
digis introduced by PacComm in 1997 (called TRACE digis and marked with
a "T" overlay) helped reduce this, but it still can generate 3 to 5
times to many dupes.  In 1994 I proposed the WIDEn-N system which would
go N hops and with perfect dupe elimination.

ROUTES:  Using generic aliases is good for interoperability everywhere
and covering your ALOHA area in all directions, but using generic
all-direction hops beyond your local area are inconsiderate.  To
communicate beyond your ALOHA range to a specific station, users should
use a specific path so that only selected digis are invloved.
Note that the hop of RELAY should NEVER be used after the first hop
by ANYONE, and never after another hop because it keys up everyone with
great irritation!

WIDEn-N DIGIPEATING:  In 1998, Kantronics finally implemented my WIDEn-N
algorithm which further improved long multi-hop effeciency.  And it
does excellent dupe-checking on the content of the packet so all dupes
are eliminated.  One shortcoming was that the packet was not traceable.
So we encouraged using the path of WIDE,WIDEn-N to force a callsign
substitution on the first hop..  But this use of the old WIDE still
generated extra dupes.  Finally this was eliminated in the New-N Paradigm
in 2005 and the tracing problem was solved by moving the WIDEn-N support
to the UITRACE parameter to replce the old TRACEn-N system.  Old WIDEn-N
digis have an "N" overlay and need to be updated to the New n-N Paradigm
digis marked with an "S" which also support the new SSn-N path and limit
abuse of large values of N.


MULTI-ALIAS DIGIPEATING:  Both the PacComm and Kantronics ROMS
support up to 4 UIDIG aliases.  Originally, the four generic aliases of
these digis were recommended to be RELAY, WIDE, TRACE and SS.  But now
we have dropped all these and instead use these callsign-substituting
aliases as N-N traps.  THus the typical UIDIGI Alias list is now

 UIDIGI ON WIDE4-4, WIDE5-5, WIDE6-6, WIDE7-7

Which will Trap all large n-N values.

TRACE - This was a generic alias that worked just like WIDE, and was
simply a distinction to discriminate between WIDE-only digis and the
better TRACE digis that did callsign substitution.  It is now obsolete.
THe TRACE digis (PacComm roms) can now be made somewhat compatibile
with the New n-N Paradigm by setting the 4 aliases so that they also
support local WIDE2-2 and WIDE3-3 mobiles:

   WIDE1-1, WIDE2-1, WIDE2-2, and WIDE3-3


HOME STATIONS should no longer set their alias to RELAY by default so
that they digipeat every mobile they hear direct.  Since the new
universal path is WIDEn-N, the way to help out a passing mobile
in a blind hole is to support the alias of WIDE1-1.  This will let your
station support mobiles using the special WIDE1-1,WIDE2-1 path to get
out of the RF hole to a WIDEn-N digipeater.

WIDEn-N FLOODING:  WIDEn-N was conceived back in 1994 as the most
efficient way to FLOOD APRS packets out multiple hops in all directions
to everyone in the LAN.  It also had perfect dupe elimination so that
each digi only digipeated it once no matter how many times it heard the
packet.  But, these days, we cannot afford the multi-hop long distance
flooding of large values of N, but the dupe elimination is still the
best algorithm available.  Thus, the network now concentrates on
encouraging WIDEn-N to replace generic RELAY and WIDE paths while
Trapping excessive values of N and preventing further propogation
of these abusive user paths.

MOBILES:  Under the original plan, Mobiles typically used the path of
RELAY,WIDE because they may be out of range of a WIDE digipeater but
be near someone's home station acting as a RELAY.  But this had the
multi-dupe problem.  This is solved by changing "RELAY" to "WIDE1-1"
so that such mobiles can use a path of WIDE1-1,WIDE2-1.  THen the
fill-in-digis can support only WIDE1-1 just like they used to support
RELAY.  But the other digis will still use the perfect dupe ignore
function and no extra dupes result.  Notice the second hop is WIDE2-1
so that it only goes 1 hop.  If you use WIDE1-1,WIDE2-2, then 3 hops
actually result (which may be OK in some areas).

NEW-N USER RECDOMMENDATIONS:  We have greatly simplified APRS paths:

WIDE2-2         all major metro areas.  See map on fix14439.html page
WIDE3-3         in rural areas more than 150 miles from big city areas
WIDE1-1,WIDE2-1 for mobiles to replace the old RELAY,WIDEn-N path

SSn-N STATE and ARRL SECTION NETS:  Most amateur radio communications
is organized at the county and state level.  For some activities and
nets it is necessry for everyone in the state (or section) to check
into a net.  Central stations can usually cover most states with
WIDE3-3, but the stations in the remote reaches of the state may have
to use WIDE5-5 or 6-6 to get to everyone.  This generates way too much
QRM outside of the state with as many as 144 copies of every packet.

But by adding SSn-N to all state digipeaters, then a SS6-6 packet
in Maryland for example will not go out side the state AND only about
10 total copies are produced by the 10 major digis that cover the
state.  This is a 14-to-1 reduction in QRM while still providing
state wide coverage for those stations far from the center.

SHORT RANGE FOR MOBILES!  Mobiles have less than HALF the range of what
you expect compared to your normal experince with VOICE repeaters.  The
human ear can copy a voice down into the noise, but a packet signal will
FAIL at the first even ONE millisecond of a single fade.  And SINCE
mobiles ALWAYS pass through 6 to 30 dB fades due to multipath, then the
effective range of a mobile is much less than half of what it is for
voice.  SO be sure to take this into consideration in your PATH planning.
Since July 2002 we changed the APRS SPec to reduce all PHG circles by
half to compensate.

FEWER HOPS:  Although you are tempted to set a LONG path so everyone can
see you, remember that to them, you are just QRM.  Especially since the
amount of QRM you generate grows geometrically with the number of hops
as shown in the following table.  ALSO the probability of a successful
packet also goes down greatly.  The following table shows the decreasing
probability of a successful packet if we assume a 50% probability of
collision and each WIDE can hit 4 other WIDES.

HOPS  SUCCESS  COPIES COMMENTS
----  -------  ------ --------------------------------------
 1     50%       1    For local ops & special events
 2     25%       5    Routine ops
 3     12%      13    extended ops
 4      6%      25    statewide ops Heavy QRM
 5      3%      41    Nothing gets through.  Too much QRM
 6      1%      61    Useless AND totally boggs down network

PLEASE limit your hops to just your local region.  APRS *IS* designed to
assure delivery to EVERYONE in a 1 or 2 hop area for REAL-TIME nets or
events.  It was NOT designed for large extended area nets with thousands
on line...  These days you CAN QSO great distances via the IGates, but
this is still a LOCAL process with only 1 hop to get to your IGate in
dense areas.  As MORE people come to APRS, we must begin thinking
SMALLER areas...

In general, the digipeating function should be turned OFF in all mobile
TNC's except in very specific instances of special roving digipeaters.
You can imagine what it would be like at a Hamfest if as the mobiles
converged they all began digipeating each other...

SEE  HF.TXT  for setting up your UNPROTO path for HF and HF/VHF gateways.


HOW WIDEn-N WORKS:  Since 1994 I had asked for this capability, and it
was finally implemented in 1998 Kantronics TNC's.  The WIDEn-n digi simply
repeats ANY packet with the VIA address of WIDEn-n; but ONLY ONCE and then
decrements the N.  It keeps a copy (or checksum) of the last 30 seconds of
packets, and compares each new packet that it hears with these last ones
to avoid dupes.  This eliminates the multiple looping of packets caused
by multiple generic paths such as WIDE,WIDE or more.  The little "n" keeps
a copy of the original N so that when the packet arrives we can tell how
many hops it took to get here.

SOURCE IDENTIFICATION:  The UIFLOOD n-N function does not trace packets
and for years we receommended WIDE,WIDEn-N to force a callsign
substitution to identify the first hop.  But this generated multiple
dupes.  It also required all digis to have UIFLOOD set to NOID.  This
was hard to enforce, since it ws impossible by looking at a packet to
know if the first (NOID) or last digi (ID) was the one inserted.
Under the new n-N paradigm, WIDEn-N was moved to the UITRACE
function where the path is fully traced and this ID/NOID problem goes
away.  The new KPC-3+ 9.0 ROM supports a special option of FIRST.
So UIFLOOD WIDE,30,FIRST will cause the FIRST digi only to insert
its call.


VICINITY PLOTTING:  The advantage of knowing the initial digipeater is
for locating the source of a packet even if no position is transmitted.
This is very powerful since it lets recepients estimate the position of
a station based on what initial digi he is hitting no matter what his
packet contains. This is automatic in APRSdos which will plot the
station as a QUESTION mark ICON within about 1 mile of the first DIGI.

These are called "vicinity plots" and give you an approximate area until
you finally get a real position packet later..


HOME STATIONS:  The powerful WIDEn-N, and SSn-N systems should not be
enabled at homes, but ONLY at HIGH digipeater sites.  If it is enabled
at any  home stations,  this will SEVERLY QRM the network... Only the
UIDIGI alias of WIDE1-1 should be supported at user stations and only
if it does callsign substitution.


SPECIFIC NOTES FOR APRSdos USERS:

NOTE: In APRSdos your maximum reporting period is dependent on the length
of your digipath.  This is so that at a special event or local area, using
direct or one hop, then your net-cycle time is 10 minutes.  Two hops or
more will cause your station to drop to the 30 minute default net-cycle
time for old data.  These times only come into play for data that is
old.  Since APRSdos transmits new information immediately and then on
a decaying algorithm starting at 8 seconds and doubling every transmission
these net cycle times only apply to old data that needs to be periodically
refresehd for new users joining the net.

WHERE ARE THE DIGIS?   Use the MAPS-OVERLAY-DIGIS command to see the 
location and range of all APRS digis no matter where you are.  Please 
NOTIFY Jeff of dididahdahdidit.com of any new digipeaters so
that he can update the original DIGIS.POS file.

The DIGIpath page in APRSdos lets you see what digi paths other stations 
are using and it also marks stations that you can hear direct.  Use the
powerful JUST XXXX to sort and search for various paths.  The MAPS-PLOTS-
POWER command will display a range circle around all stations proportional
to their power, and antenna.  Users can use these plots to estimate what
paths, through what stations, might be useful.

APRS870 introduced a very powerful MAPS-PLOTS-HOPS command in APRSmax
that shows the number of hops to each digi that you hear.. and then
in APRS872, the MAPS-PLOTS-USERS command to let you see how many hops
were used for each stations packets to get to you.

de WB4APR, Bob
