POINTS.TXT    Manual Position reporting on the TH-D7  20 May 2004
-----------------------------------------------------------------

APRSdos version 864 adds a very powerful technique for using the TH-D7
in-doors, underground, or anywhere without a GPS for quickly and
easily updating one's position from a list of numbered positions.

DEMO:

Test it!  Just zoom to the whole USA view and use your D7 to
manually enter the points 00 through 10 using the POS key and
the format:
N40 00.00
W40 00.XX   <where xx is the number 01 to 10

You will see yourself positioned in each of the CALL districts
in turn. Now zoom down to the 4 mile scale on one of them
and now use the D7 menu button to change your call and transmit
again.  Notice now how two of you are in that vicinity but can
easily be distinguished because of the 1 mile ambiguity.
APRSdos comes with a demo POINTS.TBL of the with 10 points in it
representing the 10 call districts and a backup original of that
file as POINTS.ORG.  These are TXT files and take a look at them..


DESCRIPTION:

For POINT tracking, each position is identified by a 3 digit
number TXX where T can be considered a table digit and XX is
one of 99 possible positions in that table.  Think about the
Dayton Hamvention Brochure where all the Hotels are numbered
and listed as 1XX and all the eateries are listed as 2XX and
so forth.  Or at a marathon where each mile mark can be referrerd
to as 0XX.  Or each of the buildings at Dayton can have a
number and you simply enter your indoor position by that number.

To make this work, the LAT/LONG of 40N 40W in the middle of the
Atlantic is chosen as a special indicator.  And a special file
is prepared with the actual locations of all the TXX positions.
THus, anyone with a TH-D7 may dial in his manual position as
  N  40 00.TA
  W 040 00.XX
and he will be placed at the location of the TXX position entry.
The 4th digit "A" is where he can indicate the degree of ambiguity
if desired.

For example, this entry as a manual position in the TH-D7 will
place him at the location of "test1" in the example file below.
   N  40 00.00
   W 040 00.01

This is very useful when you have many operators on foot involved
in a complex evolution and cannot be burdened with a GPS and a
NMEA cable to the HT.  Especially when the event consists of many
pre-known areas of activity... as do most events.

DETAILS:

In APRSdos, the file of points is trivial to prepare.  Simply
toggle ON logging (CONTROL-LOG) and then move the cursor around
the map and use the INPUT-ADD command to add all the possible
locations on the map.  The only thing they need is a name that
you can recognize. THen save the file (or exit the program).

This conventional APRSdos track history (TKxxxxxx.HST) file will
be in the usual standard .HST format:

test1     +192158z3851.12N/07701.78W/object
test2     +192159z3859.3 N/07653.8 W/object
test3     +192159z3854.  N/07616.  W/object

Then bring this file into an editor and simply insert a three digit
LOCATION number in front of each line and a comma separator

001,test1     +192158z3851.12N/07701.78W/object
002,test2     +192159z3859.3 N/07653.8 W/object
003,test3     +192159z3854.  N/07616.  W/object

Then resave the file with the name of POINTS.TBL into your APRS
directory (not the HSTS directory).  Notice that you can put any
kind of additional text into the file in any format (like these words
for example).  The only thing that APRSdos searches for is the first
3 bytes, looking for a 3 digit number match to the desired point.

POSITION AMBIGUITY:

Notice how test items 1,2 and 3 were entered with different
degrees of ambiguity.  001 has no ambiguity, 002 has 600 foot
ambiguity and 003 has one mile ambiguity.  APRSdos automatically
adds this ambiguity depending on the scale of the map you used
when you did the INPUT-ADD command.  This ambiguity will be
preserved in these manual posits as well.  And since these posits
are shown randmoized to the scale of the ambiguity around the
point, it lets many people be at the same location and still be
resolved.  Thus, it is recommended that all such points in the
POINTS.TBL file have at least the 600 foot ambiguity (1 digit)
for typical walking-style events.  For larger events spread
over the entire county, position ambiguity of 1 mile would
probably be appropriate.

Further the TH-D7 user himself can also add ambiguity by the
proper entry of the "A" digit in the above format.  If "A" is
"0", the default, then the ambiguity of the POINTS.TBL entry
will be used.  If "A" is 1, 2, 3 or 4, then this new ambiguity
overrides the file ambiguity and is applied (though this
is not yet implemented in APRS864.exe).

CONCLUSION:

We just did an event spread over the 5 square mile Naval Academy
campus where we had over 10 people with TH-D7 ht's but because
they were in simulated battle conditions including inside buildings
and extreme environments, we did not want to risk the damage of
using GPS and cables on their persons.  So we used this technique
for quick reporting of position.  Another method used was simply
a handout paper map with a GRID overlayed.  Students could use this
grid to enter the last 2 digits of their LAT/LONG manually to place
themselves anywhere on the map.

Since the TH-D7(g) model has provision for 3 selectible Positions,
it is a good idea to place N40 W40 in one of them for rapid use
of this technique.

It works!  Enjoy it!

de WB4APR, Bob


