REGISTER.txt      APRSdos REGISTRATION FORM      DATE: _________________

*REVISED Sept 2001.  No separate fees anymore for GPS/WX options...


Name: __________________________________   FCC call: ___________________
                                                (Needed to calculate V#)
Address: _______________________________

City & State:   ________________________    ZIP:  _________

Packet Address: _________________________________

Email Address:  _________________________________  I prefer not being asked
to Email registrations because my EMail is at work, and I open letters at                                          
home, and trying to keep notes about Email addresses and V#'s is a pain and
usually gets lost in transit between the two.


Version of APRS you now have: _______     LAT/LONG ________N  ________W

Favorite TNC model:   ________________  GPS model: _________________

                                             Initial    EURO  Amount
                                              order     $$$   Enclosed
                                             -------    ----  --------
APRS Shareware REGISTRATION .........         $ 29      $29   _____

Other Family Calls (CAP, wife, etc)           $  9 ea   $ 9   _____
Upgraded, or changed callsigns                $  9      $ 9   _____

Local 32 mile radius map no better than the quality of a state highway 
map.    Give center LAT/LONG.                 $ 39            _____

Service charge if you send via Registered     $ 14            -----
or certified mail forcing me to take time 
off work to go to post office...
                                                      Total   _____
                                                     
Please mail your completed registration and check in $US to the address 
below.  Your validation number will be mailed to you at your address.
---------------------------------------------------------------------------
United States and all COMMERCIAL applications:  
                                                
Bob Bruninga  WB4APR        (US$ only)          
115 Old Farm Ct.                                
Glen Burnie MD  21060                           
                                                
                                                
INTERNET SIG:  aprssig@lists.tapr.org                 

