RESOURCE.TXT      APRS RESOURCE FORMATS Using the DXlist in Kenwoods
Document version: 8.3.2  25 FEB 99
Author(s):        Bob Bruninga, WB4APR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Kewnood THD7 has a 10 deep DX LIST which can be used by APRS if needed
for special applications.  Simply send data in the proper DX SPOT format
as shown below.  These can be used for sending "RESOURCE" information or
other special information to teams in the field.  Here are some examples:

        +--------------+           +--------------+
        | DX AA.CO.HS  |           | DX AA.CO.HS  | Showing AA County
        | Shelter      |           |   33 beds no | H.S. shelter has
        |        145   |           |   food/h2o   | 145 pers, etc
        +--------------+           +--------------+
        +--------------+           +--------------+
        | DX Mic-E     |           | DX Mic-E     | Alerting THD7
        | 147.105      |           |   Come join  | visitors where to
        |        PL107 |           |   us for QSO | find a Mic-E rptr
        +--------------+           +--------------+
        +--------------+           +--------------+
        | DX2222222222 |           | DX2222222222 | Shows field sizes
        | 1111111111   |           |   3333333333 |
        |        55555 |           |   4444444444 |
        +--------------+           +--------------+

To send a packet to be displayed on the THD7, use this format (broken up
here into two lines to fit Email:

 URCALL>RESORC:DX de YOURCALL.>
 11111111112222222222***33333333334444444444***********55555

 Fields 1,2,3 and 4 are all 10 bytes and field 5 is only 5 bytes.
 ALso:  * TOCALL must not be any valid APRS TOCALL (thus I used RESORC)
        * DX de  is required
        * YOURCALL. is a 9 character field which must be padded to 9

TRANSMISSION:

For announcing resources to visitors, the best place to put these are in
the multiple LTEXT buffers in KPC3 digipeaters.  Only they can send the
packets to the UNPROTO RESORC callsign.  And they can be sent at different
rates according to the need.  If a resource is local, then send it once
every 10 minutes with only a single WIDE. If it is a broader resource,
then send it once every 20 minutes via WIDE,WIDE.  etc..  If it is a state
wide recsource, send it once every 30 minutes via WIDE3-3, etc...

All versions of APRS will receive this data and display it on their DX
cluster lists.  To experiment with it, I have added INPUT-RESOURCE as 
a command in APRSdos so you can post one of these for testing.  It is
NOT intended for long term use, because it takes almost 10 seconds to
change the UNPROTO from APRS to RESORC and back again.  THis is only
for testing..

de WB4APR, Bob




