SCREEN.TXT        THE APRS MAP SCREEN
===========================================================================
Document version: 8.3.5
Document dated:   10 Mar 99
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
ABSTRACT
SCREEN.TXT        The APRS map screen layout.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


   This file was written to describe some of the subtleties of the APRS
main map screen.  There are several distinct areas where information
appears.  They can be grouped as follows:

   --------------------------------------------------------------------+
   | CURSOR  BOX           |      FLAG AREA      | TIMING/WARNING AREA |
   |                       +---------------------+---------------------|
   |-----------------------+                     | MODES AREA          |
   | Brg/Rng & Grid Square |                     +---------------------|
   |-----------------------+         +                                 |
   |                                                     +             |
   |                                                                   |
   |-------------------------------------------------------------------|
   | TO CALL : Outgoing message lines  (use ERASE to delete them)      |
   |-------------------------------------------------------------------|
   | FM CALL : Incomming message lines  (use KILL to delete them)      |
   |-------------------------------------------------------------------|
   | 23rd line *                      | Heard                          |
   | 24th line *                                                       |
   | 25th line *                               | Channel load, etc     |
   ---------------------------------------------------------------------
               * APRS supports highres 43 line VGA mode
                 and these lines will be 41, 42 and 43 respectively


CURSOR BOX: Displays the location of the cursor and map range.
            The range is roughly the Nautical mile radius from the
            center of the screen to the top of the screen.
            Toggle range in Kilometers with the CONTROLS-KM command.

Bearing/:   If MAPS-PLOTS-RANGE command is given, then the RANGE
  Range     and BEARING of the cursor from the center of the screen
            will be shown in STATUTE miles.  The outer concentric
            circle is equal to the indicated map range scale in STATUTE
            miles.  The Bearing is shown as the GREAT-CIRCLE bearing.
            To see the difference, at ranges above 1000 miles, a yellow
            heading marker shows the actual great circle bearing.

Grid Sq:    Shows the Maidenhead Grid Square of the cursor when
            MAPS-PLOTS-GridSquare command is given.

NGR:        Displays the National Grid Reference in ENGLAND only.

FLAGS:      For warnings and annoncements as follows:
                1) Shows weather reports in response to the NEXT-WX command.
                2) Announces new bulletins have been received
                3) Announces DX Cluster monitoring mode

TIMING/:    Current time, and time to go before next Beacon, Posit,
 WARNINGS   Object or Message packet is to be transmitted.  Time to go
            is in minutes until it gets below 99 seconds, and then it
            shows in seconds.  If the time to go is greater than 9
            minutes, then '# is shown for 10-19, "# for 20-29, �# for
            30-39, f# for 40-49, and �# for 50-59.  This display is
            only updated about once every 5 seconds.   Other displays:
                 1) trapped errors (file errors etc...)
                 2) indicator whenever GPS or other data is being fetched
                 3) The box shows purple when your XMTR is disabled.

23rd LINE:  Used for text input:
            1) All prompts that require more than one character response
            2) The bottom line of the split screen message display
            3) Displays CALLSIGN/DIGIPATH and HEARD log for HOOKED stns

24th LINE:  Captures received packets that are NEW

25th LINE:  All monitored packets.  After displaying the raw packet, it
            then over-writes a 3 character label showing how APRS
            interpreted the packet:
               BCN:  Processed to the LATEST BEACON page
               POS:  Processed as a POSIT
               MSG:  Message
               APR:  Other APRS formats such as ACKS
               Hrd:  Neither of the above
               GGA,GLL,RMC,VTG: The packet had a NMEA string in it
               To?   means the TO field did not match one of the following
                     APRS,BEACON,CQ,QST,MAIL,SKYWARN,SPCL,GPS
               No>   Couldnt find the packet >TO field identifier
               BLANK:If your packets only blink and then go blank, then
                     there is a problem with extra linefeeds.

Channel Load:  Assuming 36% is the theoretical maximum throughput on a
               CSMA packet channel with no hidden transmitters, APRS uses
               this 36% figure as 100% channel load.  THat is why you may
               sometime see figures approaching 300%.

No DIGIPEAT... APRS alerts you if it does not see a digipeat of its own
               packets.  Due to collisions, you will occassionally see this
               message.  If you see it all the time, then there is probably
               something wrong with your station or your UNPROTO path.
               This is turned off on HF where there should be NO digis.

+  symbols:    On maps, these mark the center of each map.  If they appear
               yellow, then that map is visible at the present screen
               range.  If they are white, then you must zoom down one step
               to see the indicated map.  Remember, however, that APRS
               will not use a map until the ENTIRE screen will fit on the
               given map.  That is why the + symbols are useful, by
               zooming in near them, you will see the more detail map
               at its largest practical range.  To see the true extent of
               each map file, use the MAPS-LOCK command and then zoom back
               out.

Symbol Colors: White     - Active APRS stations
               Gray      - TNC on-line, but APRS is not running
               Dark Gray - Has not been heard in 2 hours
               Green     - APRS WIDE area digi
               Blue      - WX stations
               Lght Blue - Dead Reckoned station
               Dark Blue - Erased posit (replaced by a new posit)
               RED       - WX alarm values exceeded
               Purple    - OBJECT reported by someone else
               Yellow    - OBJECTS you are uplinking

