SPACE.TXT         USING APRS FOR SPACE COMMUNICATIONS
Document version: 8.5.1   14 Sep 2001 Previous version was 1 March 2000.  
Author(s):        Bob Bruninga, WB4APR <bruninga@usna.edu>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WEBPAGES:
http://www.ew.usna.edu/~bruninga/astars.html    <overall APRS in space
http://www.ew.usna.edu/~bruninga/satinfo.html   <See track data on HT
http://www.ew.usna.edu/~bruninga/pcsat.html     <APRS Satellite
http://www.ew.usna.edu/~bruninga/cubesat.html   <other APRS ideas

HIGHLIGHTS:  APRS is very useful in space!

ISS was Enabled for APRS 8 April 2001
PCSAT1 launched on 30 Sept 2001 and is still alive in the sun
PCSAT2 was activated on ISS in August 2005
APRS/MIR School Club Roundup 8-13 Feb 99
APRS/MIR test on 11 March 98 a SUCCESS!
APRS via SAREX on STS-78 in June 1996
APRS via SPRE on STS-72

Now there are two special versions of APRSdos called APRStk and APRSdsta
that that not only track all APRS packets but also displays Satellite
locations and predicts all Passes.

APRSdata sends out this data on 144.39 to serve the information to the
tiny web pages built into the D7 and D700 APRS radios.  There only needs
to be one copy of this running in each region.  See README\APRSDATA.TXT

http://www.ew.usna.edu/~bruninga/satinfo.html

APRStk is for the satellite operator which does APRS stuff plus it
also automaticlly tunes and controls either of the Kenwood THD7 or
D700 radios for unattended operations.  Download ASTK-EXE.ZIP and
install in your APRS directories.  See README\APRSTK.TXT.

BACKGROUND:  APRS is a connectionless protocol to communicate information
effeciently among a large group of stations in real time.  Each station
with information transmits, and all stations capture, sort and accumulate
the information on a variety of display pages or windows such as STAUTS,
BULLETINS, MESSAGES, TRAFFIC, POSITIONS, TELEMETRY, and channel packet
statistics.  This type of communications is ideal for multiple users of
a satellite.

APRS/MIR TEST 11 March 1998.  See MIRTEST.TXT

On 11 March 1998 a special APRS/MIR test was conducted to show methods
for improving the visibility of MIREX communications to students and
schools.  Over 204 APRS station reports and 110 status/message/bulletin
packets were exchanged by 104 stations over a 5 orbit middle-of-the-
night test on short notice.  More than 95% of participating stations
were successful.  The test was to show the ability for about 100 stations
(schools for example) to participate in the MIREX amateur radio packet
station on MIR.  See MIRTEST.TXT for the event summary, and use the
FILE-REPLAY-MIRTEST command to see the entire 5 pass event.

     Due to the success of this test, a permanent web page has been set
up at the Naval Academy http://web.usna.navy.mil/~bruninga/mirex.html.
THis page not only captures the downlink from the last 8 MIR passes but
also feeds everything it hears live to the new APRS AMSAT linked ground-
stations system at www.aprs.net port 10001.  See also TRAKNET.TXT for
more details.


APRS/SAREX TEST June 1996.

APRS experimentation was authorized via SAREX on STS-78 in June 1996.
Ham Radio activity was reported on 15 days of the mission with 20 voice
passes, 25 packet  passes and 11 school passes, or 75% of all passes.
A great effort on the part of the STS-78 crew!

Eighteen APRS stations successfully digipeated their position via
SAREX and 2 others relayed STATUS, but no POSIT. A total of 65 APRS packets
were received.  Thirty Nine APRS stations attempted transmissions but
indications are that only about 10 APRS stations were making a serious
effort and trying every pass.    This compares favorably with statistics
for conventional SAREX ROBOT activity of 561 stations being heard a total
of 1350 times with only 146 getting a successful QSO number.  It is
estimated that thousands tried...

SEE ALSO: TRAKNET.txt for a proposal to use the 1200 baud PACSATS for a
worldwide amateur mobile status/position reporting network.


APRS AS A HIGHLY EFFECIENT BRIEF PROTOCOL:

APRS is an ideal solution to the congestion normaly found on narrowband
Amateur Satellite uplink channels.  Especially high visibility ISS and
Shuttle missions which see maximum congestion.

The total saturation on the uplink channel makes the use of a normal
CONNECTED protocol impractical.  For the SAREX robot QSO mode, a total
of five successive and successful packet transmissions were required
to constitute a successful contact.  Of an estimated thousands of
stations, only a few hundred were successful.  But if we look at
those stations which were successful in getting only one packet heard,
almost three times as many stations were successful.

APRS takes advantage of this unconnected, one packet, mode to assure a
much higher success rate and to provide a nice MAP display of all other
successful APRS stations.  Stations should abandon the connected-protocol
amd instead simply insert his/her 6 digit gridsquare into their TNC TO
callsign via the space digipeater so that, then, everyone within
the satellite footprint would not only see when he made a successful
uplink, but also where he was.  This alone could provide an order of
magnitude improvement in the number of successful SAREX contacts.


GRID SQUARE POSITION REPORTING:  A special SPACE-MODE grid square format
provides for a special Station SYMBOL character as well.  The format
is to begin each packet with the ">" STATUS format character and then
to include the gridsquare as the first word of the status.  APRS can
then plot these stations with the suymbol on the map. (see SYMBOLS.TXT).
Note:  The previous grid-in-to format has been abandoned in APRS.


FORMATS:  APRS and APRStk respond to both the conventional LAT/LONG
APRS POSITION reports and to other packets with included Grid-Squares.
But recently the new Kenwood HT in the hands of thousands of users
will only receive the old gridsquare format.  Thus, we have moved the
gird square format to the STATUS packet as mentioned above so that these
HT's can also receive these packets.

The new APRS GridSquare format is:

     WB4APR>CQ,W5RRR:>GG##gg/$ Hi!..

     Where GG##gg is the gridsquare and /$ is the symbol.  See SYMBOLS.txt

But in Sept 2001 it was noted that no one typing a manual text is going
to type this text over and over again, so it was recommended that 
Keyboard operators place the grid square into the VIA path so that it 
would be automatically included in all packets. Name can also be included 
there.  So the format for keyboard operators should follow these rules:

1) Set UNPROTO CQ VIA SATLTE  with CQ as the TOCALL (APRS will see it)
2) Set UNPROTO CQ VIA SATLTE,GG##GG with the gridsquare as a VIA hop
3) Or  UNPROTO CQ VIA SATLTE,GG##GG,NAME to include your name
4) Now begin every line of text with a ">".

The CQ assures that the Kenwood radios will not ignore the packets.  The
VIA paths assure that the GRID and NAME are included in every packet.
Beginning every typed line with a ">" assures that the packet will be
parsed and displayed as STATUS text.


SPRE EXPERIMENT:  The first APRS experiment was during the Uiversity of
Maryland SPRE mission on STS-72.  During 3 midnight and later passes,
over 66 stations successfully uplinked position reports.  You can replay
this file using the FILE-REPLAY command and select the SPRE file.

DEMONSTRATION:  Replay the MIRTEST.HST file to see how the contacts
appear as the shuttle moves across the country.  In this file the
Moving MIR ICON was synthesized after the event, but you will see
some MOVING MIR posits that were uplinked LIVE during the event as
MIR-3, and MIR-6 by one station in the 3 and 6 amateur call areas.

Imagine a constellation of three AX.25 digipeater satellites all on one
FM channel.  Mobile stations could beacon their position once every 5
minutes and be tracked worldwide!  Up to 1000 stations could
probably be supported just in the US and have a reasonable chance of
getting a position report through at least once every 3 hours!  Going to
9600 baud FSK would support almost 8000 users.  See the TRAKNET.txt file.

APRS and APRtrak use a special SPACE FORMAT which also configures them
for sending their GRID SQUARE Status beacon via a space digipeater:

  * First, you must set your UNPROTO path via the space digipeater
  * Next, use the alt-SETUP-FORMATS-SPACE command places your Grid Square
    in your status packet.  It also sets CONTROLS-OTHER on so that
    you can see other packets.  It sets up a congratualtions BEEP-MSG when
    it sees your packet digipeated.
  * The alt-SETUP-MODES-AUTOspace command can be used to activate an
    AUTOmatic routine which will reset your packet timers to minimum if
    the spacecraft is heard.  Otherwise your station will continue to only
    send your posit packet at the decayed (15 minute) period (which
    will miss most 8 minute passes).
  * Since only the SPACECRAFT will be digipeating, APRS will detect any
    of your packets that are digipeated and will announce your success
    with some BEEPS.  It also resets your STATUS period to max to minimize
    QRM since you have already been successful!  After 10 minutes, the
    AUTOspace mode will reactivate for the next pass.


OPERATING TIPS VIA SPACECRAFT DIGIPEATERS:

*  Use XMT-POS command to force transmissions as needed.
*  Use the APRS VIEW screen so you can VIEW all packets on a full screen
*  Using a low 2m antenna is just fine in most cases. This minimizes
   QRM to your receiver from other local uplink stations, and also
   minimizes your QRM to them.  A low antenna can still see the sky in
   most cases and the spacecraft is so far away on the horizon and has 
   such high doppler that you will NOT make it anyway at elevations below 
   10 degrees or so.  But on the other hand the satellite is below 40
   degrees 90% of the time!
   
*  NOTE:  The SPACE mode only permits a single SYMBOL character, so only
   SYMBOLS from the PRIMARY APRS symbol table are usable.


AUTOMATIC OPERATION:  In AUTOspace mode, your station will transmit 
about once every 15 minutes.  But if APRS hears a packet from the
special call of R0MIR or W5RRR then APRSdos will reset your
STATUS timer to minimum and also set a random number of seconds up to
24 before your first packet is transmitted.  As long as you continue
to hear the space digipeater callsign, your STATUS timer will stay at
minimum and your period to the next packet will remain a random number
under 24.  If the callsigns of MIR or SAREX change, you can edit them
in your CFIG8xx.APR file.

APRStk:  In APRStk, there is no SPACE mode, but if you select a satellite
on the P-LIST and select it for X, then when it comes in view, APRStk
will reset your Position decay rate to minimum during the pass.

