STREETS.TXT       STREETS-ON-A-DISK APRS Interface notes
Document version: STS-2  5 Dec 2000 (Replaced STS-1 of 10 Nov 2000)
Author(s):        Bob Bruninga, WB4APR <bruninga@amsat.org>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Streets-On-A-Disk by Klynas Engineering can be used with a version of
APRSdos thanks to the excelent help of Jim Carter, WB6HAG.  Running
together with STREETS, APRS-STS.exe will display all ICONs on the map
as well as give access to all the usual APRSdos communications and
messaging capabilities.

APRS-STS.exe is a TEXT only version of APRSdos written to avoid any 
conflicts with WINDOWS and to allow it to run in a DOS window.  It is 
functionally equivalent with APRS8??.  Here are the added commands for 
Streets:

CONTROLS-STREETS-OUTPUT  - Controls outputing of objects to Streets
CONTROLS-STREETS-COLORS  - Enables Mic-E Icons to change color*
CONTROLS-STREETS-MESSAGE - Enables the display of the Mic-E Comments
CONTROLS-STREETS-SPEED   - Enables the display of Course and Speed info
CONTROLS-STREETS-ARROWS  - ICONs = DIRECTION ARROWS if moving
CONTROLS-STREETS-ENTER   - Outputs to STREETS immediately
CONTROLS-#               - Indicate how many STREETS#.GPS files are needed
alt-SETUP-POSRATE        - Sets how often a file is written to STREETS
VIEW-STREETS             - Lets you view the STREETS.GPS file
JUST-X                   - Lets you display JUST stations of type X.  If
                           this is used on the MAP display, then it will
                           refresh STREETS with JUST those stations only
SPACE-BAR                - Output to STREETS immediately

New in STS-2, you can run APRS-sts.exe in a networked environment.  In
this case, it can output multiple STREETS#.GPS files, one for each copy
of STREETS that is running on the network.  Each copy of streets must be
configured to use its own STREETS#.GPS file.  Where # is 1 to 9.
This # is saved in your configuration file.  To make APRS-STS remember
this value, you must enter a special validation number for it.

TO configure STREETS to work with APRS-sts, you must follow the detailed 
set-up instructions provided by Jim Carter  WB6HAG.  In general, STREETS
can have a table of up to 64 Icons.   You can use some of their standard
ICONS or make your own.  But in any case, you must define the APRS symbol
characters to match the desired ICON.  APRS defines ICONS with two
characters.  THe first is the "/" or "\" table character, and the second
is any of the printable ASCII characters defining 91 possible /X
symbols and 91 possible \X symbols.  Further, on some icons, you can
replace the "/" or "\" with any alphanumeric overlay of 0-9 and A-Z.
See SYMBOLS.TXT. 


SPECIAL ICONS:

Becuase of this limit to only 64 ICONS at a time, some users may want to
use the most distinct Icons to see all APRS activity, while others
might want to concentrate on mobile Icons and have them change color
with the Message Number from the Mic-E format.  To do this, there
has to be a separate Icon TYPE in the file for each combination of Mobile
Icon and Color (as indicated by the M1 to M6 comment number).  In this
case, I have asked Jim Carter to provide two files that the user can
select.  One is the general APRS symbol file, and the other concentrates
on Mobiles.

Nomrally, APRS-STS.EXE passes all APRS symbol characters (ICONS)
through to the "TYPE" column in the special STREETS#.GPS file.
If the user is using the special MOBILES ICON file, then he should
set CONTROLS-STREETS-MOBILES to ON.  This will attach the Comment
number M1 to M6 onto each ICON TYPE. As long as their are matching
symbols for these combinations, then the differing color Icons will
show in Streets.

If however, the general Streets file is used, then only the CAR or
the VAN can  change color because they only have the additional
table entries necessary.  To take more advantage of this capability,
the user can select CTRLS-STS-COLOR to ON, and this will force all
Mic-E packets to use only these Colord CAR and VAN icons when the
mesage umber is anything other than M0.

Here are all the conversions that APRS may make under these conditions:

* If the station has a NON-ZERO speed then there are two options.
  1) If CTRLS-STS-CSE/SPD is on, then the CALL has CSE/SPD appended
  2) If CTRLS-STS-ARROWS is on, then the ICON is converted to a
     DIRECTION ARROW showing the 8 cardinal directions.
     This is conveyed using sumbol characters "0)" through "7)".


* If the station is showing a Mic-E EMERGENCY, PRIORITY or SPECIAL
  message, then the ICON is converted to the \! EMERGENCY, \P PRIORITY
  or \$ SPECIAL ICONS always.

# But if CTRLS-STS-MOBILES is on, then ONLY the EMERGENCY ICON does this

* If CTRLS-STS-COLORS is enabled, then if a Mic-E is set to any
  MESSAGE other than M0, Off duty, then the ICON will be converted to
  one of seven colored CAR ICONS equivalent to "1>" through "7>".
  If the Mic-E (Kenwoods only) is set to CUSTOM messages C1 through C6,
  then the ICON will be converted to the VAN ICONS of "1v" through "7v".

* IF CTRLS-STS-MOBILES is set, then it appends the Comment# to the ICON
  TYPE and depends on the streets icon file to have a matching color.

de WB4APR, Bob
