TELEMTRY.TXT      APRS TELEMETRY SYSTEM
===========================================================================
Document version: 8.3.8
Document dated:   27 Mar 99
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
ABSTRACT
TELEMTRY.TXT:     Using the Micro Interface Module (MIM) for APRS telemetry.
                  The MIM module is a complete telemetry TNC on a chip.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See Mic-E.txt    for how the MIM chip is used in the APRS Mic-Encoder
See Mic-Lite.txt for how to make the MIM into a simple Mic-E

Kantronics also uses the MIM type Telemetry format for its KPC-3+ and 
KPC-9612+ TNC's.  Simply activate the periodic telemetry packet using
the TELEMETRY command to the TNC.  See format below.

The MIM module is a complete telemetry TNC transmitter on a chip.  It has
a serial data port, 5 analog and 8 digital telemetry inputs.  It outputs
PTT and transmit audio AX.25 tones.   The MIM was developed by Dr. Carl 
Wick, N3MIM, as a simple, light-weight, throw-away module for experimental
balloons.  WB4APR modified it for Mic-E operation and Dr. Will Clement 
refined it into a commercial product.  It is now sold by APRS Engineering
LLC at the address below.  The only external components besides the sensors 
themselves, are a transmitter and optional GPS and battery.

EXTENDED LIFE:  For extended operation (up to a year or more), the
MIM can be turned on/off with an external timer between reports.  A single 
set of AA Alkaline batteries could power the MIM and 1 watt transmitter for
a YEAR at one report every 30 minutes.

MODULE  INPUTS                        OUTPUTS
                     ___________
        Analog 1 --O|           |O--> PTT to XMTR
        Analog 2 --O|           |O--> Audio to XMTR
        Analog 3 --O|           |O
        Analog 4 --O|   M.I.M   |O<-- Rcvr Audio
        Analog 5 --O|           |O<-- GPS NMEA data
     Input bit 1 --O| Telemetry |O
     input bit 2 --O|           |O
     input bit 3 --O|  Module   |O
     input bit 4 --O|           |O
     input bit 5 --O|           |O
     input bit 6 --O|           |O
     input bit 7 --O|           |O
     input bit 8 --O|           |O
                    -------------

MIM PACKETS:  The mim can operate in either MIM mode or MIC mode.  Here
are the packets in each mode:

  MIM MODE:  STATUS   packet transmitted every N seconds
             POSIT    packet transmitted every P seconds
             TELMETRY packet transmitted every T seconds
             CWID     transmitted every C seconds

  Mic MODE:  POSIT    packet every P seconds
             STATUS   text apppended to posit every P/S seconds
             TELM     telemetry appended every P/T seconds

    
MIM TELEMETRY:  Each telemetry value is a decimal number between 000 and 
255.  The user can adjust his sensors to meaningful values, or the telemetry 
equations can be modified on receipt.   The on-air packet telemetry format 
is as follows:

  T#sss,111,222,333,444,555,xxxxxxxx  where sss is the serial number
                                      followed by the five 3 digit analog
                                      values and the eight binary values.

BATTERY VOLTAGE:  Just a simple 10k and 2.4k resistor divider connected 
to channel 1 will give you a battery voltage reading in tenths of a volt.  
Thus, a reading of 138 would mean 13.8 volts.  For precision, you might 
want to replace the 2.4K resistor with a pot to tweak the reading to
an exact calibration.

TEMPERATURE MEASUREMENTS:  Similarly, by proper selection of 2 resistor 
values and 2 diode voltage drops, you can easily make one of the Digi-Key
$2 thermisters read out temperature in degrees F.  For details, run the
MIC-TEMP.BAS program.  It draws the schematic and allows you to select  
the proper resistor values.  It is suggested that AD-2 be used for 
internal temperature just for consistency with the default APRS Telemetry 
Display.

TELEMETRY EQUATIONS:   The real beauty of the APRS telemetry system is 
that you are not limited to specific calibrations as used above.  APRS
can display any other telemetry values acording to any specific 
quadratic telemetry equation.  For the ultimate in flexibility, APRS
can receive on-air packets to define the Telemetry labels, units, and 
equations.  Thus it does not need to be progammed for each application.
These paramaters may be transmitted to all APRS stations live via four one-
line BULLETINS.  The first one defines the telemetry labels, the second
defines the units, the third defines the telemetry equations, and the forth
defines the project name and digital bit definitions.

LIST-TELEMETRY.  To see telemetry data in APRSdos, hit the LIST-TELEMETRY
command.  Hitting this command causes APRS to scan the TRAFFIC page
looking for telemetry equations, and then to scan the LIST-LOG page 
for any TELEMETRY values.  The TELEMETRY samples are saved in the normal 
LOG files.  A sketch of the APRS telemetry display is shown below:


APRS TELEMETRY FOR XYZ BALLOON LAUNCH

SER TIME Battery  AirTemp BTemp Pres  Altud Camra Par Sun 10m ATV 5th 6th... 
NUM      volts    deg.F   deg.F Mbars K ft  BIT   BIT BIT BIT BIT BIT BIT
--- ---- -------- ------- ----- ----- ----- ----- --- --- --- --- --- ---
101 1215  12.8     86      85    999    0    ...  ... ... ... ... ... ...
104 1218  12.4     84      80    980   4000  clik ... on  on  hi  ... ...
105 1219  12.3     80      76    900   8000  ...  ... ... on  hi  ... ...
106 1220  12.1     75      70    850  16000  ...  ... on  on  ... ... ...
107 1221  12.0     70      65    800  32000  clik ... ... ... ... ... ...
108 1222  12.0     65      60    730  64000  ...  ... on  ... hi  ... ...

To configure all APRS stations to properly decode the telemetry from
a M.I.M module, one station transmits the proper parameter definition
packets TO the CALLSIGN of the M.I.M module.  For example of N3MIM's MIM:

To N3MIM:PARM.Battery,BTemp,AirTemp,Pres,Altude,Camra,Chute,Sun,10m,ATV
To N3MIM:UNIT.Volts,deg.F,deg.F,Mbar,Kfeet,Clik,OPEN!,on,on,high
To N3MIM:EQNS.0,2.6,0,0,.53,-32,3,4.39,49,-32,3,18,1,2,3
To N3MIM:BITS.10110101,PROJECT TITLE...

The PARM format specifies the name of each of the 13 parameters. 
The UNIT format specifies what units are to be displayed, and what label 
         is associated with the digital condition.  
The BITS format specifies whether a 1 or 0 indicates the indicated label
         and also the project Title.
The EQNS format has three coeficients for each of the five analog channels.  
  
  Final value = A*X^2 + B*X + C  Where X is the M.I.M transmitted value

FORMAL SPECIFICATION:  The specific format for the TITLE, PARM, UNIT, and 
EQNS message packets are shown below.  They are entered as messages to the 
address of the MIM module:

  PARM.P1,P2,P3,P4,P5,B1,B2,B3,etc    Where Pn and Bn are the parameter names

  UNIT.U1,U2,U3,U4,U5,L1,L2,L3,etc    Where Un are the units for analog ports
                                      and Ln are the labels for the bits

  EQNS.A1,B1,C1,A2,B2,C2,A3,B3,C3,etc Where the An,Bn,Cn are the coeficients
                                      for each of the five analog channels,

  BITS.XXXXXXXX,Title-up-to-23-chars  The x's specify the state of the bits
                                      that match the BIT Labels.

  T#sss,111,222,333,444,555,xxxxxxxx  This is the on-air format for the UI
                                      packet, where sss is the serial number
                                      followed by the five 3 digit analog
                                      values and the eight binary values.

PARAMETER NAMES:  Due to the 80 character screen width in DOS, each
parameter has a fixed NAME/UNITS length.  The lengths for the 5 analog
channels are 7, 6, 5, 5 and 4 characters.  The lengths for the 8 digital
bits are 5, 4, 3, 3, 3, 2, 2, and 2 characters respectively.  So you may
need to decide early on what channel to use for what purpose based on the
number of characters available in the display...

DEFAULTS TO APRS Mic-ENCODER:  Since the predominant application of the MIM
module is in the APRS Mic-Encoder, the default telemetry parameters and
units for the Mic-E are normally displayed.  These will go away if any
on-air parameters or equations are received...

APPLICATIONS:

   1)  Balloon payloads using only party balloons (not big ones) 
   2)  Tracking wildlife or packages
   3)  Small stand-alone trackers
   4)  Model Aircraft 
   5)  Keeping track of your kids.

LOW POWER TELEMETRY TRANSMITTERS:  To complement this less than ONE-CUBIC
inch MIM telemetry system, Agrelo Engineering in NY makes a 1.5 x 0.5 x 0.25
inch 2 meter transmitter for $99.  It outputs 500 mW at 6 volts 140 ma and
120 mW at 3 volts 50 ma.  A new 800 mw model is now out!
See more cheap transmitters in the GPS.TXT file.


ORDERING YOUR MIM:

The MIM is now being sold by students at Stanford University...