TOUCH.TXT         Touch Screen Display mods in APRStch.EXE
Document version: T02   17 Apr 2000     Last one was 8.4.5 dated 9 Dec 99
Author(s):        Bob Bruninga, WB4APR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Version T03 Dimmed box around MENU.  Added TAB key in lowerleft to not
            only display CONTROL panel but to clear HOOKED status.
            Fixed dark RED roads which were not being shown..

Version T02 Added MENU-EXIT function,  Solved double bounce problem.
            Reduced HELP timeout. Reduced sensitivity are of MAP
            DOWN.  Fixed MAP-LOCK (JUST-LOCK).   Fixed MSGS-WHEN.

In order to simplify the navigation from screen to screen on the new
family of Touch Screen suprlus DOS Trucker displays, this version of
APRSdos known as APRStch.EXE has a special touch screen menu for most
of the common single key commands.  In addition to the TOUCH MENU on the
right side of the screen, there are 7 other hot spots as shown below:

+========================================+
| GO |         shift map up       | PGup |
|----+----------------------------+------|
|    |                            | MENU |
|shft|                            |      | ==> shift map left
|    |                            | SEL1 |
|map |           map              | SEL2 |
|    |                            | SEL3 |
|left|                            | .... |
|    |                            | SEL8 |
|----+----------------------------+------|
|TAB |         shift map down     | PGdn |
+========================================+

The TOP, BOTTOM and LEFT of the display will shift the map up, down
or to the left.  To get the RIGHT movement key, I used the small un-
used gap between the MENU name and the MENU areas.

The PGup and PGdn areas will ZOOM the map or will Page UP/DN the other
text displays.   The GO area will recenter the map on YOUR station.
Touching the center of the screen on any screen except the map will
take you back to the map.  The GO sensitive area is smaller than
the normal CURSOR display box, so be sure to hit the upper left
corner for GO.  The TAB area is for displaying the control panel and
also for clearing a HOOKED status on any station.

There are several TOUCH MENU's.  THe NAME of the MENU is shown in
the top box.  The SELECT areas perform the function listed.  Touching
the MENU NAME area will take you to the MAIN MENU no matter what
menu is currently shown.

MENU:  MAPS  MESSGS DISPYS LIST   JUST   XMIT   HELP   OVRLY PLOTS

 C  :  ALL   TRAFFC POSITS STATUS MOBILE POSIT  HELP   DIGIS BRDRS
 H  :  MAP1  READ   D-PATH LOGS   DIGIs  STATUS MAPS   GATES CAP
 O  :  MAP3  KILL   HEARD  DX     ICONS  MSGS   SYMs   RSHKS DF
 I  :  MAP5  ERASE  LIST   RESRC  WX     OBJs   ABOUT  STORS GRIDS
 C  :  MAP7  BLTNS  JUST   TELEM  GATES  BLTNS  DIGIS  RPTR  PHG
 E  :  MAP9  WHEN   WX            HF     CQ     NEWusr WX    RNG
 S  :                      POSNS  VHF    ACKS   VALID  ZIPS  TRFFC
    :               VIEW                 QUERY

You will notice that all TWO or THREE-KEY combinatinos were pretty easy
to do with this technique, but any other functions that require text
entry will always need a keyboard.  But if you think I left out any,
plesae let me know.  Now the BOTTOM area on the main MENU is an EXIT
function which will also save te backup as you exit.

Bob, WB4APR
