UHF-FREQ.TXT      A NATIONWIDE UHF GPS SIMPLEX CALLING FREQUENCY
===========================================================================
Document version: 8.3.8
Document dated:   21 Mar 99
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
ABSTRACT
UHF-FREQ.TXT      Proposal for US-wide 70cm GPS simplex calling frequency.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
445.925?

    With the availability of the APRS Mic-Encoder that combines VOICE
and Automatic Position reporting on any radio, it might be worth while to
consider establishing a suggested UHF Voice SIMPLEX frequency for mobile
operations.   Since mobiles, wander everywhere, across coordination
boundaries, the evolution of a standard UHF APRS calling frequency will
be beneficial to mobile communications.

FINDING A UHF FREQUENCY!

     Trying to find a single national frequency is impossible!  As a weak-
signal operator, and ATV'er, I do not want to see any more encroachment on
the 70 CM ATV frequencies and certainly not on the the weak signal bands.
Also, as a member of the local Mid-Atlantic Repeater council, I have avidly
defended the UHF FM voice frequencies from encroachment by packet operations.

    GPS tracking does not act like the other packet applications, however,
which always seem to need more and more spectrum.  GPS tracking is a
SINGLE FUNCTION, SINGLE FREQUENCY  application.  Conversly, all other
packet applications such as BBS's and DX clusters, for example, are HUB
or star based networks which operate most effectively when each major NODE
or BBS has its own separate frequency.  This is not the case for APRS
mobiles.

The GPS reporting and tracking network, however, gains its advantage by
having ALL mobile stations on one and only one frequency.  Just as HAMS
have 146.52 as a national calling frequency, and CB'ers have channel
19, the GPS application needs only a single calling frequency too.
Both the ARRL and AMSAT recognized this and endorsed the nationwide
assignment of 144.39 for APRS on 2 meters.

     Maybe it is time to allocate just a single one of the FM simplex
channels near the 446.0 FM simplex calling channel as a mobile GPS calling
channel.  Just as 446.00 is recognized as the UHF calling frequency, there
should be a comparable GPS status and calling frequency for mobiles
nationwide.  I anguished long and hard over this proposal, and I suspect
that it will meet with a lot of emotional and idealogic controversy.
But I think that anyone that is watching the trends in communications
technology will certainly conclude that GPS position reporting of mobile
radio operations WILL BE FUNDAMENTAL IN EVERY MOBILE NETWORK within 10
years.

     If you have any comments on this idea, or can see a better way, please
contact your local frequency coordinating council.  This is not a request
for coordination, since it fits no established categories and simplex
voice frequencies are not coordinated, but if your coordinating body does
keep a "list" of common usage, then see if the 445.925 MHz simplex FM
channel is available in your area.  This is not a PACKET issue and
should not just be relegated to the digital channels.  It is a unique
MOBILE application that should be addressed with primary consideration
to its broad ranging and NON fixed application across coordination
boundaries.
