VICINITY.TXT      APRS Vicinity Tracking (tm)
Document version: 8.4.3  25 Feb 99
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Both APRSdos and FINDU.com implement Vicinity Tracking (tm) which gives
a first order approximation of position based on the nearest digipeater
to any new station.  Advantages are:

  1) On first packet receipt from a new station.  No matter what the
     packet, APRSdos will plot him using an ambiguous plot in the
     vicinity of his closest Digi.

  2) Plots WinAPRS "positionless WX" so you don't have to wait
     an hour to find out where it is...

  3) Plots stations who are transmitting 0000/0000 posits

  4) Can crudely track THD7's, Mic-E's and MIM's without GPS if they
     set a 0000/0000 posit.

  5) Can track indoors by using nearly-deaf digipeaters.  See following
     section.  This last function is experimental and not yet fully
     agreed among the APRS authors.  It is included for experimentation.

WIDEn-n IMPLEMENTATIONS:  Vicinity tracking depends on knowledge of
the locaiton of the first DIGI in the path of a packet.  Since 2004
this is now universal under the New-N paradigm which makes all WIDEN-N
packets traceable.

INTERIOR TRACKING 

APRS may be used for crude tracking indoors such as in convention
centers and other large distributed structures by installing nearly-deaf
digipeaters called BOXn digipeaters in each major room area.  A good
example is the HARA Arena at Dayton which consists of approximately
seven large interior spaces.  The APRS software simply plots the
location of interior users in the vicinity of each of about a dozen-
or-so BOXn digipeaters that last heard the users packet in its room.

The Interior application of Vicinity Tracking can actually be more 
accurate than GPS (under 50 meters), and can be adjusted to the size of 
the rooms in any given application.  A receive range of about 50 m (150') 
is the nominal design range.  As long as all users set their transmitters 
to approximately 100 mw, then the threshold of these ranges is more 
accurate than one might think.  THis is because with the BOXn digi's 
antenna in the clear in the room, then the path to any walking user is 
almost line-of-sight and follows the 1/r squared law quite well.  Since 
it is a square law, the detection difference between 50 and 100 meters, 
for example is over 6 dB.

These BOXn digipeaters may even be used outdoors in a large flea market
so everyone does not need to carry a GPS.  Just adjust the RANGE of each
such BOXn digi appropriately.

Even though the reliability of this system is based on an assumed 100 mw
transmitter power from the users, the threshold range for a 1 watt user 
in a 50 meter system would be  only 3 times greater or about 150 meters.
If most BOXn digis are confined to physical rooms, the loss through 
adjacent walls will probably reduce, if not eliminate this problem.

BOXn DIGIS:  Any TNC that does callsign substitution can be a BOXn digi.
Simply fill in the MYCALL of BOXn and the UIDIGI of RELAY and a local
application name such as HARA (at Dayton).
The local interior path name (HARA) is the preferred via PATH for users 
indoors to prevent bedlam on the 144.39 frequency from the hundred 
vehicles in the parking lot who may also digipeat RELAY packets.   But 
RELAY is included for those few people who forget.  Any packet heard 
in the vicinity of any of these BOX'es will be digipeated with MYCALL 
substituted so that all APRS software can tell which digi is closest 
to the user.  For special venu's where 144.39 is also in use, you might
want to declare a spearate indoors BOXn frequency.

RANGE REDUCTION:  To make interior tracking work, the range of the BOXn
receiver must be reduced by many orders of magnitude.  One way to reduce 
receive sensitivity while maintaining normal antenna operation  
for the BOXn digi tramsmitter is a whip antenna with back-        |
to-back diodes and a partial dummy load at the base.  THe         |
diodes in series with the antenna connection, effectively         |
isolate the receiver but allow the antenna to still be used       |
by  the transmitter.  By adding two 100 ohm resistors to the      |
whip, a 50 ohm load is presented and the length then of the       |
whip can be trimmed to adjust final sensitivity.  In this         |
drawing the Diodes are shown as "D" and the resistors as "R".     |
                                                               *-***-*
The letter "V" is trying to show the center pin of a BNC       R D D R
and the two bottom *'s show the ground ring of the BNC.        | *** |
The transmitter should be operated at about 100mw or less.     |  |  |
The transmitter will see the antenna and only needs enough     *  V  *
power to be heard in the general area of operations.   Note,
however that diodes on antennas generate Intermod for everyone, so
these kinds of antennas should not be used in a rich RF environment such
as Dayton.


MFJ 8621 DATA RADIO.  AN IDEAL BOXn DIGI APPLICATION

A BETTER solution is to use a transceiver that can have additional atten-
uation added to the receiver only.  At Dayton, a receive range of about 
50 meters requires about 85 dB of attenuation to a nominally good receiver.
Unfortunately, this cannot easily be done at the antenna as shown above
or the Transmitter is also similarly attenuated making the BOXn digi
to weak to be heard.  Usually for these short ranges it is necessary to
do minor surgery on the receiver to add separate attenuation.  This is
very easy to do in the low cost MFJ 8621 data radio.  Simply lift one end
of the T/R Receive switching PIN diode D8.  It is the diode that looks 
just like a plastic transistor closest to the antenna connection.  Lift
the end closest to the Antenna.  This adds more than 60 dB of attenuation
and makes the radio perfect in this application.  If the range is too
short, then try inserting a 5K or less resistor in series until the proper
range is reached.  Probably good to set this for about a 200 meter range
with full 1/4 wave antenna and then you can adjust the final distance per 
application by trimming the antenna.  If you use the MFJ data radio as 
modified here, then there is NO NEED for the diodes as shown.  In fact, 
they should NOT be used at Dayton where they would generate horendus QRM.  
But do keep the 100 ohm resistors to serve as a good load as  you trim 
the antenna as needed for the final 50 meter range.


SOFTWARE:  APRS scans incoming packets for the presence of the key path 
"BOX" in the first digipeater field.  These packets will be given
a position in the vicinity of that specific BOXn digipeater.  CALLSIGNS
only will be displayed, probably as a list in an orderly fashion around 
the location of the BOXn so it is clear that they are in that vicinity.

BOXn ICON:  The BOXn digipeaters are given a special ICON of \i or #i.
On APRS maps, these ICONS are overlayed with the number # and so there
is no need for the callsign to clutter the local area.  Thus these
\i or #i icons never display their own calls.  Further the BText of
these digis must include their exact location and also their RANGE.
Their range is indicated in braces, for example {50} would mean a nominal
range of 50 meters.  The APRS software uses these values to know how closely
to display the nearby callsigns of users...


APRS SOFTWARE SPEC FOR VICINITY TRACKING:

BOXn ICON    #i.  These ICONS are boxes with the # overlay character

STN  ICON    /_ where "_" here represents the SPACE character.  This is the
             APRS null ICON which is nothing.  All stations heard via a 
             BOXn digi will be assigned this ICON so that no ICONS are 
             plotted to clutter the map.

BOXn BText   These digis use the standard ! position format and must 
             include the approximate listening range in braces in meters,
             such as {50} for example.  Values up to 999m are permitted.
             These listening ranges are defined to be for 100mw users.
             A system based on one watt users would imply a factor of
             THREE times further.

BOXn DISPLAY Only the BOXn ICON is shown on the map.  The "BOXn" callsign
             is redundant and not shown to leave more room for Vicinity
             station's callsigns.

PROCESSING:  Any incoming packet with the occurrence of the string "BOX"
             in the digipeater header is assumed to have been digipeated 
             via one of the BOXn's with MYCall substitution.  The exact 
             call plus its number is extracted, and a STATION search is 
             conducted to find the location of that BOXn digi.  The 
             position of the reporting station is then assumed to be in 
             the vicinity of that BOXn and is displayed accordingly.
             
             In APRSdos, THe BOXn digi location is copied as the assumed
             position of the reporting station plus/minus randomly in
             both LAT and LONG the hearing-distance as reported in {xx}
             within the BOXn BText.  These calls are plotted in the 
             vicinity of the BOXn with no ICONS, thus showing that their 
             location is not known precisely.

COINCIDENTAL LARGE SCALE VICINITY TRACKING APPLICATION:
             
APRS can use this technique on any station which has no POSIT on record.
In this case, it is treated just like a BOXn packet except that the
"vicinity" display is larger (about 1 mile). This display enhancement
is advantageous in the following situations:

   1) New station with no posit on record
   2) Receipt of the WinAPRS Positionless WX format
   3) Receipt of a 0000/0000 position.  Although all APRS
      software is not supposed to transmit any 0000/0000 posits
      to save air-time, a THD7 or Mic-E can use this null posit
      to advantage to trigger the VICINITY plotting function.
