WINDOZ.TXT        USING APRS UNDER WINDOZ
Document version: 8.4.0   16 April 99
Author(s):        Danny Messano, KE4RAP <ke4rap@arrl.net> 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

New in 832, APRS.BAT file included in APRS distro.

To run APRS under Windoz/WFW 3.x it is suggested that you create a PIF file 
with the following changes from the default values:  

	Program Filename: c:\xxxx\aprs.bat  (xxxx should be your APRS directory)
	Window Title: APRS (your choice)
	Video Memory:  Low Graphics
	Memory Requirements:  -1 KB required ..... -1 KB desired
	Display:  Full Screen
	Execution:  Exclusive AND Background
		    
		 Advanced Options
	Detect Idle Time:   No
	Display Options:  Monitor Ports......Low Graphics
				   (unselect Emulate text mode)

APRS should run fine in the backround with 16 colors, and a 640x480 display.
With 256 or more colors, and 800x600 or greater, APRS may be suspended in 
the backround, unless you use DOZ mode (Hit F10 Key).

See Notes below.

----------------------------------------------------------------------------

To run APRS under Windoz 95/98 it is suggested that you create a shortcut 
with the following changes from the default values:  

Program Tab
	(Title box) APRS (your choice) 
	Cmd line: c:\xxxx\aprs.bat  (xxxx should be your APRS directory)
	Close on exit: yes
	[Advanced Button]
     Prevent MS-DOS-based programs from detecting Windows
     (unselect Suggest MS-DOS mode if necessary)
     
Screen Tab
	Usage: Full-screen

Most users report that APRS runs fine in the backround regardless of the
number of colors or screen size, without DOZ mode (F10).  Of course, if 
you find differently, try DOZ mode.

If you are running APRS full screen, and you are using a screen saver,
when the screen saver comes up, it will put APRS into the backround.
If you need DOZ mode, and have not put APRS into DOZ mode, APRS will be
disabled.  You can disable the Win95/98 screen saver for just APRS.  Go
to the MISC tab, in the Properties box for your APRS shortcut, and
uncheck Allow screen saver.  Your screen saver will now work with APRS
minimized, but NOT while APRS is full screen, keeping APRS from being put
into the backround unexpectedly.
 
IMPORTANT: It has been reported that APRS may not close properly if run from
the DOS prompt in Windoz 98.  Running APRS from the proper shortcut, with the
APRS.BAT file, should work just fine.

----------------------------------------------------------------------------

NOTES:

Some machines may require a DOS mouse driver be loaded in autoexec.bat for 
a mouse to operate in APRS under windoz. This has been reported in 3.x, as 
well as 95/98.  Other DOS programs may be similarly affected.

To run the other flavors of APRS (APRSDR, APRSKEPS, APRSMAX, ETC.), create 
a batch file similar to APRS.BAT, substituting the version you wish to run.  
The other PIF file/Shortcut settings will be the same.

