ZIP-LAN.TXT       MULTI-PC APRS ZIP-LAN NETWORKS
===========================================================================
Document version: 8.4.7
Document dated:   13 Apr 2K  (previous was 1 Nov 99)
Author(s):        Bob Bruninga, WB4APR <bruninga@nadn.navy.mil>
ABSTRACT
ZIP-LAN.TXT       A ZIP-LAN can connect many APRS PCs in the field using
                  a single TNC and only a single-wire/ground ZIP-cord.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    ZIP-LAN is a way of connecting many co-located APRS PC's together
in the field so that they can all communicate with each other and a
single TNC for powerful multi-PC APRS support of an event or emergency.
A ZIP-LAN is just a single wire and ground, as in ZIP-cord.  Everyone
listens for APRS data on the wire, and sends their RS-232 data to the
wire.  The ZIP-LAN protocols simply insert "pseudo-headers" to make up
for the absence of a TNC between PC's.

These days, with most of us carrying completely integrated APRS radios 
with built-in TNC's (The Kenwood D7 HT), all you need is some zip cord
and you can put every PC in a room on APRS through the single Hand-Held
using the Zip-Lan concept.

   With a ZIP-LAN at an Emergency Operations Center (EOC) or other
place where multiple APRS displays are needed, only one TNC is needed
to serve all stations on the ZIP-LAN.  The TNC puts everything it hears
on the wire.  All PC's hear everything locally and from the TNC.  For the
other PC's to transmit to the TNC, one PC, called the MASTER will
pseudo-digipeat all LAN traffic destined for on-the-air to the TNC for
transmission.  This ZIP-LAN concept obsoletes the old APRSdos MASTER/
SLAVE modes, because the ZIP-LAN PC's can all have their own
calls and can all communicate fully with each other and over the air!
And they can be any mix of Mac/Win/Dos!

Not only is this ideal for "come-as-you-are" applications at an EOC, but
it is perfect for my kid's PC's.  They can see where mommy and daddy are
on the map and can keyboard room to room to each other and me.  But they
can not touch the TNC...(Unless I put my station in MASTER mode.  This
censorship is also useful at the EOC!)

The hardware concept is simple, Everyone sends and receives everything to
the single ZIP-LAN wire.  The diodes and 15 K reisitors provide the
"ORing" function so that anyone can drive the ZIP-LAN wire.

                        *--/\/\/--*      :
     +--------+         |         |      :
     |   PC   |3--------*--->|----*      |  One wire LAN
     |  LOCAL |                   |      |
     |   #1   |2<-----------------*------*
     +--------+                          |
                                         |
                        *--/\/\/--*      |
     +--------+         |         |      |
     |   PC   |3--------*--->|----*      |  (ground not shown)
     |  LOCAL |                   |      |
     |   #2   |2<-----------------*------*
     +--------+                          |                   +-------+
                                         |                   |       |
                  *--------------------- | ----------------->* TXD   |
                  |                      |                   |       |
                  |                      |                   |       |
     +--------+   |                      |                   |  TNC  |
     |   PC   |3--*                      |    *--/\/\/--*    |       |
     | MASTER |                          |    |         |    |       |
     |        |2<------------------------*----*---|<----*---<* RXD   |
     +--------+                          |                   |       |
                                         :                   +-------+
                                         :

Notice that the diode and 15K resistor easily fit in the DB-9 shell.
The recommended zip connector is nothing but two wire pigtails with
insulated aligator clips on the end.  You connect to the ZIP cord with
ordinary PINS pushed through the insulation.  At the MASTER you put the
diode and resistor between a back-to-back connector with the two pigtails
hanging so it can be inserted between any existing TNC and its PC.
(come as you are)

DIGIPEATER OPERATIONS:  Notice that the MASTER does not send to the ZIP-
LAN but only to the TNC.  This means that there must be a digipeater on
the air for the MASTER's packets to get digipeated back to the LAN.  THis
is not a disadvantage, but almost an advantageous quality control check.
If the ZIP lan is not hearing the master, then the digipeater has failed
and no one else on the air is hearing anything either!  For demos and
other applications, where you may have no TNC, simply jumper the TXD
and RXD with a paper clip on the TNC cable and operate the MASTER just
as another ZIP-LAN PC.

OPERATIONS:  Simply bring up all of the local PC's in ZIP-LAN mode, and
put the master in MASTER mode.  Local PC's both send and receive on the
ZIP-LAN, but only the Master sends to the TNC.  Master packets get to
the local PC's by being digipeated on the air, and local PC packets
get "forwarded" by the MASTER from the ZIP-LAN to the TNC.

Resistor values may need to be increased or decreased depending on
your particular serial port requirements.  I use typically 10k for the
TNC and 15k or so for the others.  This should work over several
hundreds of feet and up to 5 PC's or more.  Or MAYBE LESS.  I have
used DIODE-ORing of RS-232 successfully for 19 years with good results.

BAUDRATE!  Operating the serial ports at 9600 baud will minimize collisions
if there will be more than a few PC's generating traffic.  Collisions
garble packets half as much at 9600 as 4800.  But long wire runs at
9600 baud may also suffer errors in a noisy environment, so experiment
and see what is best for your application.  ALL PC's and the TNC must be
at the same rate.   You may consider adding 300pF Caps in each interface
to ground to bypass any RF that might get on the wire.

COLLISIONS:  Since the local PC's share the single ZIP-LAN wire for both
send and receive, there may be some collisions when the local PC's
transmit.  For this reason, where practical, the MASTER should be used
to generate the bulk of the outgoing traffic.  Also, since there can
only be one POSIT ICON at the whole LAN location, the ZIP-LAN PC's will
not originate any POSITS, except for the Master.  Similarly, enter
NONE for their STATUS beacons, unless needed.

     Theoretically, with a max'ed out 1200 baud APRS channel (36% busy),
and operating the ZIP-LAN at 9600 baud, the LAN is only busy less than
4% of the time so colisions should be minimal.

PROTOCOL:

   The APRS protocol will work on TNC-LESS systems such as the ZIP-LAN
by the use of Pseudo-Headers.  Just like normal headers, these headers
can support pseudo-digipeating and pseudo-aliases...  The ZIP-LAN-PC's
transmit to the wire with a PSEUDO HEADER as follows:

   ZIPPC1>APRS:HIS DATA.....

All ZIP-LAN stations receive these packets as intended but they will
not get transmitted via the TNC, since only the MASTER is connected to
the TNC.  The MASTER, however, can act as a "pseudo-digipeater".  It
has a "pseudo-alias" and it will "digipeat" any packets addressed
VIA its "pseudo-alias" from the ZIP-LAN to the TNC.  It does this using
the 3rd party protocol.  The default MASTER PAlias is "ZDIGI". To
prevent endless looping, the ALIASED call uses callsign-substitution
and is changed to the MYCALL of the MASTER and marked with a * as follows:

Original ZIP-LAN packet:             ZIPPC1>APRS,ZDIGI:His data

As transmitted by the MASTER's TNC:

                   MASTER>APRS,WIDE:}ZIPPC1>APRS,MASTER*:His data....

TNC INTERFACE:   The master is connected to the TNC in the normal fashion,
so it can handshake with the TNC as needed for configuration and changing
the UNPROTO path.  The other PC's can't touch it.
