[14:04:00] 1 October 2003, 2nd anniversary.  Switched to 10 sec TLM about 50% through pass
[14:04:01] and began recordign this file at that point.  Saw good 202 mA on +Z panel
[14:04:02] THESE times are LOCAL (not UTC) and are 1 min 53 seconds behnid UTC. [18:05:55]Z
[14:04:26] N2YTF-2>T0TT8Y,PCSAT-1*,SGATE/1:'eMl [/>N2YTF TH-D7a(g) NYC
[14:04:30] AK4KO-2>APW246,PCSAT-1*,SGATE,W/1:=3236.33N/08528.03W-PHG3130/Hi from Auburn,AL -246-<530>
[14:04:30] KD1LY-8>EB0U4T,PCSAT-1*,SGATE/1:'e7*l!Zk/]"4,}
[14:04:31] PCSAT-1>BEACON,SGATE/1:T#217,022,155,041,022,213,00111110,0100,1
[14:04:41] PCSAT-1>BEACON,SGATE/1:T#218,061,065,067,074,213,00111111,0101,1
[14:04:51] PCSAT-1>BEACON,SGATE/1:T#219,065,061,052,078,213,00111111,0110,1
[14:05:01] PCSAT-1>BEACON,SGATE/1:T#220,158,159,067,208,213,00111111,0111,1
[14:05:09] N2YTF-2>APK002,PCSAT-1*,SGATE/1::W3ADO    :hi!{L
[14:05:09] KB1GVR>CQ,PCSAT-1*/1:=4436.18N/06826.92Wy
[14:05:11] PCSAT-1>BEACON,SGATE/1:T#221,024,038,035,092,213,00111111,0100,1
[14:05:16] }NO44>QST:!3441.24NS08227.56W#154/999 We are 1D MDC, FM19
[14:05:18] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!3441.24NS08227.56W#154/999 We are 1D MDC, FM19
[14:05:21] PCSAT-1>BEACON,SGATE/1:T#222,062,065,068,075,213,00111111,0101,1
[14:05:26] VE3FFR>APRS,PCSAT-1*/1:$GPGGA,180141.03,4416.0115,N,07629.0213,W,0,03,3.0,00079,M,,,,*3A
[14:05:31] PCSAT-1>BEACON,SGATE/1:T#223,065,061,104,063,213,00111111,0110,1
[14:05:41] PCSAT-1>BEACON,SGATE/1:T#224,161,162,067,216,213,00111111,0111,1
[14:05:43] N2YTF-2>APK002,PCSAT-1*,SGATE/1::W3ADO    :thanks!{M
[14:05:51] PCSAT-1>BEACON,SGATE/1:T#225,036,131,078,016,213,00111111,0100,1
[14:05:52] N2YTF-2>APK002,PCSAT-1*,SGATE/1::N1AHH    :hi de Tom nyc{N
[14:06:01] PCSAT-1>BEACON,SGATE/1:T#226,063,065,068,077,213,00111111,0101,1
[14:06:05] KD1LY-8>EB0U4T,PCSAT-1*,SGATE/1:'e7*l!Zk/]"4/}kd1ly@arrl.net
[14:06:11] PCSAT-1>BEACON,SGATE/1:T#227,066,061,048,092,213,00111111,0110,1
[14:06:14] N9YUK-12>CQ,PCSAT-1*/1:>EM57QQ/- OLE YUK's "DX GARAGE SHACK" <<*>> oleyuk@shawneelink.com
[14:06:19] KB1GVR>CQ,PCSAT-1*/1:=4436.18N/06826.92Wy
[14:06:21] PCSAT-1>BEACON,SGATE/1:T#228,158,158,068,208,213,00111111,0111,1
[14:06:23] }NO44>QST:!3131.58NS08043.68W#156/999 We are 1D MDC, FM19
[14:06:23] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!3131.58NS08043.68W#156/999 We are 1D MDC, FM19
[14:06:25] AK4KO-2>APW246,PCSAT-1*,SGATE,W/1:=3236.33N/08528.03W-PHG3130/Hi from Auburn,AL -246-<530>
[14:06:26] PCSAT-1>BEACON,SGATE/1:>OPS NORMAL
[14:06:31] PCSAT-1>BEACON,SGATE/2:>OPS NORMAL
[14:06:32] PCSAT-1>BEACON,SGATE/1:T#229,015,075,035,081,213,00111111,0100,1
[14:06:41] PCSAT-1>BEACON,SGATE/1:T#230,064,065,069,078,213,00111111,0101,1
[14:06:51] PCSAT-1>BEACON,SGATE/1:T#231,066,061,068,063,213,00111111,0110,1
[14:07:01] PCSAT-1>BEACON,SGATE/1:T#232,162,162,066,216,213,00111111,0111,1
[14:07:08] KD1LY-8>EB0U4T,PCSAT-1*,SGATE/1:'e7*l!Zk/]"44}kd1ly@arrl.net
[14:07:11] PCSAT-1>BEACON,SGATE/1:T#233,047,107,093,017,213,00111111,0100,1
[14:07:19] KB1GVR>APU16K,PCSAT-1*/1::N9YUK-12 :Hello Gary 73 Mark{10
[14:07:21] PCSAT-1>BEACON,SGATE/1:T#234,065,065,069,079,213,00111111,0101,1
[14:07:27] }NO44>QST:!2748.14NS07852.40W#157/999 We are 1D MDC, FM19
[14:07:29] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!2748.14NS07852.40W#157/999 We are 1D MDC, FM19
[14:07:31] PCSAT-1>BEACON,SGATE/1:T#235,067,062,043,072,213,00111111,0110,1
[14:07:39] KD1LY-8>EB0U4T,PCSAT-1*,SGATE/1:'e7*l!Zk/]"46}
[14:07:41] PCSAT-1>BEACON,SGATE/1:T#236,161,162,068,215,213,00111111,0111,1
[14:07:52] KB1GVR>CQ,PCSAT-1*/1:=4436.18N/06826.92Wy
[14:08:01] PCSAT-1>BEACON,SGATE/1:T#237,014,151,036,033,213,00111111,0100,1
[14:08:02] PCSAT-1>BEACON,SGATE/1:T#238,066,065,069,080,213,00111111,0101,1
[14:08:07] KB1GVR>CQ,PCSAT-1*/1:=4436.18N/06826.92Wy
[14:08:11] KD1LY-8>EB0U4T,PCSAT-1*,SGATE/1:'e7*l!Zk/]"44}kd1ly@arrl.net
[14:08:12] PCSAT-1>BEACON,SGATE/1:T#239,067,062,044,071,213,00111111,0110,1
[14:08:14] N9YUK-12>CQ,PCSAT-1*/1:>EM57QQ/- OLE YUK's "DX GARAGE SHACK" <<*>> oleyuk@shawneelink.com
[14:08:21] PCSAT-1>BEACON,SGATE/1:T#240,162,163,069,217,213,00111111,0111,1
[14:08:23] >FM19sa/- We are 1D MDC!
[14:08:23] :ALL      :Shes FINE.  3rd year in space today...
[14:08:28] KB1GVR>CQ,PCSAT-1*/1:=4436.18N/06826.92Wy
[14:08:31] PCSAT-1>BEACON,SGATE/1:T#241039,129,077,016,213,00111111,0100,1
[14:08:32] :ALL      :Shes FINE.  3rd year in space today...
[14:08:33] }NO44>QST:!2402.80NS07709.06W#158/999 We are 1D MDC, FM19
[14:08:35] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!2402.80NS07709.06W#158/999 We are 1D MDC, FM19
[14:08:41] PCSAT-1>BEACON,SGATE/1:T#242,067,065,070,081,213,00111111,0101,1
[14:08:42] Ping...# 4 
[14:08:43] W3ADO>APRSPC,PCSAT-1*/1:Ping...# 4 
[14:08:45] :ALL      :Shes FINE.  3rd year in space today...
[14:08:47] W3ADO>APRSPC,PCSAT-1*/1::ALL      :Shes FINE.  3rd year in space today...
[14:08:51] PCSAT-1>BEACON,SGATE/1:T#243,068,062,043,070,213,00111111,0110,1
[14:09:01] PCSAT-1>BEACON,SGATE/1:T#244,162,162,068,215,213,00111111,0111,1
[14:09:11] PCSAT-1>BEACON,SGATE/1:T#245,017,153,036,016,213,00111111,0100,1
[14:09:14] KD1LY-8>EB0U4T,PCSAT-1*,SGATE/1:'e7*l!Zk/]"45}kd1ly@arrl.net
[14:09:21] PCSAT-1>BEACON,SGATE/1:T#246,068,065,070,082,213,00111111,0101,1
[14:09:26] C COMAND-1
[14:09:28] *** CONNECTED to COMAND-1
[14:09:28] 5 3 2 49 65 1 
[14:10:40] }NO44>QST:!1746.21NS07432.83W#159/999 We are 1D MDC, FM19
