[12:05:10] >THIS FILE WITH BOTH SIDES SET TO 10 second telemetry near AOS through LOS!
[12:05:10] }NO44>QST:!2517.47NS10339.44W#247/999 We are 1D MDC, FM19
[12:05:10] }NO44>QST:!2846.05NS10201.65W#023/999 We are 1D MDC, FM19
[12:05:26] N9YUK-12>CQ,W3ADO-1*/1:>EM57QQ/- OLE YUK's "DX GARAGE SHACK" <<*>> oleyuk@shawneelink.com
[12:05:33] C COMAND-1
[12:05:34] *** CONNECTED to COMAND-1
[12:05:34] 32 64 40 20 18 57 
[12:06:26] W3ADO-1>BEACON,SGATE/1:T#014,076,072,071,081,213,00110111,0101,1
[12:06:37] KD5WBI-7>SRRV0P,W3ADO-1*,SGATE,WIDE/1:'Kl K\>
[12:06:37] W3BW-11>APRS,N3KTX-1*,WIDE,WIDE/1:$ULTW0000000002CF005827C6FFF48682000103E800F502D500070000
[12:06:38] W3BW-11>APRS,N3KTX-1,KV3B-2*,WIDE/1:$ULTW0000000002CF005827C6FFF48682000103E800F502D500070000
[12:06:43] W3BW-11>APRS,W3GXT-2,N3KTX-1*,WIDE/1:$ULTW0000000002CF005827C6FFF48682000103E800F502D500070000
[12:06:43] W3BW-11>APRS,W3GXT-2,AA3JY-4*,WIDE/1:$ULTW0000000002CF005827C6FFF48682000103E800F502D500070000
[12:06:43] C COMAND-11
[12:06:44] *** CONNECTED to COMAND-11
[12:06:44] 72 76 38 67 74 5 
[12:07:25] PCSAT-12>BEACON,SGATE:T#013,070,039,045,059,213,00110111,0100,1
[12:07:30] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:>022135zQSL via n9oew@arrl.net / eqsl.cc / n9oew-1 on 145.030
[12:07:36] W3ADO-1>BEACON,SGATE/1:T#021,014,154,040,017,213,00110111,0100,1
[12:07:38] AK4KO-2>APW246,W3ADO-1*,SGATE,W/1:=3236.33N/08528.03W-PHG3130/ -246-<530>
[12:07:46] W3ADO-1>BEACON,SGATE/1:T#022,075,072,073,086,213,00110111,0101,1
[12:07:48] WA6LIE-3>AP30,W3ADO-1*/1::BLN1     :QSL's Via PCSAT,COMAND
[12:07:48] KB1GVR>APU16K,W3ADO-1*/1:=4436.18N/06826.92W-FN54 Maine
[12:08:11] W3ADO-2>BEACON,SGATE/2:T#014,075,071,073,086,213,00110111,0101,1
[12:08:12] PCSAT-12>BEACON,SGATE:T#016,168,173,098,225,213,00110111,0111,1
[12:08:13] W3ADO-1>BEACON,SGATE/1:T#023,078,067,043,096,213,00110111,0110,1
[12:08:14] W3ADO-2>BEACON,SGATE/2:T#015,078,067,043,109,213,00110111,0110,1
[12:08:15] PCSAT-12>BEACON,SGATE:T#017,136,039,045,048,213,00110111,0100,1
[12:08:16] W3ADO-1>BEACON,SGATE/1:T#024,165,165,067,221,213,00110111,0111,1
[12:08:17] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:=4355.36N/08956.26W-Hello Fm Friendship, WI.  USA {UIV32N}
[12:08:17] :ALL      :OPS normal, enjoy!  MAX Telemetry...
[12:08:17] W3ADO>APRSPC,W3ADO-1*/1::ALL      :OPS normal, enjoy!  MAX Telemetry...
[12:08:25] W3ADO-1>BEACON,SGATE/1:>OPS Normal this pass!
[12:08:25] }NO44>QST:!3850W.52NS09620.64W#026/999 We are 1D MDC, FM19
[12:08:25] 3ADO-1>BEACON,SGATE/1:T#025,014,097,035,087,213,00110110,0100,1
[12:08:25] PCSAT-12>BEACON,SGATE:T#019,076,066,080,101,213,00110111,0110,1
[12:08:26] W3ADO-1>BEACON,SGATE/1:T#026,076,072,074,088,213,00110111,0101,1
[12:08:36] W3ADO-1>BEACON,SGATE/1:T#027,077,067,101,098,213,00110111,0110,1
[12:08:37] AK4KO-2>APW246,W3ADO-1*,SGATE,W/1:=3236.33N/08528.03W-PHG3130/ -246-<530>
[12:08:41] WA6LIE-3>AP30,W3ADO-1*/1::BLN1     :QSL's Via PCSAT,COMAND,AK4KO
[12:08:56] W3ADO-1>BEACON,SGATE/1:T#029,025,144,037,017,213,00110111,0100,1
[12:09:01] WA6LIE-3>AP30,W3ADO-1*/1::BLN1     :QSL's Via PCSAT,COMAND,AK4KO
[12:09:06] W3ADO-1>BEACON,SGATE/1:T#030,075,072,075,089,213,00110111,0101,1
[12:09:09] WA6LIE-3>AP30,W3ADO-1*/1::BLN1     :QSL's Via PCSAT,COMAND,AK4KO,KE6QCV
[12:09:10] W3ADO-2>BEACON,SGATE/2:T#022,075,072,075,090,213,00110111,0101,1
[12:09:15] W3ADO-1>BEACON,SGATE/1:>OPS Normal this pass!
[12:09:15] W3ADO-2>BEACON,SGATE/2:>OPS Normal this pass!
[12:09:20] W3ADO-1>BEACON,SGATE/1:T#031,077,068,045,194,213,00110110,0110,1
[12:09:21] W3ADO-2>BEACON,SGATE/2:T#023,077,068,043,108,213,00110111,0110,1
[12:09:22] }NO44>QST:!4212.64NS09358.16W#030/999 We are 1D MDC, FM19
[12:09:23] W3ADO>APRSPC,W3ADO-1*/1:}NO44>QST:!4212.64NS09358.16W#030/999 We are 1D MDC, FM19
[12:09:25] PCSAT-12>BEACON,SGATE:T#025,070,038,046,048,213,00110111,0100,1
[12:09:26] W3ADO-1>BEACON,SGATE/1:T#032,164,164,069,219,213,00110111,0111,1
[12:09:27] VE3TZS>APM326,W3ADO-1*/1:=4429.40N/08003.33WMPHG2000/ve3tzs@mac.com -326-<048>
[12:09:30] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:>022135zQSL via n9oew@arrl.net / eqsl.cc / n9oew-1 on 145.030
[12:09:31] KB1GVR>APU16K,W3ADO-1*/1:=4436.18N/06826.92W-FN54 Maine
[12:09:38] W3ADO-2>BEACON,SGATE/2:T#024,151,151,069,208,213,00110110,0111,1
[12:09:39] W3ADO-1>BEACON,SGATE/1:T#033,014,097,104,034,213,00110111,0100,1
[12:09:40] AK4KO-2>APW246,W3ADO-1*,SGATE,W/1:=3236.33N/08528.03W-PHG3130/ -246-<530>
[12:09:40] W3ADO-2>BEACON,SGATE/2:T#025,014,095,091,053,213,00110111,0100,1
[12:09:44] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:09:46] W3ADO-1>BEACON,SGATE/1:T#034,076,072,077,091,213,00110111,0101,1
[12:09:49] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:!4108.19N/08504.70W-Emery/Ft Wayne,In :CQ / E-QSL
[12:09:50] W3ADO-2>BEACON,SGATE/2:T#026,076,072,077,091,213,00110111,0101,1
[12:09:54] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:!4108.19N/08504.70W-Emery/Ft Wayne,In :CQ / E-QSL
[12:09:55] PCSAT-12>BEACON,SGATE:T#028,155,160,094,212,213,00110111,0111,1
[12:09:58] W3ADO-1>BEACON,SGATE/1:T#035,078,068,044,090,213,00110111,0110,1
[12:09:58] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:!4108.19N/08504.70W-Emery/Ft Wayne,In :CQ / E-QSL
[12:10:00] W3ADO-2>BEAsO-,SGATE/2:T#027,078,068,044,103,213,00110111,0110,1
[12:10:02] :ALL      :OPS normal, enjoy!  MAX Telemetry...
[12:10:04] W3ADO>APRSPC,W3ADO-1*/1::ALL      :OPS normal, enjoy!  MAX Telemetry...
[12:10:05] PCSAT-12>BEACON,SGATE:T#029,135,039,061,048,213,00110110,0100,1
[12:10:06] W3ADO-1>BEACON,SGATE/1:T#036,162,163,069,217,213,00110111,0111,1
[12:10:07] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:10:09] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:=4355.36N/08956.26W-Hello Fm FrienTship, WI.  USA {UIV32N}
[12:10:13] WA6LIE-3>AP30,W3ADO-1*/1::BLN1     :QSL's Via PCSAT,COMAND,AK4KO,KE6QCV,N9OEW
[12:10:15] W3ADO-1>BEACON,SGATE/1:>OPS Normal this pass!
[12:10:16] W3ADO-1>BEACON,SGATE/1:T#037,015,146,038,030,213,00110110,0100,1
[12:10:18] KB1GVR>APU16K,W3ADO-1*/1:=4436.18N/06826.92W-FN54 Maine
[12:10:28] }NO44>QST:!4457.99NS09146.16W#030/999 We are 1D MDC, FM19
[12:10:34] VE3TZS>APM326,W3ADO-1*/1:=4429.40N/08003.33WMPHG2000/ve3tzs@mac.com -326-<048>
[12:10:35] PCSAT-12>BEACON,SGATE:T#032,167,173,093,226,213,00110111,0111,1
[12:10:37] W3ADO-1>BEACON,SGATE/1:T#039,078,068,060,097,213,00110111,0110,1
[12:10:37] W3ADO-1>ID,SGATE/1:W3ADO-1/R XBAUD/G MAIL-1/B
[12:10:39] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:10:40] W3ADO-2>BEACON,SGATE/2:T#031,078,068,047,083,213,00110111,0110,1
[12:10:43] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:10:45] PCSAT-12>BEACON,SGATE:T#033,073,038,046,110,213,00110111,0100,1
[12:10:46] W3ADO-1>BEACON,SGATE/1:T#040,162,162,070,214,213,00110111,0111,1
[12:10:50] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:10:50] W3ADO-2>BEACON,SGATE/2:T#032,165,165,070,221,213,00110111,0111,1
[12:10:55] PCSAT-12>BEACON,SGATE:T#034,080,073,073,076,213,00110111,0101,1
[12:10:56] W3ADO-1>BEACON,SGATE/1:T#041,066,108,063,017,213,00110111,0100,1
[12:11:00] VE3FFR>APRS,W3ADO-1*/1:$GPGGA,161051.69,4416.0125,N,07628.9937,W,1,03,8.4,00089,M,,,,*3E
[12:11:00] W3ADO-2>BEACON,SGATE/2:T#033,052,115,075,017,213,00110111,0100,1
[12:11:04] KB1GVR>APU16K,W3ADO-1*/1:=4436.18N/06826.92W-FN54 Maine
[12:11:05] PCSAT-12>BEACON,SGATE:T#035,078,067,126,099,213,00110111,0110,1
[12:11:06] W3ADO-1>BEACON,SGATE/1:T#042,077,072,079,093,213,00110111,0101,1
[12:11:08] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:!4108.19N/08504.70W-Emery/Ft Wayne,In :CQ / E-QSL
[12:11:11] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:=4355.36N/08956.26W-Hello Fm Friendship, WI.  USA {UIV32N}
[12:11:11] W3ADO-2>BEACON,SGATE/2:T#034,077,072,080,093,213,00110110,0101,1
[12:11:14] W3ADO-2>BEACON,SGATE/2:>OPS Normal this pass!
[12:11:16] W3ADO-1>BEACON,SGATE/1:>OPS Normal this pass!
[12:11:16] W3ADO-1>BEACON,SGATE/1:T#043,079,069,044,196,213,00110110,0110,1
[12:11:20] W3ADO-2>BEACON,SGATE/2:T#035,079,069,044,108,213,00110111,0110,1
[12:11:22] >FM19sa/- We are 1D MDC!
[12:11:22] W3ADO>APRSPC,W3ADO-1*/1:>FM19sa/- We are 1D MDC!
[12:11:25] PCSAT-12>BEACON,SGATE:T#037,070,039,046,048,213,00110111,0100,1
[12:11:26] W3ADO-1>BEACON,SGATE/1:T#044,165,165,070,223,213,00110111,0111,1
[12:11:30] W3ADO-2>BEACON,SGATE/2:T#036,166,166,070,223,213,00110111,0111,1
[12:11:32] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:>022135zQSL via n9oew@arrl.net / eqsl.cc / n9oew-1 on 145.030
[12:11:33] }NO44>QST:!4837.83NS08822.07W#034/999 We are 1D MDC, FM19
[12:11:36] W3ADO-1>BEACON,SGATE/1:T#045,015,151,038,026,213,00110111,0100,1
[12:11:39] N9YUK-12>CQ,W3ADO-1*/1:>EM57QQ/- OLE YUK's "DX GARAGE SHACK" <<*>> oleyuk@shawneelink.com
[12:11:40] W3ADO-2>BEACON,SGATE/2:T#037,014,151,037,025,213,00110111,0100,1
[12:11:46] W3ADO-1>BEACON,SGATE/1:T#046,078,072,080,094,213,00110111,0101,1
[12:11:51] W3ADO-2>BEACON,SGATE/2:T#038,079,072,081,094,213,00110111,0101,1
[12:11:56] W3ADO-1>BEACON,SGATE/1:T#047,080,069,073,102,213,00110111,0110,1
[12:12:00] W3ADO-2>BEACON,SGATE/2:T#039,080,069,081,109,213,00110111,0110,1
[12:12:03] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:!4108.19N/08504.70W-Emery/Ft Wayne,In :CQ / E-QSL
[12:12:06] W3ADO-1>BEACON,SGATE/1:T#048,165,165,070,222,213,00110111,0111,1
[12:12:09] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:12:10] W3ADO-2>BEACON,SGATE/2:T#040,166,166,071,223,213/ 6110111,0111,1
[12:12:13] :ALL      :OPS normal, enjoy!  MAX Telemetry...
[12:12:15] W3ADO-1>BEACON,SGATE/1:>OPS Normal this pass!
[12:12:17] W3ADO>APRSPC,W3ADO-1*/1::ALL      :OPS normal, enjoy!  MAX Telemetry...
[12:12:18] W3ADO-1>BEACON,SGATE/1:T#049,017,140,037,019,213,00110110,0100,1
[12:12:19] KB1GVR>APU16K,W3ADO-1*/1:
[12:12:25] PCSAT-12>BEACON,SGATE:T#043,079,068,080,099,213,00110111,0110,1
[12:12:29] W3ADO-1>BEACON,SGATE/1:T#050,079,072,081,096,213,00110111,0101,1
[12:12:29] KS4NG-1>CQ,W3ADO-1*,SGATE,TRACE3-3/1:!3602.97N/08231.88Wy Bob's QTH
[12:12:29] :BLN0QSLs :N9YUK,KD5WBI,N9OEW,AK4KO,KB1GVR,W3ADO,VE3TZS,KB9IBW,VE3FFR,KS4NG
[12:12:32] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:12:36] W3ADO-1>BEACON,SGATE/1:T#051,080,070,069,096,213,00110111,0110,1
[12:12:38] KB1GVR>APU16K,W3ADO-1*/1:73 all de mark
[12:12:39] }NO44>QST:!5141.73NS08458.01W#036/999 We are 1D MDC, FM19
[12:12:42] W3ADO>APRSPC,W3ADO-1*/1:}NO44>QST:!5141.73NS08458.01W#036/999 We are 1D MDC, FM19
[12:12:44] KB9IBW>N9FLX,W3ADO-1*,SGATE/1:Hello Hal, u online
[12:12:46] W3ADO-1>BEACON,SGATE/1:T#052,163,164,072,218,213,00110111,0111,1
[12:12:50] W3ADO-2>BEACON,SGATE/2:T#044,165,166,071,223,213,00110111,0111,1
[12:12:54] PCSAT-12>APRS2:Default LT2
[12:12:54] PCSAT-12>APRS3:Default LT3
[12:12:55] PCSAT-12>BEACON,SGATE:T#046,081,073,074,076,213,00110111,0101,1
[12:12:57] W3ADO-1>BEACON,SGATE/1:T#053,030,148,038,017,213,00110111,0100,1
[12:12:57] VE3FFR>APRS,W3ADO-1*/1:$GPGGA,161251.72,4416.0132,N,07628.9952,W,1,03,8.8,00089,M,,,,*3F
[12:12:59] KB8ZGL-1>TRUP8Y,W3ADO-1*,SGATE/1:'qE|l [/>
[12:13:05] PCSAT-12>BEACON,SGATE:T#047,079,068,087,094,213,00110111,0110,1
[12:13:07] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:13:10] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:=4355.36N/08956.26W-Hello Fm Friendship, WI.  USA {UIV32N}
[12:13:10] KB1GVR>APU16K,W3ADO-1*/1:=4436.18N/06826.92W-FN54 Maine
[12:13:15] W3ADO-1>BEACON,SGATE/1:>OPS Normal this pass!
[12:13:15] PCSAT-12>BEACON,SGATE:T#048,151,156,101,212,213,00110110,0111,1
[12:13:16] W3ADO-2>BEACON,SGATE/2:>OPS Normal this pass!
[12:13:20] W3ADO-1>BEACON,SGATE/1:T#055,081,070,044,200,213,00110110,0110,1
[12:13:21] W3ADO-2>BEACON,SGATE/2:T#047,081,070,044,104,213,00110111,0110,1
[12:13:25] PCSAT-12>BEACON,SGATE:T#049,087,039,046,048,213,00110111,0100,1
[12:13:25] W3ADO-1>BEACON,SGATE/1:T#056,164,165,069,221,213,00110111,0111,1
[12:13:28] VE3TZS>APM326,W3ADO-1*/1:=4429.40N/08003.33WMPHG2000/ve3tzs@mac.com -326-<048>
[12:13:30] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:>022135zQSL via n9oew@arrl.net / eqsl.cc / n9oew-1 on 145.030
[12:13:30] W3ADO-2>BEACON,SGATE/2:T#048,149,149,070,208,213,00110110,0111,1
[12:13:34] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:13:40] PCSAT-12>BEACON,SGATE:T#050,082,073,075,076,213,00110110,0101,1
[12:13:40] W3ADO-1>BEACON,SGATE/1:T#057,014,137,037,064,213,00110111,0100,1
[12:13:40] :ALL      :Am I the only one live?
[12:13:40] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:13:41] W3ADO-2>BEACON,SGATE/2:T#049,015,131,037,074,213,00110110,0100,1
[12:13:42] W3ADO>APRSPC,W3ADO-1*/1::ALL      :Am I the only one live?
[12:13:44] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:13:44] PCSAT-12>BEACON,SGATE:T#051,079,069,081,049,213,00110111,0110,1
[12:13:45] }NO44>QST:!5440.38NS08058.48W#040/999 We are 1D MDC, FM19
[12:13:47] W3ADO-1>BEACON,SGATE/1:T#058,079,072,084,098,213,00110111,0101,1
[12:13:47] W3ADO>APRSPC,W3ADO-1*/1:}NO44>QST:!5440.38NS08058.48W#040/999 We are 1D MDC, FM19
[12:13:55] PCSAT-12>BEACON,SGATE:T#052,166,172,097,224,213,00110111,0111,1
[12:13:59] GB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:14:04] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:14:05] PCSAT-12>BEACON,SGATE:T#053,113,039,120,053,213,00110110,0100,1
[12:14:10] W3ADO-1>BEACON,SGATE/1:T#060,155,155,070,208,213,00110111,0111,1
[12:14:11] W3ADO-2>BEACON,SGATE/2:T#052,165,165,070,223,213,00110111,0111,1
[12:14:14] W3ADO-2>BEACON,SGATE/2:>OPS Normal this pass!
[12:14:15] PCSAT-12>BEACON,SGATE:T#054,081,073,076,077,213,00110110,0101,1
[12:14:16] W3ADO-1>BEACON,SGATE/1:>OPS Normal this pass!
[12:14:18] W3ADO-1>BEACON,SGATE/1:T#061,017,117,037,017,213,00110110,0100,1
[12:14:19] KB9IBW>N9FLX,W3ADO-1*,SGATE/1:cq,cq N9flx
[12:14:20] W3ADO-2>BEACON,SGATE/2:T#053,015,120,037,017,213,00110111,0100,1
[12:14:26] W3ADO-1>BEACON,SGATE/1:T#062,079,072,085,100,213,00110111,0101,1
[12:14:27] VE3TZS>APM326,W3ADO-1*/1:=4429.40N/08003.33WMPHG2000/ve3tzs@mac.com -326-<048>
[12:14:30] W3ADO-2>BEACON,SGATE/2:T#054,079,072,085,100,213,00110111,0101,1
[12:14:32] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:14:36] W3ADO-1>BEACON,SGATE/1:T#063,081,071,049,096,213,00110111,0110,1
[12:14:41] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:!4108.19N/08504.70W-Emery/Ft Wayne,In :CQ / E-QSL
[12:14:46] W3ADO-1>BEACON,SGATE/1:T#064,164,165,071,221,213,00110111,0111,1
[12:14:48] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:!4108.19N/08504.70W-Emery/Ft Wayne,In :CQ / E-QSL
[12:14:50] W3ADO-2>BEACON,SGATE/2:T#056,166,166,071,224,213,00=¤(111,0111,1
[12:14:51] }NO44>QST:!5735.98NS07605.90W#045/999 We are 1D MDC, FM19
[12:14:53] W3ADO>APRSPC,W3ADO-1*/1:}NO44>QST:!5735.98NS07605.90W#045/999 We are 1D MDC, FM19
[12:14:57] W3ADO-1>BEACON,SGATE/1:T#065,017,122,094,018,213,00110111,0100,1
[12:15:00] VE3FFR>APRS,W3ADO-1*/1:$GPGGA,161451.81,4416.0131,N,07628.9946,W,1,04,3.8,00088,M,,,,*3E
[12:15:00] W3ADO-2>BEACON,SGATE/2:T#057,015,109,105,017,213,00110111,0100,1
[12:15:06] W3ADO-1>BEACON,SGATE/1:T#066,079,072,086,100,213,00110111,0101,1
[12:15:10] W3ADO-2>BEACON,SGATE/2:T#058,079,072,086,100,213,00110111,0101,1
[12:15:14] W3ADO-2>BEACON,SGATE/2:>OPS Normal this pass!
[12:15:17] W3ADO-1>BEACON,SGATE/1:>OPS Normal this pass!
[12:15:18] W3ADO-1>BEACON,SGATE/1:T#067,082,071,044,105,213,00110111,0110,1
[12:15:19] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:15:20] W3ADO-2>BEACON,SGATE/2:T#059,082,071,044,115,213,00110111,0110,1
[12:15:24] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:15:25] PCSAT-12>BEACON,SGATE:T#061,154,040,046,048,213,00110111,0100,1
[12:15:26] W3ADO-1>BEACON,SGATE/1:T#068,159,159,069,208,213,00110111,0111,1
[12:15:28] VE3TZS>APM326,W3ADO-1*/1:=4429.40N/08003.33WMPHG2000/ve3tzs@mac.com -326-<048>
[12:15:30] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:>022135zQSL via n9oew@arrl.net / eqsl.cc / n9oew-1 on 145.030
[12:15:31] W3ADO-2>BFqEON,SGATE/2:T#060,132,133,068,208,213,00110110,0111,1
[12:15:31] >FM19sa/- We are 1D MDC!
[12:15:32] W3ADO>APRSPC,W3ADO-1*/1:>FM19sa/- We are 1D MDC!
[12:15:36] W3ADO-1>BEACON,SGATE/1:T#069,014,091,038,090,213,00110111,0100,1
[12:15:45] PCSAT-12>BEACON,SGATE:T#063,081,069,081,098,213,00110111,0110,1
[12:15:46] W3ADO-1>BEAEON,SGATE/1:T#070,08<,072,08:,101,213,00110111,010141
[12:15:53] KB9IBW>N9FLX,W3ADO-1*,SGATE/1:Send an email if u rx
[12:15:55] PCSAT-12>BEACON,SGATE:T#064,165,171,094,224,213,00110111,0111,1
[12:15:56] W3ADO-1>BEACON,SGATE/1:T#071,082,072,104,098,213,00110111,0110,1
[12:15:57] }NO44>QST:!6005.73NS07048.73W#050/999 We are 1D MDC, FM19
[12:15:58] W3ADO>APRSPC,W3ADO-1*/1:}NO44>QST:!6005.73NS07048.73W#050/999 We are 1D MDC, FM19
[12:16:03] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:>EN71LD/- Emery/Ft Wayne,In :CQ / E-QSL
[12:16:05] PCSAT-12>BEACON,SGATE:T#065,074,039,090,076,213,00110111,0100,1
[12:16:10] W3ADO-1>BEACON,SGATE/1:T#072,165,165,070,223,213,00110111,0111,1
[12:16:10] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:=4355.36N/08956.26W-Hello Fm Friendship, WI.  USA {UIV32N}
[12:16:10] W3ADO-2>BEACON,SGATE/2:T#064,163,164,071,219,213,00110111,0111,1
[12:16:14] W3ADO-2>BEACON,SGATE/2:>OPS Normal this pass!
[12:16:16] W3ADO-1>BEACON,SGATE/1:>OPS Normal this pass!
[12:16:16] W3ADO-1>BEACON,SGATE/1:T#073,092,085,038,018,213,00110110,0100,1
[12:16:18] KB1GVR>APU16K,W3ADO-1*/1:=4436.18N/06826.92W-FN54 Maine
[12:16:26] W3ADO-1>BEACON,SGATE/1:T#074,081,072,087,101,213,00110111,0101,1
[12:16:30] W3ADO-2>BEACON,SGATE/2:T#066,081,072,087,101,213,00110111,0101,1
[12:16:32] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:>022135zQSL via n9oew@arrl.net / eqsl.cc / n9oew-1 on 145.030
[12:16:36] W3ADO-1>BEACON,SGATE/1:T#075,082,072,045,099,213,00110111,0110,1
[12:16:40] W3ADO-2>BEACON,SGATE/2:T#067,083,072,044,111,213,00110111,0110,1
[12:16:46] W3ADO-1>BEACON,SGATE/1:T#076,163,163,068,217,213,00110111,0111,1
[12:16:50] KB8ZGL-1>TRUP8Y,KB8ZGL-5,W3ADO-1*,SGATE/1:'qE|l [/>
[12:16:50] W3ADO-2>BEACON,SGATE/2:T#068,165,165,068,222,213,00110111,0111,1
[12:16:56] W3ADO-1>BEACON,SGATE/1:T#077,015,107,102,024,213,00110111,0100,1
[12:17:00] VE3FFR>APRS,W3ADO-1*/1:$GPGGA,161651.78,4416.0129,N,07628.9948,W,1,04,3.8,00088,M,,,,*3D
[12:17:00] W3ADO-2>BEACON,SGATE/2:T#069,015,117,084,039,213,00110111,0100,1
[12:17:01] }NO44>QST:!6223.16NS06427.60W#056/999 We are 1D MDC, FM19
[12:17:03] W3ADO>APRSPC,W3ADO-1*/1:}NO44>QST:!6223.16NS06427.60W#056/999 We are 1D MDC, FM19
[12:17:06] W3ADO-1>BEACON,SGATE/1:T#078,082,072,087,101,213,00110111,0101,1
[12:17:13] KB9IBW>N9FLX,W3ADO-1*,SGATE/1:Hello Hal
[12:17:15] W3ADO-2>BEACON,SGATE/2:T#070,082,072,087,101,213,00110111,0101,1
[12:17:15] KB1GVR>APU16K,W3ADO-1*/1:Hi Doug de mark 73
[12:17:15] W3ADO-1>BEACON,SGATE/1:>OPS Normal this pass!
[12:17:16] W3ADO-2>BEACON,SGATE/2:>OPS Normal this pass!
[12:17:18] W3ADO-1>BEACON,SGATE/1:T#079,084,073,046,202,213,00110110,0110,1
[12:17:19] KB1GVR>APU16K,W3ADO-1*/1:Hi Hal
[12:17:20] KB9IBW>N9FLX,W3ADO-1*,SGATE/1:Hello Hal
[12:17:21] W3ADO-2>BEACON,SGATE/2:T#071,084,073,057,206,213,00110110,0110,1
[12:17:25] W3ADO-1>BEACON,SGATE/1:T#080,165,165,070,223,213,00110111,0111,1
[12:17:28] :ALL      :Am I the only one live?
[12:17:29] W3ADO>APRSPC,W3ADO-1*/1::ALL      :Am I the only one live?
[12:17:35] W3ADO-1>BEACON,SGATE/1:T#081,015,125,038,017,213,00110111,0100,1
[12:17:45] W3ADO-1>BEACON,SGATE/1:T#082,083,072,088,102,213,00110111,0101,1
[12:18:05] Ping...# 1 
[12:18:06] }NO44>QST:!6318.71NS06114.76W#058/999 We are 1D MDC, FM19
[12:19:12] }NO44>QST:!6318.71NS06114.76W#058/999 We are 1D MDC, FM19
[12:19:42] >FM19sa/- We are 1D MDC!
[12:20:17] }NO44>QST:!6318.71NS06114.76W#058/999 We are 1D MDC, FM19
