[11:40:30] >*** FILE CAPTURED BY EA467 3/4TH PERIOD CLASS ON 4 SEPT 2003
[11:40:34] KB9IBW>N9FLX,W3ADO-1*,SGATE/1:Hello
[11:40:36] W3ADO-1>BEACON,SGATE/1:T#024,165,166,067,223,213,00111111,0111,1
[11:40:38] W3ADO-2>BEACON,SGATE/2:>Telemetry Dumping...
[11:40:38] W3ADO-1>BEACON,SGATE/1:>Telemetry Dumping...
[11:40:39] AK4KO-2>APW246,W3ADO-1*,SGATE,W/1:=3236.33N/08528.03W-PHG3130/ -246-<530>
[11:40:41] KB9IBW>APU36Q,W3ADO-1*,SGATE/1:!4108.19N/08504.70W-Emery/Ft Wayne,In :CQ / E-QSL
[11:40:45] PCSAT-12>BEACON,SGATE:T#018,080,075,077,075,213,00111111,0101,1
[11:40:46] W3ADO-1>BEACON,SGATE/1:T#025,015,143,037,048,213,00111111,0100,1
[11:40:52] VE3FFR>APRS,W3ADO-1*/1:$GPGGA,154049.84,4416.0191,N,07629.0021,W,1,03,4.8,00068,M,,,,*34
[11:40:56] W3ADO-1>BEACON,SGATE/1:T#026,079,073,079,093,213,00111111,0101,1
[11:41:01] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:=4355.36N/08956.26W-Hello Fm Friendship, WI.  USA {UIV32N}
[11:41:08] W3ADO-1>BEACON,SGATE/1:T#027,080,070,105,104,213,00111111,0110,1
[11:41:09] :ALL      :hi any body out there today
[11:41:09] }NO44>QST:!4513.18NS08744.43W#031/999 We are 1D MDC, FM19
[11:41:11] W3ADO>APRSPC,W3ADO-1*/1:}NO44>QST:!4513.18NS08744.43W#031/999 We are 1D MDC, FM19
[11:41:15] PCSAT-12>BEACON,SGATE:T#021,073,039,112,049,213,00111111,0100,1
[11:41:17] W3ADO-1>BEACON,SGATE/1:T#028,165,165,068,222,213,00111111,0111,1
[11:41:18] KB9IBW>N9FLX,W3ADO-1*/1:=4108.14N/08504.71WyHello' Via Satellite {UISS33}
[11:41:18] :ALL      :hi any body out there today
[11:41:20] W3ADO>APRSPC,W3ADO-1*/1::ALL      :hi any body out there today
[11:41:22] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:>022135zQSL via n9oew@arrl.net / eqsl.cc / n9oew-1 on 145.030
[11:41:27] KB9IBW>CQ,W3ADO-1*/1:=4108.14N/08504.71WyHello' Via Satellite {UISS33}
[11:41:30] N6CO>CM98QJ,W3ADO-1*/1:=3824.15N/12039.12Wy/Hello Frm Dave @ 3000ft in Ca.
[11:41:34] KB9IBW>CQ,W3ADO-1*/1:=4108.14N/08504.71WyHello' Via Satellite {UISS33}
[11:41:41] W3ADO-1>BEACON,SGATE/1:T#030,079,074,080,095,213,00111111,0101,1
[11:41:41] AK4KO-2>APW246,W3ADO-1*,SGATE,W/1:=3236.33N/08528.03W-PHG3130/ -246-<530>
[11:41:42] W3ADO-2>BEACON,SGATE/2:>Telemetry Dumping...
[11:41:44] W3ADO-1>BEACON,SGATE/1:>Telemetry Dumping...
[11:41:44] :ALL      :Hi dave et al!
[11:41:46] W3ADO-1>BEACON,SGATE/1:T#031,080,070,045,103,213,00111111,0110,1
[11:41:50] KB9IBW>CQ,W3ADO-1*/1:=4108.14N/08504.71WyHello' Via Satellite {UISS33}
[11:41:53] W3ADO-1>ID,SGATE/1:W3ADO-1/R XBAUD/G MAIL-1/B
[11:41:55] PCSAT-12>BEACON,SGATE:T#025,073,039,046,067,213,00111111,0100,1
[11:41:56] W3ADO-1>BEACON,SGATE/1:T#032,165,165,069,222,213,00111111,0111,1
[11:42:03] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:=4355.36N/08956.26W-Hello Fm Friendship, WI.  USA {UIV32N}
[11:42:04] PCSAT-12>BEACON,SGATE:T#026,081,075,077,076,213,00111111,0101,1
[11:42:13] W3ADO-1>BEACON,SGATE/1:T#033,015,152,046,017,213,00111111,0100,1
[11:42:14] KB9IBW>N9FLX,W3ADO-1*/1::n9flx    :Hello from Ft Wayne !
[11:42:14] :ALL      :I'm seeing 9 stations this pass.
[11:42:14] }NO44>QST:!4823.71NS08447.45W#033/999 We are 1D MDC, FM19
[11:42:16] W3ADO-1>BEACON,SGATE/1:T#034,079,074,081,096,213,00111111,0101,1
[11:42:22] W3ADO>APRSPC,W3ADO-1*/1:}NO44>QST:!4823.71NS08447.45W#033/999 We are 1D MDC, FM19
[11:42:22] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:>022135zQSL via n9oew@arrl.net / eqsl.cc / n9oew-1 on 145.030
[11:42:23] :ALL      :I'm seeing 9 stations this pass.
[11:42:26] W3ADO-1>BEACON,SGATE/1:T#035,081,071,043,101,213,00111111,0110,1
[11:42:30] CONV
[11:42:35] PCSAT-12>BEACON,SGATE:T#029,128,039,046,048,213,00111111,0100,1
[11:42:37] W3ADO-1>BEACON,SGATE/1:T#036,166,166,068,222,213,00111111,0111,1
[11:42:39] W3ADO-1>BEACON,SGATE/1:>Telemetry Dumping...
[11:42:40] W3ADO-2>BEACON,SGATE/2:>Telemetry Dumping...
[11:42:41] :ALL      :I'm seeing 9 stations this pass.
[11:42:45] W3ADO>APRSPC,W3ADO-1*/1::ALL      :I'm seeing 9 stations this pass.
[11:42:46] W3ADO-1>BEACON,SGATE/1:T#037,014,120,036,068,213,00111111,0100,1
[11:42:47] :ALL      :I'm seeing 9 stations this pass.
[11:42:48] W3ADO>APRSPC,W3ADO-1*/1::ALL      :I'm seeing 9 stations this pass.
[11:42:56] W3ADO-1>BEACON,SGATE/1:T#038,079,074,082,097,213,00111111,0101,1
[11:43:03] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:=4355.36N/08956.26W-Hello Fm Friendship, WI.  USA {UIV32N}
[11:43:04] PCSAT-12>BEACON,SGATE:T#032,167,173,094,225,213,00111111,0111,1
[11:43:15] W3ADO-1>BEACON,SGATE/1:T#039,081,071,091,099,213,00111111,0110,1
[11:43:16] :ALL      :Hello to Ft Wayne IN.
[11:43:17] W3ADO-1>BEACON,SGATE/1:T#040,166,166,068,223,213,00111111,0111,1
[11:43:17] W3ADO>APRSPC,W3ADO-1*/1::ALL      :Hello to Ft Wayne IN.
[11:43:19] }NO44>QST:!5119.77NS08135.23W#036/999 We are 1D MDC, FM19
[11:43:21] W3ADO>APRSPC,W3ADO-1*/1:}NO44>QST:!5119.77NS08135.23W#036/999 We are 1D MDC, FM19
[11:43:24] PCSAT-12>BEACON,SGATE:T#034,082,075,077,076,213,00111111,0101,1
[11:43:26] W3ADO-1>BEACON,SGATE/1:T#041,017,147,037,017,213,00111111,0100,1
[11:43:27] KC8LCY>CQ,W3ADO-1*/1:Hello there, wa6lie kb9ibw ak4ko ve3ffr w3ado(command)
[11:43:27] :BLN0QSLs :N6JLH,KB9IBW,AK4KO,KB9IBW,VE3FFR,N9OEW,W3ADO,KB9IBW,N6CO,KC8LCY
[11:43:28] W3ADO>APRSPC,W3ADO-1*/1::BLN0QSLs :N6JLH,KB9IBW,AK4KO,KB9IBW,VE3FFR,N9OEW,W3ADO,KB9IBW,N6CO,KC8LCY
[11:43:35] W3ADO-1>BEACON,SGATE/1:T#042,079,074,083,098,213,00111111,0101,1
[11:43:38] W3ADO-1>BEACON,SGATE/1:>Telemetry Dumping...
[11:43:43] W3ADO-2>BEACON,SGATE/2:>Telemetry Dumping...
[11:43:43] N9YUK-12>CQ,W3ADO-1*/1:>EM57QQ/- OLE YUK's "DX GARAGE SHACK" <<*>> oleyuk@shawneelink.com
[11:43:46] W3ADO-1>BEACON,SGATE/1:T#043,080,072,044,100,213,00111111,0110,1
[11:43:50] KB9IBW>N9FLX,W3ADO-1*/1:=4108.14N/08504.71WyHello' Via Satellite {UISS33}
[11:43:53] KB9IBW>N9FLX,W3ADO-1*/1:=4108.14N/08504.71WyHello' Via Satellite {UISS33}
[11:43:54] PCSAT-12>BEACON,SGATE:T#037,073,039,046,049,213,00111111,0100,1
[11:43:55] W3ADO-1>BEACON,SGATE/1:T#044,165,166,071,222,213,00111111,0111,1
[11:44:06] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:=4355.36N/08956.26W-Hello Fm Friendship, WI.  USA {UIV32N}
[11:44:06] PCSAT-12>BEACON,SGATE:T#038,083,075,077,076,213,00111111,0101,1
[11:44:06] W3ADO-1>BEACON,SGATE/1:T#045,015,119,096,020,213,00111111,0100,1
[11:44:06] :ALL      :Now I'm seeing 11 statinos
[11:44:07] W3ADO>APRSPC,W3ADO-1*/1::ALL      :Now I'm seeing 11 statinos
[11:44:13] >FM19sa/- We are 1D MDC!
[11:44:14] PCSAT-12>BEACON,SGATE:T#039,081,070,130,101,213,00111111,0110,1
[11:44:16] W3ADO-1>BEACON,SGATE/1:T#046,079,074,084,099,213,00111111,0101,1
[11:44:16] KB1GVR>APU16K,W3ADO-1*/1:=4436.18N/06826.92W-FN54 Maine
[11:44:19] KC8LCY>CQ,W3ADO-1*/1:Ole "YUK" is back, to!
[11:44:23] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:>022135zQSL via n9oew@arrl.net / eqsl.cc / n9oew-1 on 145.030
[11:44:24] PCSAT-12>BEACON,SGATE:T#040,166,172,094,225,213,00111111,0111,1
[11:44:24] }NO44>QST:!5403.54NS07802.97W#039/999 We are 1D MDC, FM19
[11:44:26] W3ADO-1>BEACON,SGATE/1:T#047,081,072,044,100,213,00111111,0110,1
[11:44:26] W3ADO>APRSPC,W3ADO-1*/1:}NO44>QST:!5403.54NS07802.97W#039/999 We are 1D MDC, FM19
[11:44:37] W3ADO-2>BEACON,SGATE/2:>Telemetry Dumping...
[11:44:38] W3ADO-1>BEACON,SGATE/1:T#048,165,166,069,222,213,00111111,0111,1
[11:44:38] W3ADO-1>BEACON,SGATE/1:>Telemetry Dumping...
[11:44:45] W3ADO-1>BEACON,SGATE/1:T#049,015,135,038,039,213,00111111,0100,1
[11:44:49] KC8LCY>CQ,W3ADO-1*/1:Nice to see everyone again....been a while
[11:44:52] VE3FFR>APRS,W3ADO-1*/1:$GPGGA,154449.75,4416.0178,N,07629.0007,W,1,03,5.0,00079,M,,,,*34
[11:44:54] PCSAT-12>BEACON,SGATE:T#043,082,070,081,098,213,00111111,0110,1
[11:45:02] KC8LCY>CQ,W3ADO-1*/1:Nice to see everyone again....been a while
[11:45:05] W3ADO-1>BEACON,SGATE/1:T#051,080,073,080,102,213,00111111,0110,1
[11:45:15] W3ADO-1>BEACON,SGATE/1:T#052,166,166,069,223,213,00111111,0111,1
[11:45:21] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:>022135zQSL via n9oew@arrl.net / eqsl.cc / n9oew-1 on 145.030
[11:45:30] KC8LCY>CQ,W3ADO-1*/1:What is 1D MDC ?
[11:45:30] }NO44>QST:!5654.20NS07333.09W#043/999 We are 1D MDC, FM19
[11:45:36] W3ADO-1>BEACON,SGATE/1:T#054,081,074,085,101,213,00111111,0101,1
[11:45:37] W3ADO-1>BEACON,SGATE/1:>Telemetry Dumping...
[11:45:37] W3ADO-2>BEACON,SGATE/2:>Telemetry Dumping...
[11:45:45] W3ADO-1>BEACON,SGATE/1:T#055,082,073,045,102,213,00111111,0110,1
[11:45:48] KC8LCY>CQ,W3ADO-1*/1:What is 1D MDC ? Sounds like field day
[11:45:55] W3ADO-1>BEACON,SGATE/1:T#056,165,165,068,222,213,00111111,0111,1
[11:46:01] KB1GVR>APU16K,W3ADO-1*/1:
[11:46:02] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:=4355.36N/08956.26W-Hello Fm Friendship, WI.  USA {UIV32N}
[11:46:06] W3ADO-1>BEACON,SGATE/1:T#057,015,133,053,049,213,00111111,0100,1
[11:46:16] W3ADO-1>BEACON,SGATE/1:T#058,082,074,085,102,213,00111111,0101,1
[11:46:22] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:>022135zQSL via n9oew@arrl.net / eqsl.cc / n9oew-1 on 145.030
[11:46:26] W3ADO-1>BEACON,SGATE/1:T#059,083,073,082,103,213,00111111,0110,1
[11:46:31] KC8LCY>CQ,W3ADO-1*/1:We need more ax.25 birds! More birds!
[11:46:34] KB1GVR>APU16K,W3ADO-1*/1:=4436.18N/06826.92W-FN54 Maine
[11:46:36] W3ADO-1>BEACON,SGATE/1:T#060,164,164,071,220,213,00111111,0111,1
[11:46:37] }NO44>QST:!5927.61NS06828.37W#048/999 We are 1D MDC, FM19
[11:46:38] W3ADO-1>BEACON,SGATE/1:>Telemetry Dumping...
[11:46:42] KC8LCY>CQ,W3ADO-1*/1:We need more ax.25 birds! More birds!
[11:46:46] W3ADO-1>BEACON,SGATE/1:T#061,022,098,038,017,213,00111111,0100,1
[11:46:55] PCSAT-12>BEACON,SGATE:T#055,083,071,081,103,213,00111111,0110,1
[11:46:56] W3ADO-1>BEACON,SGATE/1:T#062,082,074,086,103,213,00111111,0101,1
[11:47:02] N9OEW>PCSAT,W3ADO-1*,SGATE,WIDE/1:=4355.36N/08956.26W-Hello Fm Friendship, WI.  USA {UIV32N}
[11:47:05] PCSAT-12>BEACON,SGATE:T#056,165,170,097,220,213,00111111,0111,1
[11:47:06] W3ADO-1>BEACON,SGATE/1:T#063,083,074,054,110,213,00111111,0110,1
[11:47:14] KC8LCY>CQ,W3ADO-1*/1:We need more ax.25 birds! More birds!
[11:47:17] KC8LCY>CQ,W3ADO-1*/1:i
[11:47:26] W3ADO-1>BEACON,SGATE/1:T#065,023,138,062,017,213,00111111,0100,1
[11:47:35] PCSAT-12>BEACON,SGATE:T#059,083,071,114,101,213,00111111,0110,1
[11:47:36] W3ADO-1>BEACON,SGATE/1:T#066,082,074,086,103,213,00111111,0101,1
[11:47:38] W3ADO-1>BEACON,SGATE/1:>Telemetry Dumping...
[11:47:42] }NO44>QST:!6201.84NS06145.85W#055/999 We are 1D MDC, FM19
[11:47:44] W3ADO>APRSPC,W3ADO-1*/1:}NO44>QST:!6201.84NS06145.85W#055/999 We are 1D MDC, FM19
[11:47:46] W3ADO-1>BEACON,SGATE/1:T#067,085,074,045,092,213,00111111,0110,1
[11:47:55] PCSAT-12>BEACON,SGATE:T#061,129,039,046,049,213,00111111,0100,1
[11:47:56] W3ADO-1>BEACON,SGATE/1:T#068,165,166,069,222,213,00111111,0111,1
[11:48:06] W3ADO-1>BEACON,SGATE/1:T#069,015,092,037,077,213,00111111,0100,1
[11:48:16] W3ADO-1>BEACON,SGATE/1:T#070,083,074,086,103,213,00111111,0101,1
[11:48:23] >FM19sa/- We are 1D MDC!
[13:22:09] >FM19sa/- We are 1D MDC!
[13:22:10] }NO44>QST:!4550.88NS11237.94W#031/999 We are 1D MDC, FM19
