[17:56:00] This file taken at 10 sec Telemetry rate starting at 2156z on 16 Sep 2003
[17:56:03] N6CO>CM98QJ,PCSAT-1*/1:=3824.15N/12039.12Wy/Hello Frm Dave @ 3000ft in Ca.
[17:56:05] PCSAT-1>BEACON,SGATE/1:T#004,166,167,081,222,213,00111111,0011,1
[17:56:11] N6CO>CM98QJ,PCSAT-1*/1:=3824.15N/12039.12Wy/Hello Frm Dave @ 3000ft in Ca.
[17:56:25] PCSAT-1>BEACON,SGATE/1:T#005,015,112,046,021,213,00111111,0000,1
[17:56:26] N7ZEV>SV0SSY,PCSAT-1*/1:'+'ll"Vk/]";d}Frank in Las Vegas
[17:56:26] K5VAS-1>S2SS2Q,PCSAT-1*/1:'y=Nl -/>
[17:57:05] PCSAT-1>BEACON,SGATE/1:T#010,125,127,138,141,213,00111111,0001,1
[17:57:08] N6JLH>CM98QJ,PCSAT-1*/1:=3824.15N/12039.12W.V/Hello From Fran in Pine Grove Ca.
[17:57:12] VE3TZS>APM326,PCSAT-1*/1:=4429.40N/08003.33WMPHG2000/ve3tzs@mac.com -326-<048>
[17:57:15] PCSAT-1>BEACON,SGATE/1:T#011,127,129,055,122,213,00111111,0010,1
[17:57:21] JETNAV>TTST0Q,PCSAT-1*,WIDE5-5,SGATE/1:'d=) fc>/]"6;}WD5EGC 446.000
[17:57:24] K5VAS-1>S2SS2Q,PCSAT-1*/1:'y=Nl -/>
[17:57:25] PCSAT-1>BEACON,SGATE/1:T#012,162,163,081,212,213,00111111,0011,1
[17:57:31] N6CO>CM98QJ,PCSAT-1*/1:=3824.15N/12039.12Wy/Hello Frm Dave @ 3000ft in Ca.
[17:57:35] PCSAT-1>BEACON,SGATE/1:T#013,015,077,046,024,213,00111111,0000,1
[17:57:42] N9YUK-12>CQ,PCSAT-1*/1:>EM57QQ/- OLE YUK's "DX GARAGE SHACK" <<*>> oleyuk@shawneelink.com
[17:57:45] PCSAT-1>BEACON,SGATE/1:T#014,126,127,140,141,213,00111111,0001,1
[17:57:52] N6CO>CM98QJ,PCSAT-1*/1:=3824.15N/12039.12Wy/Hello Frm Dave @ 3000ft in Ca.
[17:57:55] PCSAT-1>BEACON,SGATE/1:T#015,127,129,079,127,213,00111111,0010,1
[17:58:03] WA6LIE-3>AP30,PCSAT-1*/1:>070311z  wa6lie@msn.com - QSL's www.eqsl.cc
[17:58:03] }NO44>QST:!4615.62NS09704.26W#148/999 We are 1D MDC, FM19
[17:58:05] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!4615.62NS09704.26W#148/999 We are 1D MDC, FM19
[17:58:06] PCSAT-1>BEACON,SGATE/1:T#016,158,159,079,209,213,00111110,0011,1
[17:58:14] N6JLH>CM98QJ,PCSAT-1*/1:=3824.15N/12039.12W.V/Hello From Fran in Pine Grove Ca.
[17:58:15] PCSAT-1>BEACON,SGATE/1:T#017,034,099,092,022,213,00111111,0000,1
[17:58:22] N6JLH>CM98QJ,PCSAT-1*/1:=3824.15N/12039.12W.V/Hello From Fran in Pine Grove Ca.
[17:58:26] PCSAT-1>BEACON,SGATE/1:T#018,125,127,140,141,213,00111111,0001,1
[17:58:28] K5VAS-1>S2SS2Q,PCSAT-1*/1:'y=Nl -/>
[17:58:28] VE3FFR>APRS,PCSAT-1*/1:$GPGGA,215551.53,4416.0083,N,07628.9861,W,0,03,7.2,00087,M,,,,*3B
[17:58:31] WB4APR-9>3X5Y1S,RELAY,WIDE,WIDE/1:'h9$l Iv/]"3v}147105/107 & voice-alert
[17:58:32] WB4APR-9>3X5Y1S,PCSAT-1*,WIDE,WIDE/1:'h9$l Iv/]"3v}147105/107 & voice-alert
[17:58:35] PCSAT-1>BEACON,SGATE/1:T#019,128,129,055,128,213,00111111,0010,1
[17:58:45] PCSAT-1>BEACON,SGATE/1:T#020,162,162,081,211,213,00111111,0011,1
[17:59:05] PCSAT-1>BEACON,SGATE/1:T#022,126,127,141,141,213,00111111,0001,1
[17:59:07] N3KFL>TPUT9S,PCSAT-1*,SGATE,WIDE/1:'iI^l -/>HAIL2PITT
[17:59:07] :BLN0QSLs :W3ADO,N6JLH,VE3TZS,JETNAV,K5VAS,N6CO,N9YUK,WA6LIE,VE3FFR,N3KFL
[17:59:08] }NO44>QST:!4249.51NS09412.90W#150/999 We are 1D MDC, FM19
[17:59:11] W3ADO>APRSPC,PCSAT-1*/1::BLN0QSLs :W3ADO,N6JLH,VE3TZS,JETNAV,K5VAS,N6CO,N9YUK,WA6LIE,VE3FFR,N3KFL
[17:59:13] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!4249.51NS09412.90W#150/999 We are 1D MDC, FM19
[17:59:13] VE3TZS>APM326,PCSAT-1*/1:=4429.40N/08003.33WMPHG2000/ve3tzs@mac.com -326-<048>
[17:59:16] PCSAT-1>BEACON,SGATE/1:T#023,128,129,113,118,213,00111111,0010,1
[17:59:18] N6CO>CM98QJ,PCSAT-1*/1:=3824.15N/12039.12Wy/Hello Frm Dave @ 3000ft in Ca.
[17:59:23] N7ZEV>SV0TPW,PCSAT-1*/1:'+'D *k/]";Q}Frank in Las Vegas
[17:59:24] KD5WBI-7>SRRV0P,PCSAT-1*,SGATE,WIDE/1:'Kl ;/>@arrl.net
[17:59:31] PCSAT-1>BEACON,SGATE/1:T#024,157,158,080,208,213,00111110,0011,1
[17:59:31] N6CO>CM98QJ,PCSAT-1*/1:=3824.15N/12039.12Wy/Hello Frm Dave @ 3000ft in Ca.
[17:59:32] JETNAV>TTST3X,PCSAT-1*,WIDE5-5,SGATE/1:'d:o Ha>/]"69}WD5EGC 446.000
[17:59:35] PCSAT-1>BEACON,SGATE/1:T#025,061,087,069,022,213,00111111,0000,1
[17:59:42] KD5WBI-7>SRRV0P,PCSAT-1*,SGATE,WIDE/1:'Kl ;/>@arrl.net
[17:59:46] PCSAT-1>BEACON,SGATE/1:T#026,126,127,142,141,213,00111111,0001,1
[17:59:49] N6JLH>CM98QJ,PCSAT-1*/1:=3824.15N/12039.12W.V/Hello From Fran in Pine Grove Ca.
[17:59:55] PCSAT-1>BEACON,SGATE/1:T#027,129,129,056,119,213,00111111,0010,1
[18:00:05] PCSAT-1>BEACON,SGATE/1:T#028,162,163,079,210,213,00111111,0011,1
[18:00:12] VE3TZS>APM326,PCSAT-1*/1:=4429.40N/08003.33WMPHG2000/ve3tzs@mac.com -326-<048>
[18:00:14] }NO44>QST:!3946.46NS09159.43W#151/999 We are 1D MDC, FM19
[18:00:20] N3KFL>TPUT9S,PCSAT-1*,SGATE,WIDE/1:'iI^l -/>HAIL2PITT
[18:00:22] N6JLH>CM98QJ,PCSAT-1*/1:=3824.15N/12039.12W.V/Hello From Fran in Pine Grove Ca.
[18:00:31] PCSAT-1>BEACON,SGATE/1:T#030,127,127,143,140,213,00111111,0001,1
[18:00:33] N7ZEV>SV0TSP,PCSAT-1*/1:'+'NlHBk/]";P}Frank in Las Vegas
[18:00:33] WB4APR-9>3X5Y1S,RELAY,WIDE,WIDE/1:'h9$l Iv/]"3y}147105/107 & voice-alert
[18:00:33] WB4APR-9>3X5Y1S,PCSAT-1*,WIDE,WIDE/1:'h9$l Iv/]"3y}147105/107 & voice-alert
[18:00:35] PCSAT-1>BEACON,SGATE/1:T#031,129,130,125,115,213,00111111,0010,1
[18:00:38] N6CO>CM98QJ,PCSAT-1*/1:=3824.15N/12039.12Wy/Hello Frm Dave @ 3000ft in Ca.
[18:00:45] PCSAT-1>BEACON,SGATE/1:T#032,163,164,080,215,213,00111111,0011,1
[18:00:55] PCSAT-1>BEACON,SGATE/1:T#033,075,077,046,022,213,00111111,0000,1
[18:01:05] PCSAT-1>BEACON,SGATE/1:T#034,127,127,143,140,213,00111111,0001,1
[18:01:08] >FM19sa/- We are 1D MDC!
[18:01:09] W3ADO>APRSPC,PCSAT-1*/1:>FM19sa/- We are 1D MDC!
[18:01:14] XE2ARF>APRS,PCSAT-1*/1:>DL81uv/-
[18:01:15] PCSAT-1>BEACON,SGATE/1:T#035,129,130,055,239,213,00111110,0010,1
[18:01:19] N6CO>CM98QJ,PCSAT-1*/1:=3824.15N/12039.12Wy/Hello Frm Dave @ 3000ft in Ca.
[18:01:19] }NO44>QST:!3609.28NS08940.44W#154/999 We are 1D MDC, FM19
[18:01:22] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!3609.28NS08940.44W#154/999 We are 1D MDC, FM19
[18:01:22] N3KFL>TPUT9S,PCSAT-1*,SGATE,WIDE/1:'iI^l -/>HAIL2PITT
[18:01:25] PCSAT-1>BEACON,SGATE/1:T#036,163,164,081,214,213,00111111,0011,1
[18:01:29] XE2ARF>APRS,PCSAT-1*/1:>DL81uv/- Viva Mexico !
[18:01:29] K5VAS-1>S2SS2Q,PCSAT-1*/1:'y=Nl -/>
[18:01:35] PCSAT-1>BEACON,SGATE/1:T#037,016,073,046,086,213,00111111,0000,1
[18:01:42] N9YUK-12>CQ,PCSAT-1*/1:>EM57QQ/- OLE YUK's "DX GARAGE SHACK" <<*>> oleyuk@shawneelink.com
[18:01:45] PCSAT-1>BEACON,SGATE/1:T#038,127,127,144,139,213,00111111,0001,1
[18:01:55] PCSAT-1>BEACON,SGATE/1:T#039,129,130,113,112,213,00111111,0010,1
[18:02:04] JETNAV>TTSS2V,PCSAT-1*,WIDE5-5,SGATE/1:'d8t ]:>/]"64}WD5EGC 446.000
[18:02:08] PCSAT-1>BEACON,SGATE/1:T#040,163,163,080,214,213,00111111,0011,1
[18:02:15] PCSAT-1>BEACON,SGATE/1:T#041,067,094,047,022,213,00111111,0000,1
[18:02:25] }NO44>QPST:!3300.62NS08752.41W#155/999 We are 1D MDC, FM19
[18:02:26] CSAT-1>BEACON,SGATE/1:T#042,127,127,143,139,213,00111111,0001,1
[18:02:27] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!3300.62NS08752.41W#155/999 We are 1D MDC, FM19
[18:02:30] WB5QLD-4>APS215,PCSAT-1*,SGATE/1:=3353.62N/09831.92W4PHG7130 Mike - portable Wichita Falls
[18:02:30] K5VAS-1>S2SS2Q,PCSAT-1*/1:'y=Nl -/>
[18:02:34] WB4APR-9>3X5Y1S,RELAY,WIDE,WIDE/1:'h9$l Iv/]"4-}147105/107 & voice-alert
[18:02:35] PCSAT-1>BEACON,SGATE/1:T#043,129,130,056,110,213,00111111,0010,1
[18:02:41] WB4APR-9>3X5Y1S,PCSAT-1*,WIDE,WIDE/1:'h9$l Iv/]"4-}147105/107 & voice-alert
[18:02:42] WB5QLD-4>APS215,PCSAT-1*,SGATE/1:=3353.62N/09831.92W4PHG7130 Mike - portable Wichita Falls
[18:02:44] PCSAT-1>ID,SGATE/1:PCSAT-1/R XBAUD/G MAIL-1/B
[18:02:45] PCSAT-1>BEACON,SGATE/1:T#044,163,163,082,214,213,00111111,0011,1
[18:02:55] PCSAT-1>BEACON,SGATE/1:T#045,016,111,057,058,213,00111111,0000,1
[18:03:03] WB5QLD-4>APS215,PCSAT-1*,SGATE/1:=3353.62N/09831.92W4PHG7130 Mike - portable Wichita Falls
[18:03:05] PCSAT-1>BEACON,SGATE/1:T#046,128,127,144,140,213,00111111,0001,1
[18:03:06] XE2ARF-4>APRS,PCSAT-1*/1:>DL82wb/- Sn Fco. de los Romo Ags.
[18:03:20] PCSAT-1>BEACON,SGATE/1:T#047,130,130,085,111,213,00111111,0010,1
[18:03:21] AK4KO-2>APW246,PCSAT-1*,SGATE,W/1:=3236.33N/08528.03W-PHG3130/ -246-<530>
[18:03:21] :ALL      :Hello in Mexico.
[18:03:21] W3ADO>APRSPC,PCSAT-1*/1::ALL      :Hello in Mexico.
[18:03:25] PCSAT-1>BEACON,SGATE/1:T#048,164,164,081,217,213,00111111,0011,1
[18:03:30] }NO44>QST:!2918.13NS08556.51W#157/999 We are 1D MDC, FM19
[18:03:32] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!2918.13NS08556.51W#157/999 We are 1D MDC, FM19
[18:03:36] PCSAT-1>BEACON,SGATE/1:T#049,033,094,047,021,213,00111111,0000,1
[18:03:42] KD5WBI-7>SRRV0P,PCSAT-1*,SGATE,WIDE/1:'Kl ;/>@arrl.net
[18:03:43] N9YUK-12>CQ,PCSAT-1*/1:>EM57QQ/- OLE YUK's "DX GARAGE SHACK" <<*>> oleyuk@shawneelink.com
[18:03:45] PCSAT-1>BEACON,SGATE/1:T#050,128,127,145,140,213,00111111,0001,1
[18:03:56] PCSAT-1>BEACON,SGATE/1:T#051,129,130,056,129,213,00111111,0010,1
[18:04:05] JETNAV>TTSR7S,PCSAT-1*,WIDE5-5,SGATE/1:'d7@o+4>/]"68}WD5EGC 446.000
[18:04:05] PCSAT-1>BEACON,SGATE/1:T#052,164,164,080,217,213,00111111,0011,1
[18:04:14] WA4TKG>APM352,PCSAT-1*/1:North of Atlantic Blvd on Kernan/30.19.25N 81.27.49W MacAPRS
[18:04:15] PCSAT-1>BEACON,SGATE/1:T#053,015,107,099,025,213,00111111,0000,1
[18:04:19] AK4KO-2>APW246,PCSAT-1*,SGATE,W/1:=3236.33N/08528.03W-PHG3130/ -246-<530>
[18:04:20] AK4KO-2>APW246,PCSAT-1*,SGATE,W/1:=3236.33N/08528.03W-PHG3130/ -246-<530>
[18:04:25] PCSAT-1>BEACON,SGATE/1:T#054,128,127,145,141,213,00111111,0001,1
[18:04:33] K5VAS-1>S2SS2Q,PCSAT-1*/1:'y=Nl -/>
[18:04:35] PCSAT-1>BEACON,SGATE/1:T#055,130,130,056,122,213,00111111,0010,1
[18:04:36] WB4APR-9>3X5Y1S,RELAY,WIDE,WIDE/1:'h9$l Iv/]"4,}147105/107 & voice-alert
[18:04:36] }NO44>QST:!2533.58NS08410.64W#158/999 We are 1D MDC, FM19
[18:04:37] WB5QLD-4>EM03RV,PCSAT-1*,SGATE/1:]4[PHG7130 Mike - portable Wichita Falls
[18:04:40] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!2533.58NS08410.64W#158/999 We are 1D MDC, FM19
[18:04:43] XE2ARF>APRS,PCSAT-1*/1:>DL81uv/- Independence Day in Mexico !
[18:04:45] PCSAT-1>BEACON,SGATE/1:T#056,162,162,081,212,213,00111111,0011,1
[18:04:56] PCSAT-1>BEACON,SGATE/1:T#057,015,057,046,022,213,00111111,0000,1
[18:04:57] XE2ARF>APRS,PCSAT-1*/1:>DL81uv/- Independence Day in Mexico !
[18:05:05] PCSAT-1>BEACON,SGATE/1:T#058,128,127,145,141,213,00111111,0001,1
[18:05:13] XE2ARF>APRS,PCSAT-1*/1:>DL81uv/- Independence Day in Mexico !
[18:05:15] PCSAT-1>BEACON,SGATE/1:T#059,130,130,056,136,213,00111111,0010,1
[18:05:17] AK4KO-2>APW246,PCSAT-1*,SGATE,W/1:=3236.33N/08528.03W-PHG3130/ -246-<530>
[18:05:19] >FM19sa/- We are 1D MDC!
[18:05:20] W3ADO>APRSPC,PCSAT-1*/1:>FM19sa/- We are 1D MDC!
[18:05:22] C COMAND-1
[18:05:23] *** CONNECTED to COMAND-1
[18:05:23] 32 64 72 4 50 25 
