[08:38:30] This file on 17 Sept 2003 at 1238z but seconds are 34 seconds behind
[08:38:32] WB4APR-9>3X5Y1Y,RELAY,WIDE,WIDE/1:'h9"l!?v/]"3z}147105/107 & voice-alert
[08:38:34] PCSAT-1>BEACON,SGATE/1:T#782,112,121,124,104,213,00111111,0101,1
[08:38:34] PCSAT-1>N0LRG/1:
[08:38:34] WB4APR-9>3X5Y1Y,PCSAT-1*,WIDE,WIDE/1:'h9"l!?v/]"3z}147105/107 & voice-alert
[08:38:34] PCSAT-1>BEACON,SGATE/1:T#783,115,119,057,138,213,00111111,0110,1
[08:38:35] PCSAT-1>N0LRG/1:
[08:38:35] KD5WBI-7>SRRV0P,PCSAT-1*,SGATE,WIDE/1:'Kl ;/>@arrl.net
[08:38:37] PCSAT-1>BEACON,SGATE/1:T#784,161,162,079,211,213,00111111,0111,1
[08:38:44] KB9UPS>CQ,PCSAT-1*,SGATE/1:GM W3ADO DE STEVE,STREATOR,IL
[08:38:48] PCSAT-1>BEACON,SGATE/1:T#785,015,051,045,021,213,00111111,0100,1
[08:38:56] N9YRX>APC102,PCSAT-1*,WIDE3-3,WX3/1:/171334z3922.88N008741.99W>000/000
[08:38:57] PCSAT-1>BEACON,SGATE/1:T#786,112,121,125,104,213,00111111,0101,1
[08:39:05] PCSAT-1>N0LRG/1:
[08:39:08] PCSAT-1>BEACON,SGATE/1:T#787,114,119,055,122,213,00111111,0110,1
[08:39:13] }NO44>QST:!3309.19NS09714.21W#025/999 We are 1D MDC, FM19
[08:39:15] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!3309.19NS09714.21W#025/999 We are 1D MDC, FM19
[08:39:17] PCSAT-1>BEACON,SGATE/1:T#788,161,162,079,211,213,00111111,0111,1
[08:39:28] PCSAT-1>BEACON,SGATE/1:T#789,015,050,128,022,213,00111111,0100,1
[08:39:33] KB1GVR>APU16K,PCSAT-1*/1::VE3FFR   :GM Doug de Mark 73{19
[08:39:37] PCSAT-1>BEACON,SGATE/1:T#790,112,121,126,104,213,00111111,0101,1
[08:39:41] KB1GVR>APU16K,PCSAT-1*/1:
[08:39:47] PCSAT-1>BEACON,SGATE/1:T#791,115,119,054,137,213,00111111,0110,1
[08:39:54] KB1GVR>APU16K,PCSAT-1*/1::VE3FFR   :GM Doug de Mark 73{19
[08:39:57] PCSAT-1>BEACON,SGATE/1:T#792,161,162,079,211,213,00111111,0111,1
[08:40:01] K5VAS-1>S2SS2Q,PCSAT-1*/1:'y=Nl -/>
[08:40:06] :ALL      :Just walked into the office.  Looks OK
[08:40:07] PCSAT-1>BEACON,SGATE/1:T#793,015,062,045,021,213,00111111,0100,1
[08:40:09] W3ADO>APRSPC,xCSAT-1*/1::ALL      :Just walked into the office.  Looks OK
[08:40:25] JETNAV>TTSQ3Y,PCSAT-1*,WIDE5-5,SGATE/1:'d5  A>/]"6K}WD5EGC 446.000
[08:40:26] PCSAT-1>BEACON,SGATE/1:T#794,112,121,127,105,213,00111111,0101,1
[08:40:27] WB4APR-9>3X5Y1Y,RELAY,WIDE,WIDE/1:'h9"l!?v/]"3u}147105/107 & voice-alert
[08:40:27] WB4APR-9>3X5Y1Y,PCSAT-1*,WIDE,WIDE/1:'h9"l!?v/]"3u}147105/107 & voice-alert
[08:40:27] :ALL      :I set high-rate telemetry this pass.
[08:40:37] PCSAT-1>BEACON,SGATE/1:T#795,114,119,057,137,213,00111111,0110,1
[08:40:37] }NO44>QST:!3710.62NS09453.02W#026/999 We are 1D MDC, FM19
[08:40:37] W3ADO>APRSPC,PCSAT-1*/1::ALL      :I set high-rate telemetry this pass.
[08:40:39] PCSAT-1>BEACON,SGATE/1:T#796,161,162,079,210,213,00111111,0111,1
[08:40:45] KB1GVR>APU16K,PCSAT-1*/1:rr
[08:40:47] PCSAT-1>BEACON,SGATE/1:T#797,032,059,117,022,213,00111111,0100,1
[08:40:51] PCSAT-1>N0LRG/1:
[08:40:55] PCSAT-1>N0LRG/1:
[08:40:57] PCSAT-1>BEACON,SGATE/1:T#798,112,121,127,105,213,00111111,0101,1
[08:40:59] N9YUK-12>CQ,PCSAT-1*/1:>EM57QQ/- OLE YUK's "DX GARAGE SHACK" <<*>> oleyuk@shawneelink.com
[08:41:02] PCSAT-1>N0LRG/1:
[08:41:02] K5VAS-1>S2SS2Q,PCSAT-1*/1:'y=Nl -/>
[08:41:07] PCSAT-1>BEACON,SGATE/1:T#799,115,118,054,126,213,00111111,0110,1
[08:41:10] VE3TZS>APM326,PCSAT-1*/1:=4429.40N/08003.33WMPHG2000/ve3tzs@mac.com -326-<048>
[08:41:12] KB1GVR>APU16K,PCSAT-1*/1::K5VAS-1  :Hello from Maine de mark 73{05
[08:41:15] K5VAS-1>APK002,PCSAT-1*/1::KB1GVR   :ack05
[08:41:17] PCSAT-1>BEACON,SGATE/1:T#800,161,161,081,210,213,00111111,0111,1
[08:41:24] N9FLX>APRSPC,PCSAT-1*/1:>EM69wl/- REG/3RD.BAT/HQ Station.
[08:41:27] PCSAT-1>BEACON,SGATE/1:T#801,015,044,045,056,213,00111111,0100,1
[08:41:32] }NO44>QST:!4025.20NS09244.57W#028/999 We are 1D MDC, FM19
[08:41:34] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!4025.20NS09244.57W#028/999 We are 1D MDC, FM19
[08:41:36] KB9UPS>CQ,PCSAT-1*,SGATE/1:GM MARK DE STEVE, STREATOR,IL
[08:41:37] PCSAT-1>BEACON,SGATE/1:T#802,113,121,128,106,213,00111110,0101,1
[08:41:42] N9YRX>APC102,PCSAT-1*,WIDE3-3,WX3/1:/171337z3922.88N008741.99W>000/000
[08:41:47] PCSAT-1>BEACON,SGATE/1:T#803,114,118,095,130,213,00111111,0110,1
[08:41:56] KB9UPS>CQ,PCSAT-1*,SGATE/1:GM N9YRX
[08:42:02] PCSAT-1>BEACON,SGATE/1:T#804,157,158,078,208,213,00111110,0111,1
[08:42:02] KB1GVR>APU16K,PCSAT-1*/1::N9YRX    :Hello de Mark 73{00
[08:42:04] K5VAS-1>S2SS2Q,PCSAT-1*/1:'y=Nl -/>
[08:42:07] PCSAT-1>BEACON,SGATE/1:T#805,066,058,091,021,213,00111111,0100,1
[08:42:18] PCSAT-1>BEACON,SGATE/1:T#806,112,121,129,106,213,00111111,0101,1
[08:42:20] >FM19sa/- We are 1D MDC!
[08:42:20] W3ADO>APRSPC,PCSAT-1*/1:>FM19sa/- We are 1D MDC!
[08:42:21] PCSAT-1>ID,SGATE/1:PCSAT-1/R XBAUD/G MAIL-1/B
[08:42:24] WB4APR-9>3X5Y1Y,RELAY,WIDE,WIDE/1:'h9"l!?v/]"3o}147105/107 & voice-alert
[08:42:25] KB1GVR>APU16K,PCSAT-1*/1:GM Steve KB9UPS
[08:42:27] PCSAT-1>BEACON,SGATE/1:T#807,115,118,054,115,213,00111111,0110,1
[08:42:36] KB9UPS>CQ,PCSAT-1*,SGATE/1:QSL
[08:42:38] }NO44>QST:!4324.45NS09031.52W#030/999 We are 1D MDC, FM19
[08:42:40] PCSAT-1>BEACON,SGATE/1:T#808,160,161,080,209,213,00111111,0111,1
[08:42:43] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!4324.45NS09031.52W#030/999 We are 1D MDC, FM19
[08:42:44] KB1GVR>APU16K,PCSAT-1*/1::N9YRX    :Hello de Mark 73{00
[08:42:46] N9YRX>APC102,PCSAT-1*,WIDE3-3,WX3/1::KB1GVR   :AUTO-REPLY: please wait i will return
[08:42:47] N9YRX>APC102,PCSAT-1*,WIDE3-3,WX3/1::KB1GVR   :ack00
[08:42:48] PCSAT-1>BEACON,SGATE/1:T#809,015,032,045,089,213,00111110,0100,1
[08:42:53] KB9UPS>CQ,PCSAT-1*,SGATE/1:GOOD TO SEE BIRD BACK STRONG
[08:42:57] PCSAT-1>BEACON,SGATE/1:T#810,113,121,130,107,213,00111111,0101,1
[08:42:58] KB1GVR>APU16K,PCSAT-1*/1:Gud to hear You Steve KB9UPS 73
[08:43:11] KB9UPS>CQ,PCSAT-1*,SGATE/1:YOU TOO 73'S
[08:43:15] N9YRX>APC102,PCSAT-1*,WIDE3-3,WX3/1::KB1GVR   :ack00
[08:43:19] PCSAT-1>BEACON,SGATE/1:T#812,161,161,081,210,213,00111111,0111,1
[08:43:26] JETNAV>TTSR5W,PCSAT-1*,WIDE5-5,SGATE/1:'d7@ H>/]"60}WD5EGC 446.000
[08:43:27] PCSAT-1>BEACON,SGATE/1:T#813,091,043,058,022,213,00111111,0100,1
[08:43:33] KB1GVR>APU16K,PCSAT-1*/1::KB9UPS   :73 steve gud 2 hear U {01
[08:43:37] PCSAT-1>BEACON,SGATE/1:T#814,112,121,131,107,213,00111111,0101,1
[08:43:43] }NO44>QST:!4655.41NS08730.51W#032/999 We are 1D MDC, FM19
[08:43:45] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!4655.41NS08730.51W#032/999 We are 1D MDC, FM19
[08:43:52] PCSAT-1>BEACON,SGATE/1:T#815,115,118,054,114,213,00111111,0110,1
[08:43:57] PCSAT-1>BEACON,SGATE/1:T#816,161,162,079,210,213,00111111,0111,1
[08:44:06] K5VAS-1>S2SS2Q,PCSAT-1*/1:'y=Nl -/>
[08:44:07] PCSAT-1>BEACON,SGATE/1:T#817,015,035,045,106,213,00111110,0100,1
[08:44:12] N9YRX>APC102,PCSAT-1*,WIDE3-3,WX3/1::KB1GVR   :ack00
[08:44:17] PCSAT-1>BEACON,SGATE/1:T#818,113,121,131,108,213,00111111,0101,1
[08:44:26] WB4APR-9>3X5Y1Y,RELAY,WIDE,WIDE/1:'h9"l!?v/]"3x}147105/107 & voice-alert
[08:44:26] WB4APR-9>3X5Y1Y,PCSAT-1*,WIDE,WIDE/1:'h9"l!?v/]"3x}147105/107 & voice-alert
[08:44:27] PCSAT-1>BEACON,SGATE/1:T#819,115,118,149,242,213,00111110,0110,1
[08:44:37] PCSAT-1>BEACON,SGATE/1:T#820,162,163,079,213,213,00111111,0111,1
[08:44:47] PCSAT-1>BEACON,SGATE/1:T#821,095,087,045,021,213,00111111,0100,1
[08:44:49] }NO44>QST:!5014.16NS08408.16W#035/999 We are 1D MDC, FM19
[08:44:50] KB1GVR>APU16K,PCSAT-1*/1::JETNAV   :GM de Mark FN54{00
[08:44:52] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!5014.16NS08408.16W#035/999 We are 1D MDC, FM19
[08:44:57] PCSAT-1>BEACON,SGATE/1:T#822,113,121,131,108,213,00111111,0101,1
[08:44:59] N9YUK-12>CQ,PCSAT-1*/1:>EM57QQ/- OLE YUK's "DX GARAGE SHACK" <<*>> oleyuk@shawneelink.com
[08:45:05] VE3FFR>APRS,PCSAT-1*/1:$GPGGA,124534.87,4416.0273,N,07628.9967,W,1,03,4.2,00063,M,,,,*32
[08:45:07] PCSAT-1>BEACON,SGATE/1:T#823,115,118,054,113,213,00111111,0110,1
[08:45:16] VE3TZS>APM326,PCSAT-1*/1:=4429.40N/08003.33WMPHG2000/ve3tzs@mac.com -326-<048>
[08:45:17] PCSAT-1>BEACON,SGATE/1:T#824,162,162,080,212,213,00111111,0111,1
[08:45:22] KB9UPS>CQ,PCSAT-1*,SGATE/1:ID
[08:45:27] PCSAT-1>BEACON,SGATE/1:T#825,015,033,044,104,213,00111111,0100,1
[08:45:34] N9FLX>APRSPC,PCSAT-1*/1:>EM69wl/- REG/3RD.BAT/HQ Station.
[08:45:34] :ALL      :I set high-rate telemetry this pass.
[08:45:36] W3ADO>APRSPC,PCSAT-1*/1::ALL      :I set high-rate telemetry this pass.
[08:45:37] PCSAT-1>BEACON,SGATE/1:T#826,113,121,132,109,213,00111111,0101,1
[08:45:47] PCSAT-1>BEACON,SGATE/1:T#827,115,118,134,109,213,00111111,0110,1
[08:45:54] }NO44>QST:!5300.63NS08046.62W#038/999 We are 1D MDC, FM19
[08:45:56] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!5300.63NS08046.62W#038/999 We are 1D MDC, FM19
[08:45:57] PCSAT-1>BEACON,SGATE/1:T#828,161,162,080,212,213,00111111,0111,1
[08:46:07] PCSAT-1>BEACON,SGATE/1:T#829,090,074,045,021,213,00111111,0100,1
[08:46:18] KB9UPS>CQ,PCSAT-1*,SGATE/1:IS PCSAT GOING UP SOON?
[08:46:20] PCSAT-1>BEACON,SGATE/1:T#830,113,121,132,110,213,00111111,0101,1
[08:46:20] :ALL      :All telemetry looks fine.
[08:46:21] JETNAV>TTSS7U,PCSAT-1*,WIDE5-5,SGATE/1:'d9R i%>/]"6'}WD5EGC 446.000
[08:46:26] :ALL      :All telemetry looks fine.
[08:46:27] PCSAT-1>BEACON,SGATE/1:T#831,115,118,054,104,213,00111111,0110,1
[08:46:29] >FM19sa/- We are 1D MDC!
[08:46:30] WB4APR-9>3X5Y1Y,RELAY,WIDE,WIDE/1:'h9"l!?v/]"3v}147105/107 & voice-alert
[08:46:31] W3ADO>APRSPC,PCSAT-1*/1:>FM19sa/- We are 1D MDC!
[08:46:37] PCSAT-1>BEACON,SGATE/1:T#832,163,163,080,215,213,00111111,0111,1
[08:46:39] :ALL      :All telemetry looks fine.
[08:46:40] W3ADO>APRSPC,PCSAT-1*/1::ALL      :All telemetry looks fine.
[08:46:47] PCSAT-1>BEACON,SGATE/1:T#833,015,078,057,081,213,00111111,0100,1
[08:46:57] PCSAT-1>BEACON,SGATE/1:T#834,113,121,132,111,213,00111111,0101,1
[08:47:00] KB1GVR>APU16K,PCSAT-1*/1:
[08:47:00] }NO44>QST:!5605.28NS07613.82W#042/999 We are 1D MDC, FM19
[08:47:02] W3ADO>APRSPC,PCSAT-1*/1:}NO44>QST:!5605.28NS07613.82W#042/999 We are 1D MDC, FM19
[08:47:05] VE3FFR>APRS,PCSAT-1*/1:$GPGGA,124734.97,4416.0274,N,07628.9972,W,1,03,4.0,00063,M,,,,*30
[08:47:07] PCSAT-1>BEACON,SGATE/1:T#835,115,118,112,093,213,00111111,0110,1
[08:47:09] VE3TZS>APM326,PCSAT-1*/1:=4429.40N/08003.33WMPHG2000/ve3tzs@mac.com -326-<048>
[08:47:17] PCSAT-1>BEACON,SGATE/1:T#836,163,164,079,216,213,00111111,0111,1
[08:47:19] KB1GVR>APU16K,PCSAT-1*/1:PCSAT2 Steve??
[08:47:27] PCSAT-1>BEACON,SGATE/1:T#837,066,079,045,021,213,00111111,0100,1
[08:47:44] KB9UPS>CQ,PCSAT-1*,SGATE/1:W3ADO YES THE ONE ON TEST
[08:47:46] C COMAND-1
[08:47:49] *** CONNECTED to COMAND-1
[08:47:49] 21 59 70 3 2 41 
[08:48:06] 69 43 70 3 10 13 
[08:48:21] 47˜64 32 16 56 36 
[08:48:21] W3ADO>APRSPC,PCSAT-1*/1:CONV
[08:48:34] WB4APR-9>3X5Y1Y,RELAY,WIDE,WIDE/1:'h9"l!?v/]"4!}147105/107 & voice-alert
[08:48:35] WB4APR-9>3X5Y1Y,PCSAT-1*,WIDE,WIDE/1:'h9"l!?v/]"4!}147105/107 & voice-alert
[08:48:35] :ALL      :TLM back to 1 min rate now
[08:48:36] W3ADO>APRSPC,PCSAT-1*/1::ALL      :TLM back to 1 min rate now
[08:48:39] KB9UPS>CQ,PCSAT-1*,SGATE/1:THEY HAD A NEW ONE BEING TESTED
[08:48:58] :ALL      :PCSAT2 goes up on next shuttle...
[08:48:59] W0ADO>APRSPC,PCSAT-1*/1::ALL      :PCSAT2 goes u@ on next shuttle...
[08:49:06] VE3FFR>APRS,POSAT-1*/1:$GPGGA,124934.87,4416.0273,N,07628.9973,W,1,03,3.9,00063,M,,,,*37
[08:49:11] VE3TZS>APM326,PCSAT-1*/1:=4429.40N/08003.33WMPHG2000/ve3tzs@]ac.com -326-<048>
[08:49:15] }NO44>QST:!6114.20NS06521.56W#052/999 We are 1D MDC, FM19
[08:49:19] KB1GVR>APU16K,PCSAT-1*/1:ME to
[08:49:19] •
[08:49:44] KB1GVR>APU16K,PCSAT-1*/1::W3A$O    :Tnx fr info {17
[08:49:55] PCSAT-1>BEACON,SGATE/1:T#841,015,063,<454077,21ó,001111=1,0100,1
[08:50:20] }NO44>QST:!6325.26NS05818.14W#059/999 We are 1D MDC, FM19
[08:50:33] WB4APR-9>3X5Y1Y,RELAY,WIDE,WIDE/1:'h9"l!?v/]"3z}147105/107 & voice-alert
[08:52:35] WB4APR-9>3X5Y1Y,RELAY,WIDE,WIDE/1:'h9"l!?v/]"3{}147105/107 & voice-alert
[08:54:37] WB4APR-9>3X5Y1Y,RELAY,WIDE,WIDE/1:'h9"l!?v/]"3w}147105/107 & voice-alert
[08:56:38] WB4APR-9>3X5Y1Y,RELAY,WIDE,WIDE/1:'h9"l!?v/]"3y}147105/107 & voice-alert
[08:58:40] WB4APR-9>3X5Y1Y,RELAY,WIDE,WIDE/1:'h9"l!?v/]"3z}147105/107 & voice-alert
