ISS/PCsat JOINT OPERATIONS TEST 22 October                     23 Oct 2002
--------------------------------------------------------------------------
                                                                    WB4APR

On October 22, 2002 from 2001z to 2013z both ISS and PCsat were in view of
the USA.  This was the first day that ISS was back on the PCsat frequency
of 145.825 after a 6 day hiatas due to an apparent SEU in the PMS system.
Several people were successful in launching dual-hop packets.  The complete
file is encluded below although long packets have been truncated to make 
them fit an 80 column Email format.

In this list of packets, there are a few packets of special interest that 
deserve comment:

The first packets were out over the pacific with only the west coast
inview, thus the numerous (7) easy DX successes (the first was over 1880
mi):  This decodes to a position in Seattle Washington.

[20:01:16] K7FZO-1>4W3YVV,RS0ISS,W3ADO-1*,SGATE,WIDE:'2^Al#1k/]"41}@arrl

In the next packet below, notice that I didnt get acess to PCsat until 5
minutes later to command it as usual to power saving mode to make sure it
could support a heavy user load for this pass.  The 7 previous successful
packets shows us that PCsat can support dual hop packets even without
command station support.

[20:05:42] COMAND-1*>WB4APR-3 <UA>prompt:OUTPUT was 11111111...

The next packet shows the Batterys almost fully charged at 16.5 volts
each!  But these are very weak NiCd's that are "soft" and near death, so a
high voltage under charge doesnt really mean things are all that great...
and the telemetry counter of #020 shows us it has only been alive for 20
minutes even though it has been in the sun almost 40.

[20:06:21] W3ADO-1*>BEACON,SGATE:T#020,165,165,067,219,213,00111111,0111,1

The next two packets are another first.  it is the first time a satellite
has reported its own telemetry and ID via another satellite.

[20:08:25] W3ADO-1>BEACON,RS0ISS*:T#022,079,067,077,101,213,00111111,0101,1
[20:08:40] W3ADO-1>ID,RS0ISS*:W3ADO-1/R XBAUD/G MAIL-1/B

The next packet shows that ISS is now configured to also digipeat its own
packets via another satellite or ground station with the alias of
SGate.  I was supposed to add SGATE as a UI-DIGI alias on PCsat so that
PCsat would do the same for ISS.  That is, it would relay the ISS beacons
when ISS was normally out of range of any other ground stations.  (I
forgot to enable SGATE on PCsat for this pass).

[20:08:52] RS0ISS*>CQ,SGATE:>ARISS - International Space Station

The next two show a single original packet picked up by both spacecraft
and then both spacecraft relay it successfully via the other.  This is the
normal APRS generic routing method where the packet was generically
transmitted using the path of via WIDE,WIDE, and then each satellite
recognizes the alias of WIDE and then digipeats the packet while
substituting its callsign in place of the generic WIDE so that the actual
path taken is shown.  (This only works when I am able to set the WIDE
alias on PCsat DURING the pass. THus it worked here, but don't plan on it,
because PCsat forgets all settings every 100 minutes.)

[20:09:51] WB4APR-3>APRS,RS0ISS,W3ADO-1*,ARISS/1:Lets try OPS NORMAL
[20:09:52] WB4APR-3>APRS,W3ADO-1,RS0ISS*,ARISS/1:Lets try OPS NORMAL

And the last packet was again pretty good DX as both satellites passed
over the East coast and yielded a 1340 mi path between birds.

[20:13:59] KB1GVR>CQ,RS0ISS,W3ADO-1*/1:=4436.18N/06826.92W-> Ellsworth ME6

Again, the purpose of this test was to show how much utility we can get
out of a simple UI digipeating TNC on orbit especially if we have multiple
such TNCs and satellites on the same frequency.  Remember, ANY satellite
can do this if it just has a TNC on 145.825.  That's all PCsat is, a TNC
and a 555 timer to reset it every now and then.  PCsats RESET problems are
not related to that design, but only to the loss of  one solar panel on
launch and subsequent negative power budget during periods of eclipse.

We have access to two more satellite launches next year that are going to
let us fly some more TNC's too.  These will be short 1 year missions tho,
so I hope others are in work to get us towards the goal of a constellation
of UI digipeating satellites on 145.825 with one always in view of the
most remotest of travelers or portable operators.

Here is the complete list of packets received:

[20:01:16] K7FZO-1>4W3YVV,RS0ISS,W3ADO-1*,SGATE,WIDE:'2^Al#1k/]"41}@arrl.net
[20:01:30] K7FZO-1>4W3YVV,RS0ISS,W3ADO-1*,SGATE,WIDE:'2^Al#1k/]"41}@arrl.net
[20:02:11] K7FZO-1>4W3YVV,RS0ISS,W3ADO-1*,SGATE,WIDE:'2^Al#1k/]"4/}@arrl.net
[20:02:53] K7FZO-1>4W3YVV,RS0ISS,W3ADO-1*,SGATE,WIDE:'2^Al#1k/]"40}@arrl.net
[20:03:06] K7FZO-1>4W3YVV,RS0ISS,W3ADO-1*,SGATE,WIDE:'2^Al#1k/]"41}@arrl.net
[20:03:36] K7FZO-1>4W3YVV,RS0ISS,W3ADO-1*,SGATE,WIDE:'2^Al#1k/]"40}@arrl.net
[20:05:12] K7FZO-1>4W3YVV,RS0ISS,W3ADO-1*,SGATE,WIDE:'2^Al#1k/]"42}@arrl.net
[20:05:42] COMAND-1*>WB4APR-3 <UA>prompt:OUTPUT was 11111111,0111,1)
[20:06:21] W3ADO-1*>BEACON,SGATE:T#020,165,165,067,219,213,00111111,0111,1
[20:06:25] COMAND-1*>WB4APR-3:TELEMTRY was WAIT 6/WAIT 18
[20:07:43] WB6OLA>CM99GK,W3ADO-1,RS0ISS*,qAR,WB0WNX:Hi WD5EEV
[20:08:09] WD5EEV>CQ,W3ADO-1,RS0ISS*:]            de John
[20:08:09] K7FZO-7>TWRWYS,W3ADO-1,RS0ISS*,WIDE3-3:'1Dol [/>
[20:08:18] WB6OLA>CM99GK,W3ADO-1,RS0ISS*:
[20:08:22] K7FZO-7>TWRWYS,W3ADO-1,RS0ISS*,WIDE3-3:'1Dol [/>Thom's D7 v146.52
[20:08:25] W3ADO-1>BEACON,RS0ISS*:T#022,079,067,077,101,213,00111111,0101,1
[20:08:31] K7FZO-1>4W3YVV,W3ADO-1,RS0ISS*,WIDE:'2^Al#1k/]"4.}k7fzo@arrl.net
[20:08:33] N4ZQ>QST,W3ADO-1,RS0ISS*:
[20:08:36] N8IGJ>CQ,RS0ISS,W3ADO-1*,WIDE:
[20:08:40] K7FZO-7>TWRWYS,W3ADO-1,RS0ISS*,WIDE3-3:'1Dol [/>
[20:08:40] W3ADO-1>ID,RS0ISS*:W3ADO-1/R XBAUD/G MAIL-1/B
[20:08:49] K7FZO-1>4W3YVV,W3ADO-1,RS0ISS*,WIDE:'2^Bl#1k/]"4/}k7fzo@arrl.net
[20:08:52] RS0ISS*>CQ,SGATE:>ARISS - International Space Station
[20:09:02] N8IGJ>CQ,RS0ISS,W3ADO-1*,WIDE:
[20:09:20] WB4APR-3>APRS,W3ADO-1,RS0ISS*,ARISS: Ping...# 2
[20:09:20] WF1F>MILES,W3ADO-1,RS0ISS*:
[20:09:37] N8IGJ>CQ,RS0ISS,W3ADO-1*,WIDE/1:
[20:09:39] WF1F>MILES-3,W3ADO-1,RS0ISS*: I got a doble ping
[20:09:43] WB6OLA>CM99GK,W3ADO-1,RS0ISS*:Hello de Carl in Chico,Ca
[20:09:39] WF1F>MILES,W3ADO-1,RS0ISS*/1:I got a doble ping
[20:09:43] WB6OLA>CM99GK,W3ADO-1,RS0ISS*/1:Hello de Carl in Chico, Ca
[20:09:51] WB4APR-3>APRS,RS0ISS,W3ADO-1*,ARISS/1:Lets try OPS NORMAL...
[20:09:52] WB4APR-3>APRS,W3ADO-1,RS0ISS*,ARISS/1:Lets try OPS NORMAL...
[20:09:52] WB4APR-3>APRS,W3ADO-1,RS0ISS*,ARISS/1:Ping...# 3
[20:13:59] KB1GVR>CQ,RS0ISS,W3ADO-1*/1:=4436.18N/06826.92W-> Ellsworth ME6

The first packet was a DX record for satellite-to-satellite packet of 1880
miles between birds.  To see a map of the geometries involved, see the PCsat 
web page below.

de WB4APR@amsat.org, Bob

PCsat WEB  page     http://www.ew.usna.edu/~bruninga/pcsat.html
ISS-APRS FAQ:       http://www.ew.usna.edu/~bruninga/iss-faq.html
