Calls heard via PCSAT as of 14 Feb 2003
Provided by Steve Dimese K4HG and WB4APR
+-----------+
| call      |
+-----------+
| 0E8XAK    |
| 0E8XAK-8  |
| 2E1EBX    |
| 2E1EUB    |
| 2E1FJB    |
| 4X1AJ     |
| 5R8EW     |
| 6J2ARF    |
| 6J2ARF-4  |
| 6J2NN     |
| 9A2KO     |
| 9A3ST     |
| 9A3XZ     |
| 9Z4CP     |
| AA0SM     |
| AA1VY-4   |
| AA2AE     |
| AA2TT     |
| AA3EU     |
| AA3VO     |
| AA4RC-11  |
| AA5QJ-3   |
| AA5QJ-4   |
| AA7OL-10  |
| AA9LC     |
| AA9NF     |
| AB0BW     |
| AB0RQ     |
| AB0TJ     |
| AB5ZW-3   |
| AB7IC     |
| AB7QN     |
| AB7Y      |
| AB8CB     |
| AB8CL-3   |
| AB8DT-2   |
| AB9M-3    |
| AB9M-7    |
| AC3A      |
| AC4NY     |
| AC5ZP     |
| AC6GN     |
| AC7TK     |
| AD5ER     |
| AD5ER-3   |
| AD5ER-6   |
| AD5GT     |
| AD5GT-1   |
| AD7W      |
| AE5PL-9   |
| AE6HT-3   |
| AF4KU     |
| AF9T-9    |
| AG4GR     |
| AHUB-4    |
| AK4KO     |
| AK4KO-2   |
| AL1P      |
| AL1P-7    |
| CLARK     |
| CN8AT     |
| CN8CY     |
| CN8KF     |
| CN8KF-1   |
| CN8VI     |
| CN8YE     |
| CN8YV     |
| CO3SG     |
| CO6XY     |
| CT1ETE    |
| CT1IAZ    |
| CT2HML    |
| CT2HMN    |
| CT2HMN-7  |
| CT2HPM    |
| CT2HZO    |
| CU2JL     |
| CU5AAC    |
| CU7AAF    |
| DB1VQ     |
| DB2SHP    |
| DB3DH     |
| DB3WH-1   |
| DB4TA     |
| DB5PZ     |
| DB7PD-9   |
| DB9AB     |
| DC2QS     |
| DC4PAC-9  |
| DC5FI     |
| DC6RP     |
| DC6WP-1   |
| DD1DU     |
| DD1JSN    |
| DD2FU     |
| DD5BJ-1   |
| DD5XL     |
| DD6VMI    |
| DD6ZF     |
| DD8HB     |
| DD8VX     |
| DF3DCB    |
| DF3PC     |
| DF4DR     |
| DF4DR-10  |
| DF4DR-11  |
| DF4DR-2   |
| DF4FO-14  |
| DF5FF     |
| DF5JQ     |
| DF6JP     |
| DF7KX     |
| DF7MR     |
| DG0FD     |
| DG0NE     |
| DG0YFL    |
| DG1BRS    |
| DG1DBS    |
| DG1FK     |
| DG1HTO    |
| DG1HVL    |
| DG1LRH    |
| DG1RPN    |
| DG2BRE    |
| DG2DBT    |
| DG2PL     |
| DG3NOR    |
| DG4BH     |
| DG4BR     |
| DG4JA     |
| DG4YNO    |
| DG5LM     |
| DG5YM     |
| DG6HP     |
| DG6HP-9   |
| DG6ZX     |
| DG8NGN    |
| DG9BED    |
| DG9BGP    |
| DGRBRE    |
| DH1ME     |
| DH2LJB    |
| DH5JG-9   |
| DH7ACI    |
| DJ0IM     |
| DJ3OC     |
| DJ4UF     |
| DJ6WF     |
| DJ8QL     |
| DK1BE     |
| DK1PY     |
| DK1SFA    |
| DK2SM     |
| DK2YCT    |
| DK3OZ     |
| DK3OZ-1   |
| DK3WN     |
| DK4SC     |
| DK5CCA    |
| DK5EC     |
| DK5FH     |
| DK6DV     |
| DK6NZ     |
| DK6VC     |
| DK6WX     |
| DK9JY     |
| DL0GY     |
| DL0KBL    |
| DL0SBK    |
| DL0VW-8   |
| DL1BAH    |
| DL1GFM    |
| DL1RMZ    |
| DL1SMT    |
| DL1YDD    |
| DL2BFN    |
| DL2BQH    |
| DL2GX     |
| DL2RTY    |
| DL2YED    |
| DL2YED-4  |
| DL3YGK    |
| DL3YGK-1  |
| DL3ZBA    |
| DL4AH-9   |
| DL4APK    |
| DL4DG     |
| DL4YCC    |
| DL5JWL    |
| DL6BAW    |
| DL6DBN    |
| DL6MRG    |
| DL6SDA    |
| DL6YDX    |
| DL7OAP    |
| DL8LDN    |
| DL8MCO    |
| DL8RCB    |
| DL8RCB-14 |
| DL8YBQ    |
| DL8ZY     |
| DL9WUM    |
| DL9WUM-1  |
| DM2EHE    |
| DM7AS     |
| DO1BCK    |
| DO1CAS-4  |
| DO1CAS-6  |
| DO1EDK    |
| DO1EJK    |
| DO1FS     |
| DO1FS-9   |
| DO1NNN    |
| DO1WS     |
| DO1WS-1   |
| DO1WS-4   |
| DO1WYL    |
| DO1YCW    |
| DO2GD     |
| DO2NSK    |
| DO2WAO    |
| DO2WO     |
| DO3KFC    |
| DO3MHA    |
| DO3MHA-1  |
| DO3MHA-15 |
| DO3MHA-2  |
| DO3TN     |
| DO4BTP    |
| DO4OSS    |
| DO4OSS-6  |
| DO4OSS-8  |
| DO4YHS    |
| DO5ARD    |
| DO5ARM    |
| DO5FHS    |
| DO5TN     |
| DO5TN-2   |
| DO5WMK    |
| DO5WR-1   |
| DO7VLR    |
| DO7VLR-10 |
| DO8PDZ    |
| DO8WQQ    |
| EA1AYP    |
| EA2AB     |
| EA2CX     |
| EA3EMG    |
| EA4CYQ    |
| EA4EKH    |
| EA5AEL    |
| EA6ACT    |
| EA7AMJ    |
| EA7CYP    |
| EA7NR     |
| EA8ALD    |
| EA8EE     |
| EA8EE-3   |
| EB1CNB    |
| EB1DMS    |
| EB1EGO-7  |
| EB1EIR-3  |
| EB1FCP    |
| EB1FPU    |
| EB1FPU-1  |
| EB1FRK    |
| EB1GAA    |
| EB1GQB    |
| EB1GQG    |
| EB1GQG-13 |
| EB1GTJ    |
| EB1GZL    |
| EB1GZL-6  |
| EB1HZI    |
| EB1IDS    |
| EB1IDS-6  |
| EB1ING    |
| EB1IVY    |
| EB1IYW    |
| EB1IYW-2  |
| EB1IYX    |
| EB1JAC    |
| EB2BNF    |
| EB2BNF-7  |
| EB2EMZ-7  |
| EB3CPA    |
| EB3CZS    |
| EB3GEK    |
| EB4ARO    |
| EB4DEH    |
| EB4DKA    |
| EB5FHZ    |
| EB5JTR    |
| EB5JTR-1  |
| EB5JTR-3  |
| EB6WQ     |
| EB7EVF    |
| EB7EZU    |
| EB8ANR    |
| EB8BBM    |
| EB8BBM-1  |
| EB8BBM-9  |
| EB8BJX    |
| EB8BQU    |
| EB8CLT-2  |
| EB8CSD    |
| EI2GRC    |
| EI3IP-1   |
| EI3IP-15  |
| EI7IX     |
| EI8DL     |
| EI8ETB    |
| F1AFZ     |
| F1BDQ     |
| F1BOW     |
| F1BRK     |
| F1CBE     |
| F1DKN     |
| F1EBE     |
| F1EHM     |
| F1EPF     |
| F1EQF     |
| F1EUS     |
| F1EZC     |
| F1FAO     |
| F1FB      |
| F1FFS     |
| F1FFS-1   |
| F1FFS-2   |
| F1FFS-3   |
| F1FFS-4   |
| F1FFS-5   |
| F1FFS-7   |
| F1FFS-9   |
| F1FVK     |
| F1GHX     |
| F1IAT     |
| F1INT     |
| F1NWC     |
| F1OFG     |
| F1PDF     |
| F1THK     |
| F1TPL     |
| F1ULK     |
| F1USE     |
| F1USE-1   |
| F1USE-8   |
| F3CJ      |
| F4ALR     |
| F4ANP     |
| F4AOA     |
| F4AZY     |
| F4BKU     |
| F4CEP-3   |
| F4CLQ     |
| F4CTJ     |
| F4CVQ     |
| F4CWZ     |
| F4DDJ     |
| F4DJD     |
| F4DJT     |
| F4DMM     |
| F4DSN     |
| F4DSN-2   |
| F4DWV     |
| F4UJV     |
| F5BQV     |
| F5BQV-8   |
| F5BTX     |
| F5CMK     |
| F5CT      |
| F5GMU     |
| F5JSD     |
| F5JWP     |
| F5LIV     |
| F5LUZ     |
| F5NHJ     |
| F5ORQ     |
| F5ORQ-1   |
| F5RRS     |
| F5SDM     |
| F5SDM-7   |
| F5SGH     |
| F5SLW     |
| F5SZR-7   |
| F5WK      |
| F5WK-2    |
| F6ABR     |
| F6AIU     |
| F6AMK     |
| F6AUC     |
| F6BYJ     |
| F6BZO-3   |
| F6CDZ     |
| F6DHD-4   |
| F6DVI-5   |
| F6FKY     |
| F6GEO     |
| F6HTJ     |
| F6WK      |
| F8BLS     |
| F8BSY     |
| F8CHK     |
| F8CUS     |
| F8CUY     |
| F8KBL-10  |
| F8YP      |
| F9TL      |
| F9XG      |
| FBALL     |
| FG1GW     |
| FG1JD     |
| FRS-14    |
| G0AOZ     |
| G0DJA-3   |
| G0EZY     |
| G0IOZ     |
| G0JIX     |
| G0LAG     |
| G0OCP     |
| G0OHK     |
| G0OMH     |
| G0SFJ     |
| G0THP     |
| G0TRT-5   |
| G0TRT-6   |
| G0VBT     |
| G0VRM     |
| G0VRM-9   |
| G1IXV     |
| G1IXV-11  |
| G1NDK     |
| G1OCN     |
| G1OXB     |
| G1OXB-3   |
| G1TBE     |
| G1ZRN     |
| G3KFD     |
| G3LQC     |
| G3VOM     |
| G3YTY     |
| G3ZVQ     |
| G4CUJ     |
| G4FHN     |
| G4FIP     |
| G4FIP-1   |
| G4FIP-7   |
| G4IDE     |
| G4INI     |
| G4WSN     |
| G4XTA     |
| G4ZXI-6   |
| G4ZXI-7   |
| G6CKR     |
| G6HMS     |
| G6IBP     |
| G6LVB     |
| G6WZA     |
| G7BTH     |
| G7BWP     |
| G7ETC     |
| G7IED     |
| G7JGQ     |
| G7JUR     |
| G7OSK     |
| G7UVD     |
| G7UXW-7   |
| G7UXW-9   |
| G7WBE-4   |
| G8AFC     |
| G8MZX     |
| G8MZX-15  |
| G8PZT     |
| G8VHG     |
| G8VPR     |
| G8VUS     |
| G8VUS-2   |
| G8VUS-4   |
| G8YNL     |
| G8YNL-10  |
| GB0VVZ    |
| GFZ       |
| GM0FTJ    |
| GM0GNY    |
| GM0HKA    |
| GM0HLV    |
| GM0HLV-1  |
| GM0HLV-5  |
| GM0HNJ    |
| GM1PLY-9  |
| GM1SZE-7  |
| GM3MZX    |
| GM4HEL    |
| GM4LNH    |
| GM4VYQ    |
| GM4VYU    |
| GM4WMM    |
| GM7RQK    |
| GM8AZS-7  |
| GQ0OHK    |
| HA1SE     |
| HA2RD     |
| HA2RD-10  |
| HA3IU     |
| HA3IU-2   |
| HA3IU-5   |
| HA5AVV    |
| HA5KBR    |
| HA5OB-12  |
| HA5ORP    |
| HA5TH     |
| HA7JKF    |
| HA7JKF-2  |
| HA8BI     |
| HA8TK     |
| HB3YGA    |
| HB9ASF    |
| HB9CGH    |
| HB9CYA    |
| HB9DNU    |
| HB9DTX    |
| HB9IRM    |
| HB9PVI    |
| HB9SIN    |
| HB9SKA    |
| HB9SQX    |
| HB9TKK-9  |
| HB9ZIG-9  |
| HC2FG     |
| HC2FG-13  |
| HG3FHH    |
| HG3FSA    |
| HG5BSC    |
| HG5CRV    |
| HG5OKO    |
| HG7WEB    |
| HK4MKE    |
| HK4QHD    |
| HR1AAB    |
| HR1VOZ    |
| HR2KOS-14 |
| I0FLY     |
| I0NAA     |
| I0RSC     |
| I0VHL     |
| I1URL     |
| I2KBW     |
| I2SDD     |
| I3JUK     |
| I3RUF     |
| I4HRH     |
| I4KYO     |
| I4MIW     |
| I4SIW     |
| I4XQG     |
| I6AAD     |
| I6FYR     |
| I6JKW     |
| I6NO      |
| I6ZLO     |
| IK0ITC    |
| IK0VQL    |
| IK0WGF    |
| IK0XBU    |
| IK0XBU-9  |
| IK1EFM    |
| IK1RKU    |
| IK1SLD-1  |
| IK1VGG    |
| IK1XML    |
| IK1ZWD    |
| IK2HNG    |
| IK2LRP    |
| IK2RJP    |
| IK2RJP-9  |
| IK2UTT    |
| IK2WZL    |
| IK2ZJG    |
| IK3SVW-5  |
| IK3SVW-6  |
| IK4LHE    |
| IK4OMO    |
| IK4XQC    |
| IK5QLO    |
| IK5YZW    |
| IK6IEM    |
| IK6XAF    |
| IN3EJX    |
| IN3VHG    |
| IS0JXO    |
| IS0KEB    |
| IT9GSV    |
| IT9HZM-15 |
| IV3NSP    |
| IW0EWO    |
| IW0HAB    |
| IW0QPV    |
| IW0QPV-9  |
| IW0RQH    |
| IW0RQJ    |
| IW0UEI    |
| IW0UEI-1  |
| IW0UEI-2  |
| IW0UEI-9  |
| IW0UFG    |
| IW1BXL    |
| IW1DGI    |
| IW1FT     |
| IW1FXZ    |
| IW1FYS    |
| IW1FZR    |
| IW1QMD    |
| IW1RAK    |
| IW1RGA    |
| IW2CYS    |
| IW2DOY    |
| IW2NIS    |
| IW2NLW    |
| IW3AJN    |
| IW3HXI    |
| IW4APJ    |
| IW4DCW    |
| IW4DVZ    |
| IW4DVZ-9  |
| IW4EGP    |
| IW5DWP    |
| IW6CIE    |
| IW6DOA    |
| IW8CQD    |
| IZ0AYB    |
| IZ1EGT    |
| IZ1FBC    |
| IZ2DAW    |
| IZ3ALU    |
| IZ4AFE    |
| IZ4EFV    |
| IZ5CND    |
| IZ8BXM    |
| K0BZV     |
| K0EUX     |
| K0GN-14   |
| K0HZI     |
| K0KKV     |
| K0QED-6   |
| K0RFD     |
| K0STL-1   |
| K0TMU-2   |
| K1KWP     |
| K1KWP-4   |
| K1QN      |
| K1QN-1    |
| K1UXB     |
| K1XVM     |
| K1XVM-3   |
| K2AE      |
| K2O       |
| K2SAT-4   |
| K2VEE     |
| K3CKO     |
| K3JIM     |
| K4AWB     |
| K4DD      |
| K4FB      |
| K4HG-5    |
| K4IPH     |
| K4ITV     |
| K4MLS     |
| K4MLS-1   |
| K4MLS-2   |
| K4PJY-2   |
| K4SAB     |
| K4VZZ     |
| K4VZZ-5   |
| K5BTK     |
| K5FTW-2   |
| K5HV      |
| K5MAR     |
| K5OBY-7   |
| K5OE      |
| K5PK      |
| K5QXJ     |
| K5VAS-1   |
| K5WH-14   |
| K5WH-7    |
| K6BMD-7   |
| K6CCC-2   |
| K6MAR     |
| K7FZO-1   |
| K7FZO-7   |
| K7FZO-9   |
| K7IOU-8   |
| K7IP      |
| K7IP-7    |
| K7KE      |
| K7KE-1    |
| K7KE-3    |
| K7MT-11   |
| K7OFT     |
| K7OFT-10  |
| K7OFT-3   |
| K7RJ-1    |
| K7SAO     |
| K7XQ      |
| K8DNE-1   |
| K8TPH     |
| K9APR-7   |
| K9BZY     |
| K9DCV     |
| K9KNW     |
| K9ORP-9   |
| K9SI      |
| K9SI-14   |
| K9ZPZ     |
| KA0AZS-7  |
| KA1MWG    |
| KA1OLE    |
| KA2ENE    |
| KA2HZO    |
| KA2HZO-1  |
| KA2HZO-11 |
| KA2HZO-3  |
| KA2WFT-15 |
| KA3EKH    |
| KA4ICK    |
| KA4YMY    |
| KA5J-9    |
| KA7HTC    |
| KA7HTC-13 |
| KA7HTC-7  |
| KA9QJT    |
| KB0GWK    |
| KB0JQO    |
| KB0THN-2  |
| KB0VBZ    |
| KB0VBZ-14 |
| KB0VMZ    |
| KB0WZI-14 |
| KB0WZI-15 |
| KB1CHU    |
| KB1CHU-1  |
| KB1EAA    |
| KB1GUE    |
| KB1GVR    |
| KB2CDY    |
| KB2CDY-1  |
| KB2M-3    |
| KB2M-4    |
| KB2M-5    |
| KB2M-7    |
| KB2M-9    |
| KB2MVN    |
| KB2QLE-12 |
| KB2SNE    |
| KB2SNE-1  |
| KB2TZQ-3  |
| KB2VLP-5  |
| KB2ZE     |
| KB2ZE-1   |
| KB3CO     |
| KB3FJG    |
| KB3FWY    |
| KB3FXA-1  |
| KB3GLF    |
| KB3HVP    |
| KB3ISG    |
| KB3KJ     |
| KB5TMC    |
| KB5WBH    |
| KB5YQH    |
| KB7ADO-2  |
| KB7ITU    |
| KB7OUZ    |
| KB7SOR    |
| KB7UVC    |
| KB7VIR    |
| KB7VIR-9  |
| KB7YVW    |
| KB8BIY    |
| KB8DID    |
| KB8KET    |
| KB8KPV    |
| KB8TZE-9  |
| KB8UIH-1  |
| KB8ZGL-1  |
| KB8ZGL-12 |
| KB8ZQZ-13 |
| KB9IBW    |
| KB9JSG    |
| KB9PZA-2  |
| KB9PZA-5  |
| KB9SCT    |
| KB9SCT-7  |
| KB9TBP-7  |
| KB9UPS    |
| KB9UPS-2  |
| KB9WVG    |
| KB9WVG-14 |
| KB9WVG-3  |
| KB9WWL    |
| KB9WYS    |
| KB9ZWL    |
| KC0BBK-1  |
| KC0BBK-2  |
| KC0DEP    |
| KC0EBL    |
| KC0GND-7  |
| KC0IRG    |
| KC0IRG-7  |
| KC0JHQ    |
| KC0JHQ-3  |
| KC0JOW-1  |
| KC0LUY    |
| KC0MEY    |
| KC2AEP    |
| KC2BRB    |
| KC2CIM    |
| KC2ELO    |
| KC2GDG    |
| KC2HSU-5  |
| KC2UK-14  |
| KC4DPF    |
| KC4UMS-2  |
| KC4UMS-5  |
| KC4Z0L-14 |
| KC4ZGQ    |
| KC4ZPL    |
| KC4ZPL-14 |
| KC4ZPL-7  |
| KC5ECB-7  |
| KC5ION    |
| KC5KGE    |
| KC5LOS-3  |
| KC5OXI    |
| KC5OXI-7  |
| KC5SII-3  |
| KC5SII-9  |
| KC5TER    |
| KC5WDM    |
| KC5YOC    |
| KC7DBA    |
| KC7FYQ-7  |
| KC7HEX-3  |
| KC7HEX-4  |
| KC7HEX-7  |
| KC7HEX-9  |
| KC7JS-9   |
| KC7NYP-11 |
| KC7OTV    |
| KC7PXG    |
| KC7PXG-7  |
| KC8CON-9  |
| KC8GWH-7  |
| KC8KWN-1  |
| KC8LCY    |
| KC8LCY-2  |
| KC8LCY-4  |
| KC8OEO-2  |
| KC8OVO    |
| KC8PUN-1  |
| KC8PUN-2  |
| KC8RWD-14 |
| KC8SLY    |
| KC8SOA    |
| KC8TDS    |
| KC9AOD    |
| KD4ADC-2  |
| KD4APP    |
| KD4ITI    |
| KD4MWD    |
| KD4NOQ-14 |
| KD4NUD    |
| KD4RDB-14 |
| KD4RSX    |
| KD4TQZ-14 |
| KD4TQZ-7  |
| KD5BN-10  |
| KD5CKP    |
| KD5DGA    |
| KD5FGW    |
| KD5HFC-1  |
| KD5LDT    |
| KD5LDT-3  |
| KD5LIB    |
| KD5MLW    |
| KD5MSS-3  |
| KD5NDZ-1  |
| KD5NJR-2  |
| KD5NJR-5  |
| KD5NZC-3  |
| KD5OEO    |
| KD5TFD-3  |
| KD5XB-10  |
| KD5XB-2   |
| KD6GXT    |
| KD6NA     |
| KD6PLI    |
| KD6PPM    |
| KD6RSQ    |
| KD6UOI    |
| KD6UOI-1  |
| KD7ADI-3  |
| KD7ETC    |
| KD7HGL    |
| KD7KNA    |
| KD7LDB    |
| KD7LRJ    |
| KD7LRJ-2  |
| KD7MJC-12 |
| KD7ODD-1  |
| KD7OQU    |
| KD7PIE    |
| KD7RNW-8  |
| KE0FV-14  |
| KE0VN-15  |
| KE0VN-3   |
| KE0VN-9   |
| KE3XE     |
| KE4GOV-9  |
| KE4HI     |
| KE4HI-12  |
| KE4HI-14  |
| KE4JNO    |
| KE4KNE    |
| KE4NYV-15 |
| KE4PM-2   |
| KE4RAP    |
| KE4ROL    |
| KE4SLC-14 |
| KE4SLL    |
| KE4UVQ-1  |
| KE6AFE-11 |
| KE6ANM    |
| KE6JAB-4  |
| KE6QCV-2  |
| KE6TIV    |
| KE7NS     |
| KF4FLE-14 |
| KF4FOC    |
| KF4JEX    |
| KF4JEX-4  |
| KF4KJQ    |
| KF4LYJ    |
| KF4OTN-1  |
| KF4OTN-12 |
| KF4TNP-1  |
| KF4ZFN    |
| KF4ZYN-9  |
| KF5ET     |
| KF5RD     |
| KF6MDH-1  |
| KF6MDH-2  |
| KF6PYF    |
| KF6ZKL-1  |
| KG0ND     |
| KG0ND-2   |
| KG0ND-7   |
| KG0YJ     |
| KG0YJ-2   |
| KG4FJK-5  |
| KG4FTA    |
| KG4FTA-2  |
| KG4GYV    |
| KG4HYA    |
| KG4LAK    |
| KG4QMI    |
| KG4QMI-1  |
| KG4RGK-4  |
| KG4RUW-7  |
| KG4RXU    |
| KG4TOU    |
| KG4UAV    |
| KG5XK-2   |
| KG6BXV    |
| KG6DST    |
| KG6HSQ    |
| KG6LQD-1  |
| KH2NC     |
| KH6JJD    |
| KH6JJD-3  |
| KI3DS     |
| KI6ON-1   |
| KI7ER     |
| KJ6JO     |
| KJ7YM-6   |
| KK4PH     |
| KK5DO     |
| KK5OV     |
| KK7KN-2   |
| KL7BK-7   |
| KL7FG     |
| KL7HBK    |
| KL7HBK-1  |
| KL7HBK-2  |
| KL7HBK-3  |
| KM1CC-2   |
| KM1CC-7   |
| KM5BS-1   |
| KM5BS-2   |
| KM5GE     |
| KM5HG     |
| KM5HG-2   |
| KN4U-14   |
| KR1ST     |
| KR1ST-12  |
| KS4NG     |
| KS4NG-1   |
| KS4NG-6   |
| KU0G-1    |
| KU4GY     |
| KX5N      |
| LA1F      |
| LA1F-14   |
| LA1F-2    |
| LA1HU     |
| LA1K      |
| LA1PHA    |
| LA1ZK     |
| LA2BBA    |
| LA5EF     |
| LA6GGA    |
| LA6MW     |
| LA7DHA-2  |
| LA7QM     |
| LA7XJ     |
| LA8ZAA    |
| LA9RAA    |
| LA9RAA-2  |
| LB9ME     |
| LB9YE     |
| LB9YE-9   |
| LC1ECT    |
| LC1UCT    |
| LC2LCT    |
| LC2NBT    |
| LC3VAT-2  |
| LC3WAT    |
| LC3ZBT-7  |
| LC3ZBT-9  |
| LC4FBT-9  |
| LC4OBT    |
| LC5XAT-9  |
| LC5YBT    |
| LC9PBT    |
| LEON      |
| LU2DPW    |
| LU2MGQ-6  |
| LU2MGQ-9  |
| LU6EGP-2  |
| LU7DAC    |
| LU9JMG-10 |
| LW2DTZ    |
| LW2EOV    |
| LX1BB     |
| LX2MT-1   |
| LZ1CWK    |
| M0ADY     |
| M0AGI     |
| M0AGI-2   |
| M0AQM-5   |
| M0ECS     |
| M0JAK     |
| M0LLE     |
| M1CCZ     |
| M1EAV     |
| M1EIV-7   |
| M1ELR-7   |
| M1EXP     |
| M1EZJ     |
| M1EZJ-3   |
| M1NSC-1   |
| M1PIR     |
| M1PIR-1   |
| M5GUY     |
| MB7UXX    |
| MI0AAZ    |
| MINSC-1   |
| MIOKAM    |
| MM0FOR    |
| MM0FOR-1  |
| MM0FOR-2  |
| MM1BJP    |
| MM1BXF    |
| MM1GBS    |
| MM5ISS    |
| MW0ATK    |
| N0ALJ     |
| N0AN      |
| N0AN-5    |
| N0CAL     |
| N0CLU     |
| N0ELS     |
| N0ELS-1   |
| N0EST-9   |
| N0GGU-14  |
| N0GGU-3   |
| N0GGU-7   |
| N0GGU-9   |
| N0KKZ     |
| N0LIS     |
| N0LRG     |
| N0QBH-1   |
| N0QBH-9   |
| N0QEI     |
| N0RHL-7   |
| N0TOP     |
| N0TTW     |
| N0VLX-2   |
| N0XBN-2   |
| N0XBN-4   |
| N0YK      |
| N0YKX     |
| N0YKX-5   |
| N0YKX-6   |
| N0YKX-7   |
| N0ZQR-2   |
| N1BAC     |
| N1BAC-7   |
| N1BHX     |
| N1BHX-1   |
| N1BHX-3   |
| N1CPE     |
| N1FD      |
| N1HOQ     |
| N1IG-1    |
| N1MNU     |
| N1NFC     |
| N1OD      |
| N1OPO     |
| N1QPR-7   |
| N1RHS     |
| N1VYU     |
| N1XBP     |
| N1XBP-3   |
| N2AJK     |
| N2DP      |
| N2IXD     |
| N2IXD-3   |
| N2IXD-5   |
| N2KMF     |
| N2LBT-8   |
| N2OGB-7   |
| N2OWV     |
| N2QBR     |
| N2QJU     |
| N2QMT     |
| N2SPI     |
| N2SRO-14  |
| N2TIF     |
| N2UCM     |
| N2WZB     |
| N2YAC-1   |
| N3CAL     |
| N3CAL-7   |
| N3EF-1    |
| N3ELZ     |
| N3IDX-7   |
| N3IYI-3   |
| N3IYI-7   |
| N3MVF     |
| N3MVF-1   |
| N3OBP-3   |
| N3OBQ-7   |
| N3UOO     |
| N3UOO-2   |
| N3UYI     |
| N3UYI-3   |
| N3UYI-7   |
| N3WWN     |
| N3WWN-10  |
| N3XBO-1   |
| N3YEA     |
| N3ZLL     |
| N3ZLL-2   |
| N3ZLL-4   |
| N3ZLL-5   |
| N3ZLL-9   |
| N4ARE     |
| N4ARE-7   |
| N4NKV     |
| N4QWF     |
| N4QWF-1   |
| N4QWF-3   |
| N4QWF-5   |
| N4WOE-12  |
| N4WOE-14  |
| N4ZQ      |
| N4ZQ-1    |
| N5CSU     |
| N5EQT-15  |
| N5EQT-7   |
| N5LTC-9   |
| N5QC-7    |
| N5TD      |
| N5VHO     |
| N5VX-9    |
| N5XKW     |
| N5ZGO-1   |
| N5ZNL     |
| N5ZNL-7   |
| N6CO      |
| N6CO-1    |
| N6CO-6    |
| N6CW      |
| N6JLH     |
| N6JLN     |
| N6MLY-1   |
| N6OTC     |
| N6RZR     |
| N6SSQ     |
| N6TW      |
| N6UPG     |
| N6ZOP     |
| N7AAC-7   |
| N7APE     |
| N7APE-1   |
| N7CEU-8   |
| N7GCW     |
| N7GOT-7   |
| N7IME     |
| N7JGW     |
| N7OFW     |
| N7OFW-14  |
| N7OZ      |
| N7UBO     |
| N7VVX     |
| N7WLC     |
| N7XZ-9    |
| N7ZKL-1   |
| N7ZMR     |
| N8DEU-12  |
| N8IGJ     |
| N8JX      |
| N8KBG     |
| N8NUY-10  |
| N8ORJ-5   |
| N8ORJ-7   |
| N8ORJ-8   |
| N8QJL     |
| N8TAB     |
| N8TLV     |
| N8ULD     |
| N8UNJ     |
| N8YHV-9   |
| N9FLX     |
| N9FLX-1   |
| N9IDH     |
| N9IDH-7   |
| N9IDH-9   |
| N9OEW     |
| N9PFD     |
| N9TDF     |
| N9UMJ-15  |
| N9XTN     |
| N9ZKS-7   |
| N9ZWY     |
| NA4V-4    |
| NA5RF-3   |
| NA5RF-5   |
| NE1H-1    |
| NI5X      |
| NK0E      |
| NK0E-1    |
| NK0E-2    |
| NN4H      |
| NO44      |
| NO45      |
| NOCALL    |
| NODIGI    |
| NP3ZY     |
| NP3ZY-1   |
| NR1N-3    |
| NR5K-3    |
| NU0C-9    |
| NX2Q      |
| NZ4R      |
| NZ6D-9    |
| OA4CK     |
| OE1GRW    |
| OE1HVC    |
| OE1KEB    |
| OE1RGU    |
| OE3EOW    |
| OE3EV     |
| OE3GOS    |
| OE3HZC    |
| OE3OKS    |
| OE3RBB    |
| OE3TFC    |
| OE3WAA    |
| OE3WAA-9  |
| OE3ZW     |
| OE4AHG    |
| OE5GOL    |
| OE5REO    |
| OE5REO-2  |
| OE5RPP    |
| OE5RPP-1  |
| OE6LNG    |
| OE7FTJ    |
| OE7FTJ-10 |
| OE8LWQ    |
| OE8LWQ-1  |
| OE8MEQ    |
| OE8MI     |
| OE8MI-2   |
| OE8MI-9   |
| OE8PKR    |
| OE8PKR-8  |
| OE9MDV    |
| OE9PTI-3  |
| OH1NP     |
| OH1NP-3   |
| OH2BB     |
| OH2BB-7   |
| OH2BB-9   |
| OH2GAX    |
| OH2JBB    |
| OH2JIU    |
| OH2JIU-9  |
| OH2KXH    |
| OH3HPV    |
| OH3KV     |
| OH3MZT    |
| OH4HXK    |
| OH4JOU    |
| OH5KUY-7  |
| OH6GGH    |
| OH6GGL    |
| OH6GGL-5  |
| OH6JMT    |
| OH6KFG    |
| OH6MWC    |
| OH6PS     |
| OH7MSH    |
| OH8AZR    |
| OH8RF     |
| OH9NGW    |
| OH9RI     |
| OH9RI-7   |
| OH9RI-9   |
| OH9SC     |
| OH9VF     |
| OK1ANG    |
| OK1COM    |
| OK1FTD    |
| OK1IA     |
| OK1PHU    |
| OK1RQ     |
| OK1RQ-1   |
| OK1RQ-15  |
| OK1RQ-3   |
| OK1RQ-9   |
| OK2BUH    |
| OK2CPG    |
| OK2IHH    |
| OK2JJA    |
| OK2JJA-1  |
| OK2KK     |
| OK2LE     |
| OK2USM    |
| OK2UZL    |
| OM3JH     |
| OM4AKH    |
| OM4RW     |
| OM5FA     |
| OM6DS     |
| ON1BVK    |
| ON1DHT    |
| ON1DML    |
| ON1DQJ    |
| ON1HH     |
| ON1MDU    |
| ON4AVM-1  |
| ON4AVM-5  |
| ON4BBQ    |
| ON4BBQ-7  |
| ON4CCM    |
| ON4CCX    |
| ON4CCX-2  |
| ON4CCX-5  |
| ON4CDJ    |
| ON4CHP    |
| ON4CKT    |
| ON4GP     |
| ON4MQ     |
| ON4NB     |
| ON5IL     |
| ON5LL     |
| ON5SA     |
| ON5UE     |
| ON5US     |
| ON6AA     |
| ON6LP     |
| ON7BE     |
| ON7CI     |
| ON7NW     |
| ON7TV     |
| ON9CPI    |
| OPAL      |
| OZ0CAB-9  |
| OZ1EEE    |
| OZ1HPL    |
| OZ1IEP-10 |
| OZ1KVB    |
| OZ1MAX    |
| OZ4DIZ    |
| OZ6LI     |
| OZ6LI-1   |
| PA0AHX    |
| PA0AKV    |
| PA0AKV-8  |
| PA0NNO    |
| PA0RLM    |
| PA1BB     |
| PA1BB-5   |
| PA3AYA    |
| PA3ENH    |
| PA3FUJ    |
| PA3GEO    |
| PA3GWZ    |
| PA5JB     |
| PA5JB-5   |
| PA5JB-6   |
| PB0AIE    |
| PCSat     |
| PCSAT+10  |
| PCSat+5   |
| PCSAT-1   |
| PCSAT-11  |
| PCSAT-12  |
| PCSAT-13  |
| PCSAT-15  |
| PCSATW    |
| PCST      |
| PE1APA    |
| PE1DNN-3  |
| PE1FWD-2  |
| PE1KNL    |
| PE1LIF    |
| PE1LIF-3  |
| PE1LIF-7  |
| PE1MEW-6  |
| PE1MEW-9  |
| PE1NHD    |
| PE1OYF    |
| PE1RME    |
| PE1ROV    |
| PE1RPO    |
| PE1SAC-1  |
| PE2JMR    |
| PE2KMV    |
| PE5RGR    |
| PE5YES    |
| PE5YES-3  |
| PE5YES-4  |
| PI4KAR    |
| PJ2BR     |
| PJ2BR-15  |
| PJ6DM-7   |
| PP8KWA    |
| PP8KWA-15 |
| PT2WWV    |
| PT2WWV-7  |
| PY2NJ     |
| QY5R      |
| RA3GAW    |
| RK3DJW    |
| RU3BB     |
| RU3GW     |
| RV3APM    |
| RW3DIA    |
| RX3ABI    |
| S51DA     |
| S56SPU    |
| S57AJJ    |
| S57NML    |
| S57NML-1  |
| S57NML-2  |
| S57NML-3  |
| S57NML-4  |
| SAPH      |
| SM0AIG    |
| SM0FOB    |
| SM0FOB-1  |
| SM0HXB    |
| SM0HXB-1  |
| SM0OEM    |
| SM0VUX    |
| SM0WA     |
| SM0XKO    |
| SM2LZK    |
| SM2LZK-1  |
| SM2NLD-3  |
| SM3AAE    |
| SM3BJV    |
| SM3BJV-1  |
| SM4OUE    |
| SM4RLV    |
| SM4RPQ    |
| SM4UWA    |
| SM5APX    |
| SM5COD    |
| SM5EZN    |
| SM5KIQ    |
| SM6BWD    |
| SM6FAX    |
| SM6HQZ    |
| SM6JNS    |
| SM6TKY-2  |
| SM7CZO    |
| SM7IDG    |
| SM7IGR    |
| SM7LNJ-7  |
| SM7UCZ    |
| SM7WDL    |
| SM7WGP    |
| SM7XGS    |
| SO5AS-1   |
| SP2DKI    |
| SP3BTT    |
| SP3BTT-3  |
| SP3BTT-4  |
| SP3EOL    |
| SP5CUK    |
| SP5QAA    |
| SP6IXH    |
| SP6QNP    |
| SP6RYP    |
| SP6STG    |
| SP6VWX    |
| SP7SQI    |
| SP8NCG    |
| SP8NCG-9  |
| SP8NTH    |
| SP8RSL    |
| SP9CFP    |
| SP9MZM    |
| SP9NWN    |
| SP9XLC    |
| SQ2FRG    |
| SQ2WB     |
| SQ3HTO    |
| SQ3HXD    |
| SQ5EBM    |
| SQ5GVY    |
| SQ6ADE    |
| SQ7EQH    |
| SQ9CWT    |
| SQ9FCF    |
| SQ9IWE    |
| SV2ASH    |
| SV2BBO-10 |
| SV3CIX    |
| SV3CIX-1  |
| SV3CIX-2  |
| SV3CIX-3  |
| SV3CIX-9  |
| SV3CNU    |
| SV5BYP    |
| SV8BUR    |
| SV8CS     |
| SV8CS-14  |
| T72GR     |
| TA1DF-2   |
| TA2EY     |
| TA2EY-12  |
| TA2LG     |
| TF3RB     |
| TI2MAB    |
| TK1DP     |
| TK5GF     |
| TKR1      |
| TRKR12    |
| TU5EX     |
| UA3RAW    |
| UN7RBD    |
| UO22      |
| UR5EOA    |
| US5MSO    |
| VA2CSA    |
| VA2DAN    |
| VA2ELE    |
| VA2FP-1   |
| VA2LT     |
| VA2OR     |
| VA2RMG    |
| VA2RMG-1  |
| VA2VA     |
| VA2ZAC-2  |
| VA3BJD-1  |
| VA3GRA    |
| VA3GY-2   |
| VA3HRA    |
| VA3JPX    |
| VA3KOT    |
| VA3KPP    |
| VA3KS-9   |
| VA3ZEN    |
| VA6GAS    |
| VA7SCH-7  |
| VA7VR-14  |
| VA7XX-14  |
| VE1APE    |
| VE1COL    |
| VE1JOT    |
| VE1LV     |
| VE2BFW    |
| VE2CUZ    |
| VE2DWE    |
| VE2FDA    |
| VE2IKO    |
| VE2MNT    |
| VE2OWL    |
| VE2SIL    |
| VE2SIL-1  |
| VE2SIL-4  |
| VE2WMG-7  |
| VE3AOH-9  |
| VE3DCL    |
| VE3DOH    |
| VE3DOH-7  |
| VE3DOH-9  |
| VE3FFR    |
| VE3FFR-9  |
| VE3HDU    |
| VE3IEM    |
| VE3JGH    |
| VE3KAR    |
| VE3MM-9   |
| VE3NBJ    |
| VE3PDV-1  |
| VE3PDV-8  |
| VE3PPY    |
| VE3RRY-7  |
| VE3SCP    |
| VE3TKB    |
| VE3TKB-10 |
| VE3TZS    |
| VE3UIY-9  |
| VE3UO     |
| VE3UO-7   |
| VE3XZT    |
| VE3XZT-7  |
| VE3XZT-9  |
| VE4DRC    |
| VE4DS-9   |
| VE4GJS-2  |
| VE4GLS    |
| VE4GLS-2  |
| VE4KGB    |
| VE4UMR    |
| VE5AA     |
| VE5BNC-3  |
| VE5DLS    |
| VE5GNI-3  |
| VE5LPP    |
| VE6GDR    |
| VE6KN     |
| VE6KN-9   |
| VE6NPN    |
| VE6RDW    |
| VE6SRV    |
| VE7BVC-9  |
| VE7DIE-7  |
| VE7EQU-14 |
| VE7FM-7   |
| VE7MKF    |
| VE7MKF-1  |
| VE7NGR    |
| VE7OLF    |
| VE7OLF-3  |
| VE7RPK-15 |
| VE7SOD-9  |
| VE7VMH-14 |
| VE7WHK    |
| VE7WHK-2  |
| VE7WHK-3  |
| VK2DOR-2  |
| VK2DRK-9  |
| VK2EIK-1  |
| VK2KGM    |
| VK2TJF-7  |
| VK2XCI    |
| VK2XCI-1  |
| VK2XGJ    |
| VK2XGJ-1  |
| VK3BMJ    |
| VK3DXL    |
| VK3JFK    |
| VK3TI     |
| VK3UR     |
| VK3XX     |
| VK3YLV-9  |
| VK4AGS-14 |
| VK4BBS-10 |
| VK4BBS-12 |
| VK4BBS-5  |
| VK4BBS-6  |
| VK4BVM    |
| VK4DMI-1  |
| VK4DMI-9  |
| VK4JRC-3  |
| VK4TEC    |
| VK5AH-3   |
| VK5AH-6   |
| VK5EX     |
| VK5EX-11  |
| VK5EX-12  |
| VK5JFK-1  |
| VK5KGP    |
| VK5ZMC    |
| VO1DZA    |
| VO1KJM    |
| W0CHH-5   |
| W0JAB     |
| W0PC      |
| W1CGT-8   |
| W1DEM     |
| W1DEM-7   |
| W1GRE-15  |
| W1GTT     |
| W1ON-3    |
| W1SL      |
| W2CO      |
| W2DAN-8   |
| W2DT      |
| W2GPS     |
| W2KB-11   |
| W2KQ      |
| W2KQ-2    |
| W2KQ-3    |
| W2KQ-4    |
| W2KQ-9    |
| W2SKY     |
| W3ADO     |
| W3ADO-1   |
| W3ADO-10  |
| W3ADO-12  |
| W3ADO-13  |
| W3ADO-2   |
| W3ADO-3   |
| W3ADO-4   |
| W3ADO-8   |
| W3AFE     |
| W3AFE-1   |
| W3AFE-2   |
| W3AFE-3   |
| W3GDO     |
| W3SMK-3   |
| W3SMK-9   |
| W4ADS     |
| W4EHI     |
| W4EPI     |
| W4EPI-1   |
| W4GNS-14  |
| W4JBB     |
| W4JBB-1   |
| W4JBB-4   |
| W4OKW     |
| W4OKW-7   |
| W4PZA     |
| W4YGM     |
| W5ACM-2   |
| W5ADC-7   |
| W5ALL     |
| W5BTS     |
| W5FM-2    |
| W5GGW-7   |
| W5HJS-2   |
| W5HJS-3   |
| W5HJS-5   |
| W5JWP     |
| W5MBM-4   |
| W5MF-14   |
| W5PFC-7   |
| W5PGZ     |
| W6CQD     |
| W6DLF     |
| W6ISS     |
| W6MAF     |
| W6MAF-11  |
| W6OTH-7   |
| W6SAT-5   |
| W6SAT-9   |
| W6YDG     |
| W7AI-7    |
| W7HDO-9   |
| W7JPI     |
| W7KMV-9   |
| W7LGK     |
| W7MJR     |
| W8AAS-7   |
| W8CS-3    |
| W8KJM-7   |
| W8LRA     |
| W8MAI     |
| W8MRR     |
| W9DF      |
| W9GWP     |
| W9GWP-9   |
| W9JIU-10  |
| W9NKF     |
| W9QO      |
| W9QO-9    |
| W9XXX     |
| WA0D      |
| WA1KAT    |
| WA2DFI-3  |
| WA4ASJ-3  |
| WA4BQM    |
| WA4BQM-1  |
| WA4EWV-7  |
| WA4EWV-8  |
| WA4IKQ    |
| WA4RYW-3  |
| WA4SAS    |
| WA4SAS-3  |
| WA4SAS-8  |
| WA4SSP-1  |
| WA4SSP-12 |
| WA4SSP-4  |
| WA4SSP-7  |
| WA4SSP-8  |
| WA4TKG    |
| WA5LIE-3  |
| WA5NOM    |
| WA5RT     |
| WA6LIE    |
| WA6LIE-3  |
| WA6TWT    |
| WA6YLB-12 |
| WA7CRV    |
| WA7HRA    |
| WA7HRA-1  |
| WA7HRA-7  |
| WA7IXK-3  |
| WA7NRP    |
| WA7NWP    |
| WA7NWP-15 |
| WA7RZW-4  |
| WA9BD     |
| WA9BD-14  |
| WA9BD-3   |
| WA9BNZ    |
| WA9BNZ-7  |
| WA9INF    |
| WA9INF-2  |
| WA9KCU-3  |
| WA9KCU-8  |
| WB0AFB    |
| WB0WNX    |
| WB0WNX-3  |
| WB2HLW    |
| WB2TQE    |
| WB4APR    |
| WB4APR-10 |
| WB4APR-2  |
| WB4APR-3  |
| WB4APR-4  |
| WB4APR-7  |
| WB4APR-8  |
| WB4APR-9  |
| WB4JCM    |
| WB4YCN    |
| WB4YCN-14 |
| WB5HJV-9  |
| WB5KCM    |
| WB5NZV-4  |
| WB5QLD    |
| WB5QLD-4  |
| WB5RMG-10 |
| WB6ABE-3  |
| WB6CYP    |
| WB6FZH-5  |
| WB6OLA    |
| WB6UCY-2  |
| WB7EAZ    |
| WB7OND    |
| WB7VLW    |
| WB8AVD-4  |
| WB8ERJ    |
| WB8ERJ-1  |
| WB8ERJ-13 |
| WB8ERJ-14 |
| WB8ERJ-3  |
| WB8ERJ-4  |
| WB8ERJ-7  |
| WB8IMY    |
| WB8NUT    |
| WB8NWQ    |
| WB8TDG    |
| WB8WOR-7  |
| WB9BJU    |
| WB9KMD    |
| WD0APY    |
| WD0BQM    |
| WD0BQM-1  |
| WD4LSS    |
| WD4LSS-5  |
| WD5CWZ    |
| WD5EEV    |
| WD5EGC    |
| WD5EGC-7  |
| WD8EJC-10 |
| WD8OJL    |
| WD9GET    |
| WE4APR    |
| WF1F      |
| WO5A      |
| WOCALL    |
| WP3BX     |
| WP3GW-3   |
| WP3JJ-7   |
| WP4JLU    |
| WP4LBK-9  |
| WP4MZA-5  |
| WR9A-5    |
| WV2U      |
| WV7VLW-6  |
| WX7J      |
| WX9M      |
| WY1U      |
| WY1U-1    |
| WY1U-2    |
| WY5R      |
| XE1KK     |
| XE1KK-2   |
| XE1YJS    |
| XE2ARF    |
| XE2ARF-4  |
| XE2KK     |
| XE2MYE    |
| XE2MZS    |
| XE2NN     |
| YO2LIZ    |
| YO3RU-7   |
| YO3RU-8   |
| YO4DFT    |
| YO7BUT    |
| YU1HU     |
| YU1IS     |
| YV1EIG    |
| ZL1AKJ    |
| ZL1BRI    |
| ZL1HAU    |
| ZL1KJ     |
| ZL1VDB    |
| ZL1WPK-1  |
| ZL2CIA    |
| ZL2TE     |
| ZL2VAL    |
| ZL2VAL-10 |
| ZL2VAL-11 |
| ZL3RX     |
| ZL4LL     |
| ZR1CBC-3  |
| ZR6ABU    |
| ZR6CRW    |
| ZS1JY     |
| ZS2JF     |
+-----------+
1963 rows in set (0.02 sec)
