USA PCSAT USERS as of 9 April 2002
----------------------------------

AA3EU     AA5QJ-3   AA5QJ-4   AB0BW     AB0RQ     AB0TJ     AB7Y      AB8CB   
AC3A      AC5ZP     AC6GN     AD5GT-1   AE5PL-9   AF4KU     AG4GR     AHUB-4   
AL1P      AL1P-7    K0BZV     K0EUX     K0GN-14   K0HZI     K0STL-1   K0TMU-2  
K1KWP     K1KWP-4   K1QN      K2SAT-4   K2VEE     K3JIM     K4AWB     K4FB     
K4HG-5    K4ITV     K4MLS     K4MLS-1   K4PJY-2   K4SAB     K4VZZ     K4VZZ-5  
K5HV      K5QXJ     K5VAS-1   K6CCC-2   K7IOU-8   K7IP      K7IP-7    K7KE     
K7KE-1    K7KE-3    K7MT-11   K7OFT     K7SAO     K7XQ      K9APR-7   K9BZY    
K9DCV     K9KNW     KA1MWG    KA1OLE    KA2ENE    KA2HZO    KA2HZO-1  KA2HZO-11
KA2HZO-3  KA4ICK    KA5J-9    KA7HTC    KA7HTC-13 KA7HTC-7  KA9QJT    KB0CY    
KB0GWK    KB0VBZ    KB0VBZ-14 KB0VMZ    KB0WZI-14 KB0WZI-15 KB2M-3    KB2M-4   
KB2M-5    KB2M-7    KB2QLE-12 KB2SNE    KB3CO     KB3FWY    KB3FXA-1  KB5TMC   
KB5YQH    KB7ADO-2  KB7ITU    KB7OUZ    KB7UVC    KB7VIR    KB7VIR-9  KB7YVW   
KB8DID    KB8KPV    KB8TZE-9  KB8UIH-1  KB8ZGL-1  KB9JSG    KB9TBP-7  KB9WVG-14
KB9WVG-3  KB9WWL    KB9WYS    KB9ZWL    KC0BBK-1  KC0BBK-2  KC0EBL    KC0IRG   
KC0IRG-7  KC2AEP    KC2CIM    KC2ELO    KC2HSU-5  KC2UK-14  KC4UMS-2  KC4UMS-5 
KC4ZPL-14 KC5OXI    KC5OXI-7  KC5SII-3  KC5SII-9  KC5WDM    KC5YOC    KC7FYQ-7 
KC7HEX-3  KC7HEX-4  KC7HEX-7  KC7HEX-9  KC7NYP-11 KC7PXG    KC8GWH-7  KC8LCY-4 
KC8OEO-2  KC8OVO    KC8RWD-14 KC8SOA    KC9AOD    KD4ITI    KD4NOQ-14 KD4RDB-14
KD4RSX    KD4TQZ-14 KD4TQZ-7  KD5HFC-1  KD5LDT    KD5LDT-3  KD5MLW    KD5MSS-3 
KD5NJR-5  KD5OEO    KD5XB-2   KD6GXT    KD6NA     KD6PLI    KD6RSQ    KD6UOI   
KD6UOI-1  KD7LDB    KD7OQU    KD7PIE    KE0FV-14  KE0VN-3   KE0VN-9   KE3XE    
KE4HI     KE4HI-12  KE4HI-14  KE4KNE    KE4LWT-1  KE4NYV-15 KE4RAP    KE4ROL   
KE4SLC-14 KE4SLL    KE6AFE-11 KE6ANM    KE7NS     KF4FOC    KF4JEX-4  KF4LYJ   
KF4TNP-1  KF4ZFN    KF6MDH-1  KF6MDH-2  KG0ND     KG0ND-2   KG0ND-7   KG0YJ    
KG0YJ-2   KG4FTA    KG4FTA-2  KG4GYV    KG4HYA    KG4LAK    KG4QMI    KG4RXU   
KG5XK-2   KG6DST    KG6HSQ    KH2NC     KI6ON-1   KI7ER     KJ7YM-6   KK4PH    
KK5DO     KK7KN-2   KL7FG     KM5BS-1   KM5BS-2   KM5GE     KM5HG     KM5HG-2  
KN4U-14   KR1ST     KR1ST-12  KS4NG     KS4NG-1   KS4NG-6   KU4GY     N0ALJ    
N0AN-5    N0CAL     N0ELS-1   N0EST-9   N0GGU-14  N0GGU-3   N0GGU-7   N0GGU-9  
N0KKZ     N0QBH-1   N0QBH-9   N0RHL-7   N0VLX-2   N0XBN-4   N0YKX     N0YKX-5  
N0YKX-6   N0YKX-7   N0ZQR-2   N1BAC     N1BAC-7   N1CPE     N1HOQ     N1NFC    
N1OD      N1QPR-7   N1RHS     N1XBP     N1XBP-3   N2OGB-7   N2QJU     N2SPI    
N2UCM     N2YAC-1   N3CAL     N3CAL-7   N3ELZ     N3IDX-7   N3IYI-3   N3IYI-7  
N3OBP-3   N3OBQ-7   N3UYI     N3UYI-3   N3UYI-7   N3WWN     N3WWN-10  N3XBO-1  
N3YEA     N3ZLL     N3ZLL-5   N3ZLL-9   N4ARE     N4ARE-7   N4WOE-12  N4WOE-14 
N4ZQ      N5CSU     N5EQT-15  N5EQT-7   N5LTC-9   N5QC-7    N5TD      N5VX-9   
N5ZGO-1   N5ZNL     N5ZNL-7   N6CO      N6CO-1    N6CO-6    N6JLH     N6JLN    
N6SSQ     N6ZOP     N7AAC-7   N7CEU-8   N7GOT-7   N7IME     N7OFW     N7OFW-14 
N7OZ      N7VVX     N7WLC     N7ZKL-1   N7ZMR     N8IGJ     N8NUY-10  N8ORJ-7  
N8ORJ-8   N8QJL     N8TAB     N8TLV     N8ULD     N8YHV-9   N9UMJ-15  N9XTN    
NA4V-4    NA5RF-3   NA5RF-5   NE1H-1    NI5X      NK0E      NM0B      NOCALL   
NR5K-3    NZ4R      W0JAB     W0LED-15  W0PC      W1DEM     W1DEM-7   W1GRE-15 
W1GTT     W1SL      W2CO      W2DAN-8   W2KQ      W2KQ-2    W2KQ-3    W2KQ-4   
W3ADO     W3ADO-1   W3ADO-13  W3ADO-2   W3ADO-3   W3NJ      W3SMK-3   W4EHI    
W4EPI     W4EPI-1   W4OKW     W4OKW-7   W4PZA     W5ACM-2   W5ADC-7   W5HJS-2  
W5HJS-3   W5JSR-2   W5PGZ     W6DLF     W6ISS     W6MAF     W6MAF-11  W7AI-7   
W7JPI     W7LGK     W8KJM-7   W8MRR     W9GPS-3   W9GWP-9   W9JIU-10  W9QO     
W9XXX     WA0D      WA1KAT    WA2DFI-3  WA4ASJ-3  WA4BQM    WA4BQM-1  WA4EWV-8 
WA4SAS    WA4SAS-3  WA4SAS-8  WA4SSP-1  WA4SSP-12 WA4SSP-4  WA4SSP-7  WA4SSP-8 
WA4TKG    WA5LIE-3  WA6LIE    WA6LIE-3  WA7CRV    WA7NRP    WA7NWP    WA9BD    
WA9BD-14  WA9BD-3   WA9BNZ    WA9BNZ-7  WA9INF    WA9INF-2  WA9KCU-3  WA9KCU-8 
WB0WNX-3  WB2HLW    WB2TQE    WB4APR    WB4APR-3  WB4APR-7  WB4APR-9  WB4YCN   
WB4YCN-14 WB5QLD    WB5RMG-10 WB6ABE-3  WB6CYP    WB6OLA    WB7EAZ    WB7OND   
WB7VLW    WB8ERJ    WB8ERJ-1  WB8ERJ-13 WB8ERJ-14 WB8ERJ-3  WB8ERJ-4  WB8ERJ-7 
WB8IMY    WB8NUT    WB8TDG    WB8WOR-7  WB9BJU    WD0APY    WD0BQM    WD5CWZ   
WD8EJC-10 WD9GET    WE4APR    WO5A      WP3JJ-7   WP4MZA-5  WV7VLW-6  WX7J     
WX9M      WY1U-2   

NON-USA PCSAT USERS as of 9 April 2002                             
------------------------------------------------------------------------------

2E1EBX    2E1EUB    2E1FJB    9A3XZ     9Z4CP     CLARK     CN8AT     CN8CY   
CN8KF     CN8KF-1   CT1ETE    CT2HML    CT2HMN    CT2HMN-7  CU7AAF    DB3DH    
DB3WH-1   DC4PAC-9  DC5FI     DD2FU     DD6VMI    DD6ZF     DD8VX     DF3DCB   
DF3PC     DF4DR-10  DF4DR-11  DF4DR-2   DF5FF     DF7KX     DG0FD     DG0NE    
DG1BRS    DG1FK     DG1HTO    DG1HVL    DG1RPN    DG2BRE    DG2DBT    DG4BH    
DG4BR     DG4JA     DG5GU     DG5LM     DG5YM     DG6ZX     DG8NGN    DG9BED   
DG9BGP    DGRBRE    DH1ME     DH5JG-9   DJ4UF     DJ6WF     DJ8QL     DK1BE    
DK1PY     DK1SFA    DK3OZ     DK3OZ-1   DK5EC     DK5FH     DK6DV     DK6VC    
DK6WX     DK9JY     DL0GY     DL1BAH    DL1GFM    DL1YDD    DL2BFN    DL2BQH   
DL2RTY    DL3YGK    DL3YGK-1  DL3ZBA    DL4AH-9   DL4DG     DL4YCC    DL5JWL   
DL6BAW    DL6MRG    DL7OAP    DL8LDN    DL8RCB    DM7AS     DO1BCK    DO1BJ    
DO1EJK    DO1YCW    DO2GD     DO2NSK    DO2WO     DO3MHA    DO3MHA-15 DO3TN    
DO4OSS-6  DO4YHS    DO5ARM    DO5FHS    DO5TN     DO7VLR    DO8PDZ    EA1AYP   
EA5AEL    EA6ACT    EA7CYP    EA7NR     EB1EIR-3  EB1ERZ    EB1FCP    EB1FRK   
EB1GAA    EB1GQB    EB1GQG    EB1GTJ    EB1HZI    EB1IYW    EB1IYX    EB1JAC   
EB2BNF    EB2BNF-7  EB3CZS    EB3GEK    EB4ARO    EB4DEH    EB4DKA    EB5JTR   
EB5JTR-1  EB8ANR    EI2GRC    EI7IX     EI8ETB    F1BDQ     F1BOW     F1BRK    
F1CBE     F1EBE     F1EHM     F1EPF     F1EQF     F1EUS     F1FAO     F1FB     
F1FFS     F1FFS-1   F1FFS-2   F1FFS-3   F1FFS-4   F1FFS-5   F1FFS-7   F1FFS-9  
F1GHX     F1TPL     F1ULK     F1USE     F1USE-8   F3CJ      F4ALR     F4AOA    
F4AZY     F4CEP-3   F4CTJ     F4CWZ     F4DDJ     F5BQV     F5BQV-8   F5BTX    
F5CMK     F5CT      F5JUE     F5JWP     F5LUZ     F5NHJ     F5ORQ     F5RRS    
F5SGH     F5SLW     F5WK      F5WK-2    F6AMK     F6AUC     F6BEC-9   F6BYJ    
F6BZO-3   F6CDZ     F6DHD-4   F6DVI-5   F6FKY     F6HTJ     F6WK      F8BLS    
F8KBL-10  F8YP      F9TL      F9XG      FBALL     FG1GW     FRS-14    G0DJA-3  
G0EZY     G0IOZ     G0JIX     G0OCP     G0SFJ     G0VBT     G0VRM     G0VRM-9  
G1IXV     G1NDK     G1TBE     G1ZRN     G3KFD     G3LQC     G3YTY     G3ZVQ    
G4CUJ     G4FHN     G4FIP     G4FIP-1   G4IDE     G4INI     G4ROA     G4WSN    
G4XTA     G4ZXI-6   G4ZXI-7   G6WZA     G7BWP     G7IED     G7JGQ     G7JUR    
G7OSK     G7UVD     G7UXW-9   G7WBE-4   G8MZX     G8MZX-15  G8PZT     G8VPR    
G8VUS     G8VUS-4   G8YNL     G8YNL-10  GB0VVZ    GFZ       GM0FTJ    GM0GNY   
GM0HKA    GM0HLV    GM0HLV-1  GM0HLV-5  GM0HNJ    GM1PLY-9  GM1SZE-7  GM3MZX   
GM4HEL    GM4LNH    GM4VYU    GM4WMM    GM7RQK    GM8AZS-7  HA2RD     HA2RD-10 
HA5KBR    HA5TH     HA7JKF    HA8BI     HA8TK     HB9ASF    HB9CGH    HB9DNU   
HB9DNU-3  HB9IRM    HB9PVI    HB9SKA    HC2FG     HG5BSC    HG5CRV    HG7WEB   
HR1VOZ    I0NAA     I3JUK     I3RUF     I4HRH     I4KYO     I4MIW     I6AAD    
I6FYR     I6JKW     I6NO      I6ZLO     IK0VQL    IK0XBU    IK0XBU-9  IK1EFM   
IK1RKU    IK1VGG    IK2HNG    IK2LRP    IK2RJP    IK2RJP-9  IK2UTT    IK3SVW-5 
IK4LHE    IK5QLO    IK5YZW    IK6IEM    IK6XAF    IT9GSV    IT9VOT    IV3NSP   
IW0HAB    IW0QPV    IW0RQH    IW0RQJ    IW1BXL    IW1DGI    IW1FT     IW1FXZ   
IW2JGN    IW2NIS    IW2NLW    IW3AJN    IW4APJ    IW4DVZ    IW4EGP    IW6CIE   
IZ1EGT    IZ2DAW    IZ3ALU    IZ4AFE    IZ4EFV    IZ5CND    IZ8BZX   

LA1HU     LA1PHA    LA1ZK     LA2BBA    LA6GGA    LA6MW     LA7DHA-2  LA7QM   
LA8ZAA    LB9ME     LB9YE     LC1ECT    LC1UCT    LC2NBT    LC3VAT-2  LC3WAT   
LC3ZBT-7  LC4OBT    LC5YBT    LU2MGQ-6  LU7DAC    LU9JMG-10 LW2EOV    M0ADY    
M0ECS     M0JAK     M0LLE     M1CCZ     M1EIV-7   M1ELR-7   M1EZJ     M1EZJ-3  
M1NSC-1   M1PIR-1   M5GUY     MINSC-1   MM1BJP    MM1BXF    MM1GBS    MM5ISS   
OA4CK     OE1GRW    OE1HVC    OE1KEB    OE1RGU    OE3EOW    OE3EV     OE3GOS   
OE3HZC    OE3OKS    OE3RBB    OE3TFC    OE3WAA    OE4AHG    OE5GOL    OE5REO   
OE5REO-2  OE5RPP    OE6LNG    OE7FTJ    OE7FTJ-10 OE8LWQ    OE8LWQ-1  OE8MEQ   
OE8MI     OE8MI-2   OE8MI-9   OE8PKR    OE8PKR-8  OE9PTI-3  OH1NP     OH1NP-3  
OH2BB     OH2GAX    OH2JBB    OH2JIU    OH2JIU-9  OH3HPV    OH4JOU    OH5KUY-7 
OH6JMT    OH6KFG    OH6MWC    OH7MSH    OH9NGW    OH9RI     OH9RI-9   OK1ANG   
OK1COM    OK1IA     OK1PHU    OK1RQ     OK1RQ-9   OK2IHH    OK2LE     OK2UZL   
OM4AKH    OM4RW     OM6DS     ON1BVK    ON1DHT    ON1DQJ    ON1HH     ON4BBQ   
ON4BBQ-7  ON4CCX    ON4CKT    ON4GP     ON4NB     ON5SA     ON6LP     ON7BE    
ON7CI     ON7NW     ON7TV     OQ7BE     OZ1EEE    PA0AHX    PA0AKV    PA0NNO   
PA3AYA    PA3ENH    PA3FUJ    PA3GWZ    PB0AIE    PCSat     PCSat+10  PCSat+5  
PCSAT-1   PCSAT-11  PCSAT-12  PCSAT-13  PCSAT-15  PCST      PE1DNN-3  PE1FWD-2 
PE1KNL    PE1LIF    PE1LIF-3  PE1LIF-7  PE1MEW-6  PE1MEW-9  PE1NHD    PE1OYF   
PE1RME    PE1ROV    PE1RPO    PE2JMR    PE2KMV    PE5RGR    PE5YES    PE5YES-3 
PE5YES-4  PJ2BR     PJ2BR-15  PJ6DM-7   PP8KWA    PP8KWA-15 PY3VHQ    RA3GAW   
RK3DJW    RU3GW     RV3APM    RW3DIA    RX3ABI    S56SPU    S57NML    S57NML-1 
S57NML-2  SAPH      SM0AIG    SM0FOB    SM0FOB-1  SM0HXB    SM0HXB-1  SM0OEM   
SM0VUX    SM0WA     SM0XKO    SM2LZK    SM2LZK-1  SM2NLD-3  SM3AAE    SM4UWA   
SM5APX    SM5COD    SM5EZN    SM6BWD    SM6FAX    SM6HQZ    SM6TKY-2  SM7CZO   
SM7IGR    SM7LNJ-7  SM7UCZ    SM7WDL    SM7WGP    SM7XGS    SP5CUK    SP5QAA   
SP6QNP    SP8NCG    SP8NCG-8  SQ5GVY    SQ7EQH    SV3CIX    SV3CIX-1  SV3CIX-2 
SV3CIX-3  SV3CNU    SV8CS     T72GR     TA1DF-2   TA2EY     TA2EY-12  TA2LG    
TF3RB     TK1DP     TK5GF     TRKR12    TU5EX     UA3RAW    UN7RBD    UO22     
VA2CSA    VA2ELE    VA2OR     VA2RMG    VA2RMG-1  VA2VA     VA2ZAC-2  VA3BJD-1 
VA3GRA    VA3HRA    VA3JPX    VA3NDN    VA3ZEN    VE2BFW    VE2CUZ    VE2FDA   
VE2OWL    VE2SIL    VE2SIL-1  VE2WMG-7  VE3DOH    VE3DOH-7  VE3DOH-9  VE3FFR   
VE3FFR-9  VE3HDU    VE3IEM    VE3KAR    VE3MM-9   VE3PPY    VE3RRY-7  VE3TKB   
VE3TKB-10 VE3UIY-9  VE3UO     VE3UO-7   VE3XZT    VE3XZT-7  VE3XZT-9  VE4DRC   
VE4DS-9   VE4GJS-2  VE4GLS    VE4GLS-2  VE4KGB    VE4UMR    VE5BNC    VE5BNC-3 
VE5DLS    VE5GNI-3  VE6JR     VE6KN     VE6RDW    VE6SRV    VE7EQU-14 VE7FM-7  
VE7MKF    VE7MKF-1  VE7NGR    VE7OLF    VE7OLF-3  VE7WHK    VK2DOR-2  VK2DRK-9 
VK2EIK-1  VK2TJF-7  VK2XCI    VK2XCI-1  VK2XGJ    VK2XGJ-1  VK3BMJ    VK3DXL   
VK3JFK    VK3TI     VK3UR     VK3XX     VK4AGS-14 VK4BVM    VK4JRC-3  VK5AH-3  
VK5AH-6   VK5AKJ    VK5AKJ-9  VK5EX-11  VK5EX-12  VK5JFK-12 VK5KGP    VO1DZA   
XE1KK     XE1KK-2   XE2ARF    XE2ARF-4  XE2MYE    XE3RN     YO2LIZ    YU1HU    
YU1IS     ZL1AKJ    ZL1HAU    ZL1KJ     ZL1MO     ZL1VDB    ZL2TE     ZL2VAL   
ZL2VAL-11 ZL3RX     ZR6ABU    ZS1JY     ZS2JF    


