3 April 2014

This data contains two orbits on two days when we commanded PCSAT into high rate
telemetry mode (1 packet every 10 seconds).  A manual plot of the data showed 
solar peaks on the Z panel every 100 seconds.  This corresponds to 0.6 RPM
showing that after 13 years in space, that PCSAT still maintains its Z spin
via solar radiation pressure

THis data is saved if anyone wants

Here are the brief periods of 10 second data:


20140403173424 : PCSAT-11]BEACON,SGATE,qAR,N1HKO-10:T#005,125,061,056,064,217,00110111,0000,1
20140403173251 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#010,070,066,066,088,214,00110111,0001,1
20140403173221 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#007,070,062,051,126,214,00110111,0010,1
20140403173211 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#006,069,066,065,086,214,00110111,0001,1
20140403173201 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#005,025,134,066,035,214,00110111,0000,1
20140403173151 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#004,166,166,060,223,214,00110111,0011,1
20140403173124 : PCSAT-11]BEACON,SGATE,qAR,WR4AGC-5:T#004,165,171,096,221,217,00110111,0011,1


20140402180608 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#020,164,164,056,218,214,00110111,0011,1
20140402180558 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#019,077,066,052,130,214,00110111,0010,1
20140402180528 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#016,165,166,057,221,215,00110111,0011,1
20140402180513 : PCSAT-11]BEACON,SGATE,qAR,W1TG-1:T#005,120,062,057,065,217,00110111,0000,1
20140402180458 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#013,025,133,051,051,214,00110111,0000,1
20140402180448 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#012,166,166,057,223,214,00110111,0011,1
20140402180438 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#011,076,065,088,128,214,00110111,0010,1
20140402180408 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#008,165,165,057,222,214,00110111,0011,1
20140402180358 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#007,074,065,062,129,214,00110111,0010,1
20140402180328 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#004,166,166,056,222,214,00110111,0011,1
20140402180319 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#003,073,065,052,210,214,00110111,0010,1
20140402180309 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#002,072,069,066,090,214,00110111,0001,1
20140402180216 : PCSAT-11]BEACON,SGATE,qAR,N1HKO-10:US Naval Academy Prototype Comm. Sat. PCsat(B)
20140402180213 : PCSAT-11]BEACON,SGATE,qAR,K2DLS:T#004,168,173,097,224,217,00110111,0011,1
20140402180014 : W3ADO-1]BEACON,SGATE,qAR,KC9RGZ-10:T#010,070,069,064,083,214,11111111,0001,1
20140402175814 : W3ADO-1]BEACON,SGATE,qAR,WB2SER-1:T#008,163,163,044,210,214,11111111,0011,1



And here is the complete file as received on FINDU.COM


20140403191313 : XE3ARV]APRS,W3ADO-1*,VIA,WIDE,qAR,AIRPRK:=1934.48N/08802.88W-XE3ARV-6 QAP APRSDROID TOO
20140403191158 : HR1VOZ]APRS,W3ADO-1*,WIDE,qAR,KC9RGZ-10:=1403.16N/08711.94W/Victor hr1voz@gmail.com
20140403190729 : PCSAT-11]BEACON,SGATE,qAR,KB7FSC-1:T#003,065,060,115,126,217,11111111,0010,1
20140403173424 : PCSAT-11]BEACON,SGATE,qAR,N1HKO-10:T#005,125,061,056,064,217,00110111,0000,1
20140403173251 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#010,070,066,066,088,214,00110111,0001,1
20140403173221 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#007,070,062,051,126,214,00110111,0010,1
20140403173211 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#006,069,066,065,086,214,00110111,0001,1
20140403173201 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#005,025,134,066,035,214,00110111,0000,1
20140403173151 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#004,166,166,060,223,214,00110111,0011,1
20140403173124 : PCSAT-11]BEACON,SGATE,qAR,WR4AGC-5:T#004,165,171,096,221,217,00110111,0011,1
20140403173124 : PCSAT-11]APRS4,qAR,N1HKO-10:Default LT4
20140403173122 : PCSAT-11]APRS3,qAR,N1HKO-10:Default LT3
20140403173120 : PCSAT-11]APRS2,qAR,KD8LXB-2:Default LT2
20140403173118 : PCSAT-11]APRS1,qAR,N1HKO-10:Default LT1
20140403141123 : W3ADO-1]BEACON,SGATE,qAR,CT1EIZ:T#014,070,068,065,090,214,11111111,0001,1
20140403122458 : W3ADO-1]BEACON,TCPIP*,qAS,SM5RVH:T#011,067,062,070,129,214,11111111,0010,1
20140403104215 : W3ADO-1]BEACON,TCPIP*,qAS,SM5RVH:T#007,066,063,051,124,214,11111111,0010,1
20140403040937 : W3ADO-1]BEACON,SGATE,qAR,JA5BLZ-6:T#017,025,131,052,035,214,11111111,0000,1
20140403040837 : W3ADO-1]BEACON,SGATE,qAR,JA5BLZ-6:T#016,161,161,055,209,214,11111111,0011,1
20140403040815 : JA5BLZ]APRS,W3ADO-1*,qAR,JA5BLZ-6:=3336.80N/13340.72E-Kami-city Kochi Japan {UISS52}
20140403040809 : JA5BLZ]APRS,W3ADO-1*,qAR,JA5BLZ-6::ALL :HELLO
20140403040722 : JA5BLZ]APRS,W3ADO-1*,qAR,JA5BLZ-6::ALL :HELLO
20140402194627 : W3ADO-1]BEACON,SGATE,qAR,AIRPRK:T#015,075,067,052,129,214,11111111,0010,1
20140402194621 : HR1VOZ]APRS,W3ADO-1*,WIDE,qAS,KC0TKS:=1403.16N/08711.94W/Victor hr1voz@gmail.com
20140402194427 : W3ADO-1]BEACON,SGATE,qAR,AA5ED-10:T#013,025,150,059,031,214,11111111,0000,1
20140402194144 : K9JKM]CQ,W3ADO-1*,qAR,N0BKB-1:=4211.29N/08827.08W-Greetings :-)
20140402194128 : W3ADO-1]BEACON,SGATE,qAR,N0BKB-1:T#010,070,069,065,086,214,11111111,0001,1
20140402180608 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#020,164,164,056,218,214,00110111,0011,1
20140402180558 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#019,077,066,052,130,214,00110111,0010,1
20140402180528 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#016,165,166,057,221,215,00110111,0011,1
20140402180513 : PCSAT-11]BEACON,SGATE,qAR,W1TG-1:T#005,120,062,057,065,217,00110111,0000,1
20140402180458 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#013,025,133,051,051,214,00110111,0000,1
20140402180448 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#012,166,166,057,223,214,00110111,0011,1
20140402180438 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#011,076,065,088,128,214,00110111,0010,1
20140402180408 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#008,165,165,057,222,214,00110111,0011,1
20140402180358 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#007,074,065,062,129,214,00110111,0010,1
20140402180328 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#004,166,166,056,222,214,00110111,0011,1
20140402180319 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#003,073,065,052,210,214,00110111,0010,1
20140402180309 : W3ADO-1]BEACON,SGATE,qAR,KB3VWG:T#002,072,069,066,090,214,00110111,0001,1
20140402180216 : PCSAT-11]BEACON,SGATE,qAR,N1HKO-10:US Naval Academy Prototype Comm. Sat. PCsat(B)
20140402180213 : PCSAT-11]BEACON,SGATE,qAR,K2DLS:T#004,168,173,097,224,217,00110111,0011,1
20140402180213 : PCSAT-11]APRS4,qAS,WD9EKA:Default LT4
20140402180211 : PCSAT-11]APRS3,qAR,K8VE-8:Default LT3
20140402180209 : PCSAT-11]APRS2,qAR,K8VE-8:Default LT2
20140402180207 : PCSAT-11]APRS1,qAR,KI8KR-10:Default LT1
20140402180014 : W3ADO-1]BEACON,SGATE,qAR,KC9RGZ-10:T#010,070,069,064,083,214,11111111,0001,1
20140402175814 : W3ADO-1]BEACON,SGATE,qAR,WB2SER-1:T#008,163,163,044,210,214,11111111,0011,1
20140402144135 : EA6XQ-15]PCSAT,W3ADO-1*,qAR,CT1EIZ:=3919.07N/00259.69E`ea6xq@ea6xq.com {UISS52}
