WmapsXX.ZIP contains my major distribution for the West Coast.  THere are
now other local distros of CAmaps and PNWmaps.

Wmaps11.ZIP:   removed CALIF.map since it was completely contained in 
               USAswest.map.  I also combined CAGilroy into CASanFrn.map
               and removed CAGilroy from distribution.

Wmaps12.zip:   consolidated CAScrmnto into NVReno and removed it.
               COMPRESSED ALL MAPS.
Wmaps16.zip:   Moved all maps to the WEST subdirectory.  Otherwise same as 12

Wmaps18.zip:   Added COUNTY WX circles to CA, NV and OR maps
Wmaps21.zip:   Removed WA, OR, ID and MT Maps to NWmaps distribution
               ALso, moved MASTER to new PC after HD crash.
Wmaps22.zip:   Moved AZ and UT maps from Central to WEST
Wmaps23.zip:   Added UTAH NWEST and UTAH Central maps for Jerry Kelliher
Wmaps24.zip:   Added AZcent and AZverde from Unangst
Wmaps25.zip:   Fixed AZcent and removed NVreno overlap of Oakland
Wmaps26.zip:   Added detail streets areound Big Bear Lake 34.3N 117W
Wmaps27.zip:   Added final maps around Big Bear Lake
Wmaps28.zip:   Tweaked a little in CALA, and CAseast
Wmaps29.zip:   Added Hong Kong
Wmaps30.zip:   Moved Alaska maps to NWmaps.zip
wmaps31.zip:   Added New Mexico Northeaset areamap for Philmont
