These Maps of Hattiesburg Mississippi have been sort of a test bed for
mapmaking trying to come up with the best way to handle the 100K 1 mile
street level maps (Actually 2 mile). What is in this file is as far as
i can see the best way to handle the maps considering the limitations
of Qbasic. I have made one 8 mile starting map, then zoomed down to a 
6 mile (More detailed map) then down to the street level maps. In the 
first and second level maps i placed a grid square showing where the
street level maps are actually located so you don't have to hunt for
them as i found you have to do sometimes. Also by doing this there is 
no need to constantly use the M-B to bring up the map borders, and i
realy don't think the grid square done in color 1 is bad at all and
does not distract from the map detail at all. Now when you look at 
these maps pretent your in your GPS mobile and place your cursor at
the West map center, then move the cursor to the East by using your
right arrow key and hitting the HOME key each time and you will see that
your vehicle would never be in an empty (No Map) area since before one
maps runs out it will already have picked up the next map. I would like
to know what you as an APRS user think of this method of positioning the
maps for a city like Hattiesburg,MS. I am in no way trying to outdo
anyone but am just trying to find the best all around method of using
the street level maps, so it's very important to get some feedback on
this map file so i would appreciate you testing it and leaving any good
or bad messages to me at my email address ke4eer@ro.com.
  
Please register your copy of APRS so you can get full use of all it's 
functions.

Enjoy the maps and happy APRS'ing, when in Huntsville,AL try our APRS
digi KE4EER-5 

Bill KE4EER, Hazel Green,AL 3458.34N/08629.53W
ke4eer@ro.com

