***********************************************************************************
***        Last 24 hours of PSAT2 VHF Transmissions Heard on 23 Aug 2019        ***
***********************************************************************************
20190822073008,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:T#926,722,600,882,748,162,11010001
20190822073019,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10::BLNp-DTMF:n|KE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,,
20190822073210,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:T#928,727,647,898,738,162,11010001
20190822073412,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:T#930,721,636,907,773,162,11010001
20190822073413,PSAT2-1>APOFF,ARISS,qAS,HS3LSE-11::BLNa-DTMF:n|KE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,,
20190822080512,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:>S#005288,0F801
20190822080600,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1::BLNi-DTMF:n|KE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822080620,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:>145.980MHz No Digi.
20190822080641,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#962,664,063,926,946,162,11010001
20190822080742,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#963,660,099,933,945,162,11010001
20190822080944,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#965,661,062,942,943,162,11010001
20190822080959,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1::BLNj-DTMF:n|KE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822081046,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#966,660,064,946,944,162,11010001
20190822091543,PSAT2-1>APOFF,ARISS,qAS,HS3LSE-11:T#030,721,698,722,841,162,11010001
20190822092149,PSAT2-1>APOFF,ARISS,qAS,JA0CAW:T#036,720,695,656,877,162,11010001
20190822092249,PSAT2-1>APOFF,ARISS,qAS,JA0CAW:T#037,715,673,634,887,162,11010001
20190822092312,PSAT2-1>APOFF,ARISS,qAS,JA0CAW:>145.980MHz No Digi.
20190822092350,PSAT2-1>APOFF,ARISS,qAS,JA0CAW:T#038,716,702,609,892,162,11010001
20190822092425,PSAT2-1>APOFF,ARISS,qAS,JA0CAW:>S#005368,0E801
20190822092448,PSAT2-1>APOFF,ARISS,qAS,JA0CAW::BLNm-DTMF:o|KE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822092451,PSAT2-1>APOFF,ARISS,qAS,JA0CAW:T#039,713,630,639,895,162,11010001
20190822110218,PSAT2-1>APOFF,ARISS,qAS,JA0CAW:T#135,703,553,890,824,162,11010001
20190822110320,PSAT2-1>APOFF,ARISS,qAS,JA0CAW:T#136,688,023,901,825,162,11010001
20190822110342,PSAT2-1>APOFF,ARISS,qAS,JA0CAW::BLNf-DTMF:o|KE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822110357,PSAT2-1>APOFF,ARISS,qAS,JA0CAW:>S#005468,0D801
20190822110420,PSAT2-1>APOFF,ARISS,qAS,JA0CAW:T#137,706,628,898,838,162,11010001
20190822110521,PSAT2-1>APOFF,ARISS,qAS,JA0CAW:T#138,686,509,864,854,162,11010001
20190822110622,PSAT2-1>APOFF,ARISS,qAS,JA0CAW:T#139,670,125,863,867,162,11010001
20190822110723,PSAT2-1>APOFF,ARISS,qAS,JA0CAW:T#140,669,088,877,878,162,11010001
20190822110801,PSAT2-1>APOFF,ARISS,qAS,JA0CAW:>S#005472,0D801
20190822110802,PSAT2-1>APOFF,ARISS,qAS,JA0CAW:>145.980MHz No Digi.
20190822110824,PSAT2-1>APOFF,ARISS,qAS,JA0CAW:T#141,662,124,890,888,162,11010001
20190822123926,PSAT2-1>APOFF,ARISS,qAS,HS3LSE-11:>S#005564,0C801
20190822124747,PSAT2-1>APOFF,ARISS,qAO,JH4XSY-6:>S#005572,0C801
20190822124803,PSAT2-1>APOFF,ARISS,qAO,JH4XSY-6:T#239,665,101,946,839,163,11010001
20190822142520,PSAT2-1>APOFF,ARISS,qAS,HS3LSE-11:T#335,664,100,882,928,162,11010001
20190822142721,PSAT2-1>APOFF,ARISS,qAS,HS3LSE-11:T#337,660,100,905,929,162,11010001
20190822142822,PSAT2-1>APOFF,ARISS,qAS,HS3LSE-11:T#338,658,100,913,932,162,11010001
20190822151748,PSAT2-1>APOFF,ARISS,qAO,PY5LF-10:>S#005724,0A801
20190822160148,PSAT2-1>APOFF,ARISS,qAR,HS0BBD:T#430,665,099,930,886,162,11010001
20190822160152,PSAT2-1>APOFF,ARISS,qAR,HS0BBD::BLNp-DTMF:p|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822171339,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:>S#005840,0@801
20190822171352,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#501,729,680,877,715,162,11010001
20190822171453,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#502,729,663,884,735,162,11010001
20190822171554,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#503,704,557,873,752,162,11010001
20190822171628,PSAT2-1>APOFF,ARISS,qAR,EA8BQD::BLNc-DTMF:p|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822171655,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#504,729,727,851,766,162,11010001
20190822171743,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:>S#005844,0@801
20190822171756,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#505,723,712,815,782,162,11010001
20190822171826,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:>145.980MHz No Digi.
20190822171857,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#506,717,691,770,803,162,11010001
20190822174722,PSAT2-1>APOFF,ARISS,qAS,HS3LSE-11:T#534,659,066,953,937,162,11010001
20190822174823,PSAT2-1>APOFF,ARISS,qAS,HS3LSE-11:T#535,656,099,953,942,162,11010001
20190822174826,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10::BLNk-DTMF:p|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822174924,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:T#536,657,063,952,946,162,11010001
20190822175017,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:>S#005876,0@801
20190822175025,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:T#537,653,100,952,950,162,11010001
20190822175322,PSAT2-1>APOFF,ARISS,qAS,HS3LSE-11:>145.980MHz No Digi.
20190822175327,PSAT2-1>APOFF,ARISS,qAS,HS3LSE-11:T#540,650,100,959,954,162,11010001
20190822180633,PSAT2-1>APOFF,ARISS,qAR,VK2TV-4:>S#005892,0@801
20190822180639,PSAT2-1>APOFF,ARISS,qAR,VK2TV-4:T#553,694,687,966,967,162,11010001
20190822180721,PSAT2-1>APOFF,ARISS,qAR,VK2TV-4:>145.980MHz No Digi.
20190822180740,PSAT2-1>APOFF,ARISS,qAR,VK2TV-4:T#554,659,050,968,956,162,11010001
20190822180812,PSAT2-1>APOFF,ARISS,qAR,VK2TV-4::BLNp-DTMF:p|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822180841,PSAT2-1>APOFF,ARISS,qAR,VK2TV-4:T#555,705,645,968,940,162,11010001
20190822185624,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#602,704,557,766,889,162,11010001
20190822185725,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#603,704,015,791,859,162,11010001
20190822185826,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#604,707,356,811,811,162,11010001
20190822185902,PSAT2-1>APOFF,ARISS,qAR,EA8BQD::BLNm-DTMF:p|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822190028,PSAT2-1>APOFF,ARISS,qAR,EA1CIU-1:T#606,709,541,843,729,162,11010001
20190822190121,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:>S#005948,0?801
20190822190129,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#607,707,551,859,687,162,11010001
20190822190431,PSAT2-1>APOFF,ARISS,qAO,OK2KOJ-14:T#610,713,624,895,702,162,11010001
20190822190524,PSAT2-1>APOFF,ARISS,qAO,OK2KOJ-14:>S#005952,0?801
20190822194250,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2::BLNh-DTMF:p|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822194911,PSAT2-1>APOFF,ARISS,qAR,VK2TV-4:T#654,698,715,847,969,161,11010001
20190822202031,PSAT2-1>APOFF,ARISS,qAO,TG9AOR-2:>S#006028,0>801
20190822202039,PSAT2-1>APOFF,ARISS,qAO,TG9AOR-2:T#685,716,578,797,871,162,11010001
20190822202140,PSAT2-1>APOFF,ARISS,qAO,TG9AOR-2:T#686,690,134,806,837,162,11010001
20190822203855,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#703,708,369,830,845,162,11010001
20190822204601,PSAT2-1>APOFF,ARISS,qAO,OK2KOJ-14:T#710,679,067,909,844,162,11010001
20190822204702,PSAT2-1>APOFF,ARISS,qAO,OK2KOJ-14:T#711,677,063,916,855,162,11010001
20190822211603,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:>145.980MHz No Digi.
20190822211729,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:T#741,652,499,969,969,161,11010001
20190822211931,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:T#743,700,627,968,964,162,11010001
20190822212032,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:T#744,688,259,969,940,162,11010001
20190822212109,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2::BLNa-DTMF:q|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822212133,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:T#745,677,049,970,901,162,11010001
20190822212136,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:>S#006088,0>801
20190822212234,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:T#746,678,042,971,856,162,11010001
20190822212302,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:>145.980MHz No Digi.
20190822212335,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:T#747,701,617,971,824,161,11010001
20190822212436,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:T#748,718,696,969,822,162,11010001
20190822212502,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2::BLNb-DTMF:q|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822213132,PSAT2-1>APOFF,ARISS,qAR,VK2TV-4:>S#006100,0=801
20190822220210,PSAT2-1>APOFF,ARISS,qAO,TG9AOR-2:T#785,713,594,925,687,162,11010001
20190822220358,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14::BLNl-DTMF:q|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822220406,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14:>S#006132,0=801
20190822220412,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14:T#787,688,063,919,692,162,11010001
20190822220459,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14:>145.980MHz No Digi.
20190822220513,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14:T#788,702,564,914,737,162,11010001
20190822220614,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14:T#789,691,408,900,779,162,11010001
20190822220715,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14:T#790,720,679,872,809,162,11010001
20190822220756,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14::BLNm-DTMF:q|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822220810,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14:>S#006136,0=801
20190822220816,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:T#791,697,578,841,826,162,11010001
20190822220917,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:T#792,715,669,815,837,162,11010001
20190822221017,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:T#793,722,693,793,846,162,11010001
20190822221118,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:T#794,726,712,773,854,162,11010001
20190822221154,PSAT2-1>APOFF,ARISS,qAO,KB1PVH::BLNn-DTMF:q|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822221157,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:>145.980MHz No Digi.
20190822221215,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:>S#006140,0=801
20190822221724,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#800,699,019,879,716,162,11010001
20190822222228,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#805,675,067,905,851,162,11010001
20190822222329,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#806,673,068,907,869,162,11010001
20190822222354,PSAT2-1>APOFF,ARISS,qAR,EA8BQD::BLNa-DTMF:q|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822222429,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:>S#006152,0=801
20190822222430,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#807,649,309,912,887,162,11010001
20190822222556,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:>145.980MHz No Digi.
20190822225933,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2::BLNj-DTMF:q|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822230001,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:T#842,674,523,909,968,161,11010001
20190822230052,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:>145.980MHz No Digi.
20190822230102,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:T#843,720,650,917,958,162,11010001
20190822230105,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:>S#006188,0=801
20190822230204,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:T#844,679,017,921,942,162,11010001
20190822230405,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:T#846,679,313,932,872,161,11010001
20190822230506,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:T#847,673,061,938,841,162,11010001
20190822230509,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:>S#006192,0=801
20190822231414,PSAT2-1>APOFF,ARISS,qAR,VK2TV-4:T#856,720,634,903,923,162,11010001
20190822231451,PSAT2-1>APOFF,ARISS,qAR,VK2TV-4:>145.980MHz No Digi.
20190822231503,PSAT2-1>APOFF,ARISS,qAR,VK2TV-4::BLNn-DTMF:q|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822231509,PSAT2-1>APOFF,ARISS,qAR,VK2TV-4:>S#006204,0<801
20190822231515,PSAT2-1>APOFF,ARISS,qAR,VK2TV-4:T#857,708,588,906,930,161,11010001
20190822233931,PSAT2-1>APOFF,ARISS,qAR,N6DAN-2:>S#006228,0<801
20190822233937,PSAT2-1>APOFF,ARISS,qAR,N6DAN-2:T#881,730,749,733,846,162,11010001
20190822234038,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#882,729,717,727,846,162,11010001
20190822234139,PSAT2-1>APOFF,ARISS,qAR,KC5ILO-12:T#883,731,664,742,848,162,11010001
20190822234239,PSAT2-1>APOFF,ARISS,qAR,KC5ILO-12:T#884,730,646,785,853,162,11010001
20190822234248,PSAT2-1>APOFF,ARISS,qAR,KC5ILO-12:>145.980MHz No Digi.
20190822234336,PSAT2-1>APOFF,ARISS,qAR,KC5ILO-12:>S#006232,0<801
20190822234340,PSAT2-1>APOFF,ARISS,qAR,KC5ILO-12:T#885,725,592,818,836,162,11010001
20190822234441,PSAT2-1>APOFF,ARISS,qAR,KC5ILO-12:T#886,723,574,842,799,162,11010001
20190822234618,PSAT2-1>APOFF,ARISS,qAO,KB1PVH::BLNf-DTMF:q|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822234643,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:T#888,701,017,870,698,162,11010001
20190822234845,PSAT2-1>APOFF,ARISS,qAR,KC5ILO-12:T#890,705,568,887,631,162,11010001
20190822234946,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:T#891,710,587,892,635,162,11010001
20190822234948,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:>145.980MHz No Digi.
20190822235029,PSAT2-1>APOFF,ARISS,qAO,KB1PVH::BLNg-DTMF:q|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190822235047,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:T#892,708,582,896,656,162,11010001
20190822235147,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:>S#006240,0<801
20190822235248,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:T#894,709,617,898,742,162,11010001
20190823000157,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#903,671,065,934,879,162,11010001
20190823000258,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#904,670,063,937,891,162,11010001
20190823000358,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#905,668,062,938,900,162,11010001
20190823000401,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:>S#006252,0<801
20190823000459,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#906,667,063,940,909,162,11010001
20190823001004,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#911,661,090,941,941,162,11010001
20190823004434,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:T#945,725,605,875,938,161,11010001
20190823004444,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:>S#006292,0<801
20190823004636,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:T#947,712,583,893,869,161,11010001
20190823004737,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:T#948,716,601,905,851,161,11010001
20190823011906,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#979,726,672,619,875,162,11010001
20190823011909,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:>S#006328,0;801
20190823012007,PSAT2-1>APOFF,ARISS,qAR,N6DAN-2:T#980,708,600,629,875,162,11010001
20190823012039,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:>145.980MHz No Digi.
20190823012052,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1::BLNn-DTMF:q|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190823012108,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#981,726,696,634,880,162,11010001
20190823012209,PSAT2-1>APOFF,ARISS,qAR,N6DAN-2:T#982,723,665,634,888,162,11010001
20190823012310,PSAT2-1>APOFF,ARISS,qAR,N6DAN-2:T#983,727,667,635,896,162,11010001
20190823012315,PSAT2-1>APOFF,ARISS,qAR,N6DAN-2:>S#006332,0;801
20190823012411,PSAT2-1>APOFF,ARISS,qAR,N6DAN-2:T#984,706,586,636,901,162,11010001
20190823012449,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1::BLNo-DTMF:q|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190823012612,PSAT2-1>APOFF,ARISS,qAO,N6BA-10:T#986,723,640,650,906,162,11010001
20190823012718,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:>S#006336,0;801
20190823012915,PSAT2-1>APOFF,ARISS,qAO,N6BA-10:T#989,723,659,710,909,162,11010001
20190823013117,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:T#991,688,101,761,915,162,11010001
20190823013125,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:>S#006340,0;801
20190823013218,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:T#992,687,063,798,915,162,11010001
20190823013244,PSAT2-1>APOFF,ARISS,qAO,KB1PVH::BLNa-DTMF:q|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190823013319,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:T#993,682,069,827,916,162,11010001
20190823013420,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14:T#994,682,086,850,916,162,11010001
20190823013438,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:>145.980MHz No Digi.
20190823013520,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:T#995,680,066,868,915,162,11010001
20190823013528,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:>S#006344,0;801
20190823013621,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:T#996,679,063,883,916,162,11010001
20190823013642,PSAT2-1>APOFF,ARISS,qAO,KB1PVH::BLNb-DTMF:q|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190823014227,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#002,669,069,934,927,162,11010001
20190823014328,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#003,668,063,938,928,162,11010001
20190823014731,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#007,660,100,953,936,162,11010001
20190823014739,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:>S#006356,0;801
20190823014832,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#008,662,067,955,938,162,11010001
20190823014834,PSAT2-1>APOFF,ARISS,qAR,EA8BQD::BLNe-DTMF:q|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190823014836,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:>145.980MHz No Digi.
20190823015135,PSAT2-1>APOFF,ARISS,qAR,EA8BQD:T#011,656,100,961,946,162,11010001
20190823022419,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:>S#006392,0;801
20190823022504,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:T#044,713,604,969,752,161,11010001
20190823022605,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:T#045,721,634,967,744,162,11010001
20190823022822,PSAT2-1>APOFF,ARISS,qAR,VK6HAM-2:>S#006396,0;801
20190823024926,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#068,712,586,905,781,162,11010001
20190823025027,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#069,718,619,894,816,162,11010001
20190823025032,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:>S#006420,0:801
20190823025059,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7::BLNe-DTMF:r|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190823025128,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#070,723,661,865,839,162,11010001
20190823025130,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:>145.980MHz No Digi.
20190823025229,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#071,720,673,822,851,162,11010001
20190823025330,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#072,719,662,777,856,162,11010001
20190823025431,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#073,727,720,741,860,162,11010001
20190823025438,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:>S#006424,0:801
20190823025456,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7::BLNf-DTMF:r|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190823025532,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#074,725,713,729,865,162,11010001
20190823025633,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#075,723,678,745,869,162,11010001
20190823025937,PSAT2-1>APOFF,ARISS,qAR,W7KKE:T#078,725,595,842,844,162,11010001
20190823030036,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#079,711,463,858,798,162,11010001
20190823030137,PSAT2-1>APOFF,ARISS,qAR,KG6HSQ-2:T#080,696,064,868,734,162,11010001?
20190823030137,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#080,696,064,868,734,162,11010001
20190823030238,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#081,704,529,875,699,162,11010001
20190823030246,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:>S#006432,0:801
20190823030339,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#082,706,545,880,693,162,11010001
20190823030440,PSAT2-1>APOFF,ARISS,qAR,KC5ILO-12:T#083,706,572,887,689,162,11010001
20190823030529,PSAT2-1>APOFF,ARISS,qAR,W0ARP-15:>145.980MHz No Digi.
20190823030541,PSAT2-1>APOFF,ARISS,qAR,W0ARP-15:T#084,708,575,895,694,162,11010001
20190823030642,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14:T#085,685,082,900,734,162,11010001
20190823030653,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14::BLNi-DTMF:r|PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P,
20190823030742,PSAT2-1>APOFF,ARISS,qAR,N6DAN-2:T#086,681,097,906,773,162,11010001
20190823030843,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:T#087,680,067,909,805,162,11010001
20190823030944,PSAT2-1>APOFF,ARISS,qAR,N9SIR-1:T#088,678,063,914,829,162,11010001
20190823031056,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:T#089,648,339,923,851,162,11010001
20190823031056,PSAT2-1>APOFF,ARISS,qAO,KB1PVH:>S#006440,0:801
20190823031129,PSAT2-1>APOFF,ARISS,qAO,KB1PVH::BLNj-DTMF:r|KE4AZZ,PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P
20190823031228,PSAT2-1>APOFF,ARISS,qAR,KC5ILO-12:>145.980MHz No Digi.
20190823031258,PSAT2-1>APOFF,ARISS,qAR,KC5ILO-12:T#091,662,124,931,866,162,11010001
20190823031359,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14:T#092,664,087,935,874,162,11010001
20190823031500,PSAT2-1>APOFF,TCPIP*,qAR,KE4AZZ-3:>S#006444,0:801
20190823040546,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:T#143,706,582,923,844,162,11010001
20190823040748,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:T#145,709,547,927,807,162,11010001
20190823040758,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:>S#006496,0:801
20190823040800,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10::BLNh-DTMF:r|KE4AZZ,PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P
20190823040822,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:>145.980MHz No Digi.
20190823040848,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:T#146,706,620,927,794,162,11010001
20190823040949,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:>S#006500,09801
20190823041151,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:T#149,724,650,904,847,162,11010001
20190823041154,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10::BLNi-DTMF:r|KE4AZZ,PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P
20190823043108,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#168,721,708,606,882,162,11010001
20190823043131,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7::BLNn-DTMF:r|KE4AZZ,PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P
20190823043310,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#170,714,674,590,896,162,11010001
20190823043411,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#171,698,535,576,899,161,11010001
20190823043414,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:>S#006524,09801
20190823043613,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#173,705,582,604,903,162,11010001
20190823043620,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:>145.980MHz No Digi.
20190823043714,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#174,719,671,611,905,162,11010001
20190823043815,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#175,690,034,596,908,162,11010001
20190823043820,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:>S#006528,09801
20190823043820,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7::EMAIL :sats@usna.edu PSAT2 reporting Home [006528,09801]{025
20190823044319,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:>145.980MHz No Digi.
20190823044320,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#180,677,102,634,925,162,11010001
20190823044522,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#182,674,103,752,927,162,11010001
20190823044628,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:>S#006536,09801
20190823044825,PSAT2-1>APOFF,ARISS,qAR,N6DAN-2:T#185,672,078,837,938,162,11010001
20190823044926,PSAT2-1>APOFF,ARISS,qAR,N6DAN-2:T#186,668,101,855,941,162,11010001
20190823045019,PSAT2-1>APOFF,ARISS,qAO,N6BA-10:>145.980MHz No Digi.
20190823045122,PSAT2-1>APOFF,ARISS,qAO,N6BA-10::BLNc-DTMF:r|KE4AZZ,PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P
20190823045128,PSAT2-1>APOFF,ARISS,qAO,N6BA-10:T#188,667,066,888,943,162,11010001
20190823045435,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14:>S#006544,09801
20190823045520,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14::BLNd-DTMF:r|KE4AZZ,PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P
20190823045531,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14:T#192,662,062,924,948,162,11010001
20190823054613,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:>145.980MHz No Digi.
20190823054616,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:T#242,688,535,942,726,162,11010001
20190823054717,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:T#243,706,561,943,759,162,11010001
20190823054732,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:>S#006596,09801
20190823054921,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:>S#006600,08801
20190823061340,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#269,699,561,930,634,162,11010001
20190823061348,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:>S#006624,08801
20190823061410,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:>145.980MHz No Digi.
20190823061441,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#270,699,572,931,692,162,11010001
20190823061542,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#271,710,599,927,740,162,11010001
20190823061643,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#272,691,532,914,779,162,11010001
20190823061713,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7::BLNi-DTMF:r|KE4AZZ,PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P
20190823061845,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#274,678,074,891,833,162,11010001
20190823061946,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#275,675,064,900,851,162,11010001
20190823062047,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#276,672,064,908,864,162,11010001
20190823062110,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:>145.980MHz No Digi.
20190823062113,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7::BLNj-DTMF:r|KE4AZZ,PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P
20190823062148,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#277,666,104,916,876,162,11010001
20190823062158,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:>S#006632,08801
20190823062349,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#279,665,063,924,896,162,11010001
20190823062450,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#280,664,062,928,904,162,11010001
20190823062512,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1::BLNk-DTMF:r|KE4AZZ,PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P
20190823062551,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#281,662,062,932,910,162,11010001
20190823062602,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:>S#006636,08801
20190823062652,PSAT2-1>APOFF,ARISS,qAR,N6DAN-2:T#282,661,063,936,915,162,11010001
20190823062753,PSAT2-1>APOFF,ARISS,qAR,N6DAN-2:T#283,659,064,940,919,162,11010001
20190823062809,PSAT2-1>APOFF,ARISS,qAR,N6DAN-2:>145.980MHz No Digi.
20190823062854,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#284,657,068,943,923,162,11010001
20190823062955,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#285,656,066,947,927,162,11010001
20190823063005,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:>S#006640,08801
20190823063056,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#286,655,063,950,930,162,11010001
20190823063258,PSAT2-1>APOFF,ARISS,qAR,KC5ILO-12:T#288,650,102,956,934,162,11010001
20190823063311,PSAT2-1>APOFF,ARISS,qAR,KC5ILO-12::BLNm-DTMF:r|KE4AZZ,PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P
20190823063358,PSAT2-1>APOFF,ARISS,qAR,KC5ILO-12:T#289,652,062,958,933,162,11010001
20190823063459,PSAT2-1>APOFF,ARISS,qAR,KG4PID-14:T#290,651,062,960,933,162,11010001
20190823063600,PSAT2-1>APOFF,ARISS,qAO,TG9AOR-2:T#291,650,065,962,933,162,11010001
20190823063701,PSAT2-1>APOFF,ARISS,qAO,TG9AOR-2:T#292,646,105,964,934,162,11010001
20190823063708,PSAT2-1>APOFF,ARISS,qAO,TG9AOR-2::BLNn-DTMF:r|KE4AZZ,PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P
20190823063802,PSAT2-1>APOFF,ARISS,qAO,TG9AOR-2:T#293,647,067,965,936,162,11010001
20190823063815,PSAT2-1>APOFF,ARISS,qAO,TG9AOR-2:>S#006648,08801
20190823073150,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:T#346,719,609,901,742,162,11010001
20190823073251,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:T#347,701,536,897,713,162,11010001
20190823073301,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:>S#006704,07801
20190823073352,PSAT2-1>APOFF,ARISS,qAS,HS3LSE-11:T#348,688,041,895,668,162,11010001
20190823073452,PSAT2-1>APOFF,ARISS,qAR,YF1ZQA-10:T#349,696,545,898,633,162,11010001
20190823073516,PSAT2-1>APOFF,ARISS,qAS,HS3LSE-11::BLNm-DTMF:r|KE4AZZ,PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P
20190823073553,PSAT2-1>APOFF,ARISS,qAS,HS3LSE-11:T#350,707,590,902,618,162,11010001
20190823073755,PSAT2-1>APOFF,ARISS,qAS,HS3LSE-11:T#352,719,612,909,589,162,11010001
20190823075500,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7::BLNb-DTMF:r|KE4AZZ,PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P
20190823075511,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#369,662,105,945,507,162,11010001
20190823075612,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#370,664,063,944,590,162,11010001
20190823075713,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#371,662,063,944,659,162,11010001
20190823075726,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:>S#006728,07801
20190823075814,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#372,660,062,945,712,162,11010001
20190823075900,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:>145.980MHz No Digi.
20190823075900,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7::BLNc-DTMF:s|KE4AZZ,PY5LF0,PE4AZZ,KY5LF0,PE4AZZ,KH6Y00,KB1PVH,KY5LF0,P
20190823075915,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#373,659,062,948,751,162,11010001
20190823080016,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#374,653,104,950,783,162,11010001
20190823080117,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#375,655,068,951,812,162,11010001
20190823080130,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:>S#006732,07801
20190823080218,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#376,654,065,951,836,162,11010001
20190823080420,PSAT2-1>APOFF,ARISS,qAO,NH6Y-7:T#378,652,066,949,875,162,11010001
20190823080823,PSAT2-1>APOFF,ARISS,qAR,N6DAN-1:T#382,648,066,954,917,162,11010001
20190823080939,PSAT2-1>APOFF,ARISS,qAR,N6DAN-2:>S#006740,07