2010-07-25 16:09:26.747 MDMTN-7   R WHTRCK-6>3X5X5R,HOP7-7,HOP7-7:'j?*l #/]kx4o Test
2010-07-25 16:09:28.478 MDMTN-7   R WHTRCK-6>3X5X5R,MDMTN-7*,HOP7-6,HOP7-7:'j?*l #/]kx4o Test
2010-07-25 16:09:30.480 MDMTN-7   T MDMTN-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 16:09:33.210 MDMTN-7   R MDMTN-7>APRX1L,MDMTN-7*,HOP7-6,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK.®
2010-07-25 16:09:33.808 APRSIS    R MDMTN>APX194,TCPIP*,qAC,THIRD:=3932.23N/07730.01WxXASTIR-Linux
2010-07-25 16:09:35.490 MDMTN-7   R MDMTN-7>APK102,HOP7-7,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:09:35.490 MDMTN-7   T MDMTN-7>APK102,MDMTN-7*,HOP7-6,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:09:38.468 MDMTN-7   R MDMTN-7>APK102,MDMTN-7*,HOP7-5,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{113“
2010-07-25 16:11:36.121 K3PDK-7   R MDMTN-7>APK102,HOP7-7,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:11:36.122 K3PDK-7   T MDMTN-7>APK102,K3PDK-7*,HOP7-6,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:11:37.122 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 16:11:39.751 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-6,HOP7-7:!3932.23N/07730.01W;Maryland K3PDKA™
2010-07-25 16:16:17.641 K3PDK-7   R MDMTN-7>SY3R2V,HOP7-7,HOP7-7:'i9l ;/]unattended=
2010-07-25 16:16:52.321 K3PDK-7   R MDMTN-7>APK102,HOP7-7,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:16:52.321 K3PDK-7   T MDMTN-7>APK102,K3PDK-7*,HOP7-6,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:16:55.454 K3PDK-7   R MDMTN-7>APK102,MDMTN-7*,HOP7-5,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:18:09.371 K3PDK-7   R MDMTN-7>APK102,HOP7-7,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:18:09.371 K3PDK-7   T MDMTN-7>APK102,K3PDK-7*,HOP7-6,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:18:12.511 K3PDK-7   R MDMTN-7>APK102,MDMTN-7*,HOP7-5,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:18:14.441 K3PDK-7   R MDMTN-7>APK102,HOP7-7,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{12
2010-07-25 16:18:14.441 K3PDK-7   T MDMTN-7>APK102,K3PDK-7*,HOP7-6,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{12
2010-07-25 16:18:17.484 K3PDK-7   R MDMTN-7>APK102,MDMTN-7*,HOP7-5,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{12
2010-07-25 16:19:26.324 K3PDK-7   R MDMTN-7>APK102,HOP7-7,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:19:26.324 K3PDK-7   T MDMTN-7>APK102,K3PDK-7*,HOP7-6,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:19:40.274 K3PDK-7   R MDMTN-7>APK102,MDMTN-7*,HOP7-5,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:19:42.201 K3PDK-7   R MDMTN-7>APK102,HOP7-7,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{12
2010-07-25 16:19:42.201 K3PDK-7   T MDMTN-7>APK102,K3PDK-7*,HOP7-6,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{12
2010-07-25 16:19:45.114 K3PDK-7   R MDMTN-7>APK102,MDMTN-7*,HOP7-5,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{12
2010-07-25 16:19:49.991 K3PDK-7   R WHTRKS-6>3X5X5R,HOP7-7,HOP7-7:'j?*l #/]kx4o Test
2010-07-25 16:19:52.751 K3PDK-7   R WHTRKS-6>3X5X5R,MDMTN-7*,HOP7-6,HOP7-7:'j?*l #/]kx4o Test
2010-07-25 16:19:54.754 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 16:19:57.581 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-6,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 16:20:42.991 K3PDK-7   R MDMTN-7>APK102,HOP7-7,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:20:42.991 K3PDK-7   T MDMTN-7>APK102,K3PDK-7*,HOP7-6,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:20:50.604 K3PDK-7   R MDMTN-7>APK102,MDMTN-7*,HOP7-5,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:20:52.534 K3PDK-7   R MDMTN-7>APK102,HOP7-7,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{12
2010-07-25 16:20:52.534 K3PDK-7   T MDMTN-7>APK102,K3PDK-7*,HOP7-6,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{12
2010-07-25 16:20:55.641 K3PDK-7   R MDMTN-7>APK102,MDMTN-7*,HOP7-5,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{12
2010-07-25 16:21:52.744 K3PDK-7   R MDMTN-7>APK102,HOP7-7,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:21:52.744 K3PDK-7   T MDMTN-7>APK102,K3PDK-7*,HOP7-6,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:21:55.742 K3PDK-7   R MDMTN-7>APK102,MDMTN-7*,HOP7-5,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{11
2010-07-25 16:21:57.751 K3PDK-7   R MDMTN-7>APK102,HOP7-7,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{12
2010-07-25 16:21:57.751 K3PDK-7   T MDMTN-7>APK102,K3PDK-7*,HOP7-6,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{12
2010-07-25 16:22:01.411 K3PDK-7   R MDMTN-7>APK102,MDMTN-7*,HOP7-5,HOP7-7::AOMTN-5  :TEST DE WN3R. DID WHTRCK-6 DIGIPEAT?{12
2010-07-25 16:22:25.951 K3PDK-7   R WHTRCK-6>3X5X5R,HOP7-7,HOP7-7:'j?*l #/]kx4o Test
2010-07-25 17:10:05.709 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 17:12:54.510 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 17:19:02.421 K3PDK-7   R WHTRCK-6>3X5X5R,MDMTN-7*,HOP7-6,HOP7-7:'j?*l #/]kx4o Test
2010-07-25 17:20:32.058 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::COMERS-4 :I can see GDHILL and AOMTN{B
2010-07-25 17:20:33.911 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::COMERS-4 :I can see GDHILL and AOMTN{B
2010-07-25 17:20:49.808 K3PDK-7   R MDMTN-7>SY3R2V,HOP7-7,HOP7-7:'i9l ;/]unattended=
2010-07-25 17:20:53.618 K3PDK-7   R MDMTN-7>SY3R2V,MDMTN-7*,HOP7-5,HOP7-7:'i9l ;/]unattended=
2010-07-25 17:21:33.718 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::COMERS-4 :I can see GDHILL and AOMTN{B
2010-07-25 17:21:35.578 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::COMERS-4 :I can see GDHILL and AOMTN{B
2010-07-25 17:22:17.208 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN1     :qrt! storm!
2010-07-25 17:22:21.213 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 17:22:35.321 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::COMERS-4 :I can see GDHILL and AOMTN{B
2010-07-25 17:22:37.178 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::COMERS-4 :I can see GDHILL and AOMTN{B
2010-07-25 17:23:38.848 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::COMERS-4 :I can see GDHILL and AOMTN{B
2010-07-25 17:24:38.618 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::COMERS-4 :I can see GDHILL and AOMTN{B
2010-07-25 17:24:40.478 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::COMERS-4 :I can see GDHILL and AOMTN{B
2010-07-25 17:29:02.741 K3PDK-7   R WHTRCK-6>3X5X5R,HOP7-7,HOP7-7:'j?*l #/]kx4o Test
2010-07-25 17:29:04.478 K3PDK-7   R WHTRCK-6>3X5X5R,MDMTN-7*,HOP7-6,HOP7-7:'j?*l #/]kx4o Test
2010-07-25 17:30:28.567 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 17:30:31.251 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-6,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 17:30:50.208 K3PDK-7   R MDMTN-7>SY3R2V,HOP7-7,HOP7-7:'i9l ;/]unattended=
2010-07-25 17:32:20.428 K3PDK-7   R MDMTN-7>APK102,HOP7-7,HOP7-7::GDHILL-8 :CHICKEN{14
2010-07-25 17:33:20.678 K3PDK-7   R MDMTN-7>APK102,HOP7-7,HOP7-7::GDHILL-8 :CHICKEN{14
2010-07-25 17:34:20.858 K3PDK-7   R MDMTN-7>APK102,HOP7-7,HOP7-7::GDHILL-8 :CHICKEN{14
2010-07-25 17:35:21.198 K3PDK-7   R MDMTN-7>APK102,HOP7-7,HOP7-7::GDHILL-8 :CHICKEN{14
2010-07-25 17:36:21.348 K3PDK-7   R MDMTN-7>APK102,HOP7-7,HOP7-7::GDHILL-8 :CHICKEN{14
2010-07-25 17:38:42.508 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 17:38:45.188 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-6,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 17:39:06.458 K3PDK-7   R WHTRCK-6>3X5X5R,MDMTN-7*,HOP7-6,HOP7-7:'j?*l #/]kx4o Test
2010-07-25 17:43:37.698 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,TEMP3-2:::Testing again
2010-07-25 17:44:53.618 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::AOMTN-5  :test{C
2010-07-25 17:44:55.338 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::AOMTN-5  :test{C
2010-07-25 17:45:55.101 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::AOMTN-5  :test{C
2010-07-25 17:45:56.808 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::AOMTN-5  :test{C
2010-07-25 17:46:14.628 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::AOMTN-5  :test{C
2010-07-25 17:46:16.348 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::AOMTN-5  :test{C
2010-07-25 17:46:18.738 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::MDMTN-7  :test{D
2010-07-25 17:46:20.451 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::MDMTN-7  :test{D
2010-07-25 17:47:04.501 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 17:47:07.188 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-6,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 17:47:21.008 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::AOMTN-5  :test{C
2010-07-25 17:47:22.718 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::AOMTN-5  :test{C
2010-07-25 17:48:22.398 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::AOMTN-5  :test{C
2010-07-25 17:48:24.121 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::AOMTN-5  :test{C
2010-07-25 17:49:27.758 K3PDK-7   R WHTRCK-6>3X5X5R,HOP7-7,HOP7-7:'j?*l #/]kx4o Test
2010-07-25 17:49:34.128 K3PDK-7   R WHTRCK-6>3X5X5R,MDMTN-7*,HOP7-6,HOP7-7:'j?*l #/]kx4o Test
2010-07-25 17:49:44.638 K3PDK-7   R WHTRCK-6>3X5X5R,HOP7-7,HOP7-7:'j?*l #/]kx4o Test
2010-07-25 17:49:46.368 K3PDK-7   R WHTRCK-6>3X5X5R,MDMTN-7*,HOP7-6,HOP7-7:'j?*l #/]kx4o Test
2010-07-25 17:50:02.658 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,TEMP3-2:::Testing again
2010-07-25 17:50:19.768 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,TEMP3-2:::Testing again 2
2010-07-25 17:50:37.748 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP3-2:::Testing again 2
2010-07-25 17:50:50.898 K3PDK-7   R MDMTN-7>SY3R2V,HOP7-7,HOP7-7:'i9l ;/]unattended=
2010-07-25 17:51:39.698 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP3*:::Testing again 3
2010-07-25 17:52:29.501 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP3-2:::Testing again 3
2010-07-25 17:52:32.148 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP3*:::Testing again 3
2010-07-25 17:53:09.451 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP7-4:::Testing again 3
2010-07-25 17:55:33.598 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 17:55:38.858 K3PDK-7   R K3PDK-7>APRX1L,GDHILL-8*,HOP7-5,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 17:55:40.651 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-4,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 18:00:48.618 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN1     :qrt! storm!
2010-07-25 18:00:52.428 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-4,HOP7-7::BLN1     :qrt! storm!
2010-07-25 18:00:57.898 K3PDK-7   R MDMTN-7>SY3R2V,MDMTN-7*,HOP7-5,HOP7-7:'i9l ;/]unattended=
2010-07-25 18:01:19.418 K3PDK-7   R WHTRCK-6>3X5X5R,MDMTN-7*,HOP7-4,HOP7-7:'j?*l #/]kx4o Test
2010-07-25 18:01:49.618 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN1     :qrt! storm!
2010-07-25 18:02:05.918 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN2     :1st storm past!
2010-07-25 18:02:09.798 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-4,HOP7-7::BLN2     :1st storm past!
2010-07-25 18:03:07.388 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN2     :1st storm past!
2010-07-25 18:03:11.251 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-4,HOP7-7::BLN2     :1st storm past!
2010-07-25 18:03:31.518 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN2     :1st storm past!
2010-07-25 18:04:33.018 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN2     :1st storm past!
2010-07-25 18:04:36.868 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-4,HOP7-7::BLN2     :1st storm past!
2010-07-25 18:04:55.878 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::BLN1     :clouds coming in and thunder heard distant
2010-07-25 18:04:57.841 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN1     :clouds coming in and thunder heard distant
2010-07-25 18:05:23.869 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 18:05:26.548 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-6,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 18:05:30.668 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-4,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 18:05:35.161 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN2     :1st storm past!
2010-07-25 18:05:59.478 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN1     :clouds coming in and thunder heard distant
2010-07-25 18:06:03.658 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-4,HOP7-7::BLN1     :clouds coming in and thunder heard distant
2010-07-25 18:06:37.838 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN2     :1st storm past!
2010-07-25 18:06:41.688 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-4,HOP7-7::BLN2     :1st storm past!
2010-07-25 18:07:03.238 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP7-4::Testing again 3
2010-07-25 18:07:07.508 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN1     :clouds coming in and thunder heard distant
2010-07-25 18:08:08.168 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::BLN1     :clouds coming in and thunder heard distant
2010-07-25 18:08:47.391 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP7-6::Testing again 6
2010-07-25 18:08:51.008 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP7-4::Testing again 6
2010-07-25 18:09:09.918 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::BLN1     :clouds coming in and thunder heard distant
2010-07-25 18:10:38.878 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6,HOP7-7:!4014.77N/07627.33W;Bob & Rorie
2010-07-25 18:10:42.761 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-4,HOP7-7:!4014.77N/07627.33W;Bob & Rorie
2010-07-25 18:10:46.898 K3PDK-7   R GDHILL-8>3YPV0P,MDMTN-7*,HOP7-6,HOP7-7:'hDl ;/]bob til 4
2010-07-25 18:10:50.648 K3PDK-7   R GDHILL-8>3YPV0P,MDMTN-7*,HOP7-4,HOP7-7:'hDl ;/]bob til 4
2010-07-25 18:14:38.896 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 18:14:41.578 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-6,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 18:14:45.448 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-4,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 18:19:56.528 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP7-6::Testing again 7
2010-07-25 18:20:00.118 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP7-4::Testing again 7
2010-07-25 18:20:18.588 K3PDK-7   R GDHILL-8>3YPV0P,MDMTN-7*,HOP7-6,HOP7-7:'hDl ;/]bob til 4
2010-07-25 18:20:22.348 K3PDK-7   R GDHILL-8>3YPV0P,MDMTN-7*,HOP7-4,HOP7-7:'hDl ;/]bob til 4
2010-07-25 18:20:39.561 K3PDK-7   R GDHILL-8>3YPV0P,MDMTN-7*,HOP7-6,HOP7-7:!4014.77N/07627.33W;Bob & Rorie
2010-07-25 18:20:43.481 K3PDK-7   R GDHILL-8>3YPV0P,MDMTN-7*,HOP7-4,HOP7-7:!4014.77N/07627.33W;Bob & Rorie
2010-07-25 18:21:25.418 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP7-6::Testing again 8
2010-07-25 18:21:44.628 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP7-4::Testing again 9
2010-07-25 18:23:33.208 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :ack9
2010-07-25 18:23:35.028 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6,HOP7-7::WHTRCK-6 :rainin there yet?{9
2010-07-25 18:23:39.818 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-4,HOP7-7::WHTRCK-6 :rainin there yet?{9
2010-07-25 18:23:43.691 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :ack9
2010-07-25 18:23:45.388 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::GDHILL-8 :ack9
2010-07-25 18:23:49.348 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::GDHILL-8 :John,,Eric,Jay&Rob
2010-07-25 18:24:13.368 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :yes{F
2010-07-25 18:24:15.068 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::GDHILL-8 :yes{F
2010-07-25 18:24:18.799 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-4,HOP7-7::GDHILL-8 :yes{F
2010-07-25 18:24:35.818 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 18:24:38.458 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-6,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 18:25:03.498 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :ackA
2010-07-25 18:25:05.198 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::GDHILL-8 :ackA
2010-07-25 18:25:09.318 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :John,,Eric,Jay&Rob
2010-07-25 18:28:26.948 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :no but refreshing very windy{G
2010-07-25 18:29:28.528 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :no but refreshing very windy{G
2010-07-25 18:30:10.538 K3PDK-7   R MDMTN-7>SY3R2V,HOP7-7,HOP7-7:'i9l ;/]unattended=
2010-07-25 18:30:30.948 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :no but refreshing very windy{G
2010-07-25 18:30:34.081 K3PDK-7   R MDMTN-7>SY3R2V,HOP7-7,HOP7-7:'i9l ;/]unattended=
2010-07-25 18:32:22.508 K3PDK-7   R GDHILL>APK002,MDMTN-7*,HOP7-5::CQSRVR   :cq at Seeing 6,7,8 & 6 c's AO{5
2010-07-25 18:33:34.589 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 18:33:48.408 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-6,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 18:34:14.031 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-4,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 18:34:31.088 K3PDK-7   R GDHILL-8>3YPV0P,MDMTN-7*,HOP7-6,HOP7-7:'hDl ;/]bob til 4
2010-07-25 18:34:39.141 K3PDK-7   R GDHILL>APK002,MDMTN-7*,HOP7-5::BLN3     :digi up top. Now inside twr w ht & dry!
2010-07-25 18:35:19.491 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*::Test digi whiterock
2010-07-25 18:35:40.288 K3PDK-7   R GDHILL>APK002,MDMTN-7*,HOP7-5::BLN3     :digi up top. Now inside twr w ht & dry!
2010-07-25 18:36:13.168 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP2*::Test digi whiterock
2010-07-25 18:36:51.168 K3PDK-7   R GDHILL>APK002,MDMTN-7*,HOP7-5::BLN3     :digi up top. Now inside twr w ht & dry!
2010-07-25 18:37:24.978 K3PDK-7   R GDHILL-8>3YPV0P,MDMTN-7*,HOP1*,WHTROK-6,HOP7-7:'hDl ;/]bob til 4
2010-07-25 18:38:03.358 K3PDK-7   R GDHILL-8>3YPV0P,MDMTN-7*,HOP1*,WHTROK-6,HOP7-7:'hDl ;/]bob til 4
2010-07-25 18:39:26.801 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*::Test digi whiterock 2
2010-07-25 18:39:59.908 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::Test digi whiterock 2
2010-07-25 18:40:01.668 K3PDK-7   R WHTRCK-6>ID:WHTRCK/R
2010-07-25 18:40:34.538 K3PDK-7   R MDMTN-7>SY3R2V,HOP7-7,HOP7-7:'i9l ;/]unattended=
2010-07-25 18:42:09.638 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 18:42:12.308 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-6,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 18:42:16.278 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::Test digi whiterock 3
2010-07-25 18:42:18.388 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6*,HOP7-7::Test digi whiterock 3
2010-07-25 18:43:03.579 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP1-1,WHTRCK-6,HOP7-7::Test digi whiterock 3
2010-07-25 18:45:35.541 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP1-1,WHTRCK-6,HOP7-7::Test digi whiterock 6
2010-07-25 18:47:43.588 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP1-1,WHTRCK-6,HOP7-7::Test digi whiterock 7
2010-07-25 18:47:45.778 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6*,HOP1-1,WHTRCK-6,HOP7-7::Test digi whiterock 7
2010-07-25 18:47:48.988 K3PDK-7   R K3PDK-7>BEACON,AOMTN-5*,HOP1*,WHTRCK-6*,HOP7-7::Test digi whiterock 7
2010-07-25 18:48:06.578 K3PDK-7   R GDHILL-8>3YPV0P,MDMTN-7*,HOP2-1,WHTRCK-6,HOP7-7:'hDl ;/]bob til 4
2010-07-25 18:48:45.069 K3PDK-7   R MDMTN-7>SY3R2V,HOP7-7,HOP7-7:'i9l ;/]unattended=
2010-07-25 18:48:48.928 K3PDK-7   R MDMTN-7>SY3R2V,MDMTN-7*,HOP7-5,HOP7-7:'i9l ;/]unattended=
2010-07-25 18:49:31.088 K3PDK-7   R WHTRCK-6>ID:WHTRCK/R
2010-07-25 18:49:53.368 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::Alive in MD, use WHTRCK-6 to digi
2010-07-25 18:49:59.688 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL   :seekingshelterNow{I
2010-07-25 18:50:53.348 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP2-1,WHTRCK-6,HOP7-7:'h7=l ;/]bob til 4
2010-07-25 18:50:59.088 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP2-1,WHTRCK-6,HOP7-7::K3PDK-7  :i c u{B
2010-07-25 18:51:01.128 K3PDK-7   R GDHILL-8>APK101,GDHILL-8*,HOP2*,WHTRCK-6,HOP7-7::K3PDK-7  :i c u{B
2010-07-25 18:51:04.378 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL   :seekingshelterNow{I
2010-07-25 18:51:57.437 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 18:52:00.668 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-6,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 18:52:08.568 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::GDHILL   :seekingshelterNow{I
2010-07-25 18:52:11.571 K3PDK-7   R WHTRCK-6>APK101,GDHILL-8*,HOP7-5,HOP7-7::GDHILL   :seekingshelterNow{I
2010-07-25 18:52:15.278 K3PDK-7   R GDHILL>APK002,GDHILL-8*,HOP7-6::WHTRCK-6 :ackI
2010-07-25 18:52:28.628 K3PDK-7   R WHTRCK-6>3X5X5R,HOP7-7,HOP7-7:'j?*l #/]whtrck here till 4pm
2010-07-25 18:52:30.418 K3PDK-7   R WHTRCK-6>3X5X5R,MDMTN-7*,HOP7-6,HOP7-7:'j?*l #/]whtrck here till 4pm
2010-07-25 18:52:37.701 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7:'h7=l ;/]bob til 4
2010-07-25 18:52:39.858 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6*,HOP7-7:'h7=l ;/]bob til 4
2010-07-25 18:53:06.558 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::K3PDK-7  :i c u{B
2010-07-25 18:53:08.638 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6*,HOP7-7::K3PDK-7  :i c u{B
2010-07-25 18:53:31.108 K3PDK-7   R GDHILL-8>4PQT7U,HOP1-1,WHTRCK-6,HOP7-7:'h7=l ;/]bob til 4
2010-07-25 18:54:06.648 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::K3PDK-7  :i c u{B
2010-07-25 18:54:08.741 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6*,HOP7-7::K3PDK-7  :i c u{B
2010-07-25 18:55:29.078 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7:!4014.77N/07627.33W;Bob & Rorie
2010-07-25 18:57:58.848 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::Alive in MD, use WHTRCK-6 to digi
2010-07-25 18:58:28.808 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::Alive in MD, use WHTRCK-6 to digi
2010-07-25 18:58:42.448 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::BLN4     :have to use exact call 4 whtrck-6 cuz hop NG.
2010-07-25 18:58:46.788 K3PDK-7   R MDMTN-7>SY3R2V,HOP7-7,HOP7-7:'i9l ;/]unattended=
2010-07-25 18:58:50.598 K3PDK-7   R MDMTN-7>SY3R2V,MDMTN-7*,HOP7-5,HOP7-7:'i9l ;/]unattended=
2010-07-25 18:59:01.078 K3PDK-7   R WHTRCK-6>ID:WHTRCK/R
2010-07-25 19:00:22.758 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6::BLN4     :have to use exact call 4 whtrck-6 cuz hop NG.
2010-07-25 19:00:49.788 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 19:00:54.538 K3PDK-7   R K3PDK-7>APRX1L,GDHILL-8*,HOP7-5,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 19:00:59.418 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::BLN4     :have to use exact call 4 whtrck-6 cuz hop NG.
2010-07-25 19:01:02.088 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6*,HOP7-7::BLN4     :have to use exact call 4 whtrck-6 cuz hop NG.
2010-07-25 19:02:03.598 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6*,HOP7-7::BLN4     :have to use exact call 4 whtrck-6 cuz hop NG.
2010-07-25 19:02:32.538 K3PDK-7   R WHTRCK-6>3X5X5R,MDMTN-7*,HOP7-6,HOP7-7:'j?*l #/]whtrck here till 4pm
2010-07-25 19:03:02.998 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::BLN4     :have to use exact call 4 whtrck-6 cuz hop NG.
2010-07-25 19:03:33.201 K3PDK-7   R GDHILL-8>4PQT7U,HOP1-1,WHTRCK-6,HOP7-7:'h7=l ;/]bob til 4
2010-07-25 19:04:44.901 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::BLNPDK1  :Alive in MD, use WHTRCK-6 to digi
2010-07-25 19:05:29.158 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7:!4014.77N/07627.33W;Bob & Rorie
2010-07-25 19:08:06.018 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6*,HOP1-1,WHTRCK-6,HOP7-7::AO digi test
2010-07-25 19:08:09.108 K3PDK-7   R K3PDK-7>BEACON,AOMTN-5*,HOP1*,WHTRCK-6*,HOP7-7::AO digi test
2010-07-25 19:08:38.998 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP1-1,WHTRCK-6,HOP7-7::BLNPDKAO :AO digi test
2010-07-25 19:08:47.078 K3PDK-7   R MDMTN-7>SY3R2V,HOP7-7,HOP7-7:'i9l ;/]unattended=
2010-07-25 19:09:17.109 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 19:09:19.798 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-6,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 19:09:21.868 K3PDK-7   R K3PDK-7>APRX1L,GDHILL-8*,HOP7-5,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 19:10:27.858 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP1-1,WHTRCK-6,HOP7-7::BLNPDKAO :AO digi test 2
2010-07-25 19:10:30.068 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6*,HOP1-1,WHTRCK-6,HOP7-7::BLNPDKAO :AO digi test 2
2010-07-25 19:13:42.848 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7:'h7=l ;/]bob til 4
2010-07-25 19:13:44.978 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6*,HOP7-7:'h7=l ;/]bob til 4
2010-07-25 19:14:47.688 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7:'h7=l ;/]bob til 4
2010-07-25 19:15:35.178 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7:!4014.77N/07627.33W;Bob & Rorie
2010-07-25 19:15:53.758 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7:'h7=l ;/]bob til 4
2010-07-25 19:16:06.988 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6*,HOP1-1,WHTRCK-6,HOP7-7::BLNPDKAO :AO digi test 2
2010-07-25 19:18:39.154 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 19:18:41.818 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-6,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 19:18:47.468 K3PDK-7   R MDMTN-7>SY3R2V,HOP7-7,HOP7-7:'i9l ;/]unattended=
2010-07-25 19:18:54.668 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-4,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 19:19:09.828 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP1-1,WHTRCK-6,HOP7-7::BLNPDKAO :AO digi test 3
2010-07-25 19:20:05.328 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP1-1,WHTRCK-6,HOP7-7::BLNPDKAO :AO digi test 3
2010-07-25 19:20:07.531 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6*,HOP1-1,WHTRCK-6,HOP7-7::BLNPDKAO :AO digi test 3
2010-07-25 19:20:09.301 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::BLNPDKAO :AO digi test 3
2010-07-25 19:20:12.458 K3PDK-7   R K3PDK-7>BEACON,AOMTN-5*,HOP1*,WHTRCK-6*,HOP7-7::BLNPDKAO :AO digi test 3
2010-07-25 19:20:14.668 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP7-6::BLNPDKAO :AO digi test 3
2010-07-25 19:22:36.718 K3PDK-7   R WHTRCK-6>3X5X5R,MDMTN-7*,HOP7-6,HOP7-7:'j?*l #/]whtrck here till 4pm
2010-07-25 19:26:11.508 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::BLN3     :we
2010-07-25 19:26:13.188 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN3     :we
2010-07-25 19:27:12.868 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::BLN3     :we
2010-07-25 19:27:14.548 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN3     :we
2010-07-25 19:27:18.248 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::BLN3     :we
2010-07-25 19:27:19.928 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN3     :we
2010-07-25 19:27:31.358 K3PDK-7   R WHTRCK-6>ID:WHTRCK/R
2010-07-25 19:27:46.374 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 19:27:49.048 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-6,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 19:28:25.058 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN3     :we
2010-07-25 19:28:27.471 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::BLN4     :we are back
2010-07-25 19:28:29.218 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN4     :we are back
2010-07-25 19:28:47.928 K3PDK-7   R MDMTN-7>SY3R2V,HOP7-7,HOP7-7:'i9l ;/]unattended=
2010-07-25 19:29:30.548 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN3     :we
2010-07-25 19:29:32.948 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::BLN4     :we are back
2010-07-25 19:30:18.598 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP3-3,WHTRCK-6,HOP7-7::BLNPDKAO :AO past test
2010-07-25 19:30:20.768 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6*,HOP3-3,WHTRCK-6,HOP7-7::BLNPDKAO :AO past test
2010-07-25 19:30:22.518 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP3-2,WHTRCK-6,HOP7-7::BLNPDKAO :AO past test
2010-07-25 19:30:34.081 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :hi Bob{L
2010-07-25 19:31:35.548 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::BLN4     :we are back
2010-07-25 19:31:38.198 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::BLN4     :we are back
2010-07-25 19:32:22.308 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::GDHILL-8 :hi Bob{L
2010-07-25 19:32:23.588 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP3-3,WHTRCK-6,HOP7-7::BLNPDKAO :AO past test
2010-07-25 19:32:39.711 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP3-2,WHTRCK-6,HOP7-7::BLNPDKAO :AO past test
2010-07-25 19:32:43.368 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :hi Bob{L
2010-07-25 19:32:46.911 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::GDHILL-8 :hi Bob{L
2010-07-25 19:33:20.118 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP3-3,WHTRCK-6,HOP7-7::BLNPDKAO :AO past test
2010-07-25 19:33:44.798 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :hi Bob{L
2010-07-25 19:33:46.518 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::GDHILL-8 :hi Bob{L
2010-07-25 19:33:51.048 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::WHTRCK-6 :ackL
2010-07-25 19:33:54.858 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7:'h7=l ;/]bob til 4
2010-07-25 19:33:58.628 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP7-6:'h7=l ;/]bob til 4
2010-07-25 19:35:15.131 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::BLN5     :no joy w camlbck on their rptr.
2010-07-25 19:35:19.198 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6::BLN5     :no joy w camlbck on their rptr.
2010-07-25 19:36:09.001 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6::WHTRCK-6 :u survived!{E
2010-07-25 19:36:11.328 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :ackE
2010-07-25 19:36:13.031 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::GDHILL-8 :ackE
2010-07-25 19:36:16.701 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-4,HOP7-7::GDHILL-8 :ackE
2010-07-25 19:36:26.628 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::GDHILL-8 :John,,Eric,Jay&Rob
2010-07-25 19:36:30.488 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-4,HOP7-7::GDHILL-8 :John,,Eric,Jay&Rob
2010-07-25 19:36:34.958 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::GDHILL-8 :John,,Eric,Jay&Rob
2010-07-25 19:36:42.739 K3PDK-7   R WHTRCK-6>3X5X5R,MDMTN-7*,HOP7-4,HOP7-7:'j?*l #/]whtrck here till 4pm
2010-07-25 19:37:01.301 K3PDK-7   R WHTRCK-6>ID:WHTRCK/R
2010-07-25 19:37:06.838 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::BLN5     :no joy w camlbck on their rptr.
2010-07-25 19:37:10.868 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6::BLN5     :no joy w camlbck on their rptr.
2010-07-25 19:37:16.068 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :yes{M
2010-07-25 19:37:17.758 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::GDHILL-8 :yes{M
2010-07-25 19:37:25.268 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::WHTRCK-6 :ackM
2010-07-25 19:37:29.101 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7:'h7=l ;/]bob til 4
2010-07-25 19:37:30.102 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 19:37:36.908 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-4,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 19:38:08.548 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::BLN5     :no joy w camlbck on their rptr.
2010-07-25 19:38:10.768 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6*,HOP7-7::BLN5     :no joy w camlbck on their rptr.
2010-07-25 19:38:12.581 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6::BLN5     :no joy w camlbck on their rptr.
2010-07-25 19:38:52.048 K3PDK-7   R MDMTN-7>SY3R2V,MDMTN-7*,HOP7-5,HOP7-7:'i9l ;/]unattended=
2010-07-25 19:39:10.238 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::BLN5     :no joy w camlbck on their rptr.
2010-07-25 19:39:42.838 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::GDHILL-8 :yes.Air much more clear now{N
2010-07-25 19:39:46.828 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-4,HOP7-7::GDHILL-8 :yes.Air much more clear now{N
2010-07-25 19:39:52.968 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7::WHTRCK-6 :ackN
2010-07-25 19:39:55.031 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6*,HOP7-7::WHTRCK-6 :ackN
2010-07-25 19:39:58.268 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-6::WHTRCK-6 :ackN
2010-07-25 19:39:58.808 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6,HOP7-7:'h7=l ;/]bob til 4
2010-07-25 19:40:02.578 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP7-4::WHTRCK-6 :ackN
2010-07-25 19:40:57.041 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6,AOMTN-5,WHTRCK-6,MDMTN-7:'h7=l ;/]bob til 4
2010-07-25 19:41:04.378 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6*,AOMTN-5*,WHTRCK-6*,MDMTN-7*:'h7=l ;/]bob til 4
2010-07-25 19:41:15.328 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP1*,WHTRCK-6,HOP3-3,WHTRCK-6,HOP7-7::GDHILL-8 :You contact CAMELBACK?
2010-07-25 19:41:19.398 K3PDK-7   R K3PDK-7>BEACON,MDMTN-7*,HOP3-2,WHTRCK-6,HOP7-7::GDHILL-8 :You contact CAMELBACK?
2010-07-25 19:42:12.478 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6,AOMTN-5,WHTRCK-6,MDMTN-7:'h7=l ;/]bob til 4
2010-07-25 19:42:14.608 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6*,AOMTN-5,WHTRCK-6,MDMTN-7:'h7=l ;/]bob til 4
2010-07-25 19:42:17.968 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6*,AOMTN-5*,WHTRCK-6*,MDMTN-7:'h7=l ;/]bob til 4
2010-07-25 19:42:19.818 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6*,AOMTN-5*,WHTRCK-6*,MDMTN-7*:'h7=l ;/]bob til 4
2010-07-25 19:45:35.438 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6,AOMTN-5,WHTRCK-6,MDMTN-7:!4014.77N/07627.33W;Bob & Rorie
2010-07-25 19:45:37.718 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6*,AOMTN-5,WHTRCK-6,MDMTN-7:!4014.77N/07627.33W;Bob & Rorie
2010-07-25 19:45:43.301 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6*,AOMTN-5*,WHTRCK-6*,MDMTN-7*:!4014.77N/07627.33W;Bob & Rorie
2010-07-25 19:46:16.336 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 19:46:19.528 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :John,,Eric,Jay&Rob
2010-07-25 19:46:21.318 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::GDHILL-8 :John,,Eric,Jay&Rob
2010-07-25 19:46:25.208 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-4,HOP7-7::GDHILL-8 :John,,Eric,Jay&Rob
2010-07-25 19:46:31.348 K3PDK-7   R WHTRCK-6>ID:WHTRCK/R
2010-07-25 19:46:51.258 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :us 2{O
2010-07-25 19:46:52.968 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::GDHILL-8 :us 2{O
2010-07-25 19:47:00.638 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6,AOMTN-5,WHTRCK-6,MDMTN-7::WHTRCK-6 :ackO
2010-07-25 19:47:04.591 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6,AOMTN-5,WHTRCK-6,MDMTN-7::WHTRCK-6 :ackO
2010-07-25 19:47:08.858 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6,AOMTN-5,WHTRCK-6,MDMTN-7:'h7=l ;/]bob til 4
2010-07-25 19:48:38.748 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :mic deaf{P
2010-07-25 19:48:40.478 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-6,HOP7-7::GDHILL-8 :mic deaf{P
2010-07-25 19:48:44.228 K3PDK-7   R WHTRCK-6>APK101,MDMTN-7*,HOP7-4,HOP7-7::GDHILL-8 :mic deaf{P
2010-07-25 19:48:52.338 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6,AOMTN-5,WHTRCK-6,MDMTN-7:'h7=l ;/]bob til 4
2010-07-25 19:48:56.328 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6*,AOMTN-5*,WHTRCK-6*,MDMTN-7*::WHTRCK-6 :ackP
2010-07-25 19:51:58.258 K3PDK-7   R WHTRCK-6>APK101,HOP7-7,HOP7-7::GDHILL-8 :going QRT{Q
2010-07-25 19:52:06.408 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6,AOMTN-5,WHTRCK-6,MDMTN-7::WHTRCK-6 :ackQ
2010-07-25 19:52:08.568 K3PDK-7   R GDHILL-8>APK101,MDMTN-7*,HOP1*,WHTRCK-6*,AOMTN-5,WHTRCK-6,MDMTN-7::WHTRCK-6 :ackQ
2010-07-25 19:52:17.678 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6,AOMTN-5,WHTRCK-6,MDMTN-7:'h7=l ;/]bob til 4
2010-07-25 19:52:19.818 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6*,AOMTN-5,WHTRCK-6,MDMTN-7:'h7=l ;/]bob til 4
2010-07-25 19:52:23.138 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6*,AOMTN-5*,WHTRCK-6*,MDMTN-7:'h7=l ;/]bob til 4
2010-07-25 19:52:24.988 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6*,AOMTN-5*,WHTRCK-6*,MDMTN-7*:'h7=l ;/]bob til 4
2010-07-25 19:56:05.238 K3PDK-7   T K3PDK-7>APRX1L,HOP7-7,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 19:56:07.911 K3PDK-7   R K3PDK-7>APRX1L,MDMTN-7*,HOP7-6,HOP7-7:!3932.23N/07730.01W;Maryland K3PDK
2010-07-25 19:58:52.508 K3PDK-7   R MDMTN-7>SY3R2V,HOP7-7,HOP7-7:'i9l ;/]unattended=
2010-07-25 19:58:56.318 K3PDK-7   R MDMTN-7>SY3R2V,MDMTN-7*,HOP7-5,HOP7-7:'i9l ;/]unattended=
2010-07-25 20:00:57.901 K3PDK-7   R GDHILL-8>4PQT7U,MDMTN-7*,HOP1*,WHTRCK-6,AOMTN-5,WHTRCK-6,MDMTN-7:'h7=l ;/]bob til 4