Springer (S)    Cummings, GA   441.90  T141 4065  WB4GQX
Smokies  (W)    Chilhowee Lake ???.??? T??? 4973  WA4RYW
Smokies  (C)    Sylva, NC      444.875 T131 4397  K4RCC
Smokies  (E)    Ashville, NC   146.64  T091 4686  W4FOT
                               443.00  T127 4280  N2CKH
Roan (E)        Charlotte, NC  146.55  T100 8197  KD1BY
Mt Rogers (E)   Hillsville, NC 146.895 T103 3569  K4EZ
                Blacksburg, VA 443.675 T110 4208  KS4BO
Mt Priest (S)                  147.54       8121  KB4JNK
                Charlottsville 145.45  T151 4703  
Snickers Gap(E) Mclean, VA     147.21  T--- 4721  W4CIA
Fayetteville(E) Manchester, MD 146.895 T107 7070  WA0OJS
PineGrv Frce(E) E. Berlin, PA  147.51  T110 8155  KS3M
Duncannon       Harrisburg, PA 145.29  T088 7060  W3ND
Port Clinton(W) Frackville     147.345 T131 4867  W3SC
Lehigh Gap(E)   Allentown, PA  147.57  T131 3405  N3ZUU
Deleware WG     Morristown, NJ 145.67  T123 4446  KY2D
Highpoint NJ (N)PortJervis, NJ 147.39  T123 4130  WA2ZPX
AbramS Hewitt   Paterson, NJ   442.00  T156 4107  WA2ZPX
Harriman SP (E) Crftn-Hudson   445.50  T077 7225  WA2WOJ
Fhnestock SP (W)Newburg, NY    145.25  T100 3390  WB2BQW
Depot Hill (E)  Danbury, CT    147.30  T100 4593  K1RFD
OctoberMtn (E)  Springfield,MA 146.46  T123 7270  KX1X
Mt Greylock (W) Rensselear, NY 446.55  T136 4889  KC2IVI
Green Mtn (W)   Arlington, VT  145.60  T123 4254  W2FCC
White Mtns (W)  Mt Mansfield SF145.15  T100 7230  WB1GQR
Maine           NOne
     