High Spots along the trail, as an additional planning guide
-----------------------------------------------------------

Georgia       - Blood Mountain - 4,461'
NC/Tennessee  - Clingmans Dome - 6,625'
Virginia      - Pine Mountain - 5,500'
West Virginia - Peters Mountain - 3,956'
Maryland      - Quirauk Mountain - 1,880'
Pennsylvania  - Big Pine Flat Ridge - 2,080'
New Jersey    - base of observation platform, 
                High Point State Park - 1,685'
New York      - Prospect Rock - 1,433'
Connecticut   - Bear Mountain - 2,316'
Massachusetts - Mount Greylock - 3,481'
Vermont       - Killington, south-southwest slope - 4,010'
New Hampshire - Mount Washington - 6,288'
Maine         - Katahdin - 5,267'

source: http://www.fred.net/kathy/at/table.html

-o- oo oooo- ooo --o oo- o- - o- o-o o-o o-oo o-o-o- -o o -
Jorge Luis de la Torre - jorgedlt@... // ki4sgu@...

