MOUNT WASHINGTON, NH 2011 REPORT                          26 July 2011
----------------------------------------------------------------------      
                                                   aa1wi [bld@gwi.net]                                        

MTWASH-13

0030 back from HS class reunion
0730 departed Brunswick Maine
1030 AA1WI and KB1HNU arrive at mtw
1200 on air
1530 depart MTW
1740 home - unpacked - washed car
2100 finished dinner

* no cell service

* lots of intermod - simplex QSO's wiped out.

* brought up Sugarloaf repeater

* only used omni antenna for aprs

* made voice calls with both Arrow and five element yagi - no stations 
heard on 445.925 - listened all event and called frequently.

* Great Wx

