GOLDEN PACKET 2014 SUCCESS LOG 

(rev g includes tiome stamped log from Roan-3)
(rev b by Lynn included all packets from IGATES at #2 and #6/7)
(rev 0 originated with manual packets logged at GDHILL-8)

This log attempts to build the path of each packet.  The starting location is shown 
with the station number and then the ?--- or ---? lines show how far the packet 
went as best we can determine from all the logs.  A packet known to have not made 
it past a given station terminates in a <-- or -->.  

The original data was logged by hand at station 8 and then matched by Lynn to the
packet logs from N4YH-10 IGate that could hear CLNGMN-2 while the KX4O-10 Igate
copied HWKSBL-6 and MDMTN-7.  The packets logged by AL0I were added by Bob.  This 
is why many of the lines end at one of these four stations because that's all the 
confirmed trace we have available so far.  

The RF correlation was accurate only up through 13:11 because (a) the golden 
packets had already been passed end-to-end and (b) the increased message and 
bulletin traffic with their associated retires (c) the longer and longer delays of
more than a minute in all this traffic made the task much more difficult than the 
original 10 minute beacons.

Letters M mean a message.  B means a bulletin, and G means a golden packet!
The 09-CK column indicates there were two digipeaters at the Camelback site, one-9 
and the other CMLBCK with no SSID.


TIME| -1-|-2-|-3-|-4-|-5-|-6-|-7-|-8-|09CK|-10-|-11-|-12-|-13-|-14-|-15-|notes
----|------------------------------------------------------------------------------
1005|    |   |   |   |   |   |   |   |    |10up|    |    |    |    |    |10 up
1044|    |   |3up|   |   |   |   |   |    |    |    |    |    |    |    | 3 up
1111| ?----2--->---? |   |   |   |   |    |    |    |    |    |    |    | 2 up
1112| 1-------->---? |   |   |   |   |    |    |    |    |    |    |    |
1113| 1-------->---? |   |   |   |   |    |    |    |    |    |    |    |
    | ?----2---? |   |   |   |   |   |    |    |    |    |    |    |    |
1114|    |   |   |   |   |   |7up|   |    |    |    |    |    |    |    | 7 up
    |    |   |   |   |   |   | <--8up--?  |    |    |    |    |    |    | 8 up
    |    | <---3---? |   |   |   |   |    |    |    |    |    |    |    |
1115|    |   |   |   |   |   | <-------9  |    |    |    |    |    |    |
1117|    |   |   |   |   |   | <-------9----?  |    |    |    |    |    |
    |    |   |   |   |   |   | <-------9----?  |    |    |    |    |    |
1118| 1-------->---? |   |   |   |   |    |    |    |    |    |    |    |
1122| 1-------->---? |   |   |   |   |    |    |    |    |    |    |    |
1123| ?----2--->---? |   |   |   |   |    |    |    |    |    |    |    |
1124|    | <---3---? |   |   |   |   |    |    |    |    |    |    |    |
1125|    | <-----------5---? |   |   |    |    |    |    |    |    |    |
1127| 1-------->---? |   |   |   |   |    |    |    |    |    |    |    |
    |    |   |   |   |   |   | <-------9----?  |    |    |    |    |    |
1129|    |   |   |   |   |   | <-------9----?  |    |    |    |    |    |
    |    |   |   |   |   |   | <---8---?  |    |    |    |    |    |    |
    | 1-------->---? |   |   |   |   |    |    |    |    |    |    |    |
1132| 1-------->---? |   |   |   |   |    |    |    |    |    |    |    |
1133| ?----2--->---? |   |   |   |   |    |    |    |    |    |    |    |
1134|    |   |   |   |   |   | <-------9----?  |    |    |    |    |    |
    |    | <---3---? |   |   |   |   |    |    |    |    |    |    |    |
    | 1----> |   |   |   |   |   |   |    |    |    |    |    |    |    |
    |    |   |   |   |   |   | <-------9----?  |    |    |    |    |    |
1136| 1-------->---? |   |   |   |   |    |    |    |    |    |    |    |
1142| 1-------->---? |   |   |   |   |    |    |    |    |    |    |    |
1143| ?----2---? |   |   |   |   |   |    |    |    |    |    |    |    |
1144|    | <---3---? |   |   |   |   |    |    |    |    |    |    |    |
    |    |   |   |   |   |   | <-------9----?  |    |    |    |    |    |
1148| 1-------->---? |   |   |   |   |    |    |    |    |    |    |    |
1149|    |   |   |   | ?---6------->---?  |    |    |    |    |    |    |
1150|    |   |   |   |   | <---7--->---?  |    |    |    |    |    |    |
1150|    | 2---------------> |   |   |    |    |    |    |    |    |    |
    |    |   |   |   |   | <---7 |   |    |    |    |    |    |    |    |
1151| 1---------------------------->---?  |    |    |    |    |    |    |
1152|    | 2----------------------->---?  |    |    |    |    |    |    |
1153|    |   |   |   |   | <-----------9----?  |    |    |    |    |    |
    | ?----2---? |   |   |   |   |   |    |    |    |    |    |    |    |
    |    | <---3------------------->---?  |    |    |    |    |    |    |
1154|    | <-----------5----------->---?  |    |    |    |    |    |    |
    |    |   |   |   |   | <-----------9----?  |    |    |    |    |    |
    |    |   |   |   |   |   |   | <----CK|    |    |    |    |    |    |
1155| 1---------------------------->---?  |    |    |    |    |    |    |
    |    | ?---<---? |   |   |   |   |    |    |    |    |    |    |    |
    |    | ?---<-------5---? |   |   |    |    |    |    |    |    |    |
1158|    |   |   |   |   | <-------8---?  |    |    |    |    |    |    |
    |    |   |   |   |   | <---7--->---?  |    |    |    |    |    |    |
    |    | <-----------------------8---?  |    |    |    |    |    |    |
    | 1----> |   |   |   |   |   |   |    |    |    |    |    |    |    |
1159|    |   |   |   | ?---6------->---?  |    |    |    |    |    |    |
    |    |   |   |   |   | <-------8---?  |    |    |    |    |    |    |
1200|    | ?---<------------------------CK|    |    |    |    |    |    |
1201| 1---------------------------->---?  |    |    |    |    |    |    | QSL235
    | 1------------------------> |   |    |    |    |    |    |    |    |
1202|    | 2---------------> |   |   |    |    |    |    |    |    |    |
1203|    | 2---------------> |   |   |    |    |    |    |    |    |    |
1204|    | <---3---------------> |   |    |    |    |    |    |    |    |
    |    | <-----------5-------> |   |    |    |    |    |    |    |    |
    |    | ?---<---------------7 |   |    |    |    |    |    |    |    |
    |    | <-----------------------8---?  |    |    |    |    |    |    |
1205|    | <----------------------------9 |    |    |    |    |    |    |
1206| 1---------------------------->---?  |    |    |    |    |    |    |
    |    | <-----------------------8---?  |    |    |    |    |    |    |
1207|    | <---------------------------9----?  |    |    |    |    |    |
    | 1-------->---? |   |   |   |   |    |    |    |    |    |    |    |
1209|    | <---------------6------->---?  |    |    |    |    |    |    |
    |    |   |   |   |   | <---7--->---?  |    |    |    |    |    |    |QSL 1-3,5-9
    |    | ?---<-----------------------9----?  |    |    |    |    |    |
1210|    |   |   |   |   |   |   | <----CK|    |    |    |    |    |    |
    |    | ?---<-------5---? |   |   |    |    |    |    |    |    |    |
1212| 1----> |   |   |   |   |   |   |    |    |    |    |    |    |    |
1213|    | 2----------------------->---?  |    |    |    |    |    |    |
    |    |     3------------------->---?  |    |    |    |    |    |    |
1214|    | 2----------------------->---?  |    |    |    |    |    |    |
    |    | <-----------5----------->---?  |    |    |    |    |    |    |
    |      <-----------------------8---?  |    |    |    |    |    |    |
1215| 1----> |   |   |   |   |   |   |    |    |    |    |    |    |    |
    |    | ?---3---? |   |   |   |   |    |    |    |    |    |    |    |
    |    | ?---<-------5---? |   |   |    |    |    |    |    |    |    |
1216|    | <-----------------------8---?  |    |    |    |    |    |    |
    | 1-------->---? |   |   |   |   |    |    |    |    |    |    |    |
1218|    |   |   |   |   | <-----------9----?  |    |    |    |    |    |
1219| 1--------------------> |   |   |    |    |    |    |    |    |    |
1219|    | ?---------------6------->---?  |    |    |    |    |    |    |
1220| 1---------------------------->---?  |    |    |    |    |    |    |QSL 235689
    | 1------------------------> |   |    |    |    |    |    |    |    |
    |    |   |   |   |   |   |   | <----CK|    |    |    |    |    |    |
1222| 1------------------------> |   |    |    |    |    |    |    |    |
1223|    | 2----------------------->---?  |    |    |    |    |    |    |
    | 1-------->---? |   |   |   |   |    |    |    |    |    |    |    |
    |      <---3---------------> |   |    |    |    |    |    |    |    |
1224|    | <-----------5----------->---?  |    |    |    |    |    |    |
    |    | <-----------------------8---?  |    |    |    |    |    |    |
1225| 1----> |   |   |   |   |   |   |    |    |    |    |    |    |    |
    |    |   | 3---? |   |   |   |   |    |    |    |    |    |    |    |
    |    |   | <-------5---? |   |   |    |    |    |    |    |    |    |
1226|    | <-----------------------8---?  |    |    |    |    |    |    |
    | 1----> |   |   |   |   |   |   |    |    |    |    |    |    |    |
1228|    | <----------------------GD |    |    |    |    |    |    |    |
    |    | <---------------------------9----?  |    |    |    |    |    |
1229|    | <---------------6------->---?  |    |    |    |    |    |    |
    |    |   |   |   |   | <---7--->---?  |    |    |    |    |    |    |
1230|    |   |   |   |   |   |   | <----CK|    |    |    |    |    |    |
    |    | <----------------------GD |    |    |    |    |    |    |    |
    | <----------------------------------------------------13 |    |    |10 up!
    | 1---------------------------->---?  |    |    |    |    |    |    |
1231| <------------------------------------------11 |    |    |    |    |
1233|    | 2----------------------->---?  |    |    |    |    |    |    |
    | 1-------->---? |   |   |   |   |    |    |    |    |    |    |    |2368911,13
    |    | <---3------------------->---?  |    |    |    |    |    |    |
1234|    |   | <-------5----------->---?  |    |    |    |    |    |    |
1235|    | <-----------------------8---?  |    |    |    |    |    |    |
    |    |   | 3---? |   |   |   |   |    |    |    |    |    |    |    |
    |    | <----------------------------------------------------14 |    |
1236|    |   | <-------------------8---?  |    |    |    |    |    |    |
1238|    |   | <-----------------------9----?  |    |    |    |    |    |
    |    |   |   |   |   |   |   | <--------10 |    |    |    |    |    |
1239|    |   |   |   | ?---6------->---?  |    |    |    |    |    |    |
1240|    |   | <--------------------------------------12 |    |    |    |
    |      <-----------------------8---?  |    |    |    |    |    |    |
    |      <----------------------------CK|    |    |    |    |    |    |
    |    |   | <-------------------------------------------13 |    |    |
1241|    |   | <---------------------------------11 |    |    |    |    |
    | 1----> |   |   |   |   |   |   |    |    |    |    |    |    |    |
1242|    |   |   |   |   | <-----------------------------------------15 |
    |    | 2-------------------> |   |    |    |    |    |    |    |    |
    | ?----2---> |   |   |   |   |   |    |    |    |    |    |    |    |
1243|    | <-------------------7--->---?  |    |    |    |    |    |    |
1244|    | <-------4--------------->---?  |    |    |    |    |    |    |
    |    | <---3---? |   |   |   |   |    |    |    |    |    |    |    |
    |    | <-----------5----------->---?  |    |    |    |    |    |    |
    |[G]<------------------------------------------------------------15 |First one!
    |    |   | <---4-----------> |   |    |    |    |    |    |    |    |
1245|    | <--------------------------------10 |    |    |    |    |    |
1246| 1---------------------------->---?  |    |    |    |    |    |    |2-11,13-15
    |    |   |   |   | ?---6------->---?  |    |    |    |    |    |    |
    |    | <--------------------------------10 |    |    |    |    |    |
    |    |   |   |   |   | <-----------------------------------------15 |
1248| 1---------------------------->. . .most likely this one . . . .[G]|. . . . . .
    | It was heard by Lynn over the phone with sugarloaf and logged at 1250.       .
    |    | <-----------5----------->---?  |    |    |    |    |    |    |          .
    |    |   |   |   | ?---6------->---?  |    |    |    |    |    |    |          .
    |    |   |   |   |   | <-----------9----?  |    |    |    |    |    |          .
1249|    | <------------------------------------------12 |    |    |    |          .
    |    |   |   |   |   | <-------8---?  |    |    |    |    |    |    |          .
1250|    |   |   |   |   |   |   | <---9----?  |    |    |    |    |    |          .
    | 1------------------------>. . . . . . . . . . . . . . . . . . .G?*|          .
    | The SP1`packet photographed at 1255 at Sugarloaf was 9th down in the list on
    | the front panel of the D700 and so many minutes had passed since it was heard.
    | With success in hand, Tim on top of Katahdyn began the long climb down!
1251|    |   | <---------------7 |   |    |    |    |    |    |    |    |
    | 1------------------------> |   |    |    |    |    |    |    |    |
1253|    | 2----------------------->---?  |    |    |    |    |    |    |
    | M1-----------------------> |   |    |    |    |    |    |    |    |
    | 1----> |   |   |   |   |   |   |    |    |    |    |    |    |    |
    |    | <---3------------------->---?  |    |    |    |    |    |    |
1254|    |   |   |   |   | <---7--->---?  |    |    |    |    |    |    |
1255|    | <-------4---? |   |   |   |    |    |    |    |    |    |    |
    | M1--------------------------->---?  |    |    |    |    |    |    |
    | 1--------------------> |   |   |    |    |    |    |    |    |    |
    |    |   | <------------------------------------------------14 |    |
1256| M1----------------------->---? |    |    |    |    |    |    |    |
    |    |   | <---------------7 |   |    |    |    |    |    |    |    |
    |    |   | <-------------------8---?  |    |    |    |    |    |    |
1256|    |   | <----------------------------10 |    |    |    |    |    |
    | M1-------------------> |   |   |    |    |    |    |    |    |    |
    | 1--------------------> |   |   |    |    |    |    |    |    |    |
1257|    |   | <---------------------------------11 |    |    |    |    |
1258|      <-----------------------8---?  |    |    |    |    |    |    |
    |    |   |   | ?---5----------->---?  |    |    |    |    |    |    |
1259|    | <----------------------------9 |    |    |    |    |    |    |
    |    |   |   |   |   |   |   | <----------------------------14 |    |
    |    |   |   |   | ?---6---? |   |    |    |    |    |    |    |    |
    | 1------------------------> |   |    |    |    |    |    |    |    |
1300|    |   |   |   |   | <------------9 |    |    |    |    |    |    |
    |    | <------------------------------------------12 |    |    |    |
    |    | <-----------------------------------------------13 |    |    |
1301| 1---------------------------->---?  |    |    |    |    |    |    |
1303| 1---------------------------->---?  |    |    |    |    |    |    |
    |    | <----------------------8B |    |    |    |    |    |    |    |
    |    |   | 3------------------->---?  |    |    |    |    |    |    |
1304|    |   |   |   |   | <------8B |    |    |    |    |    |    |    |
    | ?----2---> |   |   |   |   |   |    |    |    |    |    |    |    |
    |    |   |   |   |   | <---7--->---?  |    |    |    |    |    |    |
    |    | <----------------------8B |    |    |    |    |    |    |    |
    |    |   |   |   |   | <-------8---?  |    |    |    |    |    |    |
1305| 1---------------------------->---?  |    |    |    |    |    |    |
    |    | <--------4-------------->---?  |    |    |    |    |    |    |
    | 1------------------------> |   |    |    |    |    |    |    |    |
    |    | <----------------------8B |    |    |    |    |    |    |    |
1306|    |   |   |   |   | <-----------9----?  |    |    |    |    |    |
    |    |   | <------------------8B |    |    |    |    |    |    |    |
1307|    | <--------------------------------10 |    |    |    |    |    |
    | 1----> |   |   |   |   |   |   |    |    |    |    |    |    |    |
1308|      <--------------6B---> |   |    |    |    |    |    |    |    |
    |    | <----------------------8B |    |    |    |    |    |    |    |
1309|    | <-----------5----------->---?  |    |    |    |    |    |    |
    |    | <--------------6B------->---?  |    |    |    |    |    |    |
    |    | <---------------6---> |   |    |    |    |    |    |    |    |
1310|    |   |   |   |   |   |   | <----CK|    |    |    |    |    |    |
    |    | <----------------------8B |    |    |    |    |    |    |    |
    | 1B-----------------------> |   |    |    |    |    |    |    |    |
1311|    | <--------------6B---> |   |    |    |    |    |    |    |    |
    |    |   | <------------------8B |    |    |    |    |    |    |    |
    | 1------------------------7 |   |    |    |    |    |    |    |    |
    | 1----> |   |   |   |   |   |   |    |    |    |    |    |    |    |
    | 1B-------------------> |   |   |    |    |    |    |    |    |    |
1312|    |   | <----------6B |   |   |    |    |    |    |    |    |    |
1313|    | 2----------------------->---?  |    |    |    |    |    |    |

----- At this point, messages and bulletins started flying, along with 
      the D710 ACKS and correlation becomes nearly impossible.  Lynn  stopped
      here, but the data from #3 has been accomodated...            ------

    |    |   | 3------------------->---?  |    |    |    |    |    |    |
1314|    |   |   |   |   |     7--->---?  |    |    |    |    |    |    |
1315| 1---------------------------->---?  |    |    |    |    |    |    |
    |    |   | <---4--------------->---?  |    |    |    |    |    |    |
1316| 1---------------------------->---?  |    |    |    |    |    |    |
    |    |   | <-----------------------9M---?  |    |    |    |    |    |
1317|    |   | <----------------------------10 |    |    |    |    |    |
    |    |   | <---------------------------------11 |    |    |    |    |
    |    |   |   |   |   |   |   | <---------------------------------15 |
1319|    |   |   | ?---5----------->---?  |    |    |    |    |    |    |
    |    |   | <--------------------------------------12 |    |    |    |
1320|    |   |   |   |   |   |   | <-----------------------13 |    |    |
1321|    |   |   |   |   |   |   | <------------------12 |    |    |    |
    |    |   |   |   |   |   |   | <-----------------------13 |    |    |
    |    |   | <------------------------------------------------14 |    |
1323|    | 2----------------------->---?  |    |    |    |    |    |    |
1324|    |   | 3------------------->---?  |    |    |    |    |    |    |
    |    |   | <---------------------------------11 |    |    |    |    |
1325|    | <-----------------------8---?  |    |    |    |    |    |    |
1326| 1---------------------------->---?  |    |    |    |    |    |    |
    |    |   |   |   |   |   |   | <---9----?  |    |    |    |    |    |
    |    |   | <---4---? |   |   |    |   |    |    |    |    |    |    |
    |    |   | <------------------------------------------------14 |    |
1327|    |   | <----------------------------10 |    |    |    |    |    |
1328|    |   | <-------5----------->---?  |    |    |    |    |    |    |
1329|    |   | <--------------------------------------12 |    |    |    |
1330| 1---------------------------->---?  |    |    |    |    |    |    |
    |    |   | <-------------------------------------------13 |    |    |
1332|    |   | <---------------------------------11 |    |    |    |    |
1333|    |   | <--------------------------------------12M|    |    |    |
1334|    | 2----------------------->---?  |    |    |    |    |    |    |
    |    |   | 3------------------->---?  |    |    |    |    |    |    |
    |    |   |   |   |   |     7--->---?  |    |    |    |    |    |    |
    |    | <-----------------------8M--?  |    |    |    |    |    |    |
1335| 1---------------------------->---?  |    |    |    |    |    |    |
    |    |   | ?---4--------------->---?  |    |    |    |    |    |    |
    |    |   |   |   |   |   |   | <-----------------------13 |    |    |
    |    |   | <------------------------------------------------14 |    |
1336|    |   | <-----------------------9----?  |    |    |    |    |    |
1337|    | 2----------------------->---?  |    |    |    |    |    |    |
    |    |   | <----------------------------10 |    |    |    |    |    |
    |    |   |   |   |   |   |   | <------------------------* |    |    |
1339| 1---------------------------->---?  |    |    |    |    |    |    |
    |    |   | <--------------------------------------12 |    |    |    |
1342| 1-------->---? |   |   |   |   |    |    |    |    |    |    |    |
1344|    |   |   |   |   |     ?--->---?  |    |    |    |    |    |    |
1345|    |   |   |   |   |   |   | <----------------------------14 |    |
    |    |   | <-------------------------------------------13 |    |    |
1346|    |   |   |   |   |     7--->---?  |    |    |    |    |    |    |
    |    | <-----------------------8B---?  |    |    |    |    |    |    |
    |    |   | <-----------------------9----?  |    |    |    |    |    |
1347|    |   | <---------------------------------11 |    |    |    |    |
    |    |   | <---4---? |   |   |    |   |    |    |    |    |    |    |
1348|    |   | <-------5----------->---?  |    |    |    |    |    |    |
    |    |   | <-------------------------------------------13 |    |    |
    |    |   | <----------6B |   |   |    |    |    |    |    |    |    |
    |    | <-----------------------8B--?  |    |    |    |    |    |    |
1349|    | 2----------------------->---?  |    |    |    |    |    |    |
1350|    |   |   |   |   |   |   | <----CK|    |    |    |    |    |    |
    |    |   | <--------------------------------------12 |    |    |    |
1351| 1---------------------------->---?  |    |    |    |    |    |    |
    |    |   |   |   |   |   |   | <-------------11 |    |    |    |    |
1353| 1---------------------------->---?  |    |    |    |    |    |    |
1354|    |   | <--------------------------------------12B|    |    |    |
1355| 1---------------------------->---?  |    |    |    |    |    |    |
    | 1---------------------------->---?  |    |    |    |    |    |    |
    |    |   | ?---4--------------->---?  |    |    |    |    |    |    |
    |    |   | <------------------------------------------------14 |    |
    |    | <-----------------------8---?  |    |    |    |    |    |    |
1356|    |   | <-----------------------9----?  |    |    |    |    |    |
1357|    |   | <----------------------------10 |    |    |    |    |    |
    |    |   |   |   |   |   |   | <------------------------? |  ? |    |
1358|    |   | <-------5----------->---?  |    |    |    |    |    |    |
    |    |   |   |   |   |   |   | <------------------------? |  ? |    |
1400|    |   |   |   |   |   |   | <----CK|    |    |    |    |    |    |

Also heard:
N4YH-10 IGATE that could hear Clingman
KX4O-10 IGATE that could hear 6 and 7
AL0I-6
NJ3U-7
NO3B-7
N4YXW-10
