20071221212424,ANDE-1>APRS1,SGATE,qAo,W7KKE-1::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071221212500,ANDE-1>BEACON,qAo,W7KKE-1:T#001,151,156,163,171,177,10101111,000
20071221213059,ANDE-1>BEACON,qAO,WA4AEJ-5:T#001,017,175,152,001,209,00100110,000
20071221213149,ANDE-1>BEACON,qAO,WA4AEJ-5:T#002,139,046,048,046,214,11100001,000
20071221213153,ANDE-1>APRS2,SGATE,qAO,WA4AEJ-5::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071221223652,ANDE-1>BEACON,qAo,JA6PL:T#001,152,181,153,001,004,00000111,000
20071221223743,ANDE-1>BEACON,qAo,JA6PL:T#002,139,046,048,046,214,11100001,000
20071221223747,ANDE-1>APRS2,SGATE,qAo,JA6PL::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071221225559,ANDE-1>APRS1,SGATE,qAo,W7KKE-1::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071221225634,ANDE-1>BEACON,qAo,W7KKE-1:T#001,150,147,152,155,157,10101111,000
20071221225724,ANDE-1>BEACON,qAO,W6MSU-3:T#002,002,009,009,004,003,01000000,000
20071221225728,ANDE-1>APRS2,SGATE,qAO,W6MSU-3::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071221225814,ANDE-1>BEACON,qAo,WA6LIE-4:T#003,016,182,152,001,011,00000110,000
20071222073409,ANDE-1>APRS1,SGATE,qAO,OE1VKW::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071222090016,ANDE-1>BEACON,qAo,EI7IG:T#002,002,009,009,004,004,01000000,000
20071222090022,ANDE-1>APRS2,SGATE,qAo,EI7IG::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071222090053,ANDE-1>BEACON,qAO,PA3GUO:T#003,001,015,014,008,006,01000000,917
20071222090104,ANDE-1>BEACON,qAo,DL8DR:T#004,015,181,148,001,191,00100110,917
20071222090113,ANDE-1>BEACON,qAo,DK3WN-1:T#005,138,047,049,046,214,11100001,917
20071222090123,ANDE-1>BEACON,qAo,DK3WN-1:T#006,146,135,132,146,148,10101111,917
20071222090133,ANDE-1>BEACON,qAO,PA3GUO:T#007,002,009,009,004,004,01000000,917
20071222090135,ANDE-1>BEACON,qAo,EI7IG:>Satellite 145.825mhz US Naval Academy
20071222090143,ANDE-1>BEACON,qAO,SP7THR-3:T#008,015,181,148,001,191,00100110,917
20071222090153,ANDE-1>BEACON,qAo,DK3WN-1:T#009,138,047,049,046,214,11100001,917
20071222090203,ANDE-1>BEACON,qAO,SP7THR-3:T#010,146,135,135,146,149,10101111,917
20071222090213,ANDE-1>BEACON,qAO,SP7THR-3:T#011,002,010,009,004,003,01000000,917
20071222090226,ANDE-1>BEACON,qAO,SP7THR-3:T#012,148,179,148,001,190,00100111,917
20071222090233,ANDE-1>BEACON,qAO,SP7THR-3:T#013,137,047,049,046,214,11100001,917
20071222090243,ANDE-1>BEACON,qAO,PA3GUO:T#014,146,136,137,146,149,10101111,917
20071222090251,ANDE-1>APRS3,SGATE,qAO,PA3GUO::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071222090254,ANDE-1>BEACON,qAo,DL8DR:T#015,002,009,009,004,004,01000000,917
20071222090304,ANDE-1>BEACON,qAo,DL8DR:T#016,015,180,148,001,191,00100110,917
20071222090313,ANDE-1>BEACON,qAO,PA3GUO:T#017,138,047,049,046,214,11100001,917
20071222090323,ANDE-1>BEACON,qAo,SP7THR:T#018,146,136,139,145,148,10101111,917
20071222090333,ANDE-1>BEACON,qAo,SP7THR:T#019,002,010,009,004,003,01000000,917
20071222090343,ANDE-1>BEACON,qAo,DK3WN-1:T#020,015,180,148,001,192,00100110,917
20071222090353,ANDE-1>BEACON,qAo,SP7THR:T#021,138,047,049,046,214,11100001,917
20071222090403,ANDE-1>BEACON,qAo,DK3WN-1:T#022,146,136,140,145,147,10101111,917
20071222090413,ANDE-1>BEACON,qAo,DK3WN-1:T#023,002,010,009,004,003,01000000,917
20071222090423,ANDE-1>BEACON,qAo,DK3WN-1:T#024,015,180,148,001,192,00100110,917
20071222090433,ANDE-1>BEACON,qAo,DK3WN-1:T#025,138,047,049,046,214,11100001,917
20071222090436,ANDE-1>BEACON,qAO,OE1VKW:>Satellite 145.825mhz US Naval Academy
20071222090451,ANDE-1>APRS1,SGATE,qAO,OE1VKW::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071222090455,ANDE-1>BEACON,qAO,OE1VKW:T#027,002,010,009,004,003,01000000,917
20071222103009,ANDE-1>BEACON,qAo,G4HYG-1:T#002,002,015,014,008,006,01000000,000
20071222103013,ANDE-1>APRS2,SGATE,qAO,PA3GUO::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071222103100,ANDE-1>BEACON,qAo,DL8DR:T#003,137,046,049,046,214,11100001,000
20071222103154,ANDE-1>BEACON,qAO,PA3GUO:T#004,146,152,157,142,145,10101111,280
20071222103214,ANDE-1>BEACON,qAO,PA3GUO:T#005,149,178,146,001,214,00100111,960
20071222103226,ANDE-1>BEACON,qAO,PA3GUO:T#006,137,046,049,046,214,11100001,960
20071222103234,ANDE-1>BEACON,qAo,DK3WN-1:T#007,146,154,155,143,145,10101111,960
20071222103244,ANDE-1>BEACON,qAO,PA3GUO:T#008,002,016,014,008,007,01000000,960
20071222103244,ANDE-1>APRS3,SGATE,qAO,PA3GUO::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071222103254,ANDE-1>BEACON,qAO,PA3GUO:T#009,148,178,146,001,214,00100111,960
20071222103304,ANDE-1>BEACON,qAO,SP7THR-3:T#010,136,046,049,046,214,11100001,960
20071222103314,ANDE-1>BEACON,qAO,SP7THR-3:T#011,146,155,154,145,145,10101111,960
20071222103324,ANDE-1>BEACON,qAo,DL8DR:T#012,002,016,014,007,006,01000000,960
20071222103335,ANDE-1>BEACON,qAO,SP7THR-3:T#013,148,172,146,002,214,00100111,960
20071222103344,ANDE-1>BEACON,qAO,SP7THR-3:T#014,136,047,049,046,214,11100001,960
20071222103354,ANDE-1>BEACON,qAO,SP7THR-3:T#015,146,156,153,147,146,10101111,960
20071222103405,ANDE-1>BEACON,qAO,SP7THR-3:T#016,002,016,014,007,006,01000000,960
20071222103414,ANDE-1>BEACON,qAO,SP7THR-3:T#017,148,178,146,001,214,00100111,960
20071222103424,ANDE-1>BEACON,qAO,SP7THR-3:T#018,132,047,049,046,214,11100001,960
20071222103428,ANDE-1>BEACON,qAO,SP7THR-3:>Satellite 145.825mhz US Naval Academy
20071222103434,ANDE-1>BEACON,qAO,SP7THR-3:T#019,146,156,152,149,147,10101111,960
20071222103445,ANDE-1>BEACON,qAO,SP7THR-3:T#020,002,016,014,007,006,01000000,960
20071222103446,ANDE-1>APRS1,SGATE,qAo,SP7THR::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071222103446,ANDE-1>APRS1,SGATE,qAO,SP7THR-3::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse
20071222103454,ANDE-1>BEACON,qAO,SP7THR-3:T#021,148,177,146,002,215,00100111,960
20071222103504,ANDE-1>BEACON,qAo,SP7THR:T#022,136,047,049,046,214,11100001,960
20071222103514,ANDE-1>BEACON,qAo,SP7THR:T#023,145,155,151,151,147,10101111,960
20071222103524,ANDE-1>BEACON,qAo,SP7THR:T#024,004,010,010,004,003,01000000,960
20071222103534,ANDE-1>BEACON,qAo,SP7THR:T#025,015,172,146,002,215,00100110,960
20071222103544,ANDE-1>BEACON,qAo,SP7THR:T#026,138,047,049,046,214,11100001,960
20071222103554,ANDE-1>BEACON,qAo,DK3WN-1:T#027,146,155,151,152,148,10101111,960
20071222103604,ANDE-1>BEACON,qAO,OE1VKW:T#028,002,010,010,004,003,01000000,960
20071222103614,ANDE-1>BEACON,qAo,DK3WN-1:T#029,015,180,146,001,215,00100110,960
20071222103614,ANDE-1>APRS2,SGATE,qAo,DK3WN-1::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071222103704,ANDE-1>BEACON,qAO,OE1VKW:T#034,138,047,049,046,214,11100001,960
20071222120159,ANDE-1>APRS1,SGATE,qAO,EA4EKH-6::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071222120235,ANDE-1>BEACON,qAO,PA3GUO:T#001,015,181,146,001,017,00000110,000
20071222120324,ANDE-1>BEACON,qAO,PA3GUO:T#002,138,047,049,046,214,11100001,000
20071222120328,ANDE-1>APRS2,SGATE,qAO,PA3GUO::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071222120414,ANDE-1>BEACON,qAO,PA3GUO:T#003,145,145,130,146,140,10101111,443
20071222120443,ANDE-1>BEACON,qAO,OE1VKW:>Satellite 145.825mhz US Naval Academy
20071222120504,ANDE-1>BEACON,qAO,OE1VKW:T#004,002,046,035,025,021,01000000,719
20071222120557,ANDE-1>BEACON,qAo,SP7THR:T#005,015,180,146,001,017,00000110,719
20071222120558,ANDE-1>APRS3,SGATE,qAO,OE1VKW::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071222120644,ANDE-1>BEACON,qAo,DK3WN-1:T#006,133,047,049,046,214,11100001,719
20071222120734,ANDE-1>BEACON,qAO,OE1VKW:T#007,002,009,009,004,004,01000000,719
20071222120744,ANDE-1>BEACON,qAo,DK3WN-1:>Satellite 145.825mhz US Naval Academy
20071222131740,ANDE-1>APRS1,SGATE,qAo,WD5EAE-11::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071222131814,ANDE-1>BEACON,qAO,WA4AEJ-5:T#001,145,149,134,152,148,10101111,000
20071222131904,ANDE-1>BEACON,qAO,WA4AEJ-5:T#002,002,010,009,004,003,01000000,000
20071222131954,ANDE-1>BEACON,qAo,N8FQ:T#003,016,181,146,001,042,00000110,000
20071222132024,ANDE-1>BEACON,qAo,N8FQ:>Satellite 145.825mhz US Naval Academy
20071222132135,ANDE-1>BEACON,qAO,KD8CAO-6:T#005,145,147,141,151,151,10101111,000
20071222132139,ANDE-1>APRS3,SGATE,qAO,KD8CAO-6::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071222133337,ANDE-1>APRS1,SGATE,qAO,EA4EKH-6::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071222133410,ANDE-1>BEACON,qAO,PA3GUO:T#001,015,181,146,001,045,00000110,000
20071222133500,ANDE-1>BEACON,qAo,DK3WN-1:T#002,139,047,049,046,214,11100001,000
20071222133505,ANDE-1>APRS2,SGATE,qAo,DK3WN-1::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071222133620,ANDE-1>BEACON,qAO,EA4EKH-6:>Satellite 145.825mhz US Naval Academy
20071222133644,ANDE-1>BEACON,qAO,EA4EKH-6:T#004,016,180,146,001,045,00000110,893
20071222133653,ANDE-1>BEACON,qAO,EA4EKH-6:T#005,138,046,049,046,214,11100001,893
20071222133703,ANDE-1>BEACON,qAo,DK3WN-1:T#006,145,151,161,155,158,10101111,893
20071222133714,ANDE-1>BEACON,qAo,DK3WN-1:T#007,002,010,009,004,003,01000000,893
20071222133723,ANDE-1>BEACON,qAo,DK3WN-1:T#008,015,180,146,001,045,00000110,893
20071222133735,ANDE-1>BEACON,qAo,DK3WN-1:T#009,138,046,049,046,214,11100001,893
20071222133736,ANDE-1>APRS3,SGATE,qAo,DK3WN-1::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071222133743,ANDE-1>BEACON,qAo,DK3WN-1:T#010,145,152,160,154,157,10101111,893
20071222133753,ANDE-1>BEACON,qAo,DK3WN-1:T#011,002,010,009,004,003,01000000,893
20071222133804,ANDE-1>BEACON,qAo,DK3WN-1:T#012,015,180,146,001,045,00000110,893
20071222133824,ANDE-1>BEACON,qAo,DK3WN-1:T#014,145,154,159,153,156,10101111,893
20071222145109,ANDE-1>APRS1,SGATE,qAo,N8FQ::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071222145145,ANDE-1>BEACON,qAo,N8FQ:T#001,144,134,119,136,132,10101011,000
20071222145235,ANDE-1>BEACON,qAR,AB9FT-10:T#002,002,009,009,004,003,01000000,000
20071222174812,ANDE-1>APRS1,SGATE,qAo,W7KKE-1::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071222174848,ANDE-1>BEACON,qAo,W7KKE-1:T#001,143,155,140,146,143,10101111,000
20071222174943,ANDE-1>APRS2,SGATE,qAo,W7KKE-1::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071222175040,ANDE-1>BEACON,qAo,W7KKE-1:T#003,015,181,144,001,114,00000110,000
20071222175609,ANDE-1>APRS1,SGATE,qAR,AB9FT-10::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071222192704,ANDE-1>BEACON,qAo,N0AN:T#004,133,046,049,046,213,11100001,000
20071222192753,ANDE-1>BEACON,qAo,N0AN:T#005,002,009,009,004,004,01000000,000
20071222192758,ANDE-1>APRS3,SGATE,qAo,N0AN::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071222192846,ANDE-1>BEACON,qAo,N0AN:T#006,015,180,145,002,145,00100110,000
20071222192943,ANDE-1>BEACON,qAo,N8FQ-2:>Satellite 145.825mhz US Naval Academy
20071222193004,ANDE-1>APRS1,SGATE,qAo,WD4LSS::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071222193041,ANDE-1>BEACON,qAo,N8FQ-2:T#008,143,149,157,156,160,10101111,000
20071222193114,ANDE-1>BEACON,qAo,WD4LSS:T#008,143,149,157,156,160,10101111,000
20071222193123,ANDE-1>BEACON,qAo,WD4LSS:T#009,002,010,009,004,003,01000000,000
20071222205336,ANDE-1>APRS1,SGATE,qAo,W7KKE-1::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071222205841,ANDE-1>BEACON,qAo,N0AN:T#002,002,009,009,004,004,01000000,000
20071222205845,ANDE-1>APRS2,SGATE,qAo,N0AN::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071222205931,ANDE-1>BEACON,qAo,N0AN:T#003,014,180,145,001,169,00100110,000
20071222210021,ANDE-1>BEACON,qAo,N0AN:T#004,138,046,049,046,214,11100001,000
20071222222501,ANDE-1>BEACON,qAo,W7KKE-1:T#002,002,010,009,004,003,01000000,000
20071222222508,ANDE-1>APRS2,SGATE,qAo,W7KKE-1::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071222222621,ANDE-1>BEACON,qAO,W7XZ-6:>Satellite 145.825mhz US Naval Academy
20071222222640,ANDE-1>BEACON,qAO,W6MSU-3:T#004,139,047,049,046,214,11100001,000
20071223082603,ANDE-1>APRS1,SGATE,qAO,PE1ITR::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071223082638,ANDE-1>BEACON,qAO,PE1ITR:T#001,143,181,164,171,166,10101111,000
20071223082728,ANDE-1>BEACON,qAo,EI7IG:T#002,002,010,009,004,003,01000000,000
20071223082733,ANDE-1>APRS2,SGATE,qAo,EI7IG::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071223082818,ANDE-1>BEACON,qAO,PA3GUO:T#003,015,180,148,001,141,00100110,000
20071223082848,ANDE-1>BEACON,qAO,G7THL-1:>Satellite 145.825mhz US Naval Academy
20071223082908,ANDE-1>BEACON,qAo,EI7IG:T#004,138,047,049,046,214,11100001,000
20071223082959,ANDE-1>BEACON,qAO,PA3GUO:T#005,002,010,010,004,003,01000000,000
20071223083003,ANDE-1>APRS3,SGATE,qAO,PE1ITR::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071223083048,ANDE-1>BEACON,qAO,PA3GUO:T#006,136,178,148,001,142,00100111,000
20071223083138,ANDE-1>BEACON,qAo,SP7THR:T#007,137,047,049,046,214,11100001,000
20071223083148,ANDE-1>BEACON,qAo,SP7THR:>Satellite 145.825mhz US Naval Academy
20071223083204,ANDE-1>APRS1,SGATE,qAO,OE6RKE::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071223083228,ANDE-1>BEACON,qAo,SP7THR:T#008,143,175,181,173,180,10101111,000
20071223095753,ANDE-1>APRS1,SGATE,qAo,G4HYG-1::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071223095829,ANDE-1>BEACON,qAO,G7THL-1:T#001,143,124,122,136,139,10101011,260
20071223095854,ANDE-1>BEACON,qAO,G7THL-1:T#002,138,047,049,046,214,11100001,642
20071223095906,ANDE-1>BEACON,qAO,PA3GUO:T#003,143,124,123,135,140,10101011,898
20071223095916,ANDE-1>BEACON,qAO,PA3GUO:T#004,002,061,046,033,030,01000000,898
20071223095923,ANDE-1>APRS2,SGATE,qAO,PA3GUO::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071223095925,ANDE-1>BEACON,qAO,G7THL-1:T#005,136,172,145,002,168,00100111,898
20071223095937,ANDE-1>BEACON,qAO,PA3GUO:T#006,131,047,049,046,214,11100001,898
20071223095946,ANDE-1>BEACON,qAO,PA3GUO:T#007,143,124,126,135,140,10101111,898
20071223095956,ANDE-1>BEACON,qAO,PE1ITR:T#008,002,050,039,024,023,01000000,898
20071223100006,ANDE-1>BEACON,qAO,PA3GUO:T#009,136,178,145,001,168,00100111,898
20071223100016,ANDE-1>BEACON,qAO,PA3GUO:T#010,136,047,049,046,214,11100001,898
20071223100036,ANDE-1>BEACON,qAO,PA3GUO:T#012,002,015,015,007,006,01000000,898
20071223100039,ANDE-1>BEACON,qAo,G4HYG-1:>Satellite 145.825mhz US Naval Academy
20071223100049,ANDE-1>BEACON,qAO,SP7THR-3:T#013,136,169,144,001,167,00100111,898
20071223100125,ANDE-1>BEACON,qAO,PA3GUO:T#017,136,171,144,002,168,00100111,898
20071223100136,ANDE-1>BEACON,qAO,SM7WSJ:T#018,136,047,049,046,212,11100001,898
20071223100146,ANDE-1>BEACON,qAO,PA3GUO:T#019,143,124,134,134,141,10101111,898
20071223100153,ANDE-1>APRS3,SGATE,qAO,PE1ITR::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071223100156,ANDE-1>BEACON,qAO,OE1VKW:T#020,002,016,015,007,006,01000000,898
20071223100206,ANDE-1>BEACON,qAO,PE1ITR:T#021,136,177,144,001,167,00100111,898
20071223100216,ANDE-1>BEACON,qAO,PE1ITR:T#022,136,047,049,046,214,11100001,898
20071223100236,ANDE-1>BEACON,qAO,OE1VKW:T#024,002,016,015,006,005,01000000,898
20071223100246,ANDE-1>BEACON,qAO,PE1ITR:T#025,136,177,144,001,168,00100111,898
20071223100256,ANDE-1>BEACON,qAO,OE1VKW:T#026,136,047,049,046,214,11100001,898
20071223100306,ANDE-1>BEACON,qAO,OE1VKW:T#027,143,125,140,134,142,10101111,898
20071223100315,ANDE-1>BEACON,qAo,SP7THR:T#024,002,016,015,006,005,01000000,898
20071223100316,ANDE-1>BEACON,qAO,OE1VKW:T#028,003,047,036,019,019,01000000,898
20071223100332,ANDE-1>BEACON,qAo,SP7THR:T#025,136,177,144,001,168,00100111,898
20071223100337,ANDE-1>BEACON,qAO,OE1VKW:T#030,138,047,049,046,214,11100001,898
20071223100347,ANDE-1>BEACON,qAO,OE6RKE:T#026,136,047,049,046,214,11100001,898
20071223100356,ANDE-1>BEACON,qAO,OE1VKW:T#032,002,010,010,004,003,01000000,898
20071223100403,ANDE-1>BEACON,qAo,SP7THR:T#027,143,125,140,134,142,10101111,898
20071223100404,ANDE-1>BEACON,qAO,PE1ITR:T#025,136,177,144,001,168,00100111,898
20071223100406,ANDE-1>BEACON,qAO,OE1VKW:T#033,013,179,144,001,168,00100110,898
20071223100409,ANDE-1>BEACON,qAO,OE1VKW:T#028,003,047,036,019,019,01000000,898
20071223100413,ANDE-1>BEACON,qAo,SP7THR:T#029,012,179,144,003,169,00100110,898
20071223100417,ANDE-1>BEACON,qAo,DK3WN-1:T#030,138,047,049,046,214,11100001,898
20071223100418,ANDE-1>BEACON,qAo,DK3WN-1:>Satellite 145.825mhz US Naval Academy
20071223100421,ANDE-1>BEACON,qAo,DK3WN-1:T#031,143,126,143,134,142,10101111,898
20071223100424,ANDE-1>APRS1,SGATE,qAo,DK3WN-1::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071223111338,ANDE-1>BEACON,qAO,WA4AEJ-5:T#001,141,111,107,109,109,10000001,000
20071223111516,ANDE-1>APRS1,SGATE,qAO,WA4AEJ-5::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071223111552,ANDE-1>BEACON,qAO,WA4AEJ-5:T#001,013,181,141,001,190,00100110,000
20071223112940,ANDE-1>BEACON,qAo,EI7IG:T#001,141,154,140,141,137,10101111,000
20071223113030,ANDE-1>BEACON,qAo,G4HYG-1:T#002,002,009,009,004,003,01000000,000
20071223113034,ANDE-1>APRS2,SGATE,qAO,PE1ITR::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071223113120,ANDE-1>BEACON,qAO,PA3GUO:T#003,014,180,140,002,193,00100110,748
20071223113130,ANDE-1>BEACON,qAO,PA3GUO:T#004,138,047,050,046,214,11100001,748
20071223113140,ANDE-1>BEACON,qAO,PA3GUO:T#005,002,009,009,004,003,01000000,748
20071223113149,ANDE-1>BEACON,qAO,PA3GUO:>Satellite 145.825mhz US Naval Academy
20071223113149,ANDE-1>BEACON,qAO,PE1ITR:T#006,001,033,025,015,008,01000000,748
20071223113200,ANDE-1>BEACON,qAO,PE1ITR:T#007,132,047,049,046,213,11100001,748
20071223113210,ANDE-1>BEACON,qAO,PE1ITR:T#008,139,047,050,046,214,11100001,748
20071223113220,ANDE-1>BEACON,qAO,PE1ITR:T#009,002,010,009,004,003,01000000,748
20071223113230,ANDE-1>BEACON,qAO,PE1ITR:T#010,013,180,140,001,193,00100110,748
20071223113240,ANDE-1>BEACON,qAO,OE6RKE:T#011,138,047,049,046,214,11100001,748
20071223113250,ANDE-1>BEACON,qAO,OE6RKE:T#012,141,153,154,148,151,10101111,748
20071223113300,ANDE-1>BEACON,qAO,PE1ITR:T#013,002,009,009,004,003,01000000,748
20071223113305,ANDE-1>APRS3,SGATE,qAO,PE1ITR::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071223113310,ANDE-1>BEACON,qAO,PE1ITR:T#014,013,172,140,002,193,00100110,748
20071223113320,ANDE-1>BEACON,qAO,PE1ITR:T#015,138,047,049,046,214,11100001,748
20071223113330,ANDE-1>BEACON,qAO,PE1ITR:T#016,141,153,155,150,154,10101111,748
20071223113340,ANDE-1>BEACON,qAO,PE1ITR:T#017,002,009,009,004,003,01000000,748
20071223113351,ANDE-1>BEACON,qAo,OE3XMR:T#018,014,179,140,001,193,00100110,748
20071223113400,ANDE-1>BEACON,qAO,PE1ITR:T#019,138,047,049,046,214,11100001,748
20071223113410,ANDE-1>BEACON,qAo,DL8DR:T#020,141,153,157,152,156,10101111,748
20071223113420,ANDE-1>BEACON,qAO,PE1ITR:T#021,002,010,010,004,003,01000000,748
20071223113430,ANDE-1>BEACON,qAO,PE1ITR:T#022,014,179,140,001,193,00100110,748
20071223113440,ANDE-1>BEACON,qAO,PE1ITR:T#023,138,047,049,046,214,11100001,748
20071223113451,ANDE-1>BEACON,qAo,DK3WN-1:>Satellite 145.825mhz US Naval Academy
20071223113451,ANDE-1>BEACON,qAO,PE1ITR:T#024,141,153,157,154,159,10101111,748
20071223113500,ANDE-1>BEACON,qAo,DK3WN-1:T#025,002,010,009,004,003,01000000,748
20071223113510,ANDE-1>BEACON,qAo,DK3WN-1:T#026,014,179,140,001,193,00100110,748
20071223113524,ANDE-1>BEACON,qAo,DK3WN-1:T#027,138,047,050,046,214,11100001,748
20071223124505,ANDE-1>BEACON,qAO,WA4AEJ-5:T#002,139,047,049,046,214,11100001,000
20071223124510,ANDE-1>APRS2,SGATE,qAO,WA4AEJ-5::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071223124555,ANDE-1>BEACON,qAO,WA4AEJ-5:T#003,141,151,135,153,144,10101111,000
20071223124624,ANDE-1>BEACON,qAO,WA4AEJ-5:>Satellite 145.825mhz US Naval Academy
20071223124645,ANDE-1>BEACON,qAO,WA4AEJ-5:T#004,002,009,009,004,003,01000000,000
20071223124826,ANDE-1>BEACON,qAO,KB2CEV:T#006,141,158,138,159,150,10101111,000
20071223130109,ANDE-1>BEACON,qAO,G7THL-1:T#001,140,163,173,167,174,10101111,000
20071223130234,ANDE-1>APRS1,SGATE,qAO,EA4EKH-6::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071223130247,ANDE-1>BEACON,qAO,PA3GUO:T#001,140,162,170,167,173,10101111,393
20071223130257,ANDE-1>BEACON,qAO,PA3GUO:T#002,002,010,010,004,003,01000000,393
20071223130306,ANDE-1>BEACON,qAO,PA3GUO:T#003,014,180,142,001,213,00100110,393
20071223130317,ANDE-1>BEACON,qAO,PA3GUO:T#004,138,047,049,046,214,11100001,393
20071223130327,ANDE-1>BEACON,qAO,PA3GUO:T#005,140,162,169,167,173,10101111,393
20071223130338,ANDE-1>BEACON,qAO,EA4EKH-6:T#006,002,010,009,004,003,01000000,393
20071223130347,ANDE-1>BEACON,qAo,DK3WN-1:T#007,014,180,142,002,213,00100110,393
20071223130357,ANDE-1>BEACON,qAO,PA3GUO:T#008,138,047,049,046,214,11100001,393
20071223130403,ANDE-1>APRS2,SGATE,qAo,DK3WN-1::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071223130407,ANDE-1>BEACON,qAO,EA4EKH-6:T#009,140,162,168,168,174,10101111,393
20071223130417,ANDE-1>BEACON,qAo,DK3WN-1:T#010,002,010,009,004,003,01000000,393
20071223130427,ANDE-1>BEACON,qAo,DK3WN-1:T#011,138,179,142,001,213,00100111,393
20071223130447,ANDE-1>BEACON,qAO,OE6RKE:T#013,140,162,168,168,175,10101111,393
20071223130457,ANDE-1>BEACON,qAo,DK3WN-1:T#014,002,015,014,007,006,01000000,393
20071223130507,ANDE-1>BEACON,qAo,DK3WN-1:T#015,013,179,142,004,214,00100110,393
20071223130517,ANDE-1>BEACON,qAo,DK3WN-1:T#016,138,047,049,046,214,11100001,393
20071223130518,ANDE-1>BEACON,qAo,DK3WN-1:>Satellite 145.825mhz US Naval Academy
20071223130527,ANDE-1>BEACON,qAo,DK3WN-1:T#017,140,162,167,169,176,10101111,393
20071223130547,ANDE-1>BEACON,qAO,OE6RKE:T#019,014,180,142,001,214,00100110,393
20071223130557,ANDE-1>BEACON,qAO,OE6RKE:T#020,138,047,049,046,214,11100001,393
20071223130607,ANDE-1>BEACON,qAO,OE6RKE:T#021,140,162,167,170,177,10101111,393
20071223130633,ANDE-1>APRS3,SGATE,qAO,OE6RKE::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071223130637,ANDE-1>BEACON,qAO,OE6RKE:T#024,138,047,049,046,214,11100001,393
20071223130647,ANDE-1>BEACON,qAO,OE6RKE:T#025,140,162,168,170,178,10101111,393
20071223141250,ANDE-1>APRS1,SGATE,qAO,KG6HSQ-2::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071223141705,ANDE-1>BEACON,qAo,N0AN:T#003,014,180,143,001,010,00000110,000
20071223141735,ANDE-1>BEACON,qAo,N0AN:>Satellite 145.825mhz US Naval Academy
20071223141755,ANDE-1>BEACON,qAR,VE5BJM-3:T#004,138,047,049,046,214,11100001,000
20071223141845,ANDE-1>BEACON,qAO,KD8CAO-6:T#005,141,136,124,145,141,10101011,000
20071223141850,ANDE-1>APRS3,SGATE,qAO,KD8CAO-6::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071223141935,ANDE-1>BEACON,qAR,AB9FT-10:T#006,002,010,009,004,003,01000000,000
20071223143304,ANDE-1>APRS1,SGATE,qAO,EA4EKH-6::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071223155015,ANDE-1>BEACON,qAo,N8FQ-2:T#001,140,156,128,142,127,10101111,000
20071223171911,ANDE-1>BEACON,qAo,VE4NSA:T#002,002,010,009,004,003,01000000,000
20071223172001,ANDE-1>BEACON,qAo,VE4NSA:T#003,014,180,141,001,069,00000110,000
20071223172030,ANDE-1>BEACON,qAo,VE4NSA:>Satellite 145.825mhz US Naval Academy
20071223172051,ANDE-1>BEACON,qAo,VE4NSA:T#004,138,047,049,046,214,11100001,000
20071223172231,ANDE-1>BEACON,qAR,AB9FT-10:T#006,002,009,009,004,004,01000000,000
20071223172330,ANDE-1>BEACON,qAo,VE4NSA:>Satellite 145.825mhz US Naval Academy
20071223172345,ANDE-1>APRS1,SGATE,qAo,VE4NSA::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071223172414,ANDE-1>BEACON,qAO,KD8CAO-6:T#008,140,136,121,138,133,10101011,000
20071223185134,ANDE-1>BEACON,qAo,VE4NSA:T#002,002,010,009,004,003,01000000,000
20071223185139,ANDE-1>APRS2,SGATE,qAo,VE4NSA::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071223185314,ANDE-1>BEACON,qAO,KD8CAO-6:T#004,137,047,050,047,214,11100001,000
20071223185404,ANDE-1>BEACON,qAo,N8FQ-2:T#005,002,050,038,025,024,01000000,000
20071223185409,ANDE-1>APRS3,SGATE,qAo,VE4NSA::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071223185454,ANDE-1>BEACON,qAo,VE4NSA:T#006,013,179,140,002,100,00000110,000
20071223185554,ANDE-1>BEACON,qAO,K8YSE-6:>Satellite 145.825mhz US Naval Academy
20071223185611,ANDE-1>APRS1,SGATE,qAO,K8YSE-6::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071223202457,ANDE-1>BEACON,qAo,N0AN:T#003,138,143,130,127,124,10001111,000
20071223202527,ANDE-1>BEACON,qAo,N0AN:>Satellite 145.825mhz US Naval Academy
20071223202548,ANDE-1>BEACON,qAo,KB0JQO-10:T#004,002,009,009,004,003,01000000,000
20071223202637,ANDE-1>BEACON,qAO,WA4AEJ-5:T#005,138,047,050,046,214,11100001,000
20071223202642,ANDE-1>APRS3,SGATE,qAo,N0AN::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071223202727,ANDE-1>BEACON,qAO,WA4AEJ-5:T#006,138,144,138,134,135,10101111,000
20071223202907,ANDE-1>BEACON,qAO,WA4AEJ-5:T#008,012,180,139,003,121,00000110,000
20071223215104,ANDE-1>APRS1,SGATE,qAo,W7KKE-1::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071224055604,ANDE-1>BEACON,qAO,LW2DTZ:T#003,139,179,140,001,068,00000111,000
20071224055654,ANDE-1>BEACON,qAO,LW2DTZ:T#004,138,047,049,047,214,11100001,000
20071224055744,ANDE-1>BEACON,qAO,LW2DTZ:T#005,139,151,148,146,145,10101111,000
20071224055749,ANDE-1>APRS3,SGATE,qAO,LW2DTZ::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071224062321,ANDE-1>BEACON,qAo,DK3WN-1:T#002,139,119,117,117,117,10000001,408
20071224062331,ANDE-1>BEACON,qAo,DK3WN-1:T#003,002,010,009,004,003,01000000,408
20071224062341,ANDE-1>BEACON,qAo,DK3WN-1:T#004,013,181,141,001,077,00000110,408
20071224062351,ANDE-1>BEACON,qAo,DK3WN-1:T#005,133,047,049,046,213,11100001,408
20071224062401,ANDE-1>BEACON,qAO,PE1ITR:T#006,139,118,116,116,116,10000001,408
20071224062411,ANDE-1>BEACON,qAO,OE1VKW:T#007,003,009,009,004,004,01000000,408
20071224062421,ANDE-1>BEACON,qAo,SP7THR:T#008,138,047,049,047,213,11100001,408
20071224062431,ANDE-1>BEACON,qAo,SP7THR:T#009,139,047,049,046,214,11100001,408
20071224062434,ANDE-1>APRS2,SGATE,qAo,SP7THR::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071224062441,ANDE-1>BEACON,qAO,OE1VKW:T#010,002,009,009,004,004,01000000,408
20071224062451,ANDE-1>BEACON,qAo,SP7THR:T#011,001,009,009,004,004,01000000,408
20071224062501,ANDE-1>BEACON,qAo,DK3WN-1:T#012,138,047,049,047,214,11100001,408
20071224062511,ANDE-1>BEACON,qAo,SP7THR:T#013,139,118,116,115,115,10000001,408
20071224062521,ANDE-1>BEACON,qAo,SP7THR:T#014,002,009,009,004,004,01000000,408
20071224062541,ANDE-1>BEACON,qAo,YO8SSQ:T#016,138,047,049,047,214,11100001,408
20071224062548,ANDE-1>BEACON,qAO,OE1VKW:>Satellite 145.825mhz US Naval Academy
20071224074930,ANDE-1>APRS1,SGATE,qAO,EA4EKH-6::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071224075131,ANDE-1>APRS1,SGATE,qAO,PE1ITR::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071224075201,ANDE-1>BEACON,qAO,PE1ITR:T#001,013,180,138,001,107,00000110,417
20071224075211,ANDE-1>BEACON,qAO,PE1ITR:T#002,139,047,050,047,214,11100001,417
20071224075221,ANDE-1>BEACON,qAo,ON7EQ:T#003,138,105,099,102,099,10000001,417
20071224075231,ANDE-1>BEACON,qAO,PE1ITR:T#004,002,009,009,004,004,01000000,417
20071224075240,ANDE-1>BEACON,qAO,PE1ITR:T#005,013,180,138,001,107,00000110,417
20071224075251,ANDE-1>BEACON,qAO,PE1ITR:T#006,138,047,050,047,214,11100001,417
20071224075300,ANDE-1>BEACON,qAO,PE1ITR:T#007,138,105,098,102,098,10000001,417
20071224075301,ANDE-1>APRS2,SGATE,qAO,PE1ITR::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071224075311,ANDE-1>BEACON,qAo,DL8DR:T#008,002,009,009,004,004,01000000,417
20071224075321,ANDE-1>BEACON,qAO,SM7WSJ:T#009,013,180,138,001,107,00000110,417
20071224075331,ANDE-1>BEACON,qAO,SM7WSJ:T#010,138,047,050,047,214,11100001,417
20071224075341,ANDE-1>BEACON,qAO,SM7WSJ:T#011,138,105,098,101,098,10000001,417
20071224075351,ANDE-1>BEACON,qAO,SM7WSJ:T#012,002,009,009,004,004,01000000,417
20071224075401,ANDE-1>BEACON,qAO,SM7WSJ:T#013,013,180,138,001,107,00000110,417
20071224075411,ANDE-1>BEACON,qAO,SM7WSJ:T#014,138,047,050,047,214,11100001,417
20071224075416,ANDE-1>BEACON,qAO,PE1ITR:>Satellite 145.825mhz US Naval Academy
20071224075421,ANDE-1>BEACON,qAO,SM7WSJ:T#015,138,105,098,101,097,10000001,417
20071224075430,ANDE-1>BEACON,qAO,PE1ITR:T#016,002,009,009,004,004,01000000,417
20071224075441,ANDE-1>BEACON,qAO,PE1ITR:T#017,013,180,138,001,107,00000110,417
20071224075451,ANDE-1>BEACON,qAO,PE1ITR:T#018,138,047,050,047,214,11100001,417
20071224075501,ANDE-1>BEACON,qAO,PE1ITR:T#019,138,104,097,100,097,10000001,417
20071224075511,ANDE-1>BEACON,qAO,PE1ITR:T#020,002,009,009,004,004,01000000,417
20071224075521,ANDE-1>BEACON,qAO,PE1ITR:T#021,013,180,138,001,107,00000110,417
20071224075531,ANDE-1>BEACON,qAO,PE1ITR:T#022,138,047,050,047,214,11100001,417
20071224075531,ANDE-1>APRS3,SGATE,qAO,PE1ITR::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071224075541,ANDE-1>BEACON,qAO,PE1ITR:T#023,138,104,097,100,096,10000001,417
20071224075550,ANDE-1>BEACON,qAo,SP7THR:T#024,003,009,009,004,004,01000000,417
20071224075601,ANDE-1>BEACON,qAO,SM7WSJ:T#025,140,178,138,001,107,00000111,417
20071224075611,ANDE-1>BEACON,qAO,SM7WSJ:T#026,137,047,050,047,214,11100001,417
20071224075621,ANDE-1>BEACON,qAO,SM7WSJ:T#027,138,104,097,099,096,10000001,417
20071224075631,ANDE-1>BEACON,qAO,SM7WSJ:T#028,003,009,009,004,004,01000000,417
20071224092143,ANDE-1>APRS1,SGATE,qAO,EA4EKH-6::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071224092219,ANDE-1>BEACON,qAO,PE1ITR:T#001,137,120,104,130,119,10001001,000
20071224092307,ANDE-1>BEACON,qAO,EA4EKH-6:T#002,002,009,009,004,004,01000000,000
20071224092312,ANDE-1>APRS2,SGATE,qAO,PA3GUO::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071224092353,ANDE-1>BEACON,qAo,G4HYG-1:T#003,014,173,137,002,131,00100110,390
20071224092403,ANDE-1>BEACON,qAo,G4HYG-1:T#004,138,047,050,047,214,11100001,390
20071224092413,ANDE-1>BEACON,qAo,G4HYG-1:T#005,137,123,107,136,131,10101001,390
20071224092424,ANDE-1>BEACON,qAo,G4HYG-1:T#006,002,009,009,004,004,01000000,390
20071224092427,ANDE-1>BEACON,qAo,DL8DR:>Satellite 145.825mhz US Naval Academy
20071224092433,ANDE-1>BEACON,qAo,G4HYG-1:T#007,013,179,137,003,131,00100110,390
20071224092444,ANDE-1>BEACON,qAO,OE1VKW:T#008,138,047,050,047,214,11100001,390
20071224092453,ANDE-1>BEACON,qAo,G4HYG-1:T#009,137,123,110,138,134,10101011,390
20071224092504,ANDE-1>BEACON,qAo,G4HYG-1:T#010,002,009,009,004,004,01000000,390
20071224092513,ANDE-1>BEACON,qAO,OE6RKE:T#011,013,179,137,003,131,00100110,390
20071224092523,ANDE-1>BEACON,qAO,OE1VKW:T#012,138,047,050,047,214,11100001,390
20071224092533,ANDE-1>BEACON,qAO,OE1VKW:T#013,137,124,114,139,138,10101011,390
20071224092541,ANDE-1>APRS3,SGATE,qAO,PA3GUO::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071224092543,ANDE-1>BEACON,qAO,OE1VKW:T#014,002,009,009,005,004,01000000,390
20071224092554,ANDE-1>BEACON,qAO,OE3MZC-10:T#015,014,179,137,001,131,00100110,390
20071224092603,ANDE-1>BEACON,qAO,PA3GUO:T#016,138,047,050,047,214,11100001,390
20071224092613,ANDE-1>BEACON,qAO,PE1ITR:T#017,137,125,119,139,140,10101011,390
20071224092623,ANDE-1>BEACON,qAO,PA3GUO:T#018,002,009,009,004,004,01000000,390
20071224092633,ANDE-1>BEACON,qAO,PA3GUO:T#019,014,179,137,001,131,00100110,390
20071224092643,ANDE-1>BEACON,qAO,PA3GUO:T#020,138,047,050,047,214,11100001,390
20071224092653,ANDE-1>BEACON,qAO,OE1VKW:T#021,137,125,124,139,141,10101011,390
20071224092703,ANDE-1>BEACON,qAO,OE1VKW:T#022,002,009,009,004,004,01000000,390
20071224092713,ANDE-1>BEACON,qAo,SP7THR:T#023,013,179,137,003,131,00100110,390
20071224092723,ANDE-1>BEACON,qAo,SP7THR:T#024,138,047,050,047,214,11100001,390
20071224092726,ANDE-1>BEACON,qAo,SP7THR:>Satellite 145.825mhz US Naval Academy
20071224092733,ANDE-1>BEACON,qAo,SP7THR:T#025,137,127,129,138,141,10101111,390
20071224092742,ANDE-1>APRS1,SGATE,qAO,OE1VKW::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071224092743,ANDE-1>BEACON,qAO,OE1VKW:T#026,002,045,034,023,021,01000000,390
20071224092753,ANDE-1>BEACON,qAO,OE1VKW:T#027,143,178,137,001,131,00100111,390
20071224103801,ANDE-1>BEACON,qAO,WA4AEJ-5:T#001,137,126,125,123,123,10001111,000
20071224103851,ANDE-1>BEACON,qAO,WA4AEJ-5:T#002,002,009,009,004,004,01000000,000
20071224105256,ANDE-1>APRS1,SGATE,qAO,PE1ITR::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071224105331,ANDE-1>BEACON,qAo,G4HYG-1:T#001,137,122,130,148,152,10101101,000
20071224105422,ANDE-1>BEACON,qAo,DL8DR:T#002,002,009,009,004,004,01000000,262
20071224105426,ANDE-1>APRS2,SGATE,qAO,PA3GUO::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071224105459,ANDE-1>BEACON,qAo,G4HYG-1:T#003,001,009,009,004,004,01000000,807
20071224105510,ANDE-1>BEACON,qAO,PA3GUO:T#004,014,180,138,001,162,00100110,807
20071224105520,ANDE-1>BEACON,qAo,G4HYG-1:T#005,133,047,049,046,213,11100001,807
20071224105529,ANDE-1>BEACON,qAO,PA3GUO:T#006,137,131,135,153,153,10101111,807
20071224105540,ANDE-1>BEACON,qAO,PA3GUO:T#007,002,009,009,004,004,01000000,807
20071224105541,ANDE-1>BEACON,qAo,G4HYG-1:>Satellite 145.825mhz US Naval Academy
20071224105550,ANDE-1>BEACON,qAO,SM7WSJ:T#008,014,179,138,001,162,00100110,807
20071224105601,ANDE-1>BEACON,qAO,SM7WSJ:T#009,138,047,050,047,214,11100001,807
20071224105610,ANDE-1>BEACON,qAO,SM7WSJ:T#010,137,135,137,153,153,10101111,807
20071224105619,ANDE-1>BEACON,qAo,DL8DR:T#011,002,009,009,004,004,01000000,807
20071224105630,ANDE-1>BEACON,qAO,OE6RKE:T#012,014,179,138,001,162,00100110,807
20071224105641,ANDE-1>BEACON,qAo,DL8DR:T#013,138,047,050,047,214,11100001,807
20071224105650,ANDE-1>BEACON,qAo,DL8DR:T#014,137,138,140,153,153,10101111,807
20071224105657,ANDE-1>APRS3,SGATE,qAo,DL8DR::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071224105700,ANDE-1>BEACON,qAO,OE6RKE:T#015,002,009,009,004,004,01000000,807
20071224105709,ANDE-1>BEACON,qAO,PE1ITR:T#016,014,179,138,001,163,00100110,807
20071224105719,ANDE-1>BEACON,qAO,PE1ITR:T#017,138,047,050,047,214,11100001,807
20071224105730,ANDE-1>BEACON,qAO,PE1ITR:T#018,137,141,144,153,154,10101111,807
20071224105740,ANDE-1>BEACON,qAO,PE1ITR:T#019,002,016,014,008,006,01000000,807
20071224105750,ANDE-1>BEACON,qAO,PE1ITR:T#020,014,179,138,001,163,00100110,807
20071224105800,ANDE-1>BEACON,qAO,PE1ITR:T#021,137,047,050,047,214,11100001,807
20071224105810,ANDE-1>BEACON,qAO,PE1ITR:T#022,137,142,147,153,156,10101111,807
20071224105820,ANDE-1>BEACON,qAO,PE1ITR:T#023,002,009,009,004,004,01000000,807
20071224105830,ANDE-1>BEACON,qAO,PE1ITR:T#024,014,179,138,001,163,00100110,807
20071224105840,ANDE-1>BEACON,qAO,OE1VKW:T#025,138,047,050,047,214,11100001,807
20071224105841,ANDE-1>BEACON,qAO,PE1ITR:>Satellite 145.825mhz US Naval Academy
20071224105850,ANDE-1>BEACON,qAO,OE1VKW:T#026,137,143,151,153,158,10101111,807
20071224120815,ANDE-1>APRS2,SGATE,qAO,WA4AEJ-5::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071224120901,ANDE-1>BEACON,qAo,N0AN:T#003,143,179,142,001,184,00100111,000
20071224120930,ANDE-1>BEACON,qAo,N0AN:>Satellite 145.825mhz US Naval Academy
20071224120951,ANDE-1>BEACON,qAo,N0AN:T#004,138,047,049,046,214,11100001,000
20071224121041,ANDE-1>BEACON,qAo,N0AN:T#005,002,009,009,004,004,01000000,000
20071224121045,ANDE-1>APRS3,SGATE,qAo,N0AN::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071224121131,ANDE-1>BEACON,qAo,WD4LSS:T#006,015,180,142,001,184,00100110,000
20071224122411,ANDE-1>BEACON,qAO,EA4EKH-6:T#001,138,136,127,130,127,10101111,000
20071224122500,ANDE-1>BEACON,qAO,EA4EKH-6:T#002,002,010,009,004,003,01000000,000
20071224122505,ANDE-1>APRS2,SGATE,qAO,EA4EKH-6::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071224122618,ANDE-1>BEACON,qAo,G4HYG-1:T#004,001,009,009,004,004,01000000,528
20071224122620,ANDE-1>BEACON,qAo,G4HYG-1:>Satellite 145.825mhz US Naval Academy
20071224122628,ANDE-1>BEACON,qAO,PE1ITR:T#005,014,179,142,002,189,00100110,528
20071224122639,ANDE-1>BEACON,qAo,DK3WN-1:T#006,138,047,049,046,214,11100001,528
20071224122648,ANDE-1>BEACON,qAo,G4HYG-1:T#007,139,136,127,127,126,10101111,528
20071224122658,ANDE-1>BEACON,qAO,PE1ITR:T#008,002,009,009,004,004,01000000,528
20071224122709,ANDE-1>BEACON,qAo,DK3WN-1:T#009,014,180,142,001,189,00100110,528
20071224122719,ANDE-1>BEACON,qAo,DK3WN-1:T#010,137,047,049,046,214,11100001,528
20071224122729,ANDE-1>BEACON,qAO,EA4EKH-6:T#011,139,137,127,127,126,10101111,528
20071224122735,ANDE-1>APRS3,SGATE,qAo,DK3WN-1::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071224122749,ANDE-1>BEACON,qAo,DK3WN-1:T#013,143,170,142,001,189,00100111,528
20071224122759,ANDE-1>BEACON,qAo,DK3WN-1:T#014,137,047,049,046,214,11100001,528
20071224122809,ANDE-1>BEACON,qAo,DK3WN-1:T#015,139,138,128,127,127,10101111,528
20071224122819,ANDE-1>BEACON,qAo,DK3WN-1:T#016,002,015,014,007,006,01000000,528
20071224122829,ANDE-1>BEACON,qAo,DK3WN-1:T#017,143,178,142,002,189,00100111,528
20071224122839,ANDE-1>BEACON,qAo,DK3WN-1:T#018,137,047,049,046,214,11100001,528
20071224122849,ANDE-1>BEACON,qAo,DK3WN-1:T#019,139,140,129,127,127,10101111,528
20071224133906,ANDE-1>BEACON,qAo,VE4NSA:T#001,140,140,139,139,140,10101111,000
20071224133956,ANDE-1>BEACON,qAo,VE4NSA:T#002,002,009,009,004,003,01000000,000
20071224134000,ANDE-1>APRS2,SGATE,qAo,VE4NSA::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071224134046,ANDE-1>BEACON,qAo,N0AN:T#003,014,173,143,002,207,00100110,000
20071224134115,ANDE-1>BEACON,qAO,KD8CAO-6:>Satellite 145.825mhz US Naval Academy
20071224134136,ANDE-1>BEACON,qAO,KD8CAO-6:T#004,138,047,049,046,214,11100001,000
20071224134226,ANDE-1>BEACON,qAo,N8FQ-2:T#005,002,009,009,004,004,01000000,000
20071224134230,ANDE-1>APRS3,SGATE,qAo,N8FQ-2::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071224135527,ANDE-1>APRS1,SGATE,qAO,EA4EKH-6::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071224151109,ANDE-1>APRS1,SGATE,qAo,VE4NSA::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071224151144,ANDE-1>BEACON,qAo,N0AN:T#001,141,138,128,133,129,10101111,000
20071224151234,ANDE-1>BEACON,qAo,VE4NSA:T#002,002,009,009,004,003,01000000,000
20071224151239,ANDE-1>APRS2,SGATE,qAo,N0AN::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071224151324,ANDE-1>BEACON,qAR,AB9FT-10:T#003,142,179,144,001,005,00000111,000
20071224151354,ANDE-1>BEACON,qAR,AB9FT-10:>Satellite 145.825mhz US Naval Academy
20071224151414,ANDE-1>BEACON,qAo,VE4NSA:T#004,134,047,049,046,213,11100001,000
20071224151505,ANDE-1>BEACON,qAo,VE4NSA:T#005,141,137,125,140,135,10101011,000
20071224151509,ANDE-1>APRS3,SGATE,qAo,VE4NSA::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071224163901,ANDE-1>BEACON,qAo,W7KKE-1:>Satellite 145.825mhz US Naval Academy
20071224164313,ANDE-1>APRS1,SGATE,qAo,VE4NSA::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071224164349,ANDE-1>BEACON,qAo,VE4NSA:T#001,141,153,134,145,137,10101111,000
20071224164439,ANDE-1>BEACON,qAo,VE4NSA:T#002,002,009,009,004,004,01000000,000
20071224164443,ANDE-1>APRS2,SGATE,qAo,VE4NSA::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071224181322,ANDE-1>BEACON,qAo,VE4NSA:T#001,142,151,148,145,145,10101111,000
20071224181416,ANDE-1>APRS2,SGATE,qAo,VE4NSA::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071224181502,ANDE-1>BEACON,qAo,N0AN:T#003,014,181,145,001,062,00000110,000
20071224181531,ANDE-1>BEACON,qAo,N0AN:>Satellite 145.825mhz US Naval Academy
20071224181552,ANDE-1>BEACON,qAo,VE4NSA:T#004,138,047,049,046,214,11100001,000
20071224181642,ANDE-1>BEACON,qAo,VE4NSA:T#005,142,153,144,152,150,10101111,000
20071224181649,ANDE-1>APRS3,SGATE,qAO,K8YSE-7::BLN3ANDE :Aliases are RELAY, WIDE,APRSAT,ARISS & WIDEnN
20071224181732,ANDE-1>BEACON,qAO,K8YSE-7:T#006,002,017,015,008,006,01000000,000
20071224194334,ANDE-1>BEACON,qAo,VE4NSA:T#001,143,147,139,137,137,10101111,000
20071224194424,ANDE-1>BEACON,qAo,VE4NSA:T#002,002,010,009,004,003,01000000,000
20071224194428,ANDE-1>APRS2,SGATE,qAo,VE4NSA::BLN2ANDE :ANDE stays awake for 30 secs after last pkt heard.
20071224194514,ANDE-1>BEACON,qAo,VE4NSA:T#003,014,181,146,001,091,00000110,000
20071224194543,ANDE-1>BEACON,qAo,N0AN:>Satellite 145.825mhz US Naval Academy
20071224194834,ANDE-1>BEACON,qAo,N0AN:T#007,138,047,049,046,214,11100001,000
20071224194858,ANDE-1>APRS1,SGATE,qAO,WA4AEJ-5::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
20071224205456,ANDE-1>APRS1,SGATE,qAo,JA6PL::BLN1ANDE :ANDE-1 only wakes up 1 of evry 15s for users. Pse conserve.
