FIRST TELEMETRY FROM PCSAT2 PROTOTYPE                   18 Mar 2003
-------------------------------------------------------------------

This is the first Telemetry file from PCSAT2.    It takes 4 packets
to constitute a complete telemetry set.    The frame counter is the
last 2 bytes in the next-to-the-last field in the frame.  

W3ADO-11>BEACON,SGATE/1:T#517,031,027,001,022,003,11111111,0000,1
W3ADO-11>BEACON,SGATE/1:T#518,129,130,001,000,001,11111111,0001,1
W3ADO-11>BEACON,SGATE/1:T#519,134,134,001,138,001,11111111,0010,1
W3ADO-11>BEACON,SGATE/1:T#520,152,054,030,019,213,11111111,0011,0

This captured session begins with the system ON with both receivers 
RXA and RXB on.  Then I switch on the Transmitters B and then A.
-------------------------------------------------------------------


cmd:out                              <== ask for the OUTPUT state
OUTPUT   11111111 (11111111,0011,0)  <== 11111111's means all off.

W3ADO-11>BEACON,SGATE/1:T#521,031,026,001,023,001,11111111,0000,1

cmd:out 11111101                     <== This turns on XMTR B
OUTPUT was 11111111 (11111111,0001,1)

W3ADO-11>BEACON,SGATE/1:T#522,129,129,001,099,000,11111101,0001,1
W3ADO-11>BEACON,SGATE/1:T#523,134,133,001,138,000,11111101,0010,1
W3ADO-11>BEACON,SGATE/1:T#524,151,054,030,018,213,11111101,0011,0
W3ADO-11>BEACON,SGATE/1:T#525,031,027,000,023,004,11111101,0000,1
W3ADO-11>BEACON,SGATE/1:T#526,129,129,001,096,000,11111101,0001,1


cmd:out 11111111                     <== This turned it back off
OUTPUT was 11111101 (11111101,0010,1)

W3ADO-11>BEACON,SGATE/1:T#527,135,135,001,138,001,11111111,0010,1
W3ADO-11>BEACON,SGATE/1:T#528,152,061,032,019,213,11111111,0011,0
W3ADO-11>BEACON,SGATE/1:T#529,031,027,001,023,001,11111111,0000,1
W3ADO-11>BEACON,SGATE/1:T#530,130,129,001,000,001,11111111,0001,1
W3ADO-11>BEACON,SGATE/1:T#531,136,136,001,138,000,11111111,0010,1

cmd:out 11111011                     <== enabled XMTRA for users (not on yet)
OUTPUT was 11111111 (11111111,0011,0)

W3ADO-11>BEACON,SGATE/1:T#532,152,058,031,018,213,11111011,0011,0
W3ADO-11>BEACON,SGATE/1:T#533,031,027,001,023,001,11111011,0000,1
W3ADO-11>BEACON,SGATE/1:T#534,130,129,001,000,001,11111011,0001,1
W3ADO-11>BEACON,SGATE/1:T#535,136,136,001,138,000,11111011,0010,1
W3ADO-11>BEACON,SGATE/1:T#536,152,057,031,019,213,11111011,0011,0
W3ADO-11>BEACON,SGATE/1:T#537,031,027,001,023,001,11111011,0000,1
W3ADO-11>BEACON,SGATE/1:T#538,129,129,001,000,001,11111011,0001,1
W3ADO-11>BEACON,SGATE/1:T#539,137,137,001,138,001,11111011,0010,1
W3ADO-11>BEACON,SGATE/1:T#540,152,063,036,047,213,11111011,0011,0
W3ADO-11>BEACON,SGATE/1:T#541,031,027,001,023,001,11111011,0000,1
W3ADO-11>BEACON,SGATE/1:T#542,129,129,001,000,001,11111011,0001,1
W3ADO-11>BEACON,SGATE/1:T#543,137,137,001,138,001,11111011,0010,1
W3ADO-11>BEACON,SGATE/1:T#544,152,055,029,019,213,11111011,0011,0
W3ADO-11>BEACON,SGATE/1:T#545,031,026,001,023,001,11111011,0000,1
W3ADO-11>BEACON,SGATE/1:T#546,129,129,001,000,000,11111011,0001,1
W3ADO-11>BEACON,SGATE/1:T#547,137,137,001,138,001,11111011,0010,1
W3ADO-11>BEACON,SGATE/1:T#548,152,062,035,020,213,11111011,0011,0
W3ADO-11>BEACON,SGATE/1:T#549,031,026,001,023,001,11111011,0000,1
W3ADO-11>BEACON,SGATE/1:T#550,129,129,001,000,000,11111011,0001,1
W3ADO-11>BEACON,SGATE/1:T#551,137,137,001,138,001,11111011,0010,1
W3ADO-11>BEACON,SGATE/1:T#552,151,055,030,019,213,11111011,0011,0
W3ADO-11>BEACON,SGATE/1:T#553,031,027,001,023,003,11111011,0000,1
W3ADO-11>BEACON,SGATE/1:T#554,129,129,001,000,001,11111011,0001,1
W3ADO-11>BEACON,SGATE/1:T#555,137,137,001,138,000,11111011,0010,1

*** CONNECTED to WB4APR-7             <== User turned on TRANSMITTER A

W3ADO-11>BEACON,SGATE/1:T#009,031,026,000,024,007,11111011,0000,1
W3ADO-11>BEACON,SGATE/1:T#010,129,129,096,000,000,11111011,0001,1
W3ADO-11>BEACON,SGATE/1:T#011,136,135,001,138,000,11111011,0010,1
W3ADO-11>BEACON,SGATE/1:T#012,151,062,036,020,213,11111011,0011,0
W3ADO-11>BEACON,SGATE/1:T#013,031,027,000,025,007,11111011,0000,1
cmd:d
*** DISCONNECTED                      <== Transmitter back OFF
cmd:out
OUTPUT   11111011 (11111011,0001,1)   <== Transmitter is still "enabled"
                                          but not ON...

W3ADO-11>BEACON,SGATE/1:T#014,130,129,001,000,000,11111011,0001,1

