+-----------------------------------------------------------------------------------------------+
| President Obama signed H.R. 22, the “Fixing America’s Surface Transportation Act (FAST Act).” |
| Section 1413(c) on page H8707 authorizes Agencies to allow EV charging on reimbursible basis! |
|                                                                                               |
| http://www.gpo.gov/fdsys/pkg/CREC-2015-12-01/pdf/CREC-2015-12-01-pt1-PgH8679-2.pdf.           |
|                                                                                               |
| Section 1413(c) authorizes the GSA Administrator, or the head of a Federal agency, to install,|
| construct, operate, and maintain on a reimbursable basis a battery recharging station (or     |
| allow, on a reimbursable basis, the use of a 120-volt electrical receptacle for battery       |
| recharging) in a parking area that is in the custody, control, or administrative jurisdiction |
| of the GSA or the Federal agency for the use of only privately owned vehicles of Federal      |
| employees and others who are authorized to park in such area to the extent such use by only   |
| privately owned vehicles does not interfere with or impede access to the equipment by Federal |
| fleet vehicles.                                                                               |
+-----------------------------------------------------------------------------------------------+
