NWmaps18.zip is an all new APRS standard distribution composed of all of
             Bob's original maps for WASH, OREGON and IDAHO from the
             original Wmaps plus maps of Wyoming and Montana from the
             central distribution.   To that I added all the 32 mile
             maps that used to be in the PNW distro developed by K7GPS
             He will continue to maintian PNWmapxx.zip for all detail
             maps...
NWmaps21.zip Slight revisions to MAPLIST.NW
NWmaps22.zip Added Prince Georges in BC
NWmaps23.zip Added Alaska maps and converted remaing maps to LINE FORMAT
NWmaps24.zip Added new VOICE.NW to POS files for voice repeaters.
NWmaps25.zip Moved IdahoFls.map to NW distro from general USA distro
NWmaps26.zip Added ORkj7gd map requested by KJ7GQ
NWmaps27.zip Added British COlumbia BCVernon.map

