SEmaps12.zip added FLJAX.map of Jacksonville FLorida
SEmaps13.zip consolidated NCeascen and NCwescen into NCcentrl
             and NCashvle into TNebig
             AND compressed all maps
SEmaps14-15  numbers not used...
SEmaps16.zip Moved all maps to SEAST sub directory.
SEmaps17.zip Added the Bahamas maps
SEmaps18.zip Added County warnings for all of Florida
SEmaps19.zip Added County warnings for NC, SC, GA, AL, TN
SEmaps20.zip Added a rough map of Aruba
             tweaked FLsouth and FLseast
             tweaked Carieb-E and LAsouth and LAcentrl
SEmaps21.zip Added ARnwest. ARwest, ARncen, ARcen for Arkansas
SEmaps22.zip Improved MSneast near Colbert County ALA
             Added COUNTIES to MSneast, TNwest, ARnorth, ARLRock
SEmaps23.zip Added MSwest and MSVicks for VIcksburg
SEmaps24.zip Moved all of ARKANSAS, MISSISSIPPI, and LOUISIANA into
             a new SOmaps00.zip for the deep south.  SEmaps23 was
             so big, it would not fit on a single floppy with APRSdos
SEmaps25.zip Added 32 mile NC-RD (Raleigh Durham) 
SEmaps26.zip Added only some minor .POS (.SE) files for DCC-2000
SEmaps27.zip Added Roanoke Rapids, NC.  Also fixed VASTATE.MAP in
             the same area, so it is in EAST directory.
